VERSION:3 SOURCE_TIMESTAMP:4EE97719
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:12 "tampung -> RAM:????"
NODE:V LEVEL:0 LINE:13 "ms1 -> R4,R5"
NODE:V LEVEL:0 LINE:13 "ms2 -> R6,R7"
NODE:V LEVEL:0 LINE:13 "s1 -> R8,R9"
NODE:V LEVEL:0 LINE:13 "s2 -> R10,R11"
NODE:V LEVEL:0 LINE:13 "m1 -> R12,R13"
NODE:V LEVEL:0 LINE:13 "m2 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "p -> RAM:????"
NODE:V LEVEL:0 LINE:14 "r -> RAM:????"
NODE:F LEVEL:0 LINE:18 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:26 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:34 "main(void)"
