Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86DE450C@0@<4N8L@
A0AH64=@KHA@;4A<@<4D=LLHD@5D34=LK@9H>06<8<306D=@L000>4<<HH9DF8@8B
D60=@M8:HB<K@K<BLA0C8NDA824?@F<;<2DFLJD606LC0AH6<L<5H=0?<E@6060B<
B@68<HB8205DB09<C8BDC030ELB<J@8@4@1@CDF0F464DHGDH<<L6<KH30N01L$00
0@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?4:@0@1LCD44=LK8H0DDA
DNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@HLB@68<L=H2024942H@0N8
<H9H3878=4KHG0ED:078<H3H;4A@386D>0FH048<@H9DF88@B<6L<@I8F0E4L8FHE
HNLCLAHC0D@2L?<NL9LK<N<4H38<8O@KD4<DDA@C44@8@800@5D8<:D>0<8O@94MD
K@8<F@:0183<NL<<K87<?@FH:4K8JHH8F0HD>@0L045D0D>48<8H4H7@38H884D<0
HA03064=0L@0@1LMDK00@4HF@D<<@547@;8E4B40<0LA03@64848@D<70H40D4<AD
H8D40D50<4L@J0>4:8DLMDG4I@H014@<EH<@@0D024H<LHN0I04H8H;L:HI<80KDJ
84H>LKDL0C01438E8C0282<;4BD@0?L$000@806@?48<DH1@3<4L<4K8B@04440D@
@10244038500004:81L:<M0@@D4:<<L1HA06@40<@J84H?D?46@L@9D3<G0F@I<;H
682<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@B004F
<5D3@6<642DE@@@<4:<FLN@I0J424N<NH8@:LG<E<A8K<38KLF<O0JH?<D4MD2428
1D64;HMDB4:8HH9@284840@82H788<CH70>468<<4HHHG@J@D8D@44A4C044<8A03
470<460@H1@206@<82HF<3@6DB41D>4<<4H=030<<581@LH@LBDFD<8@810=<IDI0
K49H9H:0<@543470D4HD:88DN0J0@DH<D0E@6@4894AH4@D428@@A41H4D9<6404L
81DBH4<0LIHGHC030@<8<K<6@:D=0D8C<@8=0D42<2H@4AD>4I@B0FHFD60=@:4C4
2H2HJ@0LO@0<$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H0@9H9@
BL6L><J8J094N<HH=DD<>@I@00040<H@1@C@ND<4<<8H9DF8@0BD60=@M8B@04448
L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ALNH9054
<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8=@F
8C@N0C0M@<H7<64<0L0H@:@0@4<F<1D?4L8H@I41@C4D0<<A0C4>0F0@41@206@I<
08A03<64B41D@48<4H=030<<189D>@N<7<5H4L<4K8BH4DE4>DA<E494>D9@?0341
@>@4@F<GLL08@JHB4ADC<L0D4<<30;030:H3DHD0@242@F4B4F<CDC@90E014O00L
$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38
N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C4248<4@K4E@5
LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@
C4;<C@J8MHHH<864N<L@>0I0=@4L8L9H9@045<<4K0J@541<8H8H@014DH8HA0040
<LL@HF014@H@HB0B42<>@1@642<4H<<J0C084F<L0H<842<L@A@248<4H4@I@KLJ<
LH1<3D70>@L@2@<4:<DH=DN8E8@8H<I<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B
45DD850=DK@I094A<M<18?DM8C0B4F<3D3@68D480BD@0?L$000@J8J0C40<48ADA
H3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888
H@B04L9HC@I0G044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983
074>@C@J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>86@<0FH><0<4HDH@0BD60=@
M8B@04442L=LC44H=LI0B@<4:<HD5DB@AD<02<9@AD60L<<H7<74=H@8D824=8@8E
D24>0J00@8D4<J00@3D4<I@@@I4B0@D30A03064<0J@0@74<<BH>L90C0GLDLID2L
78>0M0I054H8DH=@L42D2@N01L$000@80A030N8H@A4B<3468G@H@2004D8@40820
40NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>
DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L484LDHI<C<74=4M0D@5DOL
ADJ864N<L@<8H0A0K4JH1DC4C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L
8FHHHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D0E8CD306864;8DD2HMD
C4884L1@CDG8;0MD@<@044<@H0=@5<@L9D606@@@9@A034D8103HG8>030HD94C0F
HHD80=80D40B8L@90285884C0M010L8@H5@5H902@BHH0O44@0H9DA@1HD4=DE858
6LJ49D8<F@:0143<JL<<K87<?@FH9LK8JHH8F0HD>@0L041D54;418B<<H<@I0H00
448HL9@20J4989D10=42DN01L$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201
D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60
>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<444<0H1D2074>0J
@4@5<;05D0<>D9<C<3@3D64I4L0?<C8G@5D54=@E8G0EDN4GDA<=LGD4LK83H44J4
20L<K43H54<DI@4@440848=0D42H0<4HHHD@J@A8E0LHML=4N<@D1H3@78>8A8F05
4J<6H?41D?4L8H@A41@34;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8
HHADC@F@G0EH<040243074H4:04874D45<AD3@;H>4O@18BHJ8@@8L2870<HFHB<@
<4HDH403094J4C8HDB464=@B8@DGH24>8I0=@4L8HA@C8N03028N01L$000@80@0N
@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3048I4<H?DA4JD2@78<4M0J
@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2H
A<C44LBL@<<H7<64<0K@H@:@F028@H9DCD6840L@L8ED1<?D8<H@I01478@HC014A
L64>0J0D0;4F0K4E014>8@HH01414F<NLF@O4880L1H3D748DK0B@=4C<E@E8J0N0
A8<<O0O864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@D7H6DK@B0K49
H1HC8D090@DJ0B04@N@AD<04<4L2@AD10O00L$000@80@0J@H<B06L=DK8G@>40<D
8@488=HF0BL?@NL9054<<4H1424208480A030N8H@A4B<306L8@B8IDO828E<54>@
H8J0E46<0L8@382060=4?LK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHI
DC<74=4M0D@KD2D=4>@I@7@7D3@6<=0@0A0044<8H9DF8@8BD60=@M8B@04448L8L
9@68O0CH4H=LI0B@<4:<HD=DADML;D?@=<10302<38DHML=4N<@D1H3@78>8A8F05
4J<BH:D6L0<@HBLC0C02@M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5D
EH5<1090L<0HI@900<4HK094H<4H>@DD242<C@DD14AL4@=8J@=@4L0L9D9@8460B
8D8446<6@4@1<74=80DO@0<$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<
0@0E0<4@<0HA03@6H>0@0=0D0N0KH7H;014H<DH9H3420>8>@H@G@7<J4DDI43<68
<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0E
044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C868H<1<
9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8E
H303<84144<@LAHB<G8<DF@LH>8<8G8<8LD@HD<<H7<70<H<818@8B4K@@H7@>4L8
4@4H6@4@14?D4<K@B014C88HD014DH8HE0>42<6@AD602<>@A@A0F<4808JH1H90>
0J@E0;4AL@0?L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48
<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0
40408@J02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:
DD4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL
<H>0=4:LA@ADD0@@B48<HL94KD68;8><7464;DKHI@948<4LMD8H9<D<<<LHI4KDG
0K4IH1DC4C0@8<04@FL449LC@70A4A4J<50=@B8@@GH24=@I00@9D4<H00@3D4<I@
@@I4206<=02H;@6@=8@8C@44<H8828;H9@D4L42DDL=H20@4BL@0?L$000@2@@000
C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I
@00040<H@ADC<MDH@@0>42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DH
A8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H
@141HB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L5034H4@H9@J06@H89D
J064H89@C01@64@<LH@HI0:42<L@1@442<28DHML=4N<@D1H3@78>8A8F054J<6H;
49DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH
5<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@98204H78B@5@HD?02<04KHJ4H00
4488L9@A@:08<;<2H:D<HD8I<@<903078<4L<=89@?<@LILNH90K<;830FHC0MH>0
B054L03L$000@80@000:40@1LCD44=LK8H004J480L4N<1L?<M4G4HL94C06H<D80
900444@890B84<94E00@<4D8H<I83<6H>@8@B8ODD0G@C4B<@H9HC86L=H80D@J46
40<0@1@206<=8L000244<8HADC0<@@D4H=LI0B@<4:<HD=DKDI@GD<H0<<0B8EDNL
9<K<F<4H38<8O@K@4<DDA@C44@8@800@5D0<:D<8<8?@J4BL;024148<4L=@K@AH=
4MLN0K46H=4;<1<H<2HJ<=D=85DJ0E4G<BL94ML98O8F8G4B88H9HC4G4J8C<N0K@
KDG<D8E81LIHK<C0@H0H10C48L20<<0H90A@AHLHB@74E<GD?<<8J0G004>82DKDE
094FH3<N<@HIDC<78>8>4;HJH>0GH2H8D?@2LFLC<L81<K@=0I44HHH;8?0GHC014
6<@HIHK<=8MLA4L4080H1@3<7064J4LD4DC<4<3038=HM<JL9@1@C8A0JHH<G4ND<
@H0A@LD<HL@G@KLI@9L6H44=@C8C<F0C0HH@H9@F060M<@LC@70ALA8;4=D7@C@20
FH1H9H>@M<H0>0B4@<HHAD346H64N4B<:H8HM41H142<@H20=0H0@@@4<0ID6D74<
44<:0H07L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06
H0H1HA040408@J02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@
K8<D5LC41DC@6L><I<B81H3840<H?HD0<4N<54J4=89HC4F<M44D0<<@9L1@306DI
48H<<KHF0?4:<8L5HKHM460;88<4HI0;4F<ALHH9@;@A@J@38703<>D2<I8JHC014
>8JH5@5H6<<HL8O@9LED;4?46<D4=@14C<D0<HI43HC044=<>@9<H@E0>42<G044M
<KHC8G4A4909H70J<58<LI0OHM<:HOL<@2<F8JH0LO@0<$000@80A0@044088@0<0
D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68I48H?4>4AD=8J89H?D?4>@4LADC@
F8F@I<;H684L70=LLH@090D<@<0HI0;8EL7@C03LA49H><I8C@JD:H6480I@G0;4;
L70M<34L<@L64=LK0G@E4;<9HJ8L8F89@50;LJ8B0HD>L>4N<@H=@<<L0@010;830
J0@@HD<86<<HJ@4@=@A<<0083<70<@L@@@BH74=@MHC4C4=DH@8@6H94AHC<C<4<4
HHHDL:06<8L9D;0I@:4F<?@J40@1<5HG474BLD8;87L9DM<G<7H<@H0N@30G8DH@@
@<60H4H<<86<=<M04HD8JD<@@H@L<0<8K@1D38BHCDK0=0J@G014@LHD>4ID44<47
DC@@48D70B4A4?DL8D<04N<1874D48<N@@0?L$000@80@0J@@<C<6L<@I8?@@40<4
81010246@8@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;HN@9H?D
?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0H103@40O<<@I0E@;HF8JDC@68<LJ
<I<LHGD<8K0I0?4GL3060;LK44@5<A@?4H<LH9DKDF8BD0H0@9@F8=4@8O8B8@H5@
GH5<<4A8C4D0=0I8C8A4:42<LL:D=8I8@89D<HL<<@<HK858HHEL:06<8<9H206@8
<IH7D20F<:0C8A4<@HH5DKDE0C@20FH209@>@1<H4>0B4L<4HG8BDF4ED44<4E4C0
24O01428J4:8641<=<A@44D4<HE43064<4L0:4>@;H@@C@6DA<;<A@C@A0608@<H<
0109@A@E<<4FH58L03L$000@80@0N@H4ID3<68<DGHH004240@@@A030648@@0=0D
0:0K8@0H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@
0HIHC<7440J8M0D0;4M<6D040<0@ADC49LA4;H><I8C@9D6<C48L20@<4H4HE@64=
LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<28:HC414>H2HOD@02<2LDD;0F@7H?<<@>H
6LE@4H@@ED0<2<K@E@4<6<?@0H2<1H7H@<14<D7HD<14=H2HC404681H8LF<<HG08
08HAHC8=4>LN<BDIDH87@=<9@<4E0C4H<4H>@I@L408HH1@3@6@=@88IHI@3L<H48
28ADI@A4<44H>@ED1@O00L$000@80A0F044088@0<0D4080M804IL2L6<<4HHJ0?4
4<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HED>LI
47@<<9@1@><I8C@9D5LC@6LC4044<LLMD=8?HD8:4H<<H18I44@M<A@?4H<LH9DKD
F8B80H0@9@F8=4?@N04D1D;4?@2L6L=LI06H0H1HA0D0@DJH9DM0C0H80D1@3<68=
888I@7@6D=D;HA@N<94N<J@A@;H<@LH8@<<<HA8H@I014<4N<L@@@B8?4<@H@G084
2<<84HG8E4O@A<HHA4<H<<50;<144HG024=0L46LF<1DC@701LA86DM<><;HA4348
84@302D70F420IHO41@4H48?LKL?<M<K@6@GHL0@@C@BD04OL$000@K@G@44:<LH1
<3@208480A0@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H
?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDLD00440<@@IDCL8@E<74<DI
HDH>LB<5<9L0H9HF8ILC06L=@KHJ@5D5L=480H04@C<4H@05L=4I0L8G<28BHA024
2<0H=<G0A0<4H<@HADC<M0:HHH6L@LA8ND<H2H4DC0708D:82<2H4H64<@<83@1<3
H<H0@0D;HKDE41<C@9@30?0<H8H9HL0HL486<=<404HD88D=0@HEL<0J@7@C8386@
@43D9<@LEL<@2H><A@H<E4DD6LH8A@C8M40L2<I8D@6D6<BH0HO@0<$000@80@0J@
0<CH5L<HH8A@D4N<8H1HI0CH305H<@J0C0644<0LA00H18G4;4;H;@F<C8F@:<;L3
HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004F8:8=<F@FL8H<8B8GDLHB@74C<<H
7080KHGHD4=DHDF0;4NHM<GLI@GHF894BH34N<@HIDC<G8<D481D10C0<@J<O0L09
<38F8O05H=HKHB0=D1@3@208480A0I044B8=@A<646LG8;444<L18C47D6<249D34
@<K4H034:<L04@2@1H7D5<HD@014=HBHE8G4ILFLB@9@4@9<6LA4<H702LM0F4=09
DD<280<ID200<I@N07DD@ED8@2<0H1<G4@0:48<@HADC4D0048<=85864<8<8HDC8
884HB@?43<N01L$000@80A0A0048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0
CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068=8@0M@E
D@4C4<@E<74<DIH=8ML8HI4H004F<1L0@ADC<<@FL64=LK0G@E4;<MHJ8@0@0946H
9D60;LJ8B0HD>L>4N<@H=@<<L0@010G8BD<@88HL985H<0I0A0>4@<4HH@E@@L><3
<L0H@?4:HE@KLM0>820D<8H9D10;<184L1@:H>844B<>07HKHL8<@<LE0;0=40HI0
;03DADBL3<2D6<C@28H<4HHHC440<8?4A@D8>4BH5L><6<>028IDD4<4@HC@;<?D=
DD<N4C0IDED<HL<LHMD<8JH<L5<7084I4F@L000B<>8IHO<><544H98=8NDK<L0E@
KLG8I0046<=<E0H4?@H07L$000@80@0>0N<@H9@C45L>0800@044408@L10201D2@
6H:41L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H
0?46<0L8@383D6@80I@@00488<H9LIDNHI4;H><I8C@JDLHBD;0KL1DH804480L9@
F8K<C06L=@KHJ@5D0L=480<8C84HC@5L=4I0L8G<28:HB814>H:HC8G4F<J45@<@N
<6H70<@3H14IH?8=H8D4HDH48=0;0I@LD288HFH?H8<<HJ@B0B42<<8<HB4G48L<H
I@C@9<:49@K<L@O8B814<D;HF814=HG@4@><;HD4@42<J4C8NDK4E0306DAL2DM0F
4B01DB0F46@HHOLB@GL@LKD300H@LC84D=8=H94H07L$000@2@@000E40L7@;LI@@
@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@
383D6@80I@F0K4OD844HK4=89HC4F<K81<<LDDJ@7@283860I4<H<<KHF0?4:<FL;
@DD04A4=4C8:0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I4FHL0<<3DC@;<D<
4HIHOL<8KD8H:LKH9@90;<@<4H1@JH>044D<8H1H346HJ4EDA@=L1H1DM<LDK@O8C
<2@KD0@64<@@8B81484@48L2L2@C4F4681@2H0D4L;H0D0LA<I0K@4868<@H8<024
346<D4=@B4C460;42@N01L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@
=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J0C00488<HC<;D60I4;
H><I8C@9DN<8H:H881@C8C08H<<KHF0?4:<FLG@DDHD:D9L20;LJ8B0HD>L>4N<@H
=@<<L0@0100888H@1@B4<@3<G@A09H@LF@8D=8=HB43460L4F0A09D50;<8@4HG0;
4H@<HO0E44H70N46<I0;40@LLOHC844><5<D<;4F@GH<8J@@@F06D=@@8CD6D=<=8
8H9H;@B@<8IDC<2LJ84DF83H>888K4886@44=@<4H07L$000@80K@944<DL1@A00H
1880@0I@<45L7DNLH0?46<0L8@383D6@80J0H004<8<H3<6DCL28GDLHB@74C<<H6
880NHH@@0:4B<=@6@LH1DC<6L>DL@6H100@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<
0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@@HK4D89L<
@L8D8D@2H=D;0A@C<:0FHI09@F0F<=0>4A8842<B4CL3<;41468<0IH>L6@D4=@D4
C<L0<HD4C@O<5<0H9@30O0ADHH9D10;<4<8H9@M0;8:@6H94K@I@D46<DD1@3D78=
4K@MH>8=D94;0EL943DFH1D=0;87L<DL@D838E@M4;HKL0468I4BHBD0D@L983HG0
10;DE@@@<4:<FL=4>8IDCH7D60;@H0A0A4><I@B@F4ND:L:HC0<80H10C0<@JH:@0
0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8@0?L$000@<0@0A0K4KDJ<80041
0B0?8C0B8DL9DC<68>@L@L@04B40H8@A<C0<@CL58=HJ8J0C4K<103D68EL4HB<NH
M4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<K@=@4HFLC@<D1L0@IDH
LC0M0E@@@<4:<DLE@1<H@G0?4E<C4G@4D;DB@8HML0D94<L:<?L14?48<2HK43L8@
H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I03@54L<2HK
4O82DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45L
E49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@
0100888@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8
ID4D8<8H9@J<5D84HL7D8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I
8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0
L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D346H=8OH@8@40<8
@1DBLMD6HK0F<C<6LI8>4F<M454486<AD<@K@D024:<3<L4>0:4N<E8>LB8B4@<DH
LLLDH44HIL=0IH8074>DEH24KDJ@C05L;<HH>8I@I@I@LHN<:<B<24B<5@9<?8F08
46H>8=8G0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0JLH4M4G0N8HH=DL0=0H0
<<6D0<OH04$000@<HI000248<@HAD3840G<<8@0=064H<<H><;8NH6L8L@H1@3060
3<>LN<54>4=0D0000@I0CHGHG894L8<H1H3D50=LLH98B<GDN8MD?468<L9@386H=
@3<60LH1DC@6840J8M0C0?4GH:D;HDDF@CLB478=HHH3@54L<JHED=@<8;<D<<@4D
2<K<EL943D6H>@J86@548<DLA@;@>LA<242<K<MHI83<74<@74DHC@K0:H9@KHC@9
46<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<
L0H@N@2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=@K@G004L8<H;<6L<HL@8@5<;4E
41DE4:4><GHED<06@=@=HBH346<J4A8BHI4G8H0<42<GHD824G83064I<BD1DC<LD
GD;@HD8@1LAL<HE8J0E@783<6<;<D4642<0HFLJ@9@2DC@60DH3D0<I0E@=<O0E8K
@9@2D3874;D@D8HADC4M0:D>0DH181HC@6H<HH4<D2<KDC06D;86L6<<8L@>@BD38
6D=0D8:LA43484C4:40<<L0@FDE@9H=D6@341D>4:D<8K82L6HMDL8407<782L8HH
0<@CH58?@<D4<N0@DF038FHA<4H1@<D=0H89<2<6DL4ED<42<KH386LB4=<18@H1L
6L04OL$000@K0L@C4B<<HAHBD60=@M8B@C40<D8@4082040?<NHI8FLHLI0C<78>8
J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;
<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8FD8@J4
C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G05
4><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<
DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A
8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFD
AL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I
<=<7818684@A@C<F0HH;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@ID
K4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<
09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<H
AD1LJ@?D5DM<B0N4AD04OL$000@80@0J@0<B@60>8H8F@54L8@H1@107440<8@0=0
D020JL4HA4C<F4ADMD@4L4D84H88DL54>LI8B@@40<485D5H1<4L=LI0B@0424F@>
HI42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K<
C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G88DA41HBD6@=
DI8HHO8O09H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94
;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8I
DBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IH
DLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD8
4>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<
D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D0
48D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@
A<E448C8G@5D04<D@H@@B4H<2HN01L$000@KH@0=0D0000@I03@NHJ8><ALB<78=D
H@B@B4N<H@A@B@78=HLH@0900<884HK4A8I83<FH1D14L<<H9@3420>880J@4@O<9
@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@?4L<NH:@64ED@H:H1DC<60>@I8
L8G<:0844<DLI@3@F@1D9H886464CH?<8<FHAH@8<8L<38;8O8H8F0I46<4LID;@@
@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<
N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<347
0:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<CH4H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF
8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL
=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705
89@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@81D?@0D
O@0<$000@806@:00008D@3HE0I014L<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4
>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;
@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<0486D
9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9
<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><
IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H
8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D
5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G
@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08HH@88H48L<D8H@FHB8H8G0
34E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4@0?L$000@LHJ0?4H<0H@@3@20
64I8F@A0440<8@0<0D4080LH600HID;4D81D9DD8ID3<6L>HH8A0C4;<9<<DL0KH1
<@HA<C0G0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N4
5H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J09
4J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4ID
C<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4
DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=L
J8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8D
H:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<
8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<
HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD
=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B45
4A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IH
K0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80LE4>47D18M<6H3@N01L$000@K@K0C4
8<DL1@C@5L<DK@@@240<481D1030403850000468@L6<=DJ8G09DDLG4>LA494F@9
48<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8
I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J
0J@>48<BL2<A494O<I@B46<2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L
>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G
@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!f24664d1