Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C03488E4444<0
LA0C<70C0<04D1@C<78<D0<0<>4NH6@;<:D>4;<<<><@<J4G0JH?<EDMD24H8H06@
:8I8C09488F@H05L14:0@890D428@<4HHHL<4@:D24148<4L=@M@B@2<J<=L=8J<M
0J@KD@L@0?L$000@80H000J4800410B0?81088@LAHC@6@<8M8J0546<BL=@F8BL?
@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B008888@J05814H<8H4@GHK4B@6@?8M<
4<1DA02H64=8L83<:4I40<6LAD643HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<N
D4DLH>@9D8L8DN0J0EDAH6H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2L
L<5@50=LLHD@D4B<FHD05H:<78<HMHB8306@<8K@00>48<4HHH4H:H1<@4G8:D448
L8L9@C@7DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<@@847@:8I8C094880@8@
J0B8004DA02@5864<H<87@9H38@L903078<4<<4LC@C0?H:<C<8HDLIH;@G@K@042
<=@2D0<0@AH3468H4B0ED<@H8HL:H6L84C<ED04OL$000@80@0M@C4B88H9L3420=
480F@A0:40<8@0<@D=4I00L58?4L0DH249@?@C<44=LK0G@B4?<CL306H=HH@M@H<
A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34M@4DF<>828DH=D74B008888@204L84C
07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH=DC4J864><BLH@C0044<
0HI068A@F4A4BD60=@M8:H@D3@3D64>4NH=0N8@H9@346H:DK@JHK0K@><HHFHKH=
<=DALB0=0A0>4<<ALB@68<HB8200424F@4@801448@D=884ALN470=43@48<4M0@@
ADCD=@<8O89D=D38CD78><N4>81<88@LAHC@6@<8M82H>8><L4N0@DJ4:88@2LJL2
0K<CH:@=HBD2HD@307L08=<=@2D4<0LA03@6<84B4ED<0H8HL:H6D@4<0FH0HO@0<
$000@80@0M@54@8@LIHB06L=DL0@0=0D060NLCHGDN@K@L<4@9@C<6840D@@02024
H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<
0@0A0244<8L1D2070>0H@4@5<;014H<DH=H:DI0J4K46@C0<@BL4H=LI0B@<4:<HD
=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B@40:8E0I0H@?
0E<5LF44828@H9HK0K030JL=L=8J<M0J@7D?@;@=084M0J0B4B<8H9@KD88=85H3@
?H60;898M0L838<8K<B<A8EDJ8@820L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9
H;4G@HL:D>L=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D94JL>@1@38M@8@F<1@@45@4<
6H84B0CD>8H8HL9H8D0468M@6@H<8H1HB0?<24ADCD04OL$000@<8@0@004D8@408
2040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@044408982054:@>0A04@?<ND4D:H8@H8J014;<DLND8H2@J<=L
=8J<M0J@7D?@;@=084M0J0B4B<8H9@3D78<DLHH8L40LD<DD@@5HEH44FH?DALB<6
0=DI84HF@D0:D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<MH
K0G@B4?<CL306H=HH@M@H<A4=D9L38B8EHM4E0103HG8I<1<5HID20L<;0M8104L8
4C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J85H80=4>@I@K@4D64<HK0A004
080LADC0<@0DE<@D80KDE8B0A<LL?8M0F<J<9DO0K0=45080@HCD<@J0D004L8HH1
@C<40I09H6HB4K434N01L$000@8020148<4L1@1054408@102404D8@4082040ND6
0FD=4>@M8I@04B40H0@9@F8942078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L
>@>41DF4MD?<C@@@=4:<6HD40DEDB860=@64?HF@;LJ8M0EDILF8JL488H9D?@4<5
8?4L0B@HD?<7@@L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL
78K8H0DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK8@
8G89@M4C0G49<<8I0C0B40<8@1H386HI418:H1<@4G8:D448L8L9@C@7DC8G@44:<
@H9D2DFL6DGHC0N4EDNL;8K<4<@@847@:8I8C094880@8@J0B8004DA02@586D64K
H4H1DI<M@2@2@@0H09H8@B83@94884D102<3D84K@B0B4142LO<I0B004480LA@C@
D0H414:D>4GH8@L<?89@?<@LILFH94K<78:HI@=0M@1D<D:@0@O@0<$000@80@0I@
04I8C<74=4M0D@?4L<0H8@383D6<80H000244<8HAH3040=@K0M@=<D0:0O<NL;01
4H<DH9H3420>8>@6H1D4HK4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0
=0F0BL?@NL9054<<4H1424208480A0@0288@182D3848I4;H?DA42DB460>@H8JH=
4GDL<O89D=D38CDG8@LAL1<5D103D78>8J8A0E48<DLI@;@70O@<0F@B@J0HD6DH@
FHML>428DH9DK4@@2HF@981<88A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN
43H:LKDF4?44<NL7H64=@K@A0K4@L2<K<CH6@4@;DJ<:4247@>@BL2L;@C844HHF4
J@249H@860?4>88@<L84;@<L<8KHL0HD703<@DCD=HL@00@48<4HHHDH<0HD9H6<L
4<<<L;@?LH0147<LD5@3874=0@810K00@O@0<$000@38500004B81L:8I8C094880
@8@202048D00@B4884D@H10B08@ELGHH@A8903078<4M<F@KH>4ODDH6HAD9HCD74
40J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DA
LB<60=DI84HF@D0:D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0AL
LL60L@1DC<6L>8ML2<H<HHADC0?D70F4MD948<J86D3DJL903<G0F@78HH34:0H8I
0D4L<D@9HK<4<C4@42<J<LHIDC@6@>@J82H@8ADJ<640<@@1@2074=HK000>44<8L
9HF8@0JDH8D@=HN4B8D<4<0H103<6HI46H9DKHB054H<DHA8K<38;LK8NLHH70>49
LF@7D8830D@9@74=<A89@>@1H>HK@5@?D:@1HB<94C<@8@8AH?LH@8@JL64@H:<44
EH<<306024A@>@A@645L9HHL8D508HADC82D>44<0L9D:@7D<<I@1H=D3DHD@0A4E
H<<:@F0J8LH1<3D70>@L@2@<4:<DH=DN8E818O00L$000@>0?0@444088@0<0D408
0M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<
J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8:014H88
@0L2@74=LH@B@B4A8N41HB@6L><J8J094;<FH9<@DAH3440<@@0A0:4L<@H1DB0;D
74I4189DKHB054H<DHA8K<G8KD<478<8L8K@G<?LK8CH6DJ420L<ML3H54<DI@4@4
40848=034E8@82<L<9<=8LL3H48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G89DED
0D78>DF4F8DDM4H<D43450<4L@J0>4:8DLMDG4I@H@C034DLMLI8A<848<<HK<0D3
@9DF8@8JD68:0FLF@I4HDM<2HK8=8I0A4EH886@J<@LL4M0H0D44<DL10C<68=D5D
F43@;H<8@81H748<;8?H6H80L0C014>HN8@L@40@<4BH;L9D20B87L;@L034N01L$
000@H8F@540<881810248@B83@94884D102<3D9HKHJ02404D8@4082040ND00LDI
DC@6@>@J8G@>40<48ADAH3440<0@0A064H<8H1@2070<0L@4@5<6@?48<DH1@C<58
=HM<<HMH6DM<0<4HK4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H14242084I<;@BDC
830;LN@4D:H8@H8J0143<BL<<K87<7@DL<8BLF@ED@D<4A<M46HFD2HM0J@KDI<D@
>L=4?88DN0J0KD1D>0=4<<A@JL7488JH9@206L<@<@H8D@3D386D=H@0G0<42<8@F
@B<2<M@F@1<@L8HD0@@B48<HL94CDFHLL682<<<<H2@O8B0;410KDB084B<E@<0FD
1@J@5D=D>8N4G8@DFH38=HD8E<20IDN@7D=DGHJ0@48<8L9H246H<DK8;8<86LG@H
0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH:04<;L30D4?D
I02H4LL@204L;<30L@A898FH@0?L$000@KHB054H<HH94C06H<D8090044448=D=<
<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0
H5H=DF@BLI@BL4<40B8L@90285884C0M0?0488L4H4H3850=LLHD@D4B<LHADK<18
D4<<LH:4HDB0844<0H103<74>8B82DC8HH6D:DK@JHMD7HJ<24B<N@?DML7H=4?<J
H8@8<A@AL?<D@B@64B<@@10A0D0<DEHI89@A@5LE4=D?<A02H?8<4L<>89@G<DH:0
J@5@3@K8@0288H1H3D4L>DK8CHI<9@A@C424N@6D@<HH1D2070>0J04@5<;05D0<>
D9<C<;@G@=HD4ED@HC8M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHBH;01D5L6064
G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@L@1LB<M@<8H@=
@I<0H9H9@8D60B8KDB04L9HC@L8J02H6H9488H@1070<464081HC8ND<4<<4HHHO4
D0<480H07L$000@80@0B0:8HH9@284840@8@020048<0@A00H18C<EL@LGHH@=818
CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@<
HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<24<<<H3<70<@J04@5<;014H<DH9H34
20>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N45@=478C8B
060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=8A81@EL70BDJLAL346H<4IH48LDB4LHI<
K0:88<FH10D8F@>44<4L5DEH5<50I09L0H1H2074=0@8CDO@<H88:<?H64@41LO4L
DD0>40<0@AHC<<04L7<C4:04DG0C0404@?<H07L$000@K8H004J4800410B074M@D
DLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040>0
L@=@FL3<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:
H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@
=818CD60>@M83H6D3464MD:H0@1LKD@<8@6H@HB<60=DA<CDJ@188L4@I4B44@:@@
860J4<4LD1D3<G8C04024A@>H0<<L84B82<7@I@:<2D0HB<205DN@H8HHLDC0NH1H
CLMDB8FHFD60=@64KD<4J85@3@K84@C02LHLGH?0;D2L506@O<=8J@0@744H@H0HB
<NHF@O4880L1H3D748DK0B@=4C<E@DHI0N0482<B<?<ODC0<42<LH5@:83H=4GHA@
5D6D<@A<40983<6L>8J8L8G8A8ML<D><4DADC@68><DD6L<4F<G<>L8D2D2<C@FLJ
4101D2064<8>H@4B0>4N<54J4=<9HC4F<K8O@NHA<18<LODHDH@A0G@0@F4?4:<8L
5HKHGH14G0O0B4HD>L>4G<40?@@43<GDH4H@M018=L042D<H1@CDFLJD4H2LLLCLG
@90=D04OL$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@
<0HA0306480I0M@=D0<4HK4=<9HC4F<=4<HF<7H80J@I00408<L;<60M<NLF8C028
<<KHF0?4:<8L=H;DL8N89D<0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7
@;LI@@@348<LL=DFDNLH@>0044<@H1@3@68I4<H?4I4LHF@5D6@9@:8><5LI0E014
@<94<8L@=@FL:0I404J<=<10C<@@4H5@4H@484H<HH9D>060A4IDGD202<BDC<<@C
8LLD4I@?<6<<4F06@;0;04@<H?03H2<4DLDLDO8C8246<8@4L6<G@6@D<4H@@5D4L
2<J@5@7L1@;HB0<@H8808@6<>0=HG4C44H3HC@20FH389H>@E<H4>0B40<@L1@386
D=@B8KD04OL$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6@>
8I8J85H?<M4G40LIHC<7440J8M0D00488@HI@MH38H004084HK4=<9HC4F<=4?H3L
206D>8B8?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A
030608@B8?DN04878GD2LH82HMDA8345<<<D82@A<K0G@141DC03<8<0HI@J@H@70
2<=8BHI<14=H:HE<34HLJ48@L@94;<1DLLMD=0HHM8><5@>@ED>H2<KD=860;@L@H
0:40<HHADC8L0<0B8C<64949D30G0488LIHL0ED9D18<D88@@@<00;@H0@0;4E0@8
@@740<<<6L64382LKLG@4L<L10@44HHH@LD0<4?DFL0DO@0<$000@80@0I@44IL2L
6<<4HHJ0?44<0L<@1L1@2L74=@K0M@G404D8@488MDJDBL8L>LJ8I0549<G<M@DDL
L3H70=LLH@090D<@<0HA0346880NHH@F0O4B@M06DDLI@K46@GL1L103<74I47H<<
KHF0?4:<FLC@D@5DLL<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH
49<K04<4HK4BHF@6@J42H58JHC0;40<6D24ED;43L703<?8M<A8G8@42<I0F4J8I@
OD6D8<4H5H98I8ML@DHL1@C<<0<@1D2L60<@L0E094B044JHI8O0LH<8?DK44@>46
<@LIHB@68>@M0D@>4G<><FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<?0<L<<70
G0F8L0:0I40<2LD4A<BD60=@M86H9DMHA8A0O404<HI4A0A4:<HHB@F4ND:LJH:8=
@=@4@94<@9D0DI<903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@6L
4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G
0I0>@0<JD>@<<6<G4LDK@HL<D004HIHCDE8J4?80@O@0<$000@=@@0A0>40<0@1@2
06<?4J<800410B0?8C0B88H9L3420=4=LI85DO8N890I03<68<D=4BLGD<@2H8@H8
J014;<9<78<8J@00J448<HBH8LK0KD2<0<DHCH<8M8:4;8J08@A8M0I83<74<@AHB
@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@14H<2H<LHL3@A@D@>4M<5H74
>8L@4@O<:8;L:8C<J@A@6HJD>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<
4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58
=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<1
81L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@
40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6
H<@K0E0O41<0H1H206D;@FHK<<0IL=HKH50HLIDDHDLA0I@6@B8>4@<8H9@=D;@;D
645<MD@HI@<HI0I054F<346<M41@8HAH3864>DEH24KDJ@C0<8G0G0>4F<C4LLK4I
@N4I<<D:<=HI@4@E<B8OH5L=L6H>8=8F0?06HBDIDBD6@=HI0G@G4B<H@ADC4FL:8
B0<02<50=LLHAH4<=LK@0H=HJ0;@FDJD;@3440=@L0E0;4J48<FH2H70>06HED8DI
D<HBL3DC4?<F8E49LA44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G0J<
A<AHC4D41HC44@HH34E4L<<H=@D0?L;8K4H@FHLHE@04OL$000@HHG@@4:<0H8@38
3D6<80I0M@MDA804D8@4082040><=0:8@L1DCD6@9DI8J0544<JLKD<8H@H@FHG<N
88H1HC44<<DK@G8:L9H=@5<4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<
@H983064=@JD8L6<F4KD@@G@44E<?D>0<8O8N@JD1D2@44:0KHI@BD2H?<=4BHAD>
4:8DLMD?4K00004><I<NHJDD0;47D6LK<F8040<4L;8I45D;@1L6DG<<0JH0<1D3<
64J4A<EHN468<H2<GHD8B48LA@306LM<<H<H<DIDI0148<2DC8E4880<DLDH6D2<0
HFLJ@9@2DC@60DH=D2LJL6D?@:D=HDH18ADC@EH88F<9DN@5870:<0DDLG8FLL0F8
A4;H>DAH5H6L64>8G898AD386@<420<L0@FLC@E8A<=@K0@@H4BL44J<OD<4J<<D=
HH0@@@<3<4<=0689L2DGHF8247@386<=0A89L>8H8:0JH?@103L=DJ@@@FL@H9D?0
=<K@8@EH54C0=H70684LID3@E<=DJD54A<@@6H8HKHJ@B4B<>H30I4?LD8N<GDM8G
044<<8@9HC47040M<5<0HI@:DA4J@E4A8C<6@>@5<5D5D14CD?<DHF@@4H<BH><H4
A4IDBH;<0<OH04$000@E8G0948<<L1HA06@40<8@0=0D0000@907D70E4J<0H9430
74=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NH7H60I47H94K@J0=D103@E050E480842
<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I4
3<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6
DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@
1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4A
DC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D
<<8@9HC4G01438F45L:<40HHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7
@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H
7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@5
8L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014
L8B@=@CD<@04OL$000@80@0J@8<B044<4K@@@<4B<<L9HC87440J8@0@004D8@488
=H8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884
LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@
44A<NLG@6H@<N84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;
0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34N82H7H8D;8><8HL@B@A4C<<0B4
7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D2
84L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH
2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105
H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494
L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD
4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH882448=4LHJ0
B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H9H;4H07L$000@LHD0?4H<@H1@
107440<8@0=0D0000@907D70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I
@04B42HJLA0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8
JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC<<8489DDL6L>0G4B41
<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@D<
B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL
4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8
G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B0
8D=@B<H@ID30G4?04D7<;40LA8>D5<J01<;L04OL$000@2@@000I40L58=4K8B@@4
N84HAD3<78><80D@04240<0H1@201DN4IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B
<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34
N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64J
HMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A054
4<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49
<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4N0J07D7@
>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I
094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H
98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@7
0=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L
@LG4103DK0183D@LCH04OL$000@2@@000C40<C468<HMH@0B00<08@H1<3060<0H@
00J4:0G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<DK098>4D8NH=DM0G@<45
<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0>D285<94
3LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><5<0LE
H>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHD
F@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2
LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0
J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=
D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH
60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6
@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8
JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD
8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID
J060@4IL>LF0A49D?0D854<<@L=HJ@AHNL6LL03L$000@80@000J44H1@CH68>HM0
D@D4:<8H1HA06@40<@H0@0040<8@0<@DFLJD9H=LL0@@<4?<DL5L<DK@@@24?<?<H
@KHFLA4A4B0A<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49H
B8>H146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@
HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0ED
AL6@=LK@B8ADO8<HO<N@4DL03L$!d230c09f