Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C03488B4@4@<0
HA0C@4@AHNL;014H<DH9HK4H080C@7DID:H:DK@JHK0K@<06@EHND;H=<?<@@6060
ADB@68<HB8205DN09<08B@40:8E0I@H@?0C<D@4H48<4M0@@ADADJ0D@:42<DH5HD
HHHJ@HHJ4E41<O00L$000@LH@0900<080HA00H1880@0J@8<2078>@L@D@24:<@L9
HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048@8:H94306H48
N4IDDHD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01H8<KHF0?44<NL7H64=@K@A
0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70BH78H894204H9LAHM05@A0
M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BLH@B024F<ADC@=DB82DE@2H0
8>DE<88AHAHC070?<6@?48<DH1@C<58=H=<?@64L<;<MLFDFH8L10@<?0D@B@64B<
@@10A0D04D04982054:@<@<8G@9D38@H903078<4<<D<6D>DI<BLC<F<C048:<3<8
0DL5H40@@MDA<C4I@K4AH4H10F8;D9@O0K0GH10I414@<8H4@4H7<B4D0HLK8@0?L
$000@H8F@540<8818102484L@D@14H<8H0@A00H1880@04@1H:<J8M0EDAL6@40;8
H@E0A4=L8@4D1LK@6@@8A4=L6<L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8D
HL<38=40<BL:HK<9<LH0<4DA@3@789HM8F@7DB8C@C05H=LLHD@D4B<LHADK<8HM4
C0G4:L=HI0=@LL8H9D9@04E<@D84KDL84<8L8L9@C@6<C8G@44:<@H9D2DFL6D6@N
LA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8I0H@50C0
6@IL2@78<4M0J@C4A<:<647030444L7038444HC038048LID>H>0H@0@8D4<H00@:
<4<K0@014BH8HI014G<0404OL$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M
4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@20
6H<8J000@4<<8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6
@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@044448HH1@B4<@<<=8H4CH
54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=0?0@4A4I4GD?HI@F01
4><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D4448?LC0<@0LF<CD3<6L640DH4
90>H8<CH70>4@82<28:8@@GH04=HI0=@HL8H9H606@H09D606D80ADC43<200L3<H
4I8006HD4=D80H07L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40<HL@00J4B0=
0N<<H9H3878=4KHG0=DC@AH3440<0@0H0<4@<<HKLA@C8<@045<<4K0J@540<88AH
AHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<
DI@4@44084810102464<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D74
8DK0B@=4C<G@E8L0N0A8I<GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=
4>4;DE4MLFL3<;@K82D<<<L88OHN0I0EH0HI@>H=HL8H@1L8HF83<N8H@A4B<C8B0
B0488@1@102<2DL@H0;43L6H=0J00@7<58@0149D58E@9H>0DH8HC04@;048<0K@0
0>40<4HK09444@L10B0@0?L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D1
03040A44H=DGHJ0@48<8L9H246H<DK8@01008888@BD3060G@H020A4=<<L@H9DC0
F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@
@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8LAH3840=HL@D0
942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L3
8<8G@K84<DDA@C44@8@D<24C@301D888L?H74G@H@0@7H<@8L0<0@AHC8<04LG<C<
:0BD7DJ084=064<8I@=@0<@L9@F0B<CL9D=0I8GLG0E<0@04OL$000@80@0J@8<C<
5L<HK0@@746<0L8@382060806@:090>@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@B
LGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LD
F4>478<HCH;H1@3468=0@0G0<40<4L;4H498306H>DI8BH0<3D64>43H=4N8@H9@3
46H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03848I4GH
J@@87D:<M0@@D4:<2L94;<>@L0J0B4:<@@9DC4FHI4E8=8>4N<082<B<7D:040@43
06<>0@0E0>4@<4HI094@04H8@4D602<@@4@:00@1L;D70D@L44@9@C<F88DG@1@24
94>84@14BD409@>@80B4N<8H9@34E430MLL84@:L><O@G<@40<0@1H3<64848<HHM
<3D;D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M4AH4HL@B0J06@L03L$000@D
@@020844@I4B44@:@@860J4048DIH3<64<DD@A000J4800410B0?8@0N8<H9H3878
=4KHG004B48HHL1@206D80H@A0B40<0L103@6D=HB82DC8G@44:<@H9D2DFL>D6<N
L386480H04@;<1D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848=034E8288<4HHH
3L?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G
<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><@@J0J02@ID6D<D2<<<?@E0=<584H60D4
E44L>8>47@ALJ<=H@DA8048<<H84<D@<8H9H20J41H9@<0987<6<1<E83<74848@7
<74H49@F<@0?L$000@80@0M@54@8@LIHB06L=DL0@0=0D060NLCHGDN@K@L<4@9@C
<6840D@@020844@I4B44@:@@860J424H@1D343448I4?H:0KHI@948<4LID3<6L40
J8M0C004080HA03@60=@@0E0844<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@M
<?DJ8NHC@A4@H303LNL9054<<4H14242084I<;@2DC@307LN@4D:H8@H8J0143<BL
<<K87<?@FH9<K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@?DF0J09@1D2070<@@8A0<
H=008;4C8F4242<8@6@><2<E0J8A@1@206H>8@8A0<H=@88;DF<@0?L$000@80@0M
@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8DN0J034N8DH1D;@K8=05L7D
NL7014J<DH1@1054408@2094>84@14BD409@>@0@>48<8H@H90F83LB@6L><J8J09
4N<HH=D@DJ464N<G0>8H0F004L8@HADC@<@@44H=LI0B@<4:<HD=D;DMH6<3D6494
KLNLMHB<FHLL9@6@H@O0G08L98346<94A0@010;8LHE8J@H@O0B4K8FH@L=0D42L6
H5HHLF@>LO0=@BLF@ED@D<4A<M41H08C8>4N8@H5H3@;8E40408HL1@C@?D74=H@8
@L:H<H@8CD:HL4J00@B@60>8M070E4J<NH;@<8H8D0LL0HK0E0G4CH<0<818;05D:
<>D9<A<3@3D6DML;HAH?<=8L8F8HLE4BL9<H0@@C8O8D@L8>0BL:@7L9HK<L0D0;4
1@F8L8L4AD1DC<MDL@E0A454I0C8HD686HF@=4<HI02<4L9H=0D8M<;41@10O00L$
000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0
H<@IDI@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL<LL<0H1D2074=HJ@4@1<;014H<
DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=
8ALB@68<HB82004240@@@A03448I4GHJ@OH7D:<M0@@D4:<NL=0>4B4F@O4880L1H
3D748DK0B@=4C<E@@H7@>4L8@@@H2LC0C00@M<H41@C<60<LB4F894N<<D=@5440;
<H@:4K8G0B4B<2HJL2D58:8H014A<2@=0I0A004088L9HA@:028:8F0<42<6@4@64
8D4HG86@3DBLB<60=DI<B8J@G8HDJ@D@48B<145878I8;4A0L@E0A4EH<<1@5488;
@8L6484888L8DN0J0@D8<KLC@2HB44@8LB8:014H88@@LB<6L>@64J4L8F@;460J@
H0@40<0@AHC8L004A<E8D86<5<L03L$000@8020148<4L1@1054408@A000J48004
10B0?8=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=
4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L
=H3<DD<<LHI4JD@0K41HAHC@C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN
4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D:@@H7@>4L8<@4HHHE@J@B8<0<D
@0C4<0=400C4D0<<00C@F030@00HIHO8F0@4H<4HI034004HM0C0=@4H9@3@2L@<0
HA03@64=8@8C@K4D4H4J47D=DGHJ0@48<8L9H246H<DK84H5<5464G@H@H@L@;H7L
<HK0@@74A<B@8LC85L<<9<5DL03L$000@I0@0B00<080HA00H1880@0J@8<C<5L=4
GHG0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6464;DK
HI@948<4LID3<FLADJ864N<8H6@>8L000>44<4LDH@0BD60=@M8B@5D:L78=8KHGD
3@NLJ@H@<DJLL@1DC468=@E8G0EDDHG44LI04D<0L8C@GH1<K83H7LJ420L<J83H5
4<DI@4@440848101024:8<8A04@3<:<M<9<309HH8F@5D5D:8M<2H:<<<18CD60>@
M8MH<<M0=44H4L1@C8EDE@346HK<I4<42<:<B06D2<2<<L=HC@MHF4ED44D0C<449
LC@70@D84ILJ06DH09@C0A@>0@<<HH4@<D<4HI0342438<H1L=8J4@48<8L9H246H
<DK84HE<5464G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<5D:@<09D247@>@L4B04
82<2LB44@8LB8:014H88@@LBD6L=@M0<8G@A84054387080H@@0042<1H701<74G4
:@4D<@1<O00L$000@80@000J4DL@4H8EL7H20148<4L1@1054408@A00094N@=0N8
@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<94;L6H:
LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>0KHCHC01H3840<H@0B0K4B<0<8@9@F8
JDC@68<LJ<I<LH9D<8J@E@JLO8A<046<E<C@<@A464=LK0G@E44<2LLL>D1DM<=<B
4H@>L>4G<=4GHH00424F@J0C<A4F43HCH5L<HH8A@D4N<FHK8?<<8G0B064D<HH9D
A@2LN8<8C8J4B0@4F<?H24>@18FLC4?<:49D;@=0L000:42<L<90N0F0;8A@3@60=
0L0@@H4M8K0LHB0F0?8O0<L0H9@C@FLHD>86@H<<<68=8=HB83468H4A45<I<1L9D
1@7DL89@482<>8<H1@6LD8N<OHA80D4L=<JD@@H<H88@<L90;0E0<HD0@D9D30D0@
DA@C4@HAH@0?L$000@80H@M@I404D8@4082040ND60LH1DC<6L>DL@@0900<084HK
4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030648@B8?DN0?@642<<H1@
CDFL:DK42<H<@DA@346D<@<8L8I<A<=<:HB<>HM8I<L<@@9DG<M@4D><@8N<<H=HM
4J0840<<@EDID00?48H64I4:H><I8C@JD;H703<<86<ED=0L00@5<:<H0G0>42<1H
:<J0D024<<4HF@I@<8><G<I@F0A4=02HC4@D?HD<=@88K4?86<L4F0KHA@C43L<4F
07HFH748@E@GL?D=@L87@5HJHA<046<;@806<OD5<<@5<68DLO4BH=H883H?L<464
A01@386L>0<84@18=4O@EDC@C42<7L580L6H=84HHH@4<0<8=D70E@1<54I<08OH0
4$000@80L00044F<4L0L10304038500004:81L><I8C@C40<48AD1H3<40<86HL@0
HIDO<HDE@KLBH<8L@4@9<A@?4H<LH9D3DG4>DA4I<LL9H3874<DGHD@44A<MLL8LH
1DK4HHH004240@@@A0306<8@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@386H>0H@4
@C<LDHD6DE<947<NDLD>4H8DH;DNHB874H4?43<?<J4K@7@6<A<1@9H8@N<DH:LAD
C864;41HC8<0<DA8386L=@H8<418C43LD4<DBHC@L46H3@4064A82HF<I01@:LK0@
@68>LH8<<GD346<=8L0@@H<O8G0LH20F4OHK@>82<J4O8L4BHC<L4BH306L=H@8B<
94=8J@C094N05L18BLL@E094G034284H3DJHI4A@;4J4107<K@68H<4HHHAL:06<@
49@?0100D@L9@;0G02DJLK@4H0@O@0<$000@80@0M@G4B<8H9H34201D2@<HKDF<B
LCH?<L0G@C40<48AD1H3840<8H000640<@@A@3840<0B8GDLHB@74E<ID>0@0F0K4
B0C0ND<00<4LK4=DI@3<6H=LM8I0ED?L;@BH14LL9<38F8O05H=HKHB0=D1@3@208
480A0B044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0G084H<4HK45@5LEHC41@3<
6@<@J8<H?D?41@E<;4=<F8<L8H9@<@F<6H588HADC8NLE<94H@1@7DF<H0@@HLE@6
0C048HH1@306@<H88IHB@6D6D4<4LD8543<@8F<GHD4I@BDF0;0I@HHI@AL60;03L
K<3@28JHB<74H4NHH8H82D6@=HKHGL:0@DF8=4=8H8H<3D6D=HH888I0ND042<<8;
@7<0<=L38C460C00H<LI@884<4H@@9D<82<2HB<K0@0?4C0=H1HO00L$000@80@0O
@B0LLA<C460<<M0G@B40<F84L@H1<3470<8I0E004D8@488>L08J4BL8L>LJ8I054
9<G<M@DDLL3H70=LLH@090D<@<0HI06<B4K40<0<0@9@F8JLC@68<LFD;41@206<<
HKHGD4L@L9@F8KDC06L=@KHJ@5D?<=4>4?44HD05L=4I0L8G<G0?48<FH64>0800@
0444@8@H90F81D;HC@CD=82HG4C4<@><E@=4=8BH9HH8KLJ060ADIDK0@H4HD8=43
<;850J4G00408<LN@K898A@C@206HJ<9D;0I@4@8<4H=4><2@6<8<I@6@6L<<C8C4
K<2LJD6@6<KD3HN8DHA4042<2HN<J0D0K41<38LHH4E4LH8DLLG83474LL78C864A
L9@9@8DE0C44L4L5@DHH444H<4H8HH@J06H9D9HHD:L>@EHD<<42<@8;@1LO00L$0
00@80@0J@@<C<6L<@I8?@@40<48101024708@@0=0D0B0K<L0O4<84HI@3078=LL@
@0M@A4L488@H1@3<6@<@B8IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI
@04B48H0L1D206<<0JH10I038A094FHC8:<LH=@?8BL6L3@40=@I@4@O<A@?4H<LH
9DKD>8B40H0@9@F8=408O0B8@H5@GH5<<4ED3064<4F4K0A@3868>8H8<4>4;@><=
0;05LLHJHC8;4L@646HDH4HM@A4042<I8<HC0142<ELHD@@HD@@G0LHJ060<4=@8<
2<LL=D=8OD7434J<2L8@5@9LB07LJ@A4A4<H?0M44H1@:HC8A484;DE0;4944H7@H
@0@L<HH9D;0A034J<3@38JHE<E4>H8DFL;HA@C0307LH8<<88H07L$000@I0@0900
<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246<8@B8=DN0?@642<<H1@CD6L
>880NHH@>044@<0H1D3<70I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H=HM
4J8840<H@A@3<40<@FH@42<LLF474<DIHDH?4L<<86H3@J<<LI@3<6H=LM8I0HDK<
7444?@941<A<ND<@H8<4GD306L=@J0G014@<NDF4IDD4<47DC@F4CH9D8@M<JL<L<
4<HD<0HI0?8A0B42<B@9@488<<H:4B<14@L94>0K@E01474><I@E@3HC0K<3HAD7<
6L;H9D>0L828346@<HK@@@@L8064ID44<4083864NL9H1@C460C0<04H@H:HD4<H7
DC0>0;01L0H1HC@8D2D0HM<<<C<8<HD?864<<BLC4A0JHMLE4A4M4E<JH0LO@0<$0
00@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@
103448I46H?0GHC0146<@HIH3<7440?<<8G0B004@<8HADC8<@F<G@F06@M<I<L<@
@9HG<M@4D6<@<N<<H=HM4J8840<0@1DC4JDK40H9DC@HLLHB@74C<LH1DGDJL9DF8
ILC06L=@KHJ@B41<3DM<HD@@H<?86<<0K@F0B42<0HM<<<C<8<HDO87D6<=848;<G
LD0A444<<4H50C480<H34K@NL60>044EH74:@9@;0F@<HD8>8<44<>0@0C@841<BD
C840<D283<64L4L02834687L48C0:<6H94K@I@D46<DD1@3D78=4K@MH=@=D94C0E
H943DFH1D=0;87L<DL@D8M8E<M4MHKDJ430=4:L2H3@58?4L048>@F428@H9DKDDH
I4;DI<F<>@44LD08<HFH8@G<54<<M<ELE@2DK@C0C4M<349DN0A@J@>46<LH9034F
L60?42H2<H<BD60>H74G@C8BD2L0<4H9H>8:<N8F@=4;<M0I4I4?<3H5DA49@04OL
$000@80@0E0L84H1DCD7440J8M0B004080HI0GH0H18C<C88<;L3H7DC46<4H1D3<
6H=LK<?40<DL5@MDFHBLCH?<D0G@9D=H6HB<;<1H206480J0?@2@B<=@<L4D1@C<7
8<D;D40HHID;<IDL@5D:4<49838GD2LG@54A8GL@@G@44A<M@1L48<4M0@@7DAH30
6D80F@A0C4LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<LH9034FLI0JHEL>0>
@I8I04D?8<<G<NL4@;D?4=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<
K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@20204
88@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468
<8C8=H1478MH34H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C
40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8
K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0?4DL3@6<=07H@<@40<8@1DBLMD6
HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=84<3<5H=HJ@=@G<6D3474=0LH
<D0<HLA@C4>@8H0<<LE8<HMHA06DI<1824H<8DADC4AHG0D4JD>LF<4468=@L@G0A
454B<B<O8GLEH=@?8>H2<@4;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>D>078EH
G@>43<7038N0;0?46<E<FH40ELL02D;LI@80BHB<C<ID=4:4@<<H8<<@I0@0G478=
H7HCD;41<O4>81HO00L$000@>0@0A0640<0HI0CH0H1880@0M@M4E<C<4@=HLHJ0@
4N8<HEH6@K45<KLCH4L><HHD@<4H<FH04<<KHH0540<48ADAHC4LL4<8<<H6DJ8?H
8HM8G034><D@A@;<FLF8A4=DADB8BD9@=@GL4H>DK0J094J<D@1@CD68>8KD5D8H9
@=@G<5<=LL@B0LDC0>8<8;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D
6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<2<J<:L6@0@8D50D8<H3<L<D@9HK<N<F03
4ODOLE0@4F<1L<L1<6H=8J08@5<G4@DM<D4<HODFL88H<LHGH@8642<EDLHK89H84
G0=88H1H64<8K@9@B43474:L@01DC@=08D=0DH10ID@HJ@C0;40L6@<HH8L0A8C8E
4@8F<;H=8K@B0M4F@B4E<K8FD>D1DC<1L=HDH10ADC@9HA8LH@H8D9H18<LE8L0>@
:86HAL24K4@0><=8G4A0B4J<NHEH28C<60907H0864D<DHDH;DILM0EH1DHDML0LC
4>HALAD3@70<4907@1@80F<2@JLNLM4JD5@:<64=8687@HH:DAD80J4E0B4:<28@L
H<9D6@L4DDF<C8N0JHF014=LADC<I06D0D<<1DKLLHD@C4<<FDED78<DB460ILI0C
<78>8J81HG<N<0LO@0<$000@80@0M@K40<D8@4H8?@><60:8HL1D344<>8I8H@044
40L8@1@3060<0D8>DE8L84H1DCD7440J8JH6LK4=<983<70=@742LC@K0=@G46D<8
6H9HM8F@84288H9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1
H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<
F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8M
HE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<
JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41
<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<50
3HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7
@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H
7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@5
8L8@H5@;H;0KD4HA4C<64>804OL$000@80I00404H<8D1D201D2@@000E40L50<4L
@@@=46<LD9HC468>080D@0424B<=@L@L@1DC46840@8JH5HK4@8I0B060=HH8F0I4
6<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K
<68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH9DK4;03LKLM41D;@=HL@
080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC
830<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@
@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K
0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78
D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@
09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8
<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@
@B4H<2H;DD4LHDL4L<HD@J@>46<:LD44LL03L$000@2@@000E40L58=LK0B@B42<H
HIDC06840L@@0E004D844MD6<DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<LH
AD3<20=4>4ED@H:H1DC<60>@I8L8G<:0844<DLI@3@F@1D9H8864I47H9HKHB0EDD
<D0K0G0@HBHGH60=@N8I@5DKL10=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL
14K@70=<5HK4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54A<JL?<78G
D@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4
C84LLL50D@9@1<C0307HMD=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5
L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486L
LLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@1
4H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH
:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18JHN02DN01L$000@38500004B81L
:DB81@04B40H@@1@B0C03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@0
80HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D
9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9
<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@
IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D
@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@A88@F<60J0
507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N01
0B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78
=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1
@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=0G85DL03L$000@80@0M@34N<HHADCD6
0<8LHI@D4:<0H1H107440<0G0A004D8@4H8N@JDIHF@ADA@C8F@1LC468<HH8B09D
:<;@@LG4103DK0783L3060<02864KHLD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL
0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8
K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H
4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@
28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044
HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0
946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK
<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L
>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=
4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H
48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2
HC02<:H7@6<2L8DL4@<J@G03H@D>D34L@48>D1H<@DH=4KL2HN01L$000@2@@000C
48<3878=@<8FH04480H1@304038285D<@KHD84HEH0<ID7<I0E0A4M4<0J<K4J81H
=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:
D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD78
5@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8D
H=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4
L<BH=@J@6LK<DL5L04OL$!cf7c50f1