Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4DH28?D;<74<8<858;05D:0M8B@1D=@H@74J@C@:DHD=DA
DID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70A4@42<H<I84@
=D9DD42<@H9H;D5@=8J8=H8DN0J0HD342DN01L$000@NH@0=0D0000@907D7014J<
DH1@1054408@1@84B80@A8AH3<6@>8H020946H@<N8<H9H3878=4KHG004B48HHL1
@206080H@@0>48<0H103@68>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8
DH9DK<F<4H38<8?@K<4<DDA@C44@8@800@5D6<:D<@<8?@J4BL;024148<4L=@;@A
DL0:HO<B<MDB<FHFD60=@64KDDHJH0@CDG8?<CDN@6HAD><:LH0DD;D64CH@<288H
1H3D4L>DK8CH5<HHL@50G8@<K4BH1DC8C018:HI<;@KDJ84@2LEL<L=0E<<@I02<4
L9H<8H8D0<8N068H@ADC<D0=010C8D0=<103@6084J4206<H4J@2070>0FH;<60H<
@8HD@0?L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4
E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<306D8@B8I
DO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDH
I<C<G4HD54MD=H5@2H6<9L5H8LIH>H<8H0G0A4E4<04D1@C<78<D80I0HD;<2L0@1
@>42<9@1D24D<0HI@FH>8L00@8D8<L@0@:L8<K@=@I<4H50F81<9H:06DH8I@F4M0
4H503824=HNH0@O@0<$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8
I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@D0@4F<ED3
<68642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2L
K83H44J420L<JD3H54<DI@4@4408481010248<CH70>4284<@H90F874FD=0IL2@7
8<4M0J@7D=H68<H2060H@I@1D<40<4L5038084HF@1@:40@1L;D70A@L84@9@K<<8
40FD080@>428@@I4B<4<78=8J@E0A41420=L6@3@6@A<1@1HC<<0<LF0586<J41D8
@F@<01<3<3<<8K88<BLND<8L0@@842L648LALC@ND:<4<8L9@6@?DI0=@O@8LF0J0
A<:@70;0KLB46<BLH<DLMLKH4HB@74H8LHADK0<864<D1@C868=DM<44IDC04L>0M
0482@C4@<LHID3D4H<4H@:H6@K42LN01L$000@80@0M@C4@<LHID3D5<<4K0J@540
<481D10304038509@9LMH4<DDA@C44@8@>4?DO8N8=0I0C<6H>0=4BLGD<@7H:0H8
I0D4L<D@9HK<><A4@42<J<LHIDC@6@>@J8G@>4K<703D6<3<K88<D<<HODJ@I024B
<E@E03HB4D<8<<HL<7L28?DC8G@44:<@H9D2DFLJD6<NLG@<8L8C@G48LK83H4DJ4
20L<L4;HFD;D202048D@L@20946HDHJHB@G0C@@@=4;<JHD@JH5DDHHH2@78<4M0J
@C4A<:L<D2<I83@<4N<8H=@>4C<680H9DC4FHNDB0<HI@2<70>@24A88H7H9@H8A0
ED=0F@GH405<7@6484:8?0>008L<H86<L<4H9018IL9DI01<5LL03L$000@LHB@74
H8LHADC060=@DHA@84:<DH9D3078=4HH7@@48<<L1HA06@40<0@0=0D0000@907DI
@84N<LH1HB<60<8I8F08DM<<<FD@HM8B@8DM<4<DDA@C44@8@>4?DO8N8=0I0C<6H
>0=4BLGD<@7H:0H8I0D4L<D@9HK<><I4A4M4N8<H9HK8B8NHHH=DD<>@I@7@G4306
<>0FH<D@<4HDHD8?88<AHAHC070EL6@?48<FHM0:@>4B<6HBHHLFLKH1<=DALB0=0
A0N4=8ELK85<1010248<CH70>4>88<4@K4C<;8F<<L18CD60>@M8<8BD1@244<H@H
014@<44<8=HI0@81L8@1D3@6HJ41@44F<N43LH4H840:8=@D83<J4>47414J<FHE@
94ED;<9@9D6@;DNLJ@0DE8I0948H9HF04@4L3460H4BDE@<@J@C@E@>8H@@@@<E@0
4OL$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<K
HF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02044<D@H90F8:4;L?@;@9HH8F@
54;<LL>DA<E464@D9H3078>DNL445HO04HB@74H8LHADC060=@DHA@84:<DH=D7DD
@34N<0@1H;D@@48><J0G@G4H<4@A@K0A88HM<<<FD@HM8B@8DM<E<1HHHN@DDIHK@
20>0=4:LA@M4D0@@B48<HL94CDFHLL280<4LDHIDC<74=49<L@5894D<<<<H8<?<<
@L@E@CL3870=@B82DJD4<>8>@I0=@O@8LJ0203HC8H0C0N02@H48<2L1HD4<H3<0D
>428@@I4B<4<78L0G@D4A<F44@9H20=8@0D0:40<0L103@60240D@0<HL<<@@0A00
4F<1@H00@2<H4B4A45H708@H8J014A<40B020L4=LA0L09D9H30J@;4;464<@H@=@
I<0H9D9@8D:H54:H@L@@FH04OL$000@80D@J4240<0@1@201D2@@000E4@L44=LK8
F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<34648@B8IDO828E<5
4>@H8J0E46<FLH8B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL347464=DKH
I@948<4LMDEH5@6H6<9L5L0HAD3@6@80K@D0:4B<E@<04D1@C<78<D80I0HD;<E0I
43<68<DK0:@>4;<<<><D4=0I@>81L14N<NLF@O4880L1H3D748DK0B@=4C<G@D@H@
@0L42DDLO8O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0<54I@A
@2@<0@8CH2@<H88:<186L@42414I@;@086L>0@8CD0@D40454:44@802<:H1408OH
04$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H9H;8;@BL
GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I
<<<L<>@I@7@GD306D<8J0=@0<0HA@C8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68
<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048I<C<9
0F864FD<@IL2@78<4M0J@7D;HG@=HM0H0D44<DL10C<68=DB<BLB@34;H<8<8>8EL
3L6<=@H8C@8DI82<9@DD:00<0L1D2070<8@8CDO@>888:8>H:D@420K49LK0H4@<C
@<04L04C@:0BD@09@J0B840L03L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>
DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<@@1D3<6@80H@@0:4D<
4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF
@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@K@2094NHM49<E@DHJ0148<DLMHJ4
L848=4N<@D1H3@78>8A8F054J<6H;4:DC4L4<D4H4HNLO864H<4HI@;4D@7@J8?@3
4;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:L90I41L8LA@3<40=HL@D014>8F8
F<14:DK4J40@6H<@>L4<8L1D2070=0<818@8B4M@=888:DNH70040L0H<@8L><88G
8<4H<<H1808OH04$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C
8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C09488
0@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C
<E@D@I0N0A8I<GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4ML
FL34;@K82D<<4<50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094G<J4J8M0C0?4>86
D=HFH><4<4LDH4030I4=DI02<4L9H<8K0@@@@4@D4=L@@306<<@FH<D@<4H3038D8
4HC03804HL9DF06@009D606D@0ADC8MDH@@0642<9H4<08OH04$000@806@?48<DH
1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G
<8L98346<94A0@0100888H@B04L9HC@I@2094NHM89<E@DHJ0148<DLMH:4B<24J<
MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLH2HBLF@G<F0G0ID7@G43<6
<K<A404<<4HDH@8BD60=@M8B@04442L=L;4M03<844HM030<44H1@8H5@6H6@=@L0
00K4<D2<ID@0M<IL0DI@?8B0;4FH<8H8<0L0?8B8G43<D4<H>030A@M@O0C@@@=4;
<?8D@JH5DDH4H5064A41DC8MDNH@<44><H@0@3DLHH014A<04>0J@E@AL387464M@
188H0H@0A4=0>8H07L$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0
I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HC86L=H3
<DD<<LHAD=@H@H00408@L1DC<<@045<<4K0J@540<88AHAH3840<@I07@O@CHC8G0
O@C8G@44:<@H9D2DFLJDGHLLEL24J<4D<0B85HFH3<K83H40J420L<JH3H54<DI@4
@440848101024:8<8A04@3<:<2<98309HH8F@5D9D:8M<2H:<2<G8K8C414@<>H=H
@0F0440<<L;L9HA@@4;47<6<D<3D3460<4J4M00DD4DL@4D4<0D4@448?0M0H8D49
D9HA<90B84<94E00@<4D8H<I83<6H>@64N4L8F@;HL4=H9H5<64<0J@H@J05@9H2L
64D4<HG0E86030AH=0D4202HH4I0709DD@=D5D1@;<K0FD5<C<5<=4L@B@C45<GD1
4ILKDGD5<E8O8L0G@AD=4=0CHC@I@C4904HK4=49HC4F<=4<DN<6H64K<=@10IDJ0
2<9D1@74AD?4H<LH9D3DG470=L=<90;LA<68GHA<K<9DN80D=HF@0D2<<<6D7@;LI
@@@348<LL=DFDNLH@>0440<<HO4H8946HI<1<O00L$000@GHC0146<@HIH3<7440?
<<8G0B0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H
103040<H@0=@4L4HK4=49HC4F<=44D0<0@IH8HH4@0946H38N<@HIDC<G8LD481D9
09@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4A<><K@1@386D=HB8
IDN8H8J83@28BHA<O4044HD8LD3<K@<<F<G<J0E<94502D;@9@04L<4H5@DH@@30I
L2L6H6H80K@8@F@3HIHED;L9H80I0E@OLMHO8D8<4F<EHC<<82<L<=LE0C4584H7@
LHE8440<4LA0C0G<N8=HL87@5@LHF8?45<C4@DNH4HC<34NH@H680LH8<D:H9@M@2
06L0LIHD82@2<341L6L?HG08DHHADC4:06H849@6H44L03L$000@80@0M@H4N<HD9
@C064>@KHI004K42<H<@D1@3<6H=@K@00J480<438LLB02LJLE@@H1@3474=4F<GH
7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H80JH9@I@6H<8B8EDLHB@74I<G
D<8I@F00408<L7<70=8B8MDHHG@<4N<DH=HK4980<084HK46@L4?@948<2HKLHDID
3<F8AD@40<481010B4:D40B8M@A<6D9DADC@@D5@5@DH@DC874<8H0N@28K44@68=
D28346044=D28C8N0C0D@HH1@C440<8B8C4K<38J44@70J<5@<LI@:4F<KD785DF<
EL64<8@@C8I4<0H8<8MH08CD4@=8A0C<9<<H1H6<>43H2H:<I41@NLH4H@6@0H24A
<2LNHKD>0;03@JL3@28JHCLA<FL5L4H;8F4C@IDK<I@G0C4=H60@<><6864:@A4<0
<8H07L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H
1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<H<@D1@306@<0L04@C<LDHD6
DE<947<NDLD>4@8DH;DNHB874H4?46<FLA@M4D004<8LH0LC4JD94>HC8:<LH=@;8
6LF8;@H@B0A4>4H0C06L=@KHJ@B4A<FL5<6@ED6DL<8H9@A@?LF4JHHH6D@L@@LD=
0K8<86<B45@<LN<6H68K<E@CL3@60:<20:<248@I@1<4HK@E4K@A8IHCD40HD2D64
=HK0D0>42<0H9<<<C<8<H8=86DIDBD309LA<JD<8@HBL>00HML=HJH?<5<6L=HK8M
@;4HDI014<4<<K@@@0L=L=0J00@1DEHF<=40<2874<<N02<N01L$000@80I0F0@40
<L@0L3040=0@0A0B40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8
I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<H
<@DA@3470>0H@4@C<LDHD6DE<947<NDLD>4@8DH;DNHB874H4?46<FLA@M45@4H74
NL<HB4B094>HC8:<LH=@;8L4A@DDI<?D;<6<5<G85D3460F<F894@@107D:<H4@@H
D:@6D>0I0H0143HDH5HB@<8I@H@?4C0C8?<6<H@B0343DKDE@K<78H4>4N<J87024
@<A0I4<HK@F0A4249HG@I4<HH@F0146DN<2L0864=048C85L<H;0F<84646L=@7<6
DN<GH=H9LIDBH9<4<IHG<<0H8CH>030F<6@8<IDC0;<K4=@A8L4=D64M0ID@<K<@D
809H1@HD88ID1@64=0H8<818306H64H03LIL846H=0E8A<04OL$000@80@0M@M4J<
80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448@H1@206080I@F0K47
HK4=<9HC4F<=4@H0<<@?DI4I004F85D346DM<G4OH=@JH<D9<6DI468<<KHF0?4:<
8L=H3DCH40J46@7HO0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI
@3078=LE<GD0L@H1<386L=0I@E0B4B<M@BH2LJL5D8LAD306@=@J8MH:064<0AL9D
C@JLHDO@ADG@?<K4E@KL6H<<GH306L64K8@@C8I4>0D8C<5@@H1<346@<460NDGD1
4B488HDF@6D6D@<4H68LL6H<8<H?DFL>D<<LH8HC0@4F<MHML402<H8LHI814ALG4
I<4D@H>HD4=HF8C<647DF8G4<@H01@<LI@=@F41H=@JH><9<6@44=@E8C<F0C0I80
H9D3@ED<89DGDE0148L88H<M@L4B@3060249D3LM@I8A4M41<5DM<0<OH04$000@8
0A0A0848<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J04@7<LD8DML
J@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=<4D8H1D206080L@=@C<=@6DDLI
@K4N@H804F8LL<HH<5LB4<<0H10C47D6LK<EDK<2864B<E@6@LH1DC<6L>DI<:@K8
B<4@C8HH2L;LJ8B0HD>L>4N<@H=@<<L0@010;8I0H4@@HD:@6DL460:DAD3460>88
8IHM@K<0<4HIHI<<8O8O85@N@>8L0G@KD9@A@;LD4<H8HC0G03D2H:<J0@0:4B<20
:@=0C0H8LH;HH4140L0L8H@L<D>4EH=LML<HF<=<1<@L9@J0LD7HC<J06<NL;@GL0
DB4G4EH<H9@202<J8;@6L2<1H6<:H@03470<464I41@3860D40H54=H=H5LC@A0O0
=4H<KD=@FLGH<HJH=LI<3@74L03L$000@80@0M@34N<@HIDC<78>880D@04040<8@
0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642
<<H1@CDFLJDKH2<H<@D1@3864<HL04@C<LDHD6DE<947<NDLD>4@8DH;DNHB874H4
?46<FLA@M4D0;4J<BD;D38<8K@M@4H?<ID54><6HID3<K8I00HI000@4N<E87D6<K
<0<<4B<5@1848<H4H=@AH<8383@60143L8<HDI@K<4H4HIHI<<8LHO85@:@=@I@9@
?<A@;LD4<H@H306<44<H98E0;45LLL>HC4:42<J4O8AD5LE@<@<8O8@80LALHDG0<
4@<HH9D305@AH=D1H14M<=L0<C064543844C<00M<F<:0G8642<=@1444@H1DC<J0
6<<<<048K<2<N01L$000@80@0M@C4:<LHI@3@20=4>@J000440<H@A@386<80H@=@
9L0H1@201D2@DH>D1H<<KHF0?4:<8L=H7D@0H@6@G4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044D<4HK4545LEH
2<AD3<6<A4<H?D?4C@F0=4BLGD<@<H>0KHA8?D<8MHJD><A894NH2HB<L0G@A4ID9
D@@F<=H?<;<=@BH9D10C<344H2<L4@0A4A43H=<=H;@><=0C09<LHKHED@4C490DH
AH=4<8K@E@IL@8D<8HI@>H;<D<@42<H8DHH8146DIHE0>4B<20;@E0C0FLDH<HL@8
@L@I@G41D8@9H90L<4<3@2H@<244<<H:4@DH4O8K0LH:0F4OH60AH4HIHL<2@18AL
5L6L6L:81@C030I488ID5@74L4649<1H3868B4ID08H<0D9H30D05@L03L$000@38
50000468@L7D40O4K@0<LLID3@20=4>@J00044<<<H2LA0307480H04@?<ID54><6
HIDML0<L84HDHILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@HA<306@=HJ@D0946HI<1<9<F
<GH7@9HM0F@5<D8ND<HJ0A@ND<<=<2@M<K4G@A4A@306DJ<1L0HI@;L6@<H88K0;@
74L460BL1@3860<HL0@@H4;@68=888I@H@FHJ49D30G0E04H70>4B4A@3074=8<8D
@ALFD70EH746@E@<L><M<I4@@H4>864<@@8B@ND<HK@A014A<ND>4IDD4<8GD3440
=0H@8@6H04IH80;H60F8KHA@3868>8H804AD=L1HO00L$000@>8J000J4800410B0
74N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0E@BD346L80I0=@0<0L10C0<@E
L74<DIHDH?4L<<8@0G0A4M46<LH1DC<6L>DL@6H2@:L7@44?@948<2HKLHDID3<F8
AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D:@E@64F<0
HFL5@B86DM<F<B0A8:4D<LHJ4H@H0A4=41L38BH>844D<HH1@3868J49D;0CL:0L<
KDMD0<@80H9D<@KHID24?@E@0D><=<4<;<30JL34582H5H0H6D24ED<<6<G@68F<K
DA40L<H1@1H9H7@;L389470AHH0N<:06<9<IH7D880<4HD8=48<2068=HHH;@6D64
:8@HC854<0H8<4183064<HH0G0A46D4DL03L$000@H8A@D4N<8H1HI03H305H>8I@
A004<<0H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48ADIH;8D
4040<@@1@206<=@:H6<K4=<9HC4F<=4KHG0C01DB<A4=46@LH1DC<6L>DI<:4;8;@
ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD5@K<4@@H1<3060>
8H@G0946HI<1<9<><=0C080LHKHA4K4@H9D4@2<L000K44<6<<HC444<<LH?8F4:4
F<6H8088K8?@6DL460CLA@C82D2@1HN<I4F084L<8H9@I0C4?L1<K@8@L@H0EDGHC
H<H@H<<=888K05@6L<4L42@3@6H>8<88@AHLD:@J8ILJ060HL9@LD9@081D94IHC@
A<>0C86<=@HH>@60M<J0NDD4=<78C<60>4A09@@8>L2470D@HHA@C<@@GLD4<8@0C
0@4J@C0A054<@KDB030=8@D@HND04OL$000@K@G@44:<LH1<3@208480A0@044088
@0<0D4080M804IL2L6<<4HHJ0?44<0L<@1L1@2L74<HH@@064@<4HK45D5L7@KDO8
M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4
@C8KL?H:L@4900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAHIHJ820N<<<I4
@4C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@
@F4I<L4JDE@O@08O090I4L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<
K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC
80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0
O8LD24HHL0JHL<DLC0?8B@BH50N@G4@8KHI0441<@<?0D0:HO034C4M0ADMD3HLH9
88<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4
:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL0600HMH6@146<<L5DF86@C0G
@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<
8HBLE@L07D@D0L5LNHA0>46DL@I808OH04$000@N0L04D1H48806@:00008D@3H@H
F0;46<0L9834748@J8K004B40H0@9@F824B<6L<LJ8A@6448DL9@C@78<DK@A@I40
<88AHAH306H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H
0<H@I@7<KDH0O41<0H1H206D;@FHK<D0C8C4KD0044H<8DAH3<60J<50@HI@6@B8>
4@<8H9@=H0@4<8H1DC@<L4L4<8LI@I@<@6HDL4HCDKLA4DHIH6D<8A4G4C4<DI00H
ID7<6LH<LH<D<8K@G0:4<<4H;44H8L9DM8H4>8<44<DL@HI<DHM4E<<<K4;@94L<@
HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@0D>884;<2@1<
G0346H;<F4;4=H80F@D0C4=4F45H9@<@I0@0G478=H7H4DAHG0605<I03@G84LAH2
8H0B<74<<J8F0<4K<@064=LL0B@7DJ018;HN<:DGHK0G4CLB478=HHH3@543<OL6L
I04HFH6D98JH?<DH4HK4EL943DFH8DE8943478<DL@G8;<I@4D8HB<=@>LLDAD3@F
83@:<9H=@I@<HA@40=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD
4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DK47@I
8D<8DE8G0>D80J@E0C4286@=83HCDADC8=06DJL>@34F414;<IDI0408HA@C<5468
0<LL8D<H28109<2@D4C4486@>078LD302@6DDDC854@82<GHB@MDB83070<45<>86
<8D=0L@>@>06@=8D82LH4C44870CDB8IDB424K4CD><<8?4A<M4B@=8J0F094A<08
OH04$000@80@0M@@448H@94CD6H40J8M0F004480H1@B07D6<=8L000<4N<8DADC8
IDC<K4E@0H18:<2<:L4D0H10C4>D@<4<<LE8K@I0148LJD?8MLD4440<<HE8L0D0B
42<@H586<NL0<ADC89HG<I<4H1@:D=0CH:HI<6H>0H0E@C<C8=L=@I08@5@:82<LH
486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<7
8>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@306014<<2<CDE8G0948<FL
J8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<0<8@9HF8A<JD288
D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<
DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9
HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H>0D@6D80FLL0D88<4D9DK<
A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LF
DAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8
I<=<7818684@E@L05D5824;<FD9@C4A0?DBD0804OL$000@J8@0@004D8@4082040
ND60@DIH3<708HL@B@A40<881HA030<D:HH@8@=@:DHD9D3878><80JHJ@9@9@EL7
<<DI8H0D4B80L9H34B0K0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C0
60=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44H<CHD8:DJ4DHA@3<7840@8@
02024H<@H90F8:D;L;HJ<24B@60>8H8JH34KD;D38;<J8J8C080@HG@=40<LLAD;<
9D3L<<8<C86DKHD0MH;<N0FL;<1<>8B4382D>48<6H288L=0B<H@ID30G454LLD84
H98I8>H64B878N4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B81418
8LCH<DID=D<<JLHD2<70>@J82HN0F010;@BD4@8<IL984HBH4LD<5<58=4K8B@HDM
<;H54B83<G4@0042<I<D4=43@;8E868DL1@;4G@LLFD34B@6L=4K@J08DD8;@48<L
<<941<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<<<F4L@A@>470DDN@90L85D?
@A8F@LH34?848>L<H=0A4D@>@>@A01D3<8@@L0DL8H<0H3H1D7H04OL$000@M09@3
42<@H9D3420=480H@00J4800410B0?8M0I<=<78@8N8FH5HF@B@B4N<BH2HK49<BH
><N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903
D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H
4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42
D:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4D
HH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7
014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL
4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0G
DDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D
042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@1
8344<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D6424
C<0<OH04$000@I8H@E4L84H1DCD7440J8@0C004D8@4082040O460LD9HC468>0E0
L@@4:<NH9H60>4CDC@J@=44<DHA@C@54>@M<7<G4H@@0A4MD<HFD84>@DHA@14H<6
HO4H@4@7<NDLD6D3D:454J<FH@8I0148<DLAHC@F81HC@2HK<9<<HC<D8LD58=@DD
@4B00<88HH9D?@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H8
4>40H40684@A@K<48B@<L9HC8G4?07D:4B428H@54K438B<9@:070N85@H@K@6HDH
A@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4;0GHA@?HE0D@=4:<>HA<<<@
DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0
K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N
42H7H8D;8><8HL@B@A4A<<L=DF86<D<6DB8J874CL685<<8486L0L<<O0I8J@A0A8
N0906@1<0<ADH88<B<N0J0<0@<04OL$000@K8B@@4N84HAD3<78><80D@04240<0H
1@201D2@@000E40L58=43<6@@D9H347040L@6HD09@1<306DI4:H9DH8L09DDL58>
<I8B07D;<9@DHJ8345DAL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>L
ILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>
LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@
4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4
DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<
>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C
4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8
A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0
@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@
54<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L
0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H
=HKH:H8HK0@8;@3<@40@O@0<$000@3850000468@L64=LK@K0<4B<DH9D387840J8
@0A004B8G<G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<H4D@CDLHJ0542<@H9@CHEL=
D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@81@HDDDD4DLA@C@6L;L
J8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8K@F@@
494<@28HH9D306H;LH82HEDFLG0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@I8G0
HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?464181<4<JHEHELJ82H>4=4D
L6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<
C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4C
DL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D6L
><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<
DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!569b31c9