Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<4HAH?H6LK0C<74=4M038HHM4C0G4:H<@L0E004D8@
D1@C030IDNLC8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@10
A0D0DDEL58KHLLD854B0@0?L$000@80@0O@804@1@CD6040D@@020>4@<0H1@3448
806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481
D10C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH9DC8
64<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>
8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<
90AH>L;<?84LO8NHH8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46
<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8
:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8
LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@
O@@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86@6L<
8NHL48@HD?D0@FH0D<L9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1HCDFL
A43<KL684H48A<5L4DDDA@C@FL1D58A<E<1HO00L$000@80@0C0884L1D3<6H40J8
@0@004D8@4H8LHM844903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06H8DM<EL9D3
46L>@LH98G<GDF@I@B06L=DL0J874J4FH0L983074>@C@J@=4?<3@6<>0<8K8G@C4
B<FH6@G@>4K<703D6<NLA@AD3068O<>0L@4@1<;014H<DH=HE4B4D<F<J@L0B094F
H=4N8@H=@N4E<L8FHHHLHCH:<9@C@0DNL8@K<4<4@38<87@K<4<DDA@C44@8@1<2H
2048DHH@20946HM8A<ALI<94K0@8F<IHM<2H:<<<18CD60>@M8MH0<B0@@BL=4FHJ
0JD:4AD3@6L6L40G8AH<H@8@LAH<@88:4HL50N@7L;DL4D41<@LGH745D4894AH4@
D428@@A41H50>8KHA0544<2D2<6<9H6<6L80L@F0@4F<O@H4C0940@1<>D3D:@F4A
4EH0<D8@D:8;00@<<L<6@B8FHFD60=@:4FD9@?02L48>@A4849<7@7DI@C@LH=HH0
G0A48HALND:<N<OH>0E0F<GH5<0H4HH@J@1<O00L$000@8@;0A444088@0<0D4080
M8D45LF4=8N8@H9@346H9HH8F@540<881810B4C038:<M0@@D4:<<L1HA06@40<0B
89DB8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG@M0B@B46<BLE@F8BL?@NL
@@34A<9L6@5DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909
@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8BLAH@HG@=40<BL2HH@M0
>L2DJ4>4:8DLMDH4LDH@>@?46<4L1DCD6@=LK@6H98HLI@<<C8:4F<CD3<6H640DE
@@@<4:<>LGLM0A0A4N<ELG4D@A8K<38CHOLN4EDNL80K<J<@L84H0D@B@64B<@@10
A040408@1@?4L8H@I49D>@O88@<<=8M03<F020K@0070H4J0006H84HL006<L468@
81@2070=@J00@744<J@@@@@K4?<K8?@D40<@LAHC@48=@I8F@9DJH@0?L$000@E8I
0N0288<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D34
20>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0C@C
05H=LLHD@D4B<FHO@6L98HLI@B<H<84F<CD3<6@640DE@@@<4:<DL=@G4J8242<LL
A44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A
030N8H@A4B<C830=D:89<NH9@D42<@H9H;DE@JH44<8@0C46034D40HID@8HL8H9D
B06<089D90C07D5@880L1H3D748DK0B@=4C<E@8<?<60H4C018<4B8KLAD3<6@80L
0@014>HN8C<14:DO4L<>80L0H<@@L8<8H1D206L<0J00@O@0<$000@806@:00008D
@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44
=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B044B8M@J<BL;09DD42<@H9
HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E848H<1<9D9@MHND<<@H9DC0F<90?4
D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF
@LH>8<8G8G@C4B<@H9HK8ADBH8HHLI@B<F<@4F<KD?H9@8460B8K<B04L9HC@L8F@
14C<2@=4FL48?0M0H8<41@4L<4K82H7<E4HL@D4@142@3D6L=0H0H@>44<KH:070>
0K05@E0<8<81@1D=DB<:@@D@46HA02H38<4L<<H0@BLK8CL=@C<F@ED@D<4A<M41H
B<>HD4ID8@6HH4B0A4<H88A<A4D4=880H07L$000@80K0H0640<8@AD3874806@:0
0008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?
@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3448I4;H
?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL@82<J<L
DIDK@L8B8>H2L2HFLC44L<LF<L00484L<@H9@B06<009@J06474@HHLN44HE<>4F<
CD3<6HH4B0J<<8@8AH04<HH8<@0@3@6@1<3H3@6D84IHA0J060?<9LC<5L>@L0J0B
4:<@@9DC4FHI4=8A81@EL700HEL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H
9H;8;@:LM8G<48?0M0H8440D4L<4K8B@5DH8<D@@90B84<94E00@<4D80<A8C@6L<
8I890HD?02L4LF43840>8H0H004480HA@3464A4A8@0?L$000@806@?48<DH1@C<5
8=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@01008888@2D3848I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9
DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L4D?DK4;@944<DLI@;@M49D?0MHMH;DM4
3@L<2@70=L<<38C84L4L0<8@I@5HC8<@E<74<DIHDHBLIDHH@4I0K4@DF<3HM<GDE
D306<<HB84DHHG@<4N<DHAH;@C@JL6DE@EL8D28KLHDMDDHO4086L;8B<A4F43HCH
5L<HH8A@D4N<FHK8?<<8G0B0:40<0L9D9@>@?4F4ID24N@10EL=4H<?D64<<8D2@J
<6HO@=H746LAD9D48;HM0C4404H3@4HA0@4L<4H4H>HA0;<OL8<9@<@M<6L@8<HG0
4HHH9@50C<004H5@K@@04<4H=4;LI0C<J40@A@<HHH>0A@9@><0DIH20B89@A@F<D
4<HC8C8N020:0A@C4305LB8DH0DO@0<$000@<8G0B0:40<8@0<0D4080LHJ0BL8L>
LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103440<0@0G004484HK4=49HC4F<=4
<D0<0@IHO8A0;4CLND2@@<<HG<EDJDG094JH30N<@HIDC<78>8M<NHI@A4DH14M<9
<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNH;HC@CD?<
N8L878J4G0<4H<4HF@9@6<0<<@M@6@2<I46@68JL8<9@50;<584H5@BHA8848<8H9
H70E@AH=<1H24E<HDC@;L>4KH2HI<6L08<L8<<HOHE@>LC@8@D4<H2HC020L<H8F8
GHC<44<DI820:81@C<A0DHG@EL1430B@G0@8@H9@@84@:4A0CLM@1D14E<JDA@JDG
<641@9@;85D8H9@1@3H8<ID=86<<4F4C8ADC@@HAD@0?L$000@80@0J@8<CH5L<HH
8A@D4N<8H1HI0CH305H<@K0I0<4H<0HA00H18FD:D;L3HKD944<DL5@MDF8BLCH?<
L0G@C40<48AD1H3840=8@0C0;47D68CL28EDLHB@74E<GD>0@0G0;4;L64?<<8L04
@G<AD?4H<LH9DKDF8B<0H0@9@F8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<H
A04@K<L0HDK40L<LB4A4946HHLC88@8HAHC88@><90C0L@0H10C464A49@4@B<KHF
LD0HL303@=8BHD<14@LLD<8K@H0:4L<4H1@BHHL6H@LA0LDID3D64643H4LG44@<H
G0<@4HB@G42<2HB<I0B0:40<4L3@K@@4><M8@@B@54<8:H3HI@ALC0;0546LJHAL9
@9@;LE0;41@4H3@2HC<248<4H<48<G@FD>4GDD4<8N4G4<04HF8JD>0<8742LK8:H
0LO@0<$000@GHC0146<@HIH3<7440?<<8G0A024N<0<A00H1880@0J@8<;H;0C8ND
LDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D480<0@1@B0=LI4:H><I8C@9D5
LC@6LB4K4N0O8=LF<LD?8G444F<KD3H3468<HB8BDHHG@<4N<DH=H3494?<B88@J<
O0L89<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<2L<<1D346DI<1D9H301@;
0CL206<K<I@MDGL44<8<8M@58LHGL=<9L9H50;<1H4H7@BHC<94K82@HDN8C0LH:0
64<<9L9@:@1HB074MLHD@0A4>458A0C0H08H1D3@68L46044EH746@9@:0><ML=H8
8:@=HM@E4A4N444C0;0GLM0L@@@HDO8C0LHJ0F0CHID5D0D2<LL=DF4?@H<>0@0F0
:4><9HC8842<18LH0@O@0<$000@80H000J4800410B0?8>0N<@H9@C45L>0800@04
4448@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<8I@C0K49<6HI<A<=44H0<HHA@C
<F@:L;L3HKD944<DL5@MDF8BLI@1<IHC<7440J8M0D0;40<70NL9@IDFHI4:H><I8
C@9D5L3<403<@@F<3@;LH8<HGDFH2@@<0H9DF8HHC06L=@KHJ@5D9<=4>4JH9@<0;
LJ8B0HD>L4DI@6@2<1H6<I4F0B40<4L4H?8E@C4=0K@B0:42<H4J@F894L8<H1HCD
54<DM0J094L<>H?<=89<H8509DM8F0=D80J<O8544<2L:D2<9D>LN4IHB894FHE@5
@70:@N8H08DM0<84D1@C<G89DB<3<DD?L@0L4088H9@C@N8DHA@EDGLF85864206<
JL6DB46DLD3<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<KHB@7
@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<IHB4A4M@A44L><HHD@<4H<LH=D7<=LL0
48J<08B@FLI8E0LLBH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L83
0C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;828:@90
4<G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@FHIL;D=4K@G89<A
H3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4
H<2HN01L$000@A8L0@44<0L8@2020488@@0=0D0000@907D6@146<<L1DA06@40<0
J82H?D?4H@L@IDC46@<<@8G014H<4HALCH68>8=4G<GD<@;H:H3<:HDLI@K@M8J4:
40<8@1@2068G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:0H8J0D4;<94=H
L<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<
<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CH
J40064H<8DAD3@6H=8OH@8@40<8@1DBLMD6HK0F<C<0DA0A<3@6LC<CH4868J<90H
H1D3864FD:41@2L70=HI0E0646<6<C<CHKD=@6064EL7HC@78JLA07DELF0IDF0;4
2L60NL@DA@C@1<<4O@;L5HCLL4A0E4<D=@K0D@3H5@2L6H>8=8G0?0>HBDIDBD6@=
HI0G@G4B<H@ADC4FL:8B0<02L50=LLHD@D4B<LHADK<K4>D2<2LI0JD;@C4LDD0LH
M@>HN<L@I<I4I@N8J4L88HA@C@@DA@1@C0E<F<M4=D288L;@C02D<@1HKD2<8L14L
0I4C@64=4K0F0=DH0C06L>0DL3L3D6<8<ED@L90O<34E4L<<HI@B4F8N4?L@<=@<8
;<D<<@4D2<K<EL943DFH8DE894K434KDKD<8H@H@FHG<N88H1H;4AH544LFH6D2HF
DJ418:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<=8J@G@1L9H9@;LJ4202@D4A0C8=D
A@B<78=DILH<DHI0?<?8;L30G<>8L@8@5<G4@D80J@G@KL1D206@=@FH2H0<@L9DF
@C8@4J@6L@HE<<HL@204<HHID2@C4B4F<5H04OL$000@<8J@A004D8@4082040><@
048H@94CD6H40J8M0F004@80H103440<8J0H004L8HHIDBH<HH0=@14@L9DF@486D
:<0@<LGDK@B0K4I8A@C@:D>D4<8L9HF@E8GD>D4<F<EHL4E<>86<:D=0L@>@2D386
D<HD8:LH4C45870MD383<64=@D8G<FH0HM<<88HI@>H=@L@5@286D=8J08@9L58<H
?DNHI@E0E4=4K45@C<I0K8A424J<?HF0=4NLK@@0042<@HH@5LK8?<E8N0BDEDHLG
85H8@>8K83L74=0H8L0IL10O094I@7@?470:8E814=L1DC<N0JHG0A4;@D<EL=H@8
G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G
044<<8@9HC47040M<5<0HI@JDA0J@E4A8C<6@>@5<5D1D9088C<7D:<K8H0<4I<G4
L0H@<HI<ED24F<KD>890H8I0KD2@4014@<NH;05D:4>@DHA@5D:8<DMLA<9454A43
<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0
K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2
H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL
6L>0I4<H6D>4IDJ<G03HI8H08D><58L03L$000@80@0D0B8DH9D3450=LJ8G0D46<
0L8@382064<0H000J480<44<O4C0<H:<M0B@@40<88=H@<I8F@@0:42<JLE@9430G
@M4:D<D9H34F8<LADID;0?8D<LH2<D@1HCDFL=46H:L>8A894>HM<I<=<7818684@
A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<F@6H6DH
HODNDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC0
68>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B
4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8E<6L>024D@
E@CDJ8G0344<6L?4G0H@F0G4NHB8A438A@9@;0@8B4148L6068<418DH5H28648LF
870GL2<=89<?<D0<D5@ID3<FLH048LD30A4N4H@=H@<A@I08@@<E0K@K8F8I<147<
>40<OH04$000@80@000644DADCH6840J8@0@004D8@4H8ML7HN@LD6D3D74?4B<<H
9H;4;8<45L;4=<18CD60>8M030B4:<4H1H107440<848NHE4L84H1DCDG4O000M<L
<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@LL74E4J<8H9@34G46D
;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LC@O<KHJ@B46<FH2484F414GD44A<J08
89834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0
EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08
D>074<LADL0J8N@6DML5HG050ADA8G044A<<L9<FL94L8<HA@K@B@><:42<4D<DG<
30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=
D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JLGD
28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<
8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B86<HHL4B@J84<A4FLN05468C80L
O@0<$000@M030B4:<4H1H107440<8@0=0D0000@907H9@D42<8HEH7<:D>4B<@HIH
3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984
@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58
>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N
<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@
JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04
D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H
=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4
HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADC0G8DH>DE@
K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8<46438;D205D08=HH8F0I46<4L5
D@8?HE09014L8B@=@AD944H503@?40HEDJ8IH?D9LL0HH;4><I4JH30FDNH:@9468
2@EL?4043H:@J8F@54A<JLG<@88H=H1@O00L$000@;@H0@0240<8@0<0D4080N8@4
98C86H<DDHJ0540<DLI8C@68<@80D@04042<DD34B@6L=4K@J0C4?<E<3060B4C84
L4L20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I434L<F0
GHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK
@D@FDA4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470
E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG
8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0
E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>
0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@3H;@KHL8903@IDAD@4>8O0
18O00L$000@80@0B@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D1030403850
D@KD=LNL0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:44
8>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L
:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8D<AD8D4D9DK<184<2LLLH
H;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@
@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2
H6L:<38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<
68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K
<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<
BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;
DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G810
70?4OH;83<C<@@C@74=0M8AHL@18EH143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E
<24>88LH07L$000@80@0F0L<@HIH3<6H40L@@0A0:4DH0D1@3<403850=@=81H>@L
HJ0540<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8FL=8M0KH=<@H9<D8J<346H
=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H081@C0F@;
<C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C8
74>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=
<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9D
C46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H8
4@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HID
BLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L89
8H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@
H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<
8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@34
6<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFD1<O00
L$000@HHJ004B40H0@1@201D2@@000C48<386L>@I8C@B42<FHAD4H<DM0D0?48<N
H;H64=4EL68=HIH?@>4N<@H=H?DD@?4L<BH=@J@6LK<DL5L04OL$!b0035dd4