Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<:4FH6@J@H@G0F@FL?@F41
4@<4L10K<>8BL0H4@E<7@@L4L>H1<HL688<DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E8:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@89HIL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:<DH6<B84@C4F054K<6@6L>@B454E@103H788<KHF@@49<>HH@>@
4LJ83<@84@142@3D6L=0L@@0A4D4KL1DNH<H9H38G8@H>478<HEH2D3470=H@0=0>
4L<HH9@;@9DN<;D2D6L=44<I8@820DLM@>4FD1@F@7D?<9@9<E@0L8<9D<HB82004
24F@N@:DHDL454JD2@90H07L$000@80@0O@804@1@CD6040D@@020>4@<8H1H3048
806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481
D10C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH9DC8
64<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>
8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<
90AH>L;<?84LO8NHH8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46
<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8
:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8
LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@
O@@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86@6L<
8NHL48@HD?D0@FH0D<L9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1HCDFL
A43<KL684H48A<5L4DDDA@C@FL1D58A<E<1HO00L$000@80@0C0884L1D3<6H40J8
@0@004D8@4H8LHM844903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06H8DM<EL9D3
46L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH381054408@0@>428@@
I4B<4<78HHF0?46<<HAD90F83LB@6L><J8BHA@6L=HI<C8AHC4G<880HA@3@709<@
LA@C@30BL;414H<DH=HFDI4GD?LA4E4K4@0C8<@E<4H=LI02HBD58=HE<<DMHO4HD
H@C4>86LF@7D;8D844HHED7D:8I8C09488F@805L24:H<8<87@JLBL;024148<4L=
@M@A@=4MLN0K4B@C08H:<M<A@9HCDG470F4J8D@L4:02LB@60>8M070E4J<NH;@<H
L@@@942D64K<A0848<0H9D6@:D<8>D14=DEDJ4G0A4EH>D6@0<NHF@O4880L1H3DG
4D4;DBDB82LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D
48:8H0144L=4H0H@B@0@4<14L8F@10C<O@44<8?8?0=0ILHHID>H=0L@H@2@@@I4L
@@0?L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?
<I4>LALB@68<HB82004240@@@A0449LC@70D4:48<4@K4E@5LF4C8884L1@CDG8HL
9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N
<L@<8H0@0K42HADC@C018:HH8F0E4:<0H@@;@G@>DC8G@44:<@H9D:D903<@84HE0
3888@H9DJ06@H@9@J0640@9HC01@84F<?HI<C89@B06<0@9@:0<D0<3<6884B<1D<
@88IHB0@0?L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@3820746
4;DKHI@948<4LID3<FLADJ8640<0@1@206<=0FH<<0<4LDH@0BD60=@M8B@04448L
8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ALNH9054<
<4H1424208480A030N8H@A42<38608@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04
88J<106L<0@8DD24<HL@0@:<4<L@E014C88HH014DH8HA064H<4H=038L84HE0380
8@H9@503828N01L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4
H1424208480A030N8H@A4B<346H8@B8IDO828E<54>@H8J0E46<0L8@382060=4?L
K8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@KD2D=4>@I@7
@GD3@6H=0@0G004D<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH
@HNL5@GH6D0@1@842<38DHML=4N<@D1H3@78>8A8F054J<6H?4:DB4:4H<1<9@9@N
HND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1L;D70D@L4
4@9@C<F8@D<L3448B8L@90285884C0M0F0N8@H1D;DA@:L244@6H0<0LA03<68=0@
8@H=@JL6DG8?@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<3D4H68@H;47<8<B0
4@@4D8L<0HADC@70GHHH=<4@0H1@3870K<B0042<8<D020JL9@9HO0F@A8L0;890=
834;H50141L:@5@D0=0FH2D2<N01L$000@<HH@I004D8@4082040ND<04D1@C<78<
D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@
@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@E044B8=@JHBL;09DD42<@H9HK
DL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<80?46<FL70DDKDADHD
<8LHI4HDB0>4F<ED306<<H@8D864=0@8AH64>4:HH@3<4@0LIHO85@50=8K00@74<
<J0@@@HO4?<K8?@D40<@LAHC@48=@I8F@9D;H:D=H?0HDJ4<<ODC0<42<LH5@:83H
=4GHA@5D:D<@A<50983<6L>8J8L8G888CL98=@H@C@78<0@84<O@C414DHN06L@HI
0<42<J4A0@0?L$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06
@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HI0
20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DB
LC@C05H=LLH2HDLF@G<F4;0I@7@G43464K<A444D<4HDH@8BD60=@M8B@04442L=L
;D20608@9@=034D8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M010L8@
H5@9HE8?0L<JDA0<4F<40@<042<<<?@=0C<E4A8A@C4M0DH44;8E0@@ADM<64MDMD
8<FH9LK8JHH8F0HD>@0L4DLHF8=4LHC814A8I@0D2<:@J4=HLH@HC0242<J@1@14O
00L$000@@8@02064L@A42<4L68>8A000J4800410B0?8M09<E@DHJ0148<DLIH3@2
0=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><
J8J094N<HH=DL<>@I@7@GD346@=0@0A064<<8H9DF8@8BD60=@M8B@04448L8L9@6
8O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H1424B03<
@<HH9@90C0GLDLID2L78>0M0I054H8DH9@K<L@:DDD@H2LC4C0K@M<HL1@C<60<LB
4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG8>090H<94C06H<DA<O0G@
@H4@142@3D6L=0L@@0A4N44@@8B@=@K000244<0H9HA@>08<;<CH0D78G87@A0@@D
42<6HEH8H>0E<ODI4NH94K<;830FHC0MHJ04D<L?0I0M0@HID>H1<D0C0C0A8<08@
HH@H<D70840LBHH<<<103<74<H0H>H@<A84404OL$000@80@0L@@<B@68<HB82004
240@@@A0449LC@70B4>48<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9
LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H
3<DL<<LHM4KD@0840<8@A@346D=8B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<D
H1@C<58=H=<?@MLL8;<MLA4FH8L906@H@?0BH6@0H1DC4B060?L9LC<5L>@L0J0B4
:<@@9DC4FHI4E<A81@34;H>4K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44
<4L5DEH5<8@D@10AL0@>8J@=@4L@HA@C<C0A8<04@84:<A49DJ0D4:8C01@646<@H
E014A8@HE0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D9LL
@L8I038<L703440=HK0H0;4<0L<;020K8LH3DN<14;L08OH04$000@80@0M0J<80<
4C<?84028@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5D
DHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=
DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3064K<MHC8A454<4FD1@J@5D=D
>8>@H@4@@<2L4L:@>4;<CD?<2LKL?89LF@7D8HD844HHF<7D:8I8C094880@8@J08
8=DI02<4L9H<@J0H@C0C0:@5<>@ADA4F<48A884I<M80HE4:42<L@1@884<4H4@1@
K0J<LH1<3D70>@L@2@<4:<DH=DN8E8;8K@G@L8F8EL5L6<=@H8C@8DI84@IDBLF4D
DAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H844:D4H3@4894AH4@D428@@A4AH4L>8
<@<87@A8B<C81@2064=0I@E@<074>4H81L=DK4:@@D@<@H@40D;04LL<LHF0AH0H9
@10H4?8H07L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<
HB82004240@@@A0449LC@70B4648<4@K4E@5LF4C8884L1@CD78><80D@4D<<DHKD
1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4K4D
0K49HA@3464642DE@@@<4:<DL1@107478<8L8E@J<L@1DC468=@E8G0EDN47DA<=L
1D248<L00@:<4<I@B0G4241<:H606@@81@C4D0I<4H6@=0@8D844<8@8E444<8H0@
034<<J@0@8D<<H0@@D86404OL$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F
@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03060<8J0=@@<HHADC8
<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<D
HMD64281D64KHMDB4:8HH9@284840@8@020840<@H90F8:4;L<86D@D9H3078>DAL
2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A81DELG0K@M<HL1@C<60<LB4N890N<<D=
@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG8;<005H=DA@F4C4B<60=DI82HN46888
4@I4B44@:@@860J464DDI@C43<8@64CHHD9<5H8L1D3@40<8NHI40@1DO42HN0M0N
84428@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<C860@<AD@H<8H0B0146H;8H814
1@=0=410B84@:0>@K@D0B42<@LE<?0EDK@C0G4BH<@H0H@80?@A0=<L@4HA88H04O
L$000@80@0I@@4903078<480900444L80HAD3@608@@0=0D0:0G<NH6@?48<DH1@3
<4L<4K8B@9DF<F@ED@D<4A<M46HFD4HM0J@C40<481D10C0F@94;L3H2DH48<<LI0
C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@8L206L<@<@<8L8@4N8<H9H3878=4K
HG0ED6078<H@0B004L8<HI40<244<0HA@C@10MHE4L8FH=HNLC<AHC0D@OL?<NL9<
K<F<4H38<8O@K@4<DDA@C44@8@800@5D0<:D<8L0H@O0B<K8C0J07060D4L4FD<42
<<@F@4@2<HLC0<0ELDD54<DIHK@4018@LDH5<80AD3@7080H@F0242<<<?0A0=<A4
4HK0=4301HED80144<@LAHB<78=DIL2DH<B@?0;DHDC084F<MD6H=H<898;05D0<>
D9<C<;@G@=H<4:H4<L03L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@010088
8H@B04L9HC@H@H044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034
N8DH1D;@K8302<CLB<60=DI8BHML4<8<B80@A8AH3<6@>8H0H@H@0LLDIDC@6@>@J
8G@>4;<:478<H3H:4A@3<64CLI0C0B4B<5@J4L@1DC468=@E8G0EDM<ODDD4<4HM4
NLKHODJ4NHG@A4@HM0LHE428D<4HG894A02H?8<4L<>80@NLK8DL=@DLF@ED@D<4A
<M41HB<DHL4J01HB@60>8M070E4J<NH;@64<H8LJ080AHC0=D>LJ4H@B@F0;80HM8
BH6HG4?0?D8<;<FD<H78C<J0<8?8103<H<<HA@<42<2@AD140<D<8<304DA04@74B
8@@98204H78@8G0444<2<1H:@B474E8L0?@284<4HA0D0A8A@C0N0D458185808OH
04$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<
0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C
4B<@H9HC86L=H3<DD<<LHI4HDI0<4F<ED306@<H<898;05D0<>D9<C<3@3D64I4L0
?<C8G@5D54=@E8G0EDIHGDA<=LGD4LK83H4<J420L<K43H54<DI@4@440848=0D46
HL@A42<4L6H64LHDD2H@DID208DN0J0@DH<E05@1L4894AH4@D428@@A4AH54<DIH
K@40A8142<840L6L<HL0=@D<HH9DN060:DBD306@J49D8@F@:01<3<0L<8K8K<@L4
0I<=@6@<8IH=@64<8@844F<HDG0145DDH@LEH64=8L0K@306<H4J4C0606068B@A@
14O00L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4L
ID3<FLADJ8640<0@1@2064=8K@=@5<@HA@C@C028:HH8F0E4:<0H@@3@3D64ML9L>
@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@
8@202048@H7@>4L84@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@
09<3<<<L8><28DH=D64B0;804A04@74B8@@98204H78@8G0444<2<2<4@9H0L681<
78386D=0FH240<4H8H@LJ06H:DBD3074J4ID8<F@:0183<NL<<K8K<@L=@D<F@ED@
D<4A<M41HB<BHL4J05@M@I@<H<<HHI@=0241@C4AD4HO060K4204@94D0M0G0844<
0L9@70C0?4@<IDF0@4><B@D8144HI@1@0<78686<4<G02LB8I@1H24H@C4:8LHI@1
DD83@64L03L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@E0@40<L
LB<3<68806@:0C0NH746@?48<DH1@C<58=HM<=8MH8D<8;HB@=06DL@9DC<FHLL9D
6@K09<GH?<D@B@64B<@@10A040408@:@A4448<4@K4E45LF44828@H9HK0G8EL:L9
@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@
0D4DA@3@789HM8F@7DBL347464=DN4?8C<:4@<LHB<3@6DI428:HI<90KD:8442LE
L<<=0E<F<7@D<E<28ID@07D=DGHJ0@48<8L9H246H<DK8;8?868=0?0HDA4F4GHI@
F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH480286H=H5H143470644D8
49428704458A4C080A04@=0I0;@B8L<6LA09428N01L$000@800@0444<8HH1D244
038500004:81L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68
=DB<:LBD3074G@I0H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J
8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0
D@5DALADJ<64N<N@=HK@D004488HA@346DI418:HH8F0E4:<FH3@M0A0A4N<90B<6
L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@E0DD:02<D8:8H0
14?@9044@LIDDD404<4LM094@44H6@DD>0H<1<9H<08<0868>0J@;@@8G0A8D04@@
4C4:0B<40L03L$000@K8@01008888@BD306HG@I02004D8@4082040NDJ0LHA<346
H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8
H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHC
HAD386@80H@C064D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO0
6HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD:H<HL86@94EDK06<@D9H3078>DB
46@8H0L1H3D748DK0B@:D54J@N0>82<A@4D10ALO@=8J@=@4L@HA@C@C0A8<04@GL
449LC@70HD=42@6H94J8=H8DN0J0@DH<409HH8F@5D>H:85<3@B44@8LB8:014H88
@8L206L<@>4K@A86<C@1@206@=0L05@A0<0K@H@303HK84H3HIHD<C<@H=0D4286H
EHHLF@FL1LK47H=4;<1<H<2HJ<3D4H1D8<2L>H2L2LC8H<68386LD408I<04OL$00
0@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A
040408@I@A044B8=@J@BL;09DD42<@H9HCD7440J8L8<8=4N<@D1H3@78>8A8F054
J<6H?4:DA464H<I<9D9@NHND<D@H9DC0F<90C4D@O468FHJ@B404442LDDAD3<74=
4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>H3D
D@J464N<N@<8I0H084F<AD346D=8B84DE@@@<4:<DL=@74HD5<DLI43<68<DK0:@>
4;<CDK<2D@8B8@0149D94L@0@7HD@60<<LH28D014?828B0B42<C8280@4<G@50@8
@L5H3@J8>028DH9DK448;H8H@H4094088DHL1D3874>4N@A0BL:8IDN45H0H9HA@:
08<;<BH0D68;HBH@0?L$000@80@0J@0<B460>@H8@0B00888H@1D3874<0A000J48
044NL=4N8@H9@346H9HH8F@54C<<H=4;<1<H<2HJ<=D=89DJ0E46<0L8@382060=4
B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A4AH54<DIHK@40A
8A410I8C<74=4M0D@?4L<FH88M4C0?4<@6D<@L00024H<8H1@C4105HE8L8FH=HNL
CDAHC0D@0L?<NL9DK<F<4H38<8?@KD4<DDA@C44@8@800@5D4<:D<8<8?@94=D9@=
03@N838@H8<5<:0H8I0D4L<D@9HK<><C4B42<2H?DHDI0>4@<<H3<6<>0J@4@9<;0
5D4<>D9<@D;@G@?HD4ED183470J4:DA4<HH0CH6H;LM0H0D44<DL10C<68=D:D>86
DG@K@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHD040A438
6LK<D024L<4HK09428DL9D909428HLAL<04H94H07L$000@80@0@0288H1H3D4L>D
K8@0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@2064>8J0?
@;85L6<I428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH
38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048<@K020946HM89<E@DHJ01
48<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA4:4H<9<9H9@NHND<D@H9DC0
F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<8<802868=05
H143<6DH49H286D445<A43060@41H=4J@I034=4I@0@7D=4I@@@E06@<H?0H414?@
9008<L4@24:<4D14O00L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@
CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@44084810102468<@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748D
K0B@=4C<G@E8H@C0L44D4L4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL
@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8
>DB08HHLI@J<A<:4L<LH2<386<=8B84D84942864445<A43060@41H=4H@G0K4:H1
@386H<8@8C@6@<8J@@@DH6@>8?0H414?@90D40HIHDD80<<4H8@DD10O00L$000@@
HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008888@1@3848I48H
?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD3@;H>
8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J8
EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL2L8<8H1
DC8=DI@C0:4B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<
8<84186<D458@D3060@41D94L@D0G42@<@K@0@7D54L86@143D54K@0@7HN04<HLI
D4D:08<HH9@B0B<409HA<=884H07L$000@80@0O@60@D9H3078>DLH@0900<080HA
00H18KDN48<C<5L>@L0J0B4:<@@9DC46H40@8@020:4LD@HBL30608@L8K8C4<42<
LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@
4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<6@=0@0A0K4
8LB<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L9
06@H@?0FH8L98346<94A08H5<6L64;8D@2H@@;D086DG@L00@78L@4L><O4I4E0:4
2<L@L@<L2<E8N8I<14=@I0EL@HIDLD6L4<4HK0I4EL4H:@LDAL101@04OL$000@LH
@0900<080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8
L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9H
HLI@J<C<44@<0HA03068=HJ@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA
8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020648<4@K4BL;8F0
<L18CD60>@M848=4A<1H3@78>8A8F054J<6H;4:DC4L40D4L4HNLO864H<4HI@;4>
0BLCLA@3@6H80H@D004L<4HI0I49L4H:@LDBL2<K0B0?L<@2DD<0H9H9@N0<04@GL
C0:0BD;L1@C0<04884H07L$000@80@000J4DL@4H85L40EHD@B4:<<H1H90?DMDBD
=LILKDG<J874J4FH0LIHK<K890D<@<0H103440<0?HA094>HC8:<LH=@;86LF0@L@
H9@F8ILC06L=@KHJ@B4K<J0I<2<9D2<KLBL6@<@N4;DK@G@44K<307040@8@02004
8<4@K40HIL2L6<<4HHJ0?4;<MDGDC0A0N848FHM41<0D5<I@A@@<>4GHDL:H5@B@<
HI0H@6@0H885@34GHE414@<4D<@J@0@4<9<H@>0B40<0H1HC8I0JHHDNL@H@@HD=8
=HF4C<>0N07L50;49@@H1<3068<HH@@@@4:LN4ID44<474C<?<DHLH8@A8181<<H@
8285@>0440<8LADC<30F0A<F<786L0LO@0<$000@80@0I@D49L0<@D78G8B<8H9H3
4B07@K<9<IL7D>0KHI@04B48H0L1D206L80I000844<0LA0306<I4;H><I8C@9D6<
C<ADEDALC<MDJH0<AH3460M<F87474I438<<KHF0?4:<8L=HKD@0@0946H9D=0;LJ
8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0B4<<
@HA@C4309LL@HD6DI<04@<8H9@K83@28LHH8341<K0H@?4;<9@KDN088D40HAHC8N
LA<@42<H84HD4<42<1HF<J@@@H41@6H=HK0B0442<=8<HE@C4C@A04H=@>@<46DD<
4HDH64A0;0G<=0K@I094N054@8ND>4ID44<4OD14100@1DC860>0@<1DC0L48H:8H
4D0<82H3@6<<HH888706H=HJ@4@2028484HCDKL<0H8H05D68=0@82DFL08OH04$0
00@=0I@H0840<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L6H>4IDO8N8M0
9H3874<D=4BLGD<@<H>0KHI@04B48H<LEDH@@0K4KDK<3H9@F8JLC@68<LJ<9@0HI
0ALC07H<<KHF0?4:<FL3@D@HD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D
3<48I47H?014?<I08@FH6@J42H582HEDE43068B45D;810K40@4DA<5H8068<8K08
@FL6@88><=0C040DHK82HCD:L=@J0E014:8<HG0:4<<4H5@<HH@6D@LA834=<A88H
9H8@6<K0K@;06<<8L0F@?4AD=L7484I8<@6<=8L@@@HL<@74=H287H@L@HI48<5@6
4=848C8A@<H9@0<F<8464D41DED04OL$000@=0K02004D8@4082040ND@0LLA<C46
0<<M0G@B40<F88L@H1<34687LB8IDN828ID<8G0I0B4H<HH9DK8E<5LALMHD@B4:<
BH>HK49<LH0DLLID3@20=4>@J0E@H498M@A4240<0@9@F8JLC@68<LJ<O@7H40<HI
@H@6@38N<@HIDC<G8LD405DEH?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048L460
<4J45L786D<8I@@@H4@@K0LHJ0608<9DK<NL54A834M<F<>L2<L09@9D10C<4D4H3
@<HB4A4A43@<L98F86<:@E@OLD44H486LK0K@4074<@=H7D346H<0<HADB46HJ@I@
68L<4H5@K@KDF0C00@2448>0BL1DC<B04<N@88G4N0C<<42<K4K@FLI<74AHIDA@E
4<@J0D014<D><H4@@@D2<9<BL1@C<40H8446LK<G0140<B@D4141<L40<OH04$000
@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020
640<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H=8J@A0>48<4HK45@5L5@IDO8N87
0H4J<5H?<I4I@L0G@C4;<O8>@J0E@B4C8KDDD4H@H9DC@LLLHB@74C<MHBD2L6<OD
A47H<<KHF0?4:<8L5HKHKH60C844HH9@>@6<I0>024@<@H1@3@6HB4IDA0J03@68<
HC004N854B814=L0H@8<H>4H404L88H9H50C<2H2HMHI404@<HH9D>@F<KH1@HL9D
H8JLJ060I4ID=D6DF<<8<H48>8=<AL9DA@6<D4<H?4?010HL@HA@306HL440;@=@>
<90C0800HI@B0;09H309@802<I84HD0140<H42H7D3870<8>HH<<088=@><E0C0F0
50IDB0A490606H=L482<N01L$000@<8J@00440<8@1@3040=0FHKD8H0<0D4080M8
<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102
46@<HA04@O<L0O4<84HI@3078=LE<F84L@H1<3<70I<KL9@F8;4;H9@6<346D=4DL
GH7@9HK0F@I<;H684L70=LLHBH1HCD7<5H<HAD@0G0;44<64I4;H><I8C@9D6<C<C
<F8J8=HKHG83DC0GL>0<8=888IDI@N0C090HHA@3470<460B4ADC80DC89DI0C4=<
<H3<6824ID;DCLLD8@0HIDM04H8H9HA@?L84H@6@6<7LH8<438C<7D6L44<H38C4?
<8LHH1@B030782HJ<L000=42<:L00C8L4C03064H<646DD4=@7HC<F0C05L8H1HC0
0@D4@8@8O4FL889HC@HLHDO@<4ELC48@C@D00814=0H8@4DL<@<L6@9<0<OH04$00
0@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0B0K42DF<1DC<9LA4;H><I8C@B
DLHADE8C4>H70I4<H<<KHF0?4:<8L=H?D@4@0946HG4B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@0444@8HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0:4D<<HAL9DF8;
4;H;@><K8E05LAL2<6@MDA8=H0HC464@<9@4@6<I0A@HD<H@8B<HD3<>@B<F04DKH
K8G0KH:0F4?@J4B4042<LL=DI80D703<8HJ<K@A0N<5DA0C0HD<H0DB8A4B478IH6
@6H=8H0G0946@@L@H?4=@@0E0G4?D24ID3<?@A<846<<H5L00M<G<FDC<:0LHA034
6D<464C4ADC@70C8H@C8G@?H=@K@@@C@I4=<=84HE8I4@<3L74A47044=008C4>0C
040<H0DE4A4<H88H07L$000@L@@0M@A4L4488HAH3<6D<H@0=0D0000@I03@O8N8M
09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044H<0H103@40=0K@E@:HF8JLC@68
<LFD?44<>8I0E@2L206<=0<8G8AD?4H<LH9DKDF8BD0H0@9@F8=4H8O4B8@H5@GHA
<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LJD8H74<8K0F0>4B<=@BH
2LJL5@<LC4E81474F<L@=@<<4HIHL<<82HC4C<2DLL8<E0;4IL4H3@JHE<:40<8L1
@C860;03LK<3@58JHA<;458=@L@@@H4@@:0FH;H9D70E@7LILH<H8O<K0LHB0F4KH
1@206<<440J@@HI43@:L=HK@4@3038?8DH@4A4=H38345H<0I@@0>42<2H@8H4>44
<0H9HA0C4FH:8A<0@ADC89L:4G44D4HB@G4<H4H38NL08OH04$000@KHI004K42<H
<HD1@306L=@L@00J4800410B0?8I0N<HD9@C064>@:4C<NDLDJ4CD6@>8I8J85H?<
I4I@L0G@C40<48AD1H3840<@K@0064F<8L0H10C0<@EL74<DIHDH341HB07D64<0J
H:<1@B0HLO@G8ODKL301LA@?4H<LH9DKD68B02HBL?4O@N04D1D;4?@2L6L=LI06H
0H1HA040408@I@E044B8M@@<2L<<1D3<64<@H8<47H3<6H?<=H88I@O@K<G0E0HLD
850LHGL?4D<=8KH?4KD8<JL4@6@<@H8<428386D?<=8H8<0:HD864:@I@406<<HH@
K0:@I@G0NDH<@8D0<@F4C4>0;0C4M@1@2D9<C<H0J45@;DCLNLD834;HG<A4>458A
0C0D08H1H3074646@1D>DH8C0046<@@442<B460=@@H60<0386L<0<H@D2<<HB<0<
OH04$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@02064@<
@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H=0L0A0K49D6HI<A<=4<HD<8HAD306L=
4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><9<CL1H3840<HH@K@8<6@K<I<94NHC8:<
LH=@C8I4=@3@10346<I47H<<KHF0?4:<8L5HKHJH14244H2<H@@014@L14=8I@C06
42<2<7LIH@@K0LH:064<41LID484L2<I40@6H=L28@<HHI@N@@<C4BDADC8L0<@68
C<N0>0:<AHC0206<J4I@K0D<4HD8A4MLK<=050;<A@8H9@705@2H4<0L9@;01038K
<3@584HO@:00<4@D4>4=8H8I8MHD4;4F4L44HC@L4E8C@L<:D9@A@0L84H<0068;@
H0@0@4B<@0M4?0N<LDI0844<4L44>8=0C0IL<HM@6L2<LLN4C03LN01L$000@80D@
J4<40<@@1@206D<8@0D0K42H1@C0EL<8H0G004D8@4082040ND60LH1DC<6L>DL@J
H1D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HH02094NHH4N<
HD9@C064>@KH:H<D9L1@2L68=HI@H0B4B<=@BH2LJLI@0H9DK8E85LAL2<70MDF8B
LI@18IHC<G4K<GD:H<H:HOHNH5D;@=@B8GDLHB@74C<<H6H<<BHC@MDL000B4F<CH
1<EHC0307L8<IH9@68L460><?4D8:4B<F07DIH9@68;@H0G@:L9DI0C4=<<HILIDM
DAD<85HC4C<4D@H9@A@<<84H@1@68I<8@9@A@ALF4K@AD=<1H146<J0B0G4@L=0H0
@@H<1@60>088K01@6@<444F@3@6H<HB88@A46L4<FH746@I@606<4@:D0<4@HHHH<
80HC@LH1HC<4H=0GL=@K@3@2L<H88K4B0LD2@2H1HF4;4=HL460@@1@386H>0<874
2@N01L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0D0
640<@@1@2064=8@0I094NHC8:<LH=@C8L400K42<@<<H7DHDE@2L3074N<F8K4=H>
<<@<858AD?4H<LH9D3DG4>D0H084HK46@OHO0B8@H5@GHA<C<6L<@3<0<0L8@2020
485<9D4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0F0>4H<8H9@F8;4;H;@6<386L<02
8IDO8N830<H8<NH2H04B0C0A0HD206H<<C8C8>L5LB@<8H0O@BDD<4HB@9D6H2<1H
B<KD5@?L6<L460C4IDJ868<<4HH@9@KH;DN@=0K0C@9D:49@GH34I<F49D2<L<LH4
LC<2DG02D346@<<F03064A4D0D4<L3@C8F0F0A4AD3<6D=@L0@@H<706H?<=H88IH
G00D0<1DC070EL:<6H3D7<>8EH0DC@J4@4A@C@309D8<IH;@60L460:LAH3<70<@K
08@6H6LL4;<E0C0LD<HI@A8L4?<64=<409H1HC@04<<6444@LD<@0?L$000@80G0?
48<DHI@2L7040@8@020840<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64
;@L@F094>HI8A<M<@@8<HH9DD8;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D
004@8<H2L1H206<<0@0@094NHC8:<LH=@C8I4E@M0O8C894NH34N<@HIDC<G8LD40
5DEH?088O0B8@H5@GH5<<4FD346@L4F0K81DC460;0CDM@1@2D9<HD5@?D6@=<30<
<9LF42HIHED2DL<0HI09D44D<<H9@2<J<5<C@206H;49H70I@<D4<8HI@;H309@<L
H<<HF4G<147D4<2H@89LB41@C04H74>0IH;H6L>8J@@@F0;4<4407@345HI<109@3
@5DL8N4L84HL4=<=0C0F@4H9<J<A@C0A0C@38B<L0H054C@18;DB<H@@@0DE8K0F0
04<<4H@HEHN4K@KD1<6DMH1HN41H@DJ49D;<A8=D3HC<=@;HH07L$000@80@0M@34
N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40
<481010246<=0A04@O<L0O4<84HI@3078=LE<F84L@HA<3<64=0I0I0946HI<A<=4
<HH<<HIL9DK8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L1D206@=@MHD4C06D68B<M
@6DDLI@;4=D2HF<8L@H1@B03L<0J@4@K<8<IH7@60L460AL1DC430;<@<@8?4FLC<
9D30I@B<2<O8DHA4642<2HEHC<:40<4L4H?HI0C<FH4H9<HDA@C@;<24HDF@@D34I
H8HEL;<10><B49@70I@B0@<4H7@;@A@=D1H2D6<IH9L6<<460H<A@C8:06H@<9D;0
10E48H1DC@30OL<8G428JL3@584H5@9@04OL$000@=@L@00240<8@0<0D4080M8<4
9HC46<><80D@J4<40<0@1H2068>8I@00840<8@1DC0EL<HB82DHHG@<4N<DHAHK@?
80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@
@@348<LL=DFDNLI04@K<L@4DK8H@>0B40<@LAD3870=4F<GH7@9HG0F@I<;H686<7
0=L<<K<<88@6<1HC<:42<2LF4C0F<D47D746L8<I@O8=D@48H1@C<M<4LHL9D10C<
=08H9H>@6<2L;H6L=0J0F094;028=L7H3<6H?<14CL8<H<O@@D9LID7DADN4G0C0?
H2<2L5068<<J0;428G8<HD4>42<0HMH><044<HH9DA@9@94B<KH9<8H1HC80@C48<
HD4@6H1<DDC4A0<H=D?@?DI41@K<ID@034N<KDH@A020=8DHB8@42<1H1H5@086HD
L=D>@1HG0<4@<HH9DM0C4M<<H442L2<J4;@686LH<9D508<=4?09@@08<4H3@BHDL
ED04OL$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J484
0<0@AD3@40>0@0E0K4;H9@F8JLC@68<LJ<G@N4ADF0K44DF<5D3@6HM<GHCD3<6<?
LK4E0942H38N<@HIDC<78>8M<100@9@F8=4?@N44D1D;4?@2L6L=LI06H0H1HA040
408@I0G044B8M@@<LLA<C460<<M0G@EDI83H345H<0I@F0K49<6HI<9<6@A<L4488
L1H3460A4LH:06488IH30844HF824=0DH><44@LJ<8HE@L0EDLDC014<D4<K0@@HL
1060=HK@@@HLA0D@M044<4@@3860NLN0@HA4A4N4G@3088LHLHB414=46<J@8@6LL
<6HA4<4H<4H5@<HH@6D@L@H34<@MHD4386480<8=@5@4H1@:HHDB0345HB8442<J8
O0@D2<2HN<H0O@101<6LHDA0146D=HCHE0H<NDM0LHG414>DJ<08OH04$000@80A0
B0:48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI03HC4<@C<G@8@C<305H>8L@A
024D<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0E0640<<@9LADC0
JD98NHC8:<LH=@C8BL7<3@40=@H04@O<A@?4H<LH9DKD>8B00H4@DH=488O0B8@H5
@GHA<C<6L<@3<0<0L8@J05D@D2<KDJ88D1L8LI@AL60C020K<3@384HM@@834F<D8
C4H0LH4HD0B4N<IH2D08<HI@>D2<C@I@BDD<@HADC8M0;@4HH<0DA@346D<0L@@@C
@G4LL68C060C05<@H9@C<M@<H9@>H2<J84H@L0<7LA<C0A@347064KHH@L82<1HC0
D@ILD4<4F8C8D<;81DC@70D@D@O0;@9H<H<8?@106D2<I@G0141<7H2LC8:<4@1@O
0A@=<1H2D2<1HHD=8L8G@5H4HH034=HD<;4IL@D3HIH80BHC0MDFL4HB<JH0DO@0<
$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@0100888H@A@3<48I47H?0GHC0146<@HIHK<E8M@B4L408@H1D3<6
H=HB8IDN828ID<8G0I0@4L<8H1@C@F@;4;L3H4L?0K8<D5LC434C@6L><9<CL1H38
40=8K0K@8<6HG<A4G@?<LHB@74C<<H6880JHJLA@C8<@;LE0C480HH9@>@2<2H7DC
<60C420K<3@384HG0E44HI0A4=@08C4B06H@49@;0G004HLA@346<B49DA0J03@38
4HH0G4@L6L5<4H<864<4?DH@5@E06L<L;<6HH4I8F@LDEL@H9@?010504LL4><E0C
04H<H103DKD6@6L<<38346084A8L0>0<848HLC84<0L1@C40@LD8<H8C@2<=@B4D4
342<6D0@O@0<$000@2@@000E4@L74<DIHI@04B48H0L1DB07D68<0@0H004488H1D
201D=4F<64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<30704
0@8@020644<@L90F81LCH5L<HH8A@D4N<FH58?<<@B8=DN828=D<8G0H0>4B<N094
;L3H4L;0K8<D5LC42DC@FL=80<C<<DG0:8=0L0H@8D5<:HGL5L90;4G0M0K0F0K4>
<2<0HI<<<C<8<HD@@8DEL@H9@8@2<K0E@M0;HN<CHA@3@60N<A8842<I8<HH<1434
EH4DK888HDA@8DDH8H9HC@2LE434LLA8C@<4HL;09L0H9H90;<5L4H3@K@BHL<HH1
D3<64<4L0FH3@60=0JH5LL@I@>D6<LHC8A4<@MHID0@48<L>0CD8@;D>0649<1D3<
6DL4@02874<@I@@0@42<3HF<08OH04$000@80@0M@K40<D8@4H8?@><@0N<<H1HA0
6@78=0@0F0040<8@I@5H3<6480I@4@C<ID54><6HKD>06HG0HL0H10C4=DI0O@;4E
LFDK<2HAHC0<@CD64=LK0G@E44<FL9H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@020444<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0I044<<0H1@C@<@F
<G@G0<H74<0I0D@GDO8N870D4J<EH6030F0B0G<0428<<;L64?L?D6H08<L?DBL3D
3@6<=888K05@60J49D48H<8D1@3<68BL501@4HH494A820384HEDI4J8:@4<4LD89
4LL1820746428@DC8LD<HH8H0DD0@;LL8E@1@6D;HCHJ@1<0LC<A02H=DL@@@;DO8
80JH0DIDN0;H1@306LD49@506<L4L00834687LH8H80D6<<H28>038584HELF@C8E
00@=<B<MLHLG8C0=4B<IDH@J078L@9@4H2<1H50>4H<0HADC<N44HL03L$000@80@
0J@8<CH5L<HH8A@D4N<8H1HI0CH305H>8L0D0<48<0HA00H18FD:D;L3HKD944<DL
5@MDF8BLCH?<L0G@C40<48AD1H3840=HH000K4<<4<0LA0C4<@EL74<DIH=8F<304
0=8JH<LHDH@I0:4B<M@6HLH1DC<6L>DI<:HK8N<4DC84HC@5L=4I0L8G<G0?48<FH
64>0800@0444D8@H90F81D;HC@AD<@I@@0@4B<=@AH6L9<9HD86L:@9@;8D@<HK@@
@H44@64=0HHE@<D3DI8<HC4442<1HJ<I0B0@40<HH9D309@4<@<HHA@347444<HKH
MH:8@42<LL>464AD1DB01DB8;4I41DE<B4J<O8B894J06LN@I@8DH<4H5@3@>4F<2
L4<=8J8K@:0H<1<C84HIH=DA<<838C@C<NHIH=DI4G0>46<O0@HF<KDJH<8<8E03H
>8LHC814@LG4=@K0@0@42<4<=L3@LLK0E094M82L580HE034K@H@H@9<74FL:0D4E
40H1@LLH@F094J05@3@LH0HO@0<$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907
DG0?48<FH64>0800@0444<8HH1@B4<@3L7@;LI@@@348<LLAD3@B07D64;@K0F084
4<@H9@F8;4;H=@N<CHC<F@;4;L3HKD94;<AH=4BLGD<@<H>0KHI@5D?D78=0@0G0K
4<D0<H@1@C@70ELID54><6HID3<KLF0307480BH5DC@ND24F<EDC@30?LAD?4H<LH
9D3DG4?0E<4H>0C0I@;DID>0C05<8L9D309@K@J008B4N06<:@9@>@6<4HC8A4<@L
89D0<48<L8<5<4H8H9@A@=L84H@3@70>0J0F0140LNLLDD0B4B<N@74:@9@G<CD<8
48>8OLJH=L70HHN0:06<445@@@>LF<D0A<94204DKHO8K0LH:0F4;HIH6H=8@0H@5
0;0E@@L><M<K4@0?4DL3460=@0H1L=8@H4<=8<8G@10749H@@0D9L>0K@@@0D=L>8
J0E0242<>8LHA<046<0HD@7@1@O00L$000@80@00064DLI@C47440J8M0H004480H
A0346@80I0M@F4<4N<BDA@C<?4IDG004D8@4H8=<O860LH1DC<6L>DL@JH2410C0<
@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078
=LE<GD4L@HA<3@70=HH@4@?<LDHDNDI8;4E8<@J8<H?D?4C@H0=4BLGD<@<H>0KHH
HB88D>LC<H@C0;4:@>4KH2HN<HL4@6H1<L<@8M40H1HC064J@1DC<206H2D9@>@:<
I4>0040<0HADC8@@MD24I@@DF<2L<8DHE8G4<L<H@H;<J49@?DK<F80L>89HE0K4=
H=<6DA4O0D4<L583474<464JL1@C460C03<@D2<<DB<H@ID3@78:<I8J0D4B<HHMD
AHJLBH@@24C8J@<4K<@0DHND:<8H5HE8MHC8MHIH3DA<N4<<<DH4D4B80L5H882L5
<<4K0J@=DC8K@BD2@N<0<I@L82H2<DLE054<<M<ELE@4D2@J<F@AL8H=88HM8G034
><D@A@;<C07@A<A4L49830G<3@OH@8280<4H9H:8:<N8F@=4;<M0I4I4?<3H5D64C
4:@>4B<@H=H70884HF84LCHI@34B<@H1DC<FLMDG@@4A<9@=L:0KH580<CH;<IH?D
;@0H<0L8K@E4386DB8KD1@JDN<BH>@:4387D<D94@H0DO@0<$000@80@0M0J<80<4
C<7410?48<DH1@90CHMDDDLL3H48<4M0@@04B48H8LA@3840;8H@I@080HA0C4KD7
D64<0M854DH3HDD0D9DC864ADM0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH
?<9L286L=4M0D@14H<FH1@3L7<DHALB46@=HKD4D8LAHC@<@;LM89<=8J<D86LB<;
D2L2<I49D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I4
7H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB
8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54
;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=
0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064F<446H<HK@E0O41@0H1H206D
;@FHK<>0IL=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H64;@L0I0840<LH:D<@F
HML?4<DI04@LH1DBDG4<<H864:<<<=HA0ID@HI0G@><6<=@3HJ<AD3@6H=8B8:D>8
:8KLBL4LC<CHKD8@<0:<K4;@94L<@HI@C<7<94K@C0?45<0D146H@4N8<HMH70N8H
H=DL00HID:D;<IDBD;4JH<HJ@5@80=8L0=@=HDDBLJ<<4=<@D5@H09<:<IDJD;4I0
0L9HN<242L=00DC88<NLJ@:488?068<L9@386H=@3<60LH1DK@M48LHLI@:0A<9@2
81DA@J@>46<6H:064ED=@<8;<D<<@7DI4JD4@O<6DE4H<FHI06D547<D<G<7<L03L
$000@<8H@0044@<0HI06H3850000468@L5<=LL@B074:8HH1DA06@78<H@0I0K440
C4<@5<4H=LIHD@342<H@9D306H?4N@B@B4A<;0@0A8C@78>@J0:0144<@H9D;4>LC
<A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@I8C<G4J8<85LIDF8649HM8F@7D1L
3<40<0JHO81LC<6D>@F<CD306@A490A4A89DMLE4:46<4D=0K0O@>DH<4H;8ID=8M
LH4<42<FHC8K<FDD41D9HB43474<8D80L8H6<8D=0L0>@986<<0D8DL:@6<8D>0H8
BLF8;D280<4L=@8D=HDH10ADC@1HEHHH9@N@4870D<20C@9HG420F0A4MHIH=8ELA
<3464CD:8AD386@J4A<H@@0C4586D6D54C<60@@3L98EH3<C@9H1<0L9@70E88H60
=0I06@<LL4E0>42<@HE824J@88K8=4K4I0842<@HE824C0BHJ<HLIDFHLL7@3@6<=
H482HE414><24C<602LG4A4;H:@60J<N0=89HC874:HK<E8:<2H14H<A@G@E44<4L
MDF0C0OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<H
8O@CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C4684H
5@L03L$000@K0B@04B40H0@1@201D2@@000E4@L4@=HM0B@B40<0L18CDG4NLA494
NH@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H3
8EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E8
4@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2
<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@
>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L
86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<
J<M<9HK4D8884D1L;@0@:8>0:8DLADC068>8=D982@=4;0=D00CD54<<H838;L64M
H1LIDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<
1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I
8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7H9L7@4@0DO@0<$000
@806@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420
>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C
<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C41<@L48ED744<>8I8H@9DF0I
0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4
:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:
4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B8
44>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B
8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG8
88ID9L9LI@90E4L<<H5H3H?8:0KD4<>8MD00744064G068DDM@?0AD@D488@J8I@D
44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L
30D88DH09D306H?4LHBH=LH07L$000@80D@04040<8@0<0D4080M8@4A8B@409HH8
G014H<4HILC@6@><=L2DB<=@2D<@50K430BL@LK@0H6HDHA@3<789LL0J094N<FH<
DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H
6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB
<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<8
4@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE
@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@
C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8
DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@4A88064?@
0DO@0<$000@L@@0A0:4DH0DA@384038500004B81L9DH8L0C488DL1@C@58><I8B0
04B40H0@9@H@;H4024N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3
<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18ID
O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@0
82<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8
D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D3
86L>@B45@I8G4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BD
ID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@
H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H
=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9
@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<0@DL0<OH04$0
00@80H094<<8L9H346H40L@@0@0L4080HA@30403850000468HLK<J0?4C<6H64I8
F@A064B<FHB42<DH1D3@78=4K8B@9D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;02
48<4H=D8<DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@
ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE
8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L
0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4G
HG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@
5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4F
H;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH
6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K
@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<
CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8
D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<OD2<
G408OH04$000@3850000468@L6H<4N0G@@42<@H1DCD68>880D@04240<0H1@3040
64CDL@B0GDA<9@K888IH3@6@>DK@J0O4:8HH9D30F4E49HO<I@B46<<H=HFDH0C4M
<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8
<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HK
DO890N<HH5DK4E0=LFH9L;L08OH04$!ae39813c