Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@:@L8?L68@<0H9DF8@@JD08ED9HK4H09HC@<<ID=4:
DK@:HHLK@<07<EHNDKH=0?<A@60F0B8B@68<HB8205DC080A0D0042<H<G84@5D9D
D42<@H9H;D5@58NHF@O4880L1H3DG4J4>4N8E8;8G0?0A4E4K40<OH04$000@80@0
I@D4ID2L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHA
DC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@?46<4L1D
CDF@LDGL:478<HCH3@AHC@MDH@D0642<:<H498306H>DI8BH7<3D64>4KH=0N8@H9
@346H:DK@JHO0NHH@FLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@
70D4:48<4@K4C@;8F@<L18CD60>@M8<8FD9LG<2DH48<2L1HD<7014J<FH3090ED0
08@B83@94884D102<3D9HKHJ0HD@@A06L;@1H34746LC@9@A@L4D4=DD8586<>8D8
C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D4HMD88BHE4<8I0@074><I4H@M
43@F@C0A<4H?0642L2@74=LH@B@B4181LJ<2L4@64=0FH24L<4HC0603L9H90687L
L03L$000@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@H
G@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?
4>864<@H0=@5<HH1@C8C028:HI<80CD6840L@M0A0940HKLJ<L@1DC468=@E8G0ED
IHGDA<=LGD4LK83H4<J420L<K43H54<DI@4@4408481010248<CH70>488<<4HHHH
@J@E8F034D<103HG8>030HH94C0FHHD80=80D40B8L@90285884C0M0@048LLADC0
68:864@448M0488HIHDLDD3DD<9<=0C<E@I8A@C<M0<H48;890@@AD2<64MDMD8<F
H:D38F8D0H4?@70L4J4341@C@ND2<D<0H9DA@24H4A0O4<088A<E4D4A<>H60<8AH
>H6@8424MD<@L@0@3<<<08OH04$000@80L@00J4800410B0?8@0N8<H9H3878=4KH
G004B48HHL1@206080H@@044F<ED306D=H<898;014H<DH9H3420>8>@H@G@7LJ4D
DI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H142420
8480A030N8H@A4B<34608@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B
484144<@LAHB<78=DIL<D0H9H301@;8M@>8L@E@AL306@=HJ@8@6D@H1DC<D0<4B0
546LJ41DM0G0C@@@=4;<BHD@JH5DDH4HJDB<9@60J42<AHC<J42<AHC0I0?8HHE02
0L8?8F814CH?8@H0L>D>0L01@I8J00@8DB@A4145DB@54@8@L5H3@8H<DHD2494>8
4@14BD409@>@80B4N<8H9@34E4C080>4?8E0;4B0I@@074><BL>H4@2H0DO@0<$00
0@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@A05868<HA04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468
=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD6
4CHLL10A04@74B8@@98204H78CHI0B4A4A40HI8C<G40D9LK85D;HN0ID7@E83068
<@K0?@>84<4L@8?<E888:LH<70CL@8GD@HF0G0?41<C<DH<8NHEHE4C0<0D8E4C08
0@DDHL4J<28A@C@J<I0A@C4<0D84DC0H0@@BHE@G@<48<2LDL<DH07L$000@KHI@9
48<4LID3<6L40J8M0C004080H103@60>0@0A0:4D<8H1D201D2@@000E4@L4H=LI0
B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240
@@@A05864>8A04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@
;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLLB82<J<2
DE<EL3068<8FH;D00<858;05D><>D9<B<;@G@=HD4ED@H449LC@70D4242<;DDD60
34D8103HG8>030BDLD844@I4B44@:@@860J4K47@6L<@<@<8H88@J4H4A@3840>0<
8A@1L>4LHC8<42<I0<4EH3060<H<8>D1D;89@0D2<G@C05850?@I@6@><<HA8842<
B4E404OL$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@0444D8I8A@3848I49H?DA42DB460>@H8JH?DGD<8K86D?
48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D
>0=4<<A@LL74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094G<N
D1<DH3440=8@0A0840<0HIH6H>8<8A@=L6L:D>4B<2HE8C8D814>HC8@H8<7<:0H8
I0D4L<D@9HK<><I414@<GH5<5<8H1@C4=DI4B0A4E4<0FDI@JD5D9D>8N4G8@DFH3
8@H7@>4L8<@8H9H>@BD@800F<<4?44<8L4H3@I@=DL<@L0464HH@L78><H40@4H20
FH?4=HI0H8DD4D346<=8@0B0042<9DI<@0?L$000@J8J0C40<48ADAH3040<0@0=0
D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD34648@B
8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D
=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@H@>@?46<FL:
094G<0D1<FDC44LBL4<<H7<64<8<818;05D:<>D9<A<;@G@;HMDGH58=H44E8@844
9LC@70C4<42<;DCDL0<@@@C4MDI00@8L4<J0@@BH24A8L0D41<@L84C48HA04@74B
8@@98204H78@8G0444<2<2<4@KH>064<0H@E0A46L7HF@ID:@8DHH9DF08<><A0=0
M0A4;@K0F@4<F<ADC<J0JD5@L03L$000@80@0N@8498346<94A0@01008888@2D34
708@@0=0D0:0K8@0M09<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38D
D=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC4
5L8L804@I4B44@:@@860J4L4L@1D;D9@6@:0KHI@948<4LID3<FL2D88HLI@D<I88
4D<0H103<7424;@:8HD=DGDML5<3D6494CLNLMHA<FH<L9@6@H@O02HDLBDC@<0DL
:D706@044DA@3@789HM8F@7D:LA@C4N4?8F8:4F<3D3460640DE@BHE4G8DD8D5H;
HELJ0:HH4B04L9HC@I@C0A4EH9HM038<40H9H301@<40<0@AH3060L4600@9DN0<0
B0E460604HAHND:4;4584HA0F0J@1DC8F<B@9@>0<<=4H07L$000@80A030N8H@A4
B<34688@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL
0J85H?<I4O@D0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<H@0F0
04088LA@C8MDL@4@O<;414H<DH9H3420>8>@H@00:4B<10GDDLI43<68<DK0:@>4;
<H<?<NHKHC0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@82H;@:<>0D8C<KH>474
14J<FH5@94ED;<9@9DE83LC4:0J<5L7@G8G444F<7H<HI0E0A4E8;LN0J01D9@=0F
490247@>@L4607L5<A090B84<94E00@<4D8H<I83<6H>@6484L8A@;@L4=@I@A@B4
H4H<3@:D<@K08@6L1<J488445@08K<L8;05L=D=<<4K0D86854N@:03@@<L4?0?DH
D5@40<87H8D8H?4N0:0<D?4@D0@N<NHF@O4880L1H3D748DK0B@=4=<I40<OH04$0
00@<HK0N0488<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<
HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7
DA0347464=DKHI@948<4L=D?4=@C@AHC4DL2L@<8HA@C<=DK@D094:HF028@H9DCD
F8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C
44@8@800@0444<80H9HA@4HE42D?<DHJ0148<DL5HB8HHM0H0D44<DL10C<68=DB<
:LBD346D@42054I@B0240<@@1@C0C0A8D04@0DC<B0BD089@D08<1868<@J03@7L=
8@8CD2@=888:8188<CH70>4884<4HJ@4@18O00L$000@80@0I@D4IDBL6@;LK@I09
40<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@
G4347464=DKHI@948<4LID3<FLADJ<64N<N@<8H@A084F<1D306DI418:HH8F0E4:
<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54
<DI@4@4408481010246<=0A04@3<:<5<NH9@D42<@H9HKDL<HDHD;8D0J0@48<8L9
H246H<DK84HEL586<=@?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH78F870<D@<C0
2@1<6D2068=0@8CH2@<H88:8188<CH70>4;8G0?4@414=@904@@LI@N4<D4HM0948
<4H>@DD14AH?01@O00L$000@80@0N@04983074>@C@J@=40<481DA03474806@:05
0;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0A0040<0H1H2074=0B80DE@@@<4:<DL
1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<G
H?<D@B@64B<@@10A040408@I@A044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D
70>@L@2@<4:<DH=DN8E8480<@L:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH85
0=DK@I094A<M<98ODGLMDL0J8EH30;<H<5H@43@6@=0@0B064D<4HK094004H4@4D
60L@A42<4L6<=0?0HDDD101@90H<@HIDDD442<M@D@444<4L>@DD642<O0H03LC@0
<B<306D=@5H:4H07L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6
@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@
10A040408@I0H044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<D
H=DN8C8>8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<
98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5LADA
HC4DL2L<<0H1@C@C4J04@9<@8B82@=H88:818:D<@I@N0082<M0B0@@A@306@CLJ0
E014>HB8F014:494I0N0282<70B4H@1@C<J0B@4@L03L$000@80@030N8DH9DC<6L
=H806@:0K0F83HNHB8ML3H54<DI@4@44084810102468=8A04@3<ND4D:H:<M0@@D
4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<@I0N0082<B<?D?DC4
<42<LH5@:84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983
074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD3060<@J0=@@<@HAD
C8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL3818B8B0149
4941@?4L8H@A4A@3@;H<8083<:8I4046<28E414?828HD=4286828C4<82<>@N0:H
6H:LJ8I0546<:L?82<>HG<?<:L:@>4H4?43<ED5H4L20687L<8@8C8:<6H5HJ4446
<ED=@B8?D9<18C<6L>DL@L83DCLO09<2@;4?@2LFL1<J<2LG09068H0;<<0@D348<
LL=D:DNHH@>0240<4LL03L$000@<8L0B004D8@4082040NDB0LLA<C460<<M0G@B4
0<F84L@HI<0H<<C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D08<8<HC
LIDFL8@E<74<DIH=85L3@40>8J@G@:<A@3@70I4=H<<KHF0?4:<FLM@D@0404B<=@
C8<0GHD@44A<MLL8LH1DK4HHH004240@@@1034648@B8?DN0<8=@4@@<8H1DC4C0O
0>4<HB4:42<;8DHB034?<J@8@6@<DA@?<B@LD90@H1@C05428L<4H@@9D8@0<4H9@
4HF8A4N44HD@9D6@><:<J4H@?4C06@9LADC@C<FL2@;L404HD@G4IH4H3@<HA4>44
<0HADC4<0<4BHC8H48L:@J<0H3L=0383L44=D@HC8F0>05L3@:HA<<48<4HH@D0@@
IDGDA498>0701DID6L14IH6HM<A8<H6<;<F4142D2<0<OH04$000@2@@000E40L6L
=LI0B@O4080L8@202048<@J@2004D844MD@<LLA<C460<<M0G@B40<F84L@H1<346
87LB8IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D2070=<
F00L0H10C0<@E<74<DIHDH>L?4MLA424B<M@6<LH1DC<6L>DI<8D;8;@N40@N04D1
D;4?@:LJ8<868<4F070G8<DD4<HIDCD:@2<J4386H9LIL8HI@2@K@C0MDI4G01498
BH><044<8H1@387484H84@6<=<IH4HD894J<1<8LID4<G4@42<E@5@4L4<4L70;0G
HA8<@2H><<@E<=LD4C8C<282<70J@5@0H2<J@A0K4L@B8><;H8H@D=D6DD4<D94H0
7L$000@80@0M@>4N<@H9@C45L>0800@044408@H10201D2@DH<D1H?0GHC0146<@H
IH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<G
D4H<0CH644H@H74<DIHDHBL1@207080I0G094NH34N<@HIDC<G8LD4DMD34289D2<
H0BL6@<@N4;D149<I0A014@<6D;@H@G0644<4L1@:HHH6L@LA8ND?<>8L87@5HJH=
L?0D4:<0<<LA@2DD<4H@@ID183D3H@8L4480LAH3460=888ILO88D54<HJL9@8@5H
O@A0M41<745HH0A4=HMD=D:8F<E0I@H@0@A06D4DFH7<6@9@343<HD@0O42@AD7<B
DLL>02H<@6@H4I0H@4004J<<<@<C4A060GD@4FLH8G4@D=088@DI004OL$000@385
00004:81L=HKHB054N<0D1HA040408@I0F044084@J40LIL2L6<<4HHJ0?44<0L<@
9L1@2L64<@J@4@;<LDHDF@4H7<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1HC
86DKD4DF<AD3440<0B8GDLHB@745<ID80J@B0C4>H6HI4<H<<KHF0?4:<FL3@DDHD
LDC0<0GHD@44A<ML98C8L04HG814<0G0I0@44<<H34B8A4=H9HA0C4D0LH>H8@FDO
H2H08A41<34>8BH@H@DFL<HI@O@100<EL<<C<8<H<?86HFL;H9D30E@8LL<4HB@ED
:L2<1HM<I4G0048<4H4H?H5@F4L<C88<H<O86D;458<8I0@@@<00H<>46@D4=@28C
@60C02@3@A010LL7HB<3430ALHHI<FLH414G<8D04OL$000@I0@0900<080HA00H1
880@0J@@<C<6L<@I8?@@40<481010246<=8A04@O<L0O4<84HI@3078=LL@@0M@A4
94FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8DH@<<HEDL47@3<346D>4:
4I@54><:HC<I400846<CD<8K@4@C<AD?4H<LH9D3DG4?0?<4HC05L=4H4K@986<K<
I0A4N<48FD289H<0I498742L4@346424?4H<<HG01DLHMD=8H0J@6<@@5DBL2<J@5
@4LJ<AHD8140<:4J@@@7H1LJ40@7<5<I41@ELD<;4O4GH7D68<@88I<E8@0?L$000
@80@000L4LH1DC468;LL0@0100888H@1@3848806@:0?09<3LN0?@642<<H1@CD6L
>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0;42
<68?<G<<0B8GDLHB@74E<ID3<6H<<<HK8<<H83<N<@HIDC<G8LD5H5D5HHL0@N<4D
1D;4?@:LJ89870H4IDI8>H:@9D8@5<6LGH28<8H0B014<DE<I@0@7<E<=H3DC8I0O
@@L0<8@ID88G@EDC4H0AH@D=8584DD<;4I0LH24I0@034E<H4J@6<@@5D<L2<K@5@
=LC<L08@LHKD945L8HIDO<LDG014<49<0<OH04$000@<HI02004D8@4082040ND@0
LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><8
0D@J4840<@@1@C<KD7D7480H04@?<ID54><6HID3<;8146H=H@0H0;4KLNDK4I89@
9@@D64=LK0G@E4;<6HJ8L8F89D;0;LJ8B0HD>L>4N<@H=@<<L0@01008884@K0;4M
H<H5@@L2<2LDD;0GHN4ADG0442<I82H@414>H2HC434L48LL<IDO8K@;@6<=8HHJ8
H0AHBD>0@HML<H48;874?@8L0<4LB@5D682<K@5@B86<2H8DLDO<;0F@>@8<K4486
@B45D18O00L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8
L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C004N<=@<@L@H@8D64DLI@K46@B<
?4B<346DI47H<<KHF0?4:<FL7@DD0404B<=@C820GHD@44A<MLL8LH1DK4HHH0042
40@@@A034648@B8?DN048783DJ82HKDB8=D>HI48@FH901@386L44=@2D3474H4IH
586<?<=048;8FD24705<?4OHKH;86D@43H=<I4K@<L68=HL8G@90N8H8ADC4:04H3
4C0L0<HB4C498F8M0>03<J8O@1@7D=<08OH04$000@80@0M0J<80<4C<74K@944<D
L1@90CHMDDDLL3H70=LLH@090D<@<0HA0346<G<?<K<A<94NHC8:<LHE@6HH<K4E0
346D=L<DL<4HK4=DI@3<6H=LM8I0ED7L2060I4DH14LL9<38F8O05H=HKHB0=D1@3
@208480A0@044B8=@@<LLA<C460<<M0G@ED6HG470KLL@8D=@1<1D5<>LBL74346H
FL7@C8BD5<D4<HL<<@6HE@4H@@5D6@8<4HG0;4E4LH7HCL@LJ4?08<LHG@@42<J<2
L30L46LC<F48H9@30E@B4H<4H@@ED444<4L>@5D58C<4@=HLHJ0C4:8@H1HCD6@=H
>LG4FH4@E@JLD@1HK<0H6@EDCL68>8:41DJH>@ELML00C4<@I<I8@88<4D1L;@@@5
H:HH8F0E4K<6@G4HHL<3H305H<0<8:D6@<D=@ODBD2DM@C434>@8D28004<>DK@A@
74:8HH5D9@CHDD6408OH04$000@80@000>44DA@CD6840L@M0D004480HA03860K<
M@MH=4D0N0GH7H9@I4J<DH9D3478>8N8@0900<D88D9@F89L2D6L=4M0I@=D@@1HC
4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6HB<;<IH
?D;@0HNL6<K4IH98306H>DI8G880A@C<FLC8I4;<J88D=4N@;HB0>@6HNDBLB06L<
@B4OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@LI@
B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8707<LH<04@AD;<>LI4B44<4
LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@
H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838D
LG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<C8@HELF4G8<@0DML547@?0F48L
A@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:
@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1DC4;4H4H004
D8@HI<>H3<:86<F<C<NLI4>4F<M4E4446<AD<@K@D024:<3<LD=@@HIDC<6HF<DH<
H?8;H9<6LI4;41HC<78>LG@9HN0C0<8BH443064=8784HC0BLB4;4AD<@B4306DE4
MLI<B<ADC@3858CH5D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>8N0709H08OH04$
000@KHG004B48H8L1@3840<0@0G004<8@H1@206H>0J@00:40<<H9<5D=HI0=@8HA
<3064=H6HGH0DC0=D7H=HB<706@:00008<@9L;LKD4@>46<@L1HB@6L><DDI4;HO4
NH7@C46<4H1D3<FH1D30N<0H9HK40<C4?4GH8L28B<NH6<:8HLIDC04<<DL<OL0HK
4H@FH8HI4984HFH;LB<78=@M0D@=4:8@H9H34G4MH;HK@F4MDEHG@B48<BH<<I8A4
=DHDL@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC
<B06L<@FD1L9H9@;LJ4202@D4A0C8=DA@B<78=DILH<DHI0E<8H1D38402LADAD30
74J498H@>@H418@LF<0DC8ND;88H>0482H5DB<>D@4H<4H?@8D4<N@><?HLDJH><=
<74<8D8@L3L0HA884F<60E0G44@=0I@@@H45D6D:<0D4LA@=4HL0068M<38GH586L
:<@D8H9H:LD4:4<<4H?82DC@E4@8F<3DC<5L<8EHC83<6HJ4A8JH<0;DI@7@O<K07
@<88D2L<D0@<@8H9D9DI<LH:@8HB<<0?<F8=80@74:8GH181HC0>0:@AD80I47@J4
10>HL0<@HDJ48@5@3<045L0@>8G8A@AD3@6@<4508<B<J8<0;DH8<0FLC8N0JHF01
4=LADC<I06D04OL$000@O86@:00008<@9L206L<4K0L@C4B<<HAHJDFHM8B@C40<:
8C<M@BD=LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H0
8@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<>4:8DL1DB860>
8K8KH4D4LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9H
C4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<
D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<
64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5
HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M8
2HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD>
<3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L0
5<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G
@>47<44L8N4C4<HAD1LJ@?D1<9<H07L$000@H8I0D40<881H10304038500004:81
L:0C<2@DH9D246L<@=L2<2<D49D286L<<L@DHC@A<C810CDDHK@54:<0H1HA0F@G0
5@C@G@44:<0H8@:0;@<@8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<
@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL
2@G8M<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N
4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J
08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@
K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L
8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L
>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43
<14?48<0L5DIHHDE@90H07L$000@806@?4L<@H9HC444<4L@F0?40<D8@4082040>
<K09<IL7D9HM8F@24:<8HIH2<6<:8M8G0C40<481D10C4<@5<58=LK06H4@A@C<64
<D80I004:4B<M@6<DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<FHC@CH58DHJ
DJ0E8<42<FHN@L8G<:0844<DLI@3@F@1D9H886464CH?<8<FHAH@8<8L<5H08=HH8
F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@A
D:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309L
MLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L
4J<CH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8H
L@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@
H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8
J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD
0;0FL@80<?@0DO@0<$000@H8F0I46<4LID3@20=480H000J4800410B0?8D0484LA
@K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1H
BD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DE
LIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D
@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H
<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH
88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40
;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4
H=@10301<38A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@HI<@838N0
1L$000@3850000468@L60<8LHJ0?4H<0H@@3@2064I8F@A0440<4@FL34@<LH5@J4
@H4HJ4LHAD3<G<LL;09<<DL0KH1<@HA<C0G0IHF@ADA@C8F@1LC468<HH8B09D:<;
@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94
J@GH5D<4B4C4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<
84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFH
M498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54D
HADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH
707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@
L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<
<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@F
L2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?D
KD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B
85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80<?0
>L7D<D;DH07L$000@3850000468@L64=LK@K0C48<DL1@C@5L<DK@@@240<481D10
3040G4J<C46H=4K@DHJ<K@G<H@4@K8D@D4H<4HDH7<L8;8I0G@8D9D;@0LC8>LB0:
42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O4C<M0CD:@<0B8<4KLM41DC@60=@<4
I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<H
HJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<
0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:
4KL=@CLGH0@O@0<$!fd33b5c6