Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<HH9@3@OD=HF06L><J8J06D1@J864><EDI0H0:40<8@A<3060<HI@H@2D6
DOL:D>4B<6HL85@90>4183L0LI<90K<N<HLF@H@?864:@<D4H142420849<8<:DG@
KLO8<8LH@0?L$000@A0@@D42<0H@@2@2048=HJ0C0448<0@A00H1880@0L@8<B<6L
<@I8F0>428DH9DK4F@9<K<;830FHK0?H:<=<@09HCD7440J8@0@094FHM49<E@A8L
0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4;4@H<0J0H@8H0LLDIDC@6@>@J8G@
>4;<7H>@I@7@103470=8@0=0@4<<4H4H=@>48@2DFL>DGL<L>@H@H@?4G0>LCLFD7
D?<9@9<E@0L?<D@B@64B<@@10A0D0DDEL58;HKLD@<D?<148D48702<8@2D@42<:H
8DK0C0:42<F@2DA4>L4H<@2D54<<K480B4B<HH1DCD54<DM02H?0=HIHI@BDN8@@N
<@HD0?4B<<H9@;43<6H;8@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0
K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C
<ED8D4@HLG<5DGD<<0@2H1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@
9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H414O00L$000@80H@
50J<080H1H205D<8H0=@FD9<@HA<38403850000468@LGH78BH1D2@74<DI@B@MD>
<6<DHI@;@E4F0BL:H=8N8@H9@3420=4E<IL4HMDB0H@ADC4FL9DJ4C490804H<8O4
M8040H1D3@6D=HK0=@2H9@;8=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?
@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<
4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03
<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@
GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I
@9470E4103HG80D:H3<G0E0JHD@D8>028@@I4B<4<78I<<LCDA4?4@<2L4<5H50=L
LHD@5D;4=LK@AH0L6<8<506H>0L@0044<<4HHH1H:HH8F0E4;<2D>8>@H@H@K4J<=
@:DHD=DADID1D8HL<;8MLFDFH8L100<J<9054<<4H14J408GL4@801448@DA89@A@
FL94=84828@H9HK0K0504HDHKLJ@DHJ4E4A<8DK0<D8H@LAHC@6@<82L<808J424O
@30G0AD=<A0=D1L2L44L<103<N01L$000@38500004B870:0I40<DL1@A06@40<0@
0H@FH34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<>4ADF@@49<E<MD4DN<
@4288H1H3D4L>DK83HI41@C@C06H=LLHD@D4B<LHADK<HHM4C0;4AH?<<8I0E@CL3
468=@B82DE@@@<4:<FLO0I4J4;43L6H64346D?48<DH1@C<58=HE<<<MH;4HDH@;4
>4=LF@7D8HD844HHG<7D:8I8C094880@8@202048DHL@20946H4H9DM<G0C@@@=4;
<BHD@JH5DDHHH2@78<4M0J@KD@L7<348D9L8DN0J0@D8<LLC@JH204@94D0M0G084
0<0H9H9@D@709D2H=H64<HK@B004<8@HADC@D0<4E@586<<8D83<A@=0D42D6HMH8
H>05D9H4<=4;<1<H<2H:DI<@@HLD4DH4DC860=4148LA@C<40D<DDC4F0=834LL;8
F0J<J81@C460=4E48HAHC0J0JL68L03L$000@80@0B0:8HH9@284840@8@020:4<D
8H1D24403850=@E83HO8285<48<4M0@@EDO<?8G484<<@H9@9@A44H=LI0B@<4L<4
@9@C<F8=4BHFHFD60=@64KDDHJH0@CD78><80D@0404B<6HDD>42@H48<<LI0C<6H
>0=4D<GD<@GH3@84204L84C07@74D8@<9HK4782<N<0H5L4H4H50=LLHD@D4B<LHA
DK<18DL<<LHF4HDF0@4@<<H3<6@=@B82DE@BHE8G8:D448L8L9@J8LLL8G@58=H=<
?@FLL8;<MLFDFH8L906@H@G0B4:@10B@40:8E0J0@@9L6460L4J<=89L2078>@L@D
@24:<FLB0C81<@L3LA@BH28G8G0@HK0NHD@<8E<2@5<G0NH9<38GDND;4NH;8H@E0
A4=L8@4D1LC@F8?0ALE<MHK0G@B4?<CL306H=HH@;@N8K0NHD@44M438@@K0=4LHM
@B@2<1@K4=44H60ILIH@0?L$000@80@0M0J<80<4C<742@H48<<LI0C<6H>080N8=
L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@7@B44<8<4@K41HI8C<74=4
M0D@?4L<0H8@383D6<80H000240<HH1D3840<@I@I094:H=0N8@H9@346H:DK@JHI
DK@=<H@G@4HJ4?8CLF@7D=<D844HHHL7D:8I8C094880@8@J068:L4D@H9DA@7LE4
?D?<A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4G<DL941L8<9D7<:
HKHF0D41<AL@H=8L0H004@80H1DC440D8CDC4<0DL;D706@084DA@3@789HM8F@7D
2LC@60M0I80HA03<6<D<5<C8<@04E<<DE8=H=4B4A<JL5<F@:D002<;DN<40H04@8
4K@B0@D14K4=HL0B004484HE040349DF0<<:8H07L$000@A8L0D46<L@9D3<70403
850000468@LGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4N48@IH1@B4<@
7<50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3<60<@7HI494:H=0N8@H9@346H:
DK@JHIDK@=<H@G@4HJ4?8CLF@7D=<D844HHHL7D:8I8C094880@8@J068:L8D0H9H
A@7LO8285<48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6
@?D706@084DA@3@789HM8F@7D2LC@60M0I<<H@<>8JH0LADC4C008:HI<:@KDJ848
2LEL:L=0E<004HG8LH<468748@C0H@I83<6H>@<4<8BH3064<<50C4L0H45@64=H@
83DF<888@8<:0L@G@24:<8H583@C8F804480HAHC4<0@<007484:8J<@0?L$000@8
06@:00008<@1H?<M4G4HL94C06H<D8090044448A0B<409@CH3@J484DL1@3H78<8
KHL02494:H@0N8<H9H3878=4KHG004B48HHL1@206080H@G0>44<0L103464=@B82
DE@@@<4:<FL58L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H
44J420L<HH3H54<DI@4@440848=094@0288@18BDC030=LND4D:H8@H8J0143<3<<
D24A4I4984@DHK8J@?8D4:<>LGLL<O@2D@@1H3D74=4H@J@5D50LHH8L47LD<4DAH
5HEH44FH7D54J<585DD064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@6
DHHLHADK@O<H@F0>44<<H3L9H=@?<:8@L>@9DHL9<0H5H58A<80144<@LAHB<78=D
AL<@0H9H30K0540HA03874>0H8H48H6H646H@L6H7<9DH4A4IHFHAHC<DDALI8<46
8=4:<C89D247@>@L4J06LDL8D4@I4B44@:@@860J4L4L@1D;DC0J0ED8HI@4L6H>8
@8@HJ4E8I0F0143LDH<8K8L<6@B4FH>D5@94D8D454J@F@N<8@5HL03L$000@<@A0
00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@C0:48<0H10346H>
8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8
C094880@8@202048E8I0H@O4D<5LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<5
0=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<
94E00@<4D84<A03<F8>0=4A0HH1@3440=H@8A4>H=8@8CD>HL4J010B@60>8M070E
4J<NH;@64<H8HJ0BDA@C4=DLDH@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4282<
0H>D@8406<IDI0O42@:@20@84H20H8J@@0?L$000@M0D@?4L<0H8@383D6<80H000
248<HHI@FH<@L0I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B
@<4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0
30N8H@A4B<306@8@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A
4IL94C0FHHD80=80D40B8L@90285884C0M0?0488L4H4H0@50=LLHD@HD34MH@H1D
206@648H@LFH?4E8I0C0A4=H28D8@D;HK0G03@J<KH7H<@G<D@=D5D1@;<9@>L20J
09@206L<@<4J<1HID4L6LH48@8<60H49HH<>0=00D983074>@C@J@=4?<EH306<4<
M05<8HIH24288LDLD0@DB060J0781060BLB<6L>@<4<8E8306D>0@0I0A4<<<HH07
L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@020:44D8H1HB4<@DLGHH@A8903078<4M<GH
;H64MDC8HH0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K
82DL<5D50<4L@J0>4:8DLMDG4L@H@>@?46<FL:094G<0D1<FDC44L2L0<8HIDFH=0
<818;05D:<>D9<A<;@G@;HC888;80D8<CH70>4288<4HG87884I4106H<8FHK<1DA
88H@0145D4<2@H48<2L1H@<68AD2094>84@14BD409@>@70?48<2L2<48KH=074<0
J000A46<70F@9D:<4D0H9HF08<<L:0J018AHC@D<:89HA0=82HN01L$000@80@0L@
@<B@68<HB82004240@@@A05864=8A000J48044NLM49<E@A0@@D42<FHMHM<2DJ<E
HI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?8
8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I
@7@G43<68K<5DBHC008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<
J<4L38<87@98E8<0I02<4L9H<8H@8@:L4L>@AD600<4L1@@HF0;4@0L0E@F@C@M0@
HF0<42<6@A@642D0HN<L<;03LBDDD<@889HHLN0F0:HA@C<0D>@8DH4D014>85@6H
H<4H4@;0G0DLID2L78>0M0I054H8DH9@;<H<4H3470G@I@H@<@;L;L<HK0@@74A<B
@94C85L<<9<3DK448A@J8HHADC@F@G0EH<040@D386@BL889H;0DD10O00L$000@C
8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@0444<88H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6
H;LM0H0D44<DL10C<68=DB<:L2D3470G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<
3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A
4=4N<<H9H3878=4JL84383D6<9L5L@HAD3468K<I084B<E@<04D1@C<78<DI<44;H
F420BL089DI098844HJ044@D3874K<A8042<N@D@602<F8:8A014>@90@40H1HC<L
0@DCL@0?L$000@D@B@64B<@@10A040408@I@B044088@0<0D4080M8D45LF4C8884
L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E848H<@H2LC0C0M@M<
I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8GL44=LK8H0DD;DN
HB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@346L
=HFH442<:<H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=
DALB0=0A0N4=@5L44@DC020BD081DELG0M@@40<54I@H004F8@@J00@7<54L8I02@
88:8B014@@9064>85LD@=8@8C@2@<@L@@@AH2@04OL$000@L0J0B4:<@@9DC46H40
@8@020644D@L2L3048806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI
<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8
FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<04H<0H1D206H=8B80DE@@@<
4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH90
54<<4H14J4=08<HH9DA@2HE40D?<DHJ0148<DL5HB8FHM0B8N8E<48D<@HBLC080@
L0@<8J0D004@80H9@9@8D:0B8@89D=09844HH9D400@5L<@I0G0K48H9DJ0B<889D
A0L80L9@I0L04LL03L$000@80H000J4800410B0?8=0N<4DID2L6L>8J8@0B09<>H
M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<L
HADK<HHM4C0?4?864<@H0D00488@HADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<
68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<@J
020946HDH:HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8E828H<@H2LC4
C0M@M<I<1@C<60<LB46894N<<D=@E44<A<:<6H=094448L1H3@40<@2HJ8<04L84C
@2H444D@4C0H0@H0@>0K@G004488H9HJ0B<409HA<20B8009D:0H@8LH07L$000@8
0@0N@04983074>@C@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@
AH3440<0@0F044@<0HA0306D=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC46
8=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@I0
@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828@<@
HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4
DD;D64FH@H;L@84DFHOH=8<818@8B40@<8L@@@E00@<H?0HD147H5090D0103HG8>
090H<94C06H<D1<IL688@4@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<C@1D20
64<@J0D004488L9@A@N@D45DDL586<J4LD8@4@1@CDF0>47LDHGDH<<L3<DD=D5D1
@;<9@>L6@L4@H18;4L4@@8D;L74<@I000@48<4H68;4K4F0140D6D08OH04$000@K
8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A0C0488<4@K4E05LF4=8
N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DLH@0900<884H=D98F<54@8@LI
HB06L=DL0J8HH30CL>8;88@B83@94884D102<3D84K@B0HDO41<I8C<74=4M0D@KD
3H=4>@I@00040<8@A@3060K<I0444<4L;4J4EHE0L8FH=HNLC<AHC0JL4@;8ML:LG
01D:L2D0HH<245D2@H8483034DLA4F@ED@D<4A<E8;DH8G<6@?D706@084DA@3@78
9HM8F@7D:LA@A4N4G8H844F<CD3@64640DE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC
@H8D098M038004L5@0HG084F<7H1<8H@8N8H4I4006084HLL@60>438IH74MD4H30
>8K89@701@10O00L$000@H8J0E46<0L8@382060806@:00008<@1H?D?4:@0@1LCD
44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@@LBD6L=@M0A
04@O<84?46<4L1DCD6@=LK@:H303D6<ALM<HH1@3@40<8H0@044B<E@J0L@1DC468
=@E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<4H14242084I<80BDC
030;L:8O<NH205D2@H8HHMDC0NH1HCL=DB<FHFD60=@64KDDHJ0@DG@>HCHI0B414
AL<H<HL@H004L88HADC@40D82DC0H0@@<HC@G@@DA4KH=@H0M@H<242<9@6@1<:@J
0;<206L<@L4D87<C@=<HL4HA0=04L4L<@6@1<O00L$000@I8F0>428DH9D3420:88
0A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0
C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4KHG0=DB@AHC44
L<LF<<46H=@K04@O<;45D6<>D9<@<3@3D64I4F0?<C8G@5D;4=@E8G0EDJ47DA8=L
GDOLK8CH7@J420L<ID3H54<DI@4@440848=0D4002<<<88=8>LK0I@:D0@1L;D709
@IL184<B8L@90285884C0M0F0N8@H1D;D9@B0?00<J45@50<8H0A0A46468F@ID:4
0D4LG894A02H?8<4L<>89@?<@L1L889@642<1HLH5@F0<8L@B004L80HADC@E09@@
82<7@C0<DA89D>@6DL8N@AHE84<C4D0D84<C@BD@HL<4HG8AH<8@8@LAH=H88;0HL
@0?L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H
8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2070K<G0642<J<IL98306H>DI
8@0B0D<4<LHIDA45H9DKHB054H<DHA8K<38C4?<GHK0JHO<ELMDI42<1D64KHM@B4
:8HH9@284840@8@02064L@A42<4L748@B8GDE42D?<DHJ0148<DLMH:4B<24J<=H8
DN0J0@DH<209HH8F@5D>H:85<3@B44@8LB8:014H88@0L2@74=LH@B@B4A8142@<L
70C<7D74O<>0H@H@303LK8<HE8288<4HG8?4A02H98<4L<?H9@?<O<B0=DB@FHFD6
0=@64KD<4J868<@C4E4@HI@>H>0I00@8<DHH8145DDH@HE@04=@=HGHC@<0=07HC<
D0<<?H3@O0HH3<<0@H1@3<40=HK@D0?484H07L$000@80@0J@@<BD60=@M8B@0444
8L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048<8L020946HM89<E@DHJ0148<DLMHN4L8<8
=4N<@D1H3@78>8A8F054J<6H?4:DA404H<9<9@9@NHND<D@H9DC0F<90C4D@O468F
HJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@
H@F@?46<4L1DCDF@M<40ADAHC4DL<LL<0H1D2070=0J04@1<@8B80@=H88:@0864@
41L14J@C03414J@0@7<14K0@@5@7HI00@6H4@604<@H1@2074<088343L04OL$000
@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@H@D044B8=@J@BL;09D
D42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DI4L40D4H4HNLO
864H<4HI@;4D@7@J8?@34;<E8I0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8
M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG@6@78<HCH;H1@3<6H80L
0B0A454<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFH>0
I<9L4H4@LD6LHD@H:L;@MHH0@0O@=HJ000B44<8H9DF0B<;D9@=0283@9HB04H70C
@60I0IH0HA0306D>8L@00>4D<4H68L4L4B01438:8C0180<60E@N0@0?L$000@I0B
@<4L<4@9@C<6840D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H@@9@K8D@
5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<F
LADJ<640<@@1D2064=@J@I004080LAHC@<@0D5<<4K0J@5D;D>8>@H@00>42<J<DH
I4K<KD:HHD=D>DMHL4?<H44@;<MLADFHHL906@H@?0FL8L98346<94A0@010;8M09
DC4A4645<FDD@H@1D447D2DH48<2L1HCD><;88@B83@94884D102<3D:0L@G@24:<
8H584H<H0@MDL@B0;4M0L0E0143H78E0<82<;D0L8@1<DDF010HHHH=44@=D=<<4K
0D8=8C4N05H:@M02<<<<HC@GH5<5L0HAH3@6@DL1LC8E0N@A4J45DF@JD200<4HG8
38J4I@KLJ<LH1<3D70>@L@2@<4:<DHED98ID5<5HNLO864H<4HI@;4D@7@J8?@34;
<E8I02H:4B@6H=HL@D@HD>D0D0<14K@B0840<H@1DC@0@>H88:0@8@0?L$000@K@@
0=0D0000@907DM@4DKL7D:8I8C094880@8@202048>8A04@O<N@4D:H:<M0@@D4:<
<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:<=0?0@4A4I4GD?HI@F014>
<2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K82D<<4<50<4
L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<>4D<0H1D2074<8H
@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8ID;<?0
LD@L2<C8N8C<1488N85<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@98204H78C
HI0B4A4N450@8D@>0H0G004088L9DA@B08<;<4H:D=HD8I<@D903078<4L<>89@?<
@LIL>H94K<;830FHC0MH=0H81<24F8@DA4;@=8H0=@1<0L9D9@8D6048BL449LC@7
0E41414>8@H@02404OL$000@K8@0900<080LA00H1880@0J@0<B@6L><J8J094N<H
H=DD<>@I@00040<8@1@3868M<LL8HADC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@
?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481
01024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<
G864;<9H?0I@:HH<<H;<74<0<858@8B4K4@H7@>4L8@@4HF@A@:00@1L;D701@L84
@9@K<<84LFDH82494>84@14BD409@>@;0?4H<@H5H4H902@6HA<@4F<40C8A4<4><
=0C<E0581@<H44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G88<BLC4<HH8HD:@6L=
02H>068H41HAD=H88@8=4?<K8?@D40<@LAHC@48=@I8F@9D:H:<=0?0A4A4I4GD?H
I@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D<4B@7LL03L$000@80@0@0
288H1H3D4L>DK8@0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0
@1@2064<8L@H004488L1DC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<
58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246@8@B
8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<H?0@4A4I4
GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<<
<O0LD0L<<@H1@2070849L?H6<4454GL5468@424O4K4A004480L9HF0B<CL9@=0I8
5L4HN0447L3@74=0@0I0B4D<4HA8M@04OL$000@L@M0A004080HA00H1880@0J@8<
B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A
0@01008888@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=D
B<JDB@30;H>4G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD>D2DK
LI<LH983874<DLH98=LH8<H>LML98LL30><H0?43<ADJ00034IDI0B0A41<=<9HC4
F<K81<<L8<=H;H008L9DF8?4A4<<N<DHAH;@G@9D2<=8N440A<MLL8>HD4O<086LG
8B8B42<D<4<G@0D8@C064>@KH:H<D9L9@F89D;HH@FH:@50L4F@>0F45D;@<@J@8@
F@>0L<5<IL8H9H50;<@<4HE0;40<LLOHA8<4><1<D<;4F<<464=HK0@@F08D<8@83
<3LLDK@;L6<<8L8<82@A<K01@54K0E@JLCHC4NDK@68B@ED0H2<7HA<0<OH04$000
@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DD
LL3H70=LLH@090D<@<<HEDH400440<H@I@6H<0B8GDLHB@74C<<H6HAL808HIHK<K
4E@IL:H<8L@4@5<A@?4H<LH9DKDF8B42HBL=DH8O8B8@H5@GHA<C<6L<@3<0<0L8@
202048<@H@2094NHH4A<=0;L90;<GH4H<HFH842<J4>868AL004LDH5LJ@5@68H<4
HG0;48@LH7HG<A4=0ID@HL4E@3L3<74H<>L6D=@88K0:860H4ID986<NLNLL@A8I0
ML@D5DD@5D442<L@O0IDLH7HB<@42<2L4D=424C<30B<8<IHD8:0L@<<H07L$000@
O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448HHIDMHKH5HC
4<@EL74<DIHDHC4I@>@E8A4=46@LH1DC<6L>DL@6H100@9@F8=4@8O0B8@H5@GHA<
C<6L<@3<0<0L8@202048<HJ02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FHJ
0F018IH5DG0:D64;H2@E<K07@083470O<M<0D0LI@C0404LB@ED:L2<K@E@BL:<ED
ALA4B8F@?H?DH49@7LC064@49@A@:<44<L@8C4D0<H08C4FH849H8@5H6@J4L0@@6
8ILI0I014>H:HC4K4HH9@8@E<JHLL?0:4N<;0<HL00@4D5<G4@044L<0HA@C4N0;8
3LN01L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000444<
<H2LA0306L80H04@?<ID54><6HIDML0<H84HDHILC06L=@KHJ@B4K<:0;@N4@@N04
D1D;4?@2L6L=LI06H0H1HA040408@I@B044B8M@@<LLA<C460<<M0G@EDI8CHC0<@
C<G@A0=DO8N830:HA<I0A@8D>0H8<0B43060>888K05868>8@8CD:D<HFH042<2L4
DFD18IHID1L<DOH0H7<E<=HIDB058C8:D=@KH@@8HID>0:DI@304D4HB@?4<D8H9@
>@M<H4>0B40<0L1D3<64=8@8@<=4=058:4D8C<<H<HN004<LI@482<J860044HG8;
4<@48;<CH=0A<F47@L03L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840
<@@A@C8KD7D6480H04@?<ID54><6HID=@@0=@:@1@3<7080NHK0@0C4:D9HF8H@C0
6L=@KHJ@B4;<BLG0?@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0848<4
@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8@@J4?86<K<D0A4=0OD8H
2H6H6@M<G<<8=0I00@4<5<H4>0B4L<@HAD3<6@=0@8@<14H<FLC<20D<9@B81<<@=
H6@206LD4IL?<6DH4ADNL=H@HO0<H48;89H<H5@2L<<4HB@ED>82<0HE<G0@004@<
HH9D1@<<<<E@AD=L1H2D6<I@A@@0D<C464607<AD<HJ@1@<@D4842<N8K@18@LO4B
4ID1@O00L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=
4>@J000440<<L2LA030608028?4NLI@54><6HIDMLK<:<4<4LK4=0I@3<6H=LM8I0
=D2010C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@I0@044B8M@@<LLA<C46
0<<M0G@ED18G470;LL@8D=@1<2DE<I@=@H<4HIHA<<8JDO8K@106DALDD0H9D9@>L
J0F02@1@2L74>8L0A0:48<4H70C044LLK4I0G0A4=08HN<1H9@90N<IH9D30?0HL0
DI@18G8H@B4EDAD=L1H146<I@1@B4K@8@4@48C<64@4I@NDE46D<@88C8?<<@@838
84I@A0E46030CD1<=088C4NL440D<<04OL$000@2@@000C48<CL@H68G8B<8H9H34
B07@K<9<IL7D>0KHI@04B48H0L1D206<<8>H@4B0B40<0@9@F8JLC@68<LFD341H2
064<0J@M@MLG4<4B<=@6LLH1DC<6L>DL@JH4<5HIL0@N@4D1D;4?@2L6L=LI06H0H
1HA040408@H02094FHH4N<HD9@C064>@KH:H?<1L1@2L74>8J0C0:4B<=@BHBL=02
HB<FH@D@H14<@MH@D3864249D<0N<10=86HGH:0B4K48HI@9@D4=<1HC4M0LH4@=@
1<>4E<NLJ@B0A4A<B8N8?@9LI@;<2LHH70K4@<0DEL@<@<BD2L<0N<5HC8BDH<7<6
4<0L@K@9074H<8<64>888K0>86<H4IDN8B<0410C8E0606LBHF<E4603@M88@8<2<
38:H0LO@0<$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70
=LLH@090D<@<0HA0386880I@=@0<0H10C4<@EL74<DIH=86<C@7D6DAL4D0L9DF8K
4C06L=@KHJ@5D>L=480H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@044408@H90
F81DCH5L<HH8A@D4N<8H5HIHAH7D?424K<88H<886<NLNL:HHL?0B0;8G0:46H=H3
H9<ADC880AH@DL<G03468>4:4A8@DJ<0@HL9D10;<4<4HK0;4J<D@A8<HIDB0981@
C444C4C4:04H;4B0F<:8IDB01@9D<@B8KD986<AL6DBH0L><5<0<OH04$000@MHD@
B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=8K000440<@@AD3840<HB
8GDLHB@74E<ID<8@0H004N<>H6D=8B8IDHHG@<4N<DHAHK@O80804B<=@C8<0GHD@
44A<MLL8LH1DK4HHH004240@@@A0306H8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B
<2LF49D;L3HH<=8DDC<<L<<@<4HIHA<<84DC4>LKHH020FHI09D>0F<10IH;0<@4H
5H98F490I@H8>D;HD074=LFH6<4<DLKLMD6H9D0HI@JL=D6L28I8LH@<14>HDH6LF
4D<C4KHH@;HKL7D6@@43H<8I<G4ILLL<86@C07<=L6H184LM0N<7<L03L$000@806
@:00008<@1H?<M4G40LIHC<7440J8M0D004H80H1@B07D6H=@@0A094NHC8:<LH=@
C8I400@4F<:460<@B8ADHHG@<4N<DHAHK@0HCL4DJ4L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@A030648@B8?DN0?@642<<H1@CDFL:D442LLLA<G@A0=DO8N8
7084H8<HJDC85@0<6DJ4EDK8A0C0FL@HF0:D>0@8C<:D<@HH5870>4;HH@;0@D0H9
H50;<@D4HK0;48D<H?0208<H4<82D3<40M<9<DH94<H0HI@L<C814=4J8B814=HJH
C<G4DD4L8<6@;H1D04L@G0?47<C8F4C@1@C0:0LH7DC040<<?4H07L$000@80@0I@
04IHC<7440J8M0D004H88H1D206880J@G004080HA00H18FD><ILC@68<LJ<G@>46
4M<M<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
10102464=@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H6
8;<=824C<;<H@@H9@;@B@D@8D<8H0I014<DE<H@0@7<E<I@=@4<4HD8:DM<0<<LD<
<@J@A@FD<@J00@>8E@>D<<LH7HG<B42<J4;870FLFH?4<D<H?DFLBLJ<=<50N<;H9
H>06<0D9D6D4D38=@AH54<H3HM4KDLLCHC<:06L0<9H20684<L03L$000@80@0@0N
<<H1HA06@78=0@0G0K44D0<0@1H3040<8@0=0D0F0F4?8C0:<LH=@C8K4=@3@A034
40M<5L8HADC074I44@5<A@?4H<LH9D3DG4ND0H084HK4L@9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8B<A<N<:D;HH@6H?D?4
C@20=4BLGD<@FHJ@=874FLK8ADC8701LA8JD3<;L146H<H88K03864H4IDD8N<?<>
4G<K4AD2480B84L>0K@7@BHC@;D68>40D@420;HH0;42<60<<8H6@;H1@44K4C@L@
80J@E014L@;070H8>L@<4H485@1H94L4F014<4=<K@0@7<=<C8B@<808OH04$000@
806@:00008D@3HLHB@746<0L8@383D6H80L000248<HHID7H206<G<<@?H4@58A@?
4H<LH9D3DG4ND0H084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<
48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<K0@
0<HJ4C0G4GL>0I0H@?4:0E@?HN<98F8?4E@@D:H9D20FLF8=@B8G0C48<<L983478
>@J8G0KDA4K8B86094B<78=@3<J0F@?HI8I08DJD8<J<7DGHO<647@;8;4>0E0L@@
4A<J0HD98306H>DC<4H>LODELM<H8I@0DA@C070HL9@34;<?L<DEDO8C4>HH<2<;4
:<8464:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD
44L4LML?4F@H@<@:8HD9D38G8L42HC4I0CH?068<L9@386H=@KHFHN<0H5H683D80
?4E<C0?0=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@
@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B4
8<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85
LND4DFD94ID=0:<;D5LI80DO@0<$000@80@000J4DL@4H8EL3LE0I0E48<0L1DBD6
0<8K0B@04I45DNHJ8><ALB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L1DA0
6@40<0J8BH6@084H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<FL?8>@J
@00240<@@I@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8K<
?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC
07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L
6@1<0H2L6H<@<H0D0<0LA0385HK<=D90IDI@=HKH4LHLIDDHDL@HI@6@B8>4@<8H9
@=DB@H<HDAD3@6@=@FH;HF<FDK838IH:<E8I4N<3<JLFHIH3DEDN<7LD8C0<D4@@L
AD386@6<@<?4C4C8>D@L<<4H;44H8H9DM8OLN8<H4<DL0HA<<L9LK4;@94L<@HI@C
<7<94K@C0?45<0D14NH@0N8<H9H3878=4KHG0CD7D6L=D?4ELLHI85@6<6<=82H@0
LDG@H0=<<40<<LB<5<8@IHF84<><=LH@G0O4B@70L8@8E@00><M0CH6H98?@9LLHA
@94H<@H=D0<HHG@@47<CDM0C034E87@80K8IL903D6L<<AHB@ADML3<<@2<K<384D
M<94E<4HK4EL943DFH8DDH94K434K8KD<8AH1L6@I4>H:LKHI044I<64LDH@HHA@8
D<4F@@84@F@9HFLC4K0=H88AD@8NLCDCL<HJ8GHD8445088246DK<304L>DK8CH@L
9DH<I84D<DF<;0KD?@6DB<L090D8L@2H08:4D<DH=<J0F0O4M@4H044DA4D8@48@7
0=@08OH04$000@80H@F0840<0@1D3<6480I0G0440<8@0<0D4080LH008DA0B<78=
D80D@J4<40<H@I@HHJL9<A@C<EH684<LL:D<HK@8@E<886<:D=0L0G@=8MDJ4C004
N<F@<8D8:DE404F84464>0:HCL1DC@9HG82H24A<NHCH?DKDH8:HL@<HA8J0I0C44
86@=8I@8@5LK8N0B8400<<L7<70I<?844K@E@3074<HD82DEDNHG8C0K4<0C<EL8H
1DC8M0;8A4?4N0>D:D:<1D<0N<@LA@346H24I<H@F@5L=@G8I@1D3060<450;<BL1
DD8440<<H=@;L08=HD8K<5H<H0@G820I4E4OHI0842<@HH@4<;06H<@:H1<ID=05L
<L8DJ@G@4<;8C4C8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD5
46<:L?8MDDD9434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804><
A448>DE8L84H1DKD989<0<B8B0=DILB@6H>0K0>85H70F4K4>8=<H@=@6L0<B860>
86LM<N@9@>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<
DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C
414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@146@FD
0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<0<OH04$000@80@0C088LL1D3@58=4
K8B@04440L0@1@2L60<0J@00J480<44<O4C0HHND:00H9HBD74<DI0@090;<AL50I
DD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84
M82HH<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@86
0>8M030B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJL
CDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C
@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D
3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@I
D30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7H
ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J46D8<;L?@<L3@4@H
@?038J@4444L03L$000@<0J@00J4800410B0?@10:8@LIHC<54>@I8H0C4:<<D9H3
46840J8@0A094>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4
:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4M
D>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<
DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?85
08DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D
1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L
8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD
0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M04
830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8
704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C82LK08@4D9DC<F8?0GD5
<O@LD8H5H<0H0H@88H86@1H:81<F0H@LHC@<H:0KHD@>48<:LL064L03L$000@806
@:000084@3LE0D@=4:<<H18CD68>080I00424D<9@1<306D>4IDC8@@H4C<;H:DLH
B@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LI
D3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18
IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49
@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAH
J4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8H
D4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HH
B@>48<LL54?@9@:44DI4J0F<B8A4H@L8H4LD5DAHH@J4K@I00D1@C0;0K8<@N@8HH
DOH6@@<N84HAD3<G8A0C@1D5@H<:LH07L$000@80@0N@<418CD6L>0A@I0542<DLA
8C<6@>@LH@0900<<80HA00H18DD>DG8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=D
H@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L
<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF82<FH88:494J<FHH8I0HDG464
JHLD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G43H84A@6
85D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3L
D<HDIDB@8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L
<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<H
H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K
<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@
?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5
H089HCHGLJHHH4H44<L1HC8G84<?4B8;094O8F0D0=03<4<I4G094>@>0N<DH5DGH
@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@C0DH@0?L$000@80@0O@80
0LADC@68><J0?@F4N<@H1D3D20>880I@>0:40<8@0<@D=H0@L81@C<6L<8E0B@=40
<2LKL8HI@3<68<DGHG0E4J<LH1<C@6L=4K@J0C40<481DA03060<0J8=H<4M8J0?4
N<@D9HC<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HI
D3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH
6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8D
H9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H
@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<2H5<ODK
8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@
;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D2
4C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?8
4L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHB
L60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>H
CD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@=41@O00L$
000@80@0M@M4J<80D4DL5L04OL$!9585e18d