Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J4<4LD1D3<G870;0N8<H9HK8B8N4HHMD0@6L><:LI@H0@40
<0@1HC<30HLC<2<E8G0EDA<G4H48HC@;DNL94K<><@H@4KD1<406<94A02HJ8<DEH
189DA@3L94?84<28@H9HK0G03@J<KHL4H<046@DHJH08CDG8?<34N01L$000@80H0
00J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C
05H=LLHD@D4B<LHADK<8HM4C0?4>86D=@FHB<0<4HDH@0BD60=@M8B@04448L8L9@
68N0CH4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H14242
08480A030N8H@A42<3848I4KHJ@B87D:<M0@@D4:<NLE0241D:00@1L;D70A@L44@
9@K<<84LFDH80D>428@@I4B<4<78M0B@ED6<64=LN0<8088D60CH1@3840=HK@G01
4>8HH@<288@18:D30A@8LF@40183<O<L8O8D<=4F@4L103D78>8J8A0E4;<I0I@@D
H<1L8H9<14;D;@8<=@?<:8E4:D;820<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H
054A<NLG0M8AHID3<G4NLA4<4L<8HI@7HC@K0NHD@44M438@@K0500L103@6@=@@8
403<ID@@ALAD>4ODH4A0AD04OL$000@C@@@=4:<0H@@2@2048@8I0942<@HAD1020
1D2@@000943@DHD@J4;<3L=480F@A0:42<KLA0983HG0=40@2<KL<HI03<6H=LL@K
H4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=40H?<I4E@E44<C@0@<4
N8L@A01H78<DM<9@I@3<G@30<L84?46<4L1DCD6@=LK@BH543D6<>L941D347480L
@E0<4B<5@<0FDB0E<;<=D>8>@H@H@K4D8I43<68<DK0:@>4;<8<><IL30K<?8ALFD
7D?DD844HH@D7D:8I8C094880@8@J0B80L4DA02@586464CH4HAD884@1@CDF0F45
LEHKLJ@DHJ4E46<2L5LEL40>@M0I0944<DH=H446<2L1H7L305D4D>@>41DF4MD94
DD086D=@8@4@I4B44@:@@860J4N48@AH9@70K0FD;0K@B0@4F<1L@H9@J0L0GHE87
07LD8>474DHGDH<<LC<D@=D3D5<;H6@>H0H2LEDK0A034EDK@0@1LED287014O00L
$000@80@000J4DL@4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8
F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<B
L6HK89<LHI<240@>428@@I4B<4<78M0B@ED6<64=LN0<8<8@8N8<H9H3878=4KHG0
ED>078<H3HC<1D346@80K@A0<4B<5@<0FDJ@J@ED6H7478<8B8OH2HHL:D>4;<H<G
<2@KL?8ALFD7D?DD844HH@D7D:8I8C094880@8@J0B80L4DA02@586D64CH8H:<88
:0O06@K82<@@1H3D74=4H@J@5D<@LHH8L40LD<DD@@5HEH44FH7DE4J@58HD18E@O
DB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87<6H=LL@KH4L@HAD3<64O<>0<8
K<B<@HD@=<J0<4D<3<6<H4B8AD=@H8HL8H88@4<@6H8H<8:LH07L$000@80@0N@04
983074>@C@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<
0@0G0:4@<<H3L1@C0<@045<<4K0J@540<88AHAH304064;DC8G@44:<@H9D2DFL6D
6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@103<48I47H?DA
4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5868G@I0H@L@;H7L<H
K0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0KD?H>0=4<<A@G
DC@@@=4:<FH10BL244894AH4@D428@@A41H50>8KHA0544<2DL<;DC@H@<8@0G044
0<0L103<6@=H@8@H=@E8H8403L48<4M0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8D<1
46<9D3L1HEDH89HGH0D>8I08L4HI0B49L9D=0B89L9@<0@L?@=@H@1@O4K0@@CH=@
04OL$000@NH@0=0D0000@907H9054<<4H1424208480A0E0:88<4@K4E05LF44828
@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><8
0D@0404B<6HDDM41D?4J<0H5HMDA8N42@B@60>8M070E4J<NH;@>8<8G8G@C4B<@H
9HC86L=H3<DD<<LHI4KDE0K4IHADC<C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6
DG@:LN4EDNL80K<J<4L38D8=<=LI02<4L9H<8I08@:L4L7034<4<H7<70=0@8D824
<8@8E424=@J00@9DNH@014E88HB0K49H1HC0<0=0@@C@B06440L03L$000@80@0O@
:00@1LCD44=LK8H004J480D4>L40NHJ8><ALB<60=DI8@0B008888@204L84C07@7
4D8@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1DA06@78<H@0@004D8@HA@3@
40>8H0F0942HF028@H9DKD=8B<D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0J
H?<E@MDM42<1D645HM@B4:8HH9@284840@8BH7@5084D@:0B4A4N4:@;L<88D4@1@
CDF0F45LEHKLJ@DHJ4E4?<O0G0J0@8J0D44<4LADC0G8@DI@;@70O@<0F@B@J0HD6
DH@FH4LBD;8DD0D44HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<MHK0
G@B4?<CL306H=HH@M@H<A4=D9L38B8EHM4301H>H@4288H1H3D4L>DK83H949H?07
0I4<H7<6L=H<818@8244L1D?4L8H@149H>@9H8HL<:8M03<00@L9@F06@H09D606D
<0K0040L9DA03020N01L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3<48I4;H?DA4JD2@78<4M0J
@C4;<D4I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<
1<A<K<I@B<H<44F<3D3@6@640DE@@@<4:<DL1@10G4?0E<6@?48<DH1@C<58=H=<=
05H:@1D:02<=@1DB00<4H3038<04HM030<04H7@8HG0<4@<<H;LAHC840<L0@C8B0
60?<9LC<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L6464G4JLAL346H<4IH48LDB4LHI
<K0:88<FH10D8F@>44<4L5DEH5<30I0AH0H1D2070=@@8@4M@04OL$000@80@0O@F
00L8@0<@D3HO<40DDA@C44@8@800@0444<8@H90F89L;L<86D@D9H3078>DLH@090
0<084HK4ELID2L78>0M0I054H8DH9@K<<@:D8D@H2LC0C0K@M<HL1@C<60<LB4N89
0N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D646H@8288H1H3D4L
>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<6<=0@0I044D<4H;4H0983
06H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A05H7<C4
J0B@;D9@L08<>H6D=H5HG<C<<04LG<C0B0B@KDB04L9HC@H@N0A82<?@F0B@489@2
8F0K49HAHC8C0@8<04@84=<2D8HA408OH04$000@<0@0=0D0000@I03@O8N8=0I0C
<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@
I@00;4;470<@FHB<D<4HDH@0BD60=@M8B@04448L8L1@B08@L07D9DKHB054H<DHA
8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L68
8@B8GDE44D?<DHJ0148<DLMH:4B<249<>LK4;@944<DLI@;@M49DH@>LNLEHE0O8@
8N<6HIHD404F8K0I0M@F<A4><K@C@68<LJ<O<7H40=8<8O8A@?4H<LH9D3DG4709L
=800;LJ8B0HD>L>4G<HHGHH0AD74>4JHH<N<HD9@C064>@KH:H?<9L1@2L68<8L@E
024B<=@BH2LBHLH:@G<>0;8EHLHCHA4K4JH9@8@I<=L08306844=@GDC460;03LKD
I8:0F<<HIDH@C014@<6D<H88K4286@84IHB824>8<@:8H4K4B0C820FH@@9D705@1
4O00L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0F00408<HIDFL64B<=@6DDLI@K4N@B804F84L
8HADC<<@D<64=LK0G@E4;<CHJ8CH4DJ46@44?@948<2HKLHDID3<F8AD@40<48101
024688@B8=DN048783@K8JHE@K4<81<@<6D<@88K4286@84IHB81<C49@C@OLE44D
>06H3@2<68J@5@:42<J@5@24<<<HE@B42<K4C8BD<02<J<2L10L4C<306@8<0464<
4F00H9H50;<<<4HN@ED14O00L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J
00024D<0H10C4=DI@0004B<M@6DDLI@K46@GL=L1L9@9@D<64=LK0G@E44<FLH4G0
=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@K
H:H?<9L9@F89D;HH@6H?D?4C@20=4:L:@A<K0K@4868<@H8<4B4C@:0FHA09@>0F<
10IHN0:<9D305@>82<I0L44<3460<<1DC8>0N0B49D50;<<@4HG0;4L@<HI01D4L1
@2HB4:42<I82HA414;DA<I84HA4C<74>@DHB@D48<4LADK<;DEH5D14M<6DE4H<FH
049DM<DL=@ND6D0@O@0<$000@2@@000C4H<3H201DLDK@J<L@1DC46840J8@0B094
FH90L80H1HBD7@>024G8;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHO
HILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H=4<<6@IL<8<8G028HH5H@L:LF<N8
<8>HH4H@0@BLDL9DC<68>@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD
@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6D
B<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M
<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>H1L><DDD4B<FH
:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1
DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH
9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@A
HJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4
;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=
02H1@5H=@2H8@6<<@7H@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<2DN01L$000
@<@@0E0L4<8@HA@3<6@<8B@=4640<HH1D2064;@J@E0:44<@LI@<HI0=@:<<L6L>8
B8F<C8J894@H1<3<68<8I@G@><EDL4G@2<1D30643<C@34I@B@D4@4<<HH9DF81@A
DC<;8NH>0I<@D9DLL;4KH3850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8
<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9804;4KH>LN@2<C4?D6D9<2<I0985HA<=
DK0A0;43H<@I0A@6L=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=L
L0B@7DA@C4LL;<LD:D98O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@4D2<K<EL943DF
H8DDH943478<DL@G8;<A@C0K0>H:LKHI044I<64LDH@FH<8N8LH9@C86484K@@@<4
B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L4LDHEL=010A
8:08@ID6HHH94CDFHLL<46<O8OL:4@<<HNDK@=@I<LHC@AL:@>81<JL8<IDMH@DAD
@HADC0M08DJL?034F<14;LJ4I04<8HA@C<F<?4<DIDI0148<2DC8E4880<DLDH6D2
<0HFLJ@9@2DC@60DH=D2L9L@4F0:DG4C4586@>8G818ID6HJ4E<L09@2DC@M8KH@8
I<4H?8JD74G8K@H@I0M4586DHL?H>@>48H>0I<E4G8I0@H9D30?@3468KD3L6H;D6
H90AL;H6H@84HN<:@L4501<O00L$000@80D@J4<40<8@A@3440<@@0D0:44<0LA03
86<=8@0F0B4@<<H3L1@3@4038500004680L5088C@J@=4E<<D3<;0:L60M<@8<H=D
JL4D1@6D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?
8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@
9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D044
84LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D
<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50E
H0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=H
H48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<F
D34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@
C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:
HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J86@GH08OH04
$000@HH@@<4:<0H8@382064806@:00008D@3HC@G@44:<<H5HO4K<9<GH?<DHD@J4
C<1@<0B89DO8N8C8AHD0@@B42<DH9D3478<DL@9@G4:<DH1@;@;838B<J8B06L=DL
0G@>4:<HH1D3D2084>4A4J<E@N4@4G8IL2@G8MDJH@8;@D@8H8DK@B0GD5DHHE8=H
B<H@ID30G454LLD84H98I8>H64B8AHN4;H4<684@A@C<60=@N8I@946<2LML7458:
8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H
>0D<5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?
<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>
@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1L;@0@H@CLB8M8F@247<B8HL
H@=0:8F8K84078:<J4406438I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D
42@EDHL:8?@1LE<LD@09H;0H07L$000@IHB@04B40H8@1@201D2@@000E4@L44>DL
@I054L<@HMH;D<0B8;DB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<
B46@=HI080?4H<DHI@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C
444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0L
I004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148
<2LH440:@J0I05DK@J06H7014<<D@LHL@1DK47818A8ADG<10G014H<4HILC@F@10
O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G
@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9H
BDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;
0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4
E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6
@FHA4J4D@<@FD84>@DHA@14H<2H04D@:<3DJ824BDF8@<3D74<4M0J@5DOD1H3@1L
:<04OL$000@80@0I@@498C46H>0DHJ0144<@L1H107440<@K@00J480D4FHJD8H8D
K@B08D=@B<H@IDK0HHNHH@H@FLC4>8DL9@347040J8L8O870?48<DH1@A04040<0B
85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@
346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA
46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K8
2860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
41HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8
C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA
@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88
JLF0J0649@>@3<N0A8H8G0@0?L$000@80@0B@H<B@6@?8I8@0900<080HA00H18G4
8D;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BD<8?<=44H:<J0G@G4L<BH9@:HF8E
@00=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<9<CLK@M8>024B<
M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD07
49<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><2478
4HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H84
86<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<
4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H
4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DL
ID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F470>@D
4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><
LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DK
H2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<60>@I848G0<@=@:43@;8
L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:H=D=404OL$000@
K8B@O468@L9H3470;LJ8G044:<0H1LA06@40<8@0=0D0000@I03@J86H989H3078=
4KHG0C4C<6H60<0J88H<4K@@@<4N<4D9@3D78=LML9<>@@4K<B@G4:D;H1<;LI8:H
I4BL6L<H5<<HA@C@F85DL<98G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@60F
HI@K4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KH
D84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM
41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A42818C<4<<L5@
C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG
@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4
E0=LFH9L;L08OH04$!73d28e64