Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4A<:04LA0:<MDI48@E0?4E<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943
864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@8L9@
>L48GD4490B880J4>4@<0H1@C@30O8KD<0=LLHD@D4=<30DL<<LH?8B0@4L<0HA02
H64<HJH7DEHE0O4ELA8C<F@24<L84A8:<N470;<8HK8CH7LDH4DJHA<D4586<94A0
@010;838E8L8N0BD=83<N01L$000@80@0I@@4903078<480900444L80H1D30708@
@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06
@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BHD43468F4
J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8H@A0>44<4HB86<E8G0EDH<G
DD<4<4HIHI<GDO<EDMDO4<<;8<8GDK04<DDA@C44@8@800@5D1D:DN4?H4LEDA<:4
4H@88<H4:<3460=0H8E8A@3@6H>0@8FD4824C@14CHA8A0242<:H8DK@G0642<E@2
DA4L09@J0:D4@L03L$000@80@0B@0<B@6L><J8J094N<HH1DA06@78<H@0@004880
HAH3<40;8I0@0K4880<@DF@0@A04H=LI0B@<4:<HD=DKDIDGD981@B0K0<H8<KHF@
=4?<NHC02H?<>4NL3H54<DI@4@440848101024:D<HA0H@FDM8A<C424148<4L=@3
DJLHD1D3864<8<8I<K8?L9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E4G<G<>4=H4H
L<58@8@LMH9H@49<6HHL78B4D<38@84@142@CD<D100H9D=@N@A0A8E@A<C4L0D<9
0G@ILJ42DA4L09@N0:@H@1@C4F058H80H1@C<L0D<A0C8>05<28H4C440985H70<4
:D0@1H3074H48L246HL4:<4@L03L$000@80900444L80H1D30708@@0=0D0000@90
7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6L@D9H3078>DLH@0900<084HK4D
H5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088D4LB8MLD0G@C4B<@H9HC8
6L=HI<@LAHC40L440<HL1D205D<8H0A0442<I434:DK@JHL4KHJ4242<LLLDKHODJ
HNHO@645DF4;HM@B4:8HH9@284840@8BH@H586LF4?H4LEDK<8<F@D0101<NHI8C0
442<;H<DI0A0:42<?@B@A4JL74G868243@18D8L@8<2<;H<DJ0A0@42<?@B@B42<>
HN8HD7<2@7@BD244<4H5H?8H07L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103
040<@L0G004D88D1@3<68<8@0=0D0000@907H6@?48<DH1@C<58=HM<<0MH<D3<0@
2<JL=@I0C<6H=DIL3LJ<<85LMHKH4<DDA@C44@8@800@0444D8981@3048>4GDO8<
8<H8@H8J014;<LL>D><@<8HA@C0K0F8NH@0B<60=DI8DH;DK8JHH8F0HDNHC<;80<
>@M8MH>8C@E<I4G0A8L0D4G<<<L0B8IDF4AHL@E0@H4094088D4LB8ML:42D@88<0
H9D20:850KHNL80@L88<0J0@@:D4468<0I0G0148818B414FL8824C@18CH18C4A4
>L58E888<@I@H@=82L3@2@682<7H@D08OH04$000@80900444L80HAD34688@@0=0
D0000@907H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6L@D9H3078>DLH@0900
<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088D<L34@8@42<3<
3DB@6L><J8J094N<HH=DO4J064N<40<@L0G004D8@DI@L8602<I434:DK@JHL4KHJ
4242<LLLDKHODJHNHO@645DF4;HM@B4:8HH9@284840@8BH@H5864=0<8?D9L;8G0
@L=0842<:H2DA8L0:@408<446H<HK00@44@DJ@0@>82@A8@0HHE018H4644<4L105
4H@4HK@180D>4909L487LL03L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@2
06080I0H0>40<8@A<3460=0I000J480<4K8M<D4I43<68<DK0:@>4;<0L><5L2<N<
F8C0<H8<KHF@=4?<OHC02H?<>4NL3H54<DI@4@440848101024:D<8K@20A4M<JD2
L6<4<28@H9HK078ELC<3<6@9<4LFHE@7DL04@9@C<F8=4BLFHFD60=@F4ODDHJH00
CDG8G<3@LL=868EH48?0M0MH30G0<@><E@4<74E84490B880J4A4L@?<:@@DI0D0:
42<@@2@@82<I0:4I01@C4N058@@0H1DC@40D@B0C@>05<2@H4E44098IH?0FH8H:D
A0AD3864H48L4468<0H8D@:0H07L$000@H8J0140<881810246L=0H0H044088@0<
0D4080N8D4I43<68<DK07014J<DH=@K8DD=D5D1@;<=@GLE46D80DLIH3@20=480H
04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N83DB@6L><J8
J094N<HH=DO4J064N<40<@L0G004D8HD1@3@6D=04874D<A8K<78K@7<78<8L8G@K
@G<KLK8CH7LDH4DJHA<7D:8I8C094880@8@J0J8:08D8H9@E@ML941<NL200D082@
688<4HE@185D?H6D=H@8B088N4GH8L:L50@8:<84B@C@=0H8E<20346HF4K80D0L@
DI@@@CDC@N49H@DE@88<D5@3<50>8J8G0D46<DD1@KD08HDIDC4G4:8CHF0H4206@
=LJ8A@54=<L<EH?DH07L$000@80H08@7L6@:00008<@1H:LJH9@@42<<H9@3450<4
IHB@2448<L1DA0F@<@E<DHADB<N<2HF4242@74=4K@J0J4N8LH9DK<G<I0@004B<3
<NDIDJHB<44=4L@A@E4B<@HEHO<M@BD=H9DKHB054H<<HEHI@G4E4F@DD>LD8=LAL
B<60=DI8@0B008888@K8?810H<8H4@K4G0<@I4D4L<D@=H?@BH4<4LFH=DEDBH1L7
478<86HDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<
C0:LJLF83@:4;LJ8L@J4:D346<<DO<K@A@54A<=@M4;D28H<4HMDB0H@ADC4FL9DJ
4C490L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?848><>4H8<HL@AD3<G8
3@70:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L
0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@3D;<
IHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D60@8O
<DHJ094H<@H5D;8188@I8F054M<L88@<<5@=42@EDGL6H<D14LH4@C@:@0@1LKD08
E<1D;@G0L0K8204@94D0M0G084<<@H9@3@=@?06<4L=D54?4L<FH5@08OH04$000@
>@I@00040<0@1H346L80I@@0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@2
0=4>@H@G@4@J4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8:HA@
90F8:<;L<88D4@1@CDF0>D;L5L6L=0I@H@BDF@9LC@@@=4:<6HIDJ8FH2H@H5DDHK
<J@C8D0:<>LILL<7@HH4@A@K0;89HG44L:8;8J04@E8J<H0A8L0D4G<N<L0J8HH30
<L><908<B04@@4D8F<J@H4H0A4141DI8C<G40D80K8ADB<:HBD604<<H7LC050B0F
@4<G808F45H@DE008@87044J8D84HC828L4:03DB@60>8M070E4J<NHN@64O8HDE<
@L8HI@>H<8H0A0A4E4<0FDD@J@5D3H>8N458@DFHN8@H7@>4L80@HL9@>@;4H8DH6
<D4D0D84<C<L0E4<<30E03<9DHL20644@L03L$000@>8@0=0D0000@907D80?46<4
L1DCD6@=LK@@090D<<<0H103040=0K@=@LL0H9@9@045<<4K0J@540<88AHAHC0>L
4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4
408481010248<CH70>4<84<@L90F8;4;L<86D@D9H3078>DAL3<2L2<B<60<8I<<8
6DCH6DB45<ID><KLH0DD;D64GH@0288H1H3D4L>DK8CH6H7@O8B444F<KD:810@HO
8D4242<28O80D044<H0=@4L<HH41@@H@HA0;4IH84JDC0F<1<ADC0D0I05H6H84JD
106<6LH89@M03824N01L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@28
4840@8@02064L@A42<4L6@=8A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K
<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MH@H6@78<HCH
C@1@C0MDJ@B0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2
DKL?81L88H41064<8K00@:D8<I0=@@L@H9D606@0@1DC8D0=8@@C03<D44H3038<4
4HH@A@:00@1L;D701@L84@9@K<<840NDI0B04@@4D8L<0H1D307064N4L<AD@D<<<
HB4A0044<4HHHL0J06H9DBD3<68J4ID84F@J0183<>L4<G0JH7H<D3<DD=D5D1@;<
9@>LA@BH04OL$000@2@@000E40L4H<4H@B@<40<8818102484C@20=4248<0@A0@H
J8E45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9DK4L@8D4@I4B44@:@@860J4<
4LD1D3<G88@B87D:0KHI@948<4LID3<6L40J8M0C004080H103@7080H@A0>4D<4H
;4D0I43<F8<DD@A8K<G8C0?<A4C0BL4@;8MLB<FHLL9@6@H@O0G08L98346<94A0@
010;8LHE8J@F0A4N44DFD=L1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G89DED
0D78>DNL6@M4<4C87H3@38@4288H1H3D4L>DK8CH9<9H;0>@2D8<<HG<0D3@9@9@0
DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L68<0D8E<2@4H8<H8I@:@8<B04@@4D8L<
0H1D306@L4<4CH3868=@@0C0A46<6HH@C4HL0H9HO0C02LH4ED:0<8=H28GH4D>4<
8DDA02@E8;D5D<HD8H49490J<:D1HC4<0909L64<048H8?DH07L$000@80@0M@C48
84L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0
>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<04F<CD3<74640DE@@@<4:
<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L
98346<94A0@0100888H@B04L9HC@H@@0>48<4@K4CD;82@I@1@642<2@1D244<4HM
038D84H70F81<9H=034D8103HG8>030HD94C0FHHD8@M8F44494088DHL1D3860=0
<8L8HL3<E@@HA@C<0D049DA@H4D4=DC8586H<@D8C<@8=0D42<6HEH8H>0E<?DI8N
H94K<;830FHC0MH=038MH<4288H=@5DDL;@284L:HA890D4K8JDB8N@541@>@1DO0
0L$000@38500004:81L:0H8I0D4L<D@9H3<20=480I@H004B8=@N<<H9H3878=4KH
G0=DC@AH3440<0@0A084F<CD3060<0L@4@5<;014H<DH9H3420>8>@H@00<4H<4HK
4DHI43<68<DK0:@>4;<3D><ILG8<460I4:H8<KHF@=4?<A@8@@<GDL@G<8L98346<
94A0@0100888H@2@3448I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1LA
<7L=D98F<KD5L>0=4:LA@3L44D0DLC8M<144LG8CH=8@8@LCH<8@8DLCH64DHHDM<
900HI@34884H788<<89@1H=DOD1@?4L8H@941@306DJ4>D9HAD948@1D28HHD0<42
<3@AD140<98H<<@A@48?0M0H8<4;0DHAD4490B880J4>4@<0H1@C@C0O0N48HE<24
H<0HA0C<=8=@H07L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<
8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8L0F044B
8M@J@BL;024148<4L=@KDJLI<1D3860>0<898K84L9HH8F@54C<<H=4;<1<H<2HJ<
=D=89DJ0E4G<LL>43H<<288H=@5DDL;@204L8@;8J04@I8J<J0A8L0D4G<1DL0J8H
H30@L><:08<B04@@4D8F<2@I@B0A4141HI8C<G40D90K81D;@@0IDK@2L6D<@K0O@
B42<H4M420:H0@9@702DA4>D5<8@2DN48@98A<C4B0:D48BHM<N498H0146H98G0A
4N<4DG0B454=054L80HI0?80H2<8DB8A01<=48D08OH04$000@809@D42<@H9HCD7
440J8@0@004D8@4082040NDH04@A@C068=@8090044448A02<485D<@A0D@CDO8N8
E0103H788<KHF@@49<3<MD4D6<><28DH9DK4L@6D0@94285078=HJ0C094LHKL0<L
DIDC@6@>@J8G@>4;<6H>@I@K@2L6D<@J@00240<8HA@C@<@@D4H=LI0BHG458=HM<
>HBLM0A0A4><MDGH=0?<JH8@8<A@=L?<D@B@64B<@@10A0D0<DDHA81DC830?L:8G
<NH205D10H8HHKD10EHFD9LK48H=4;<1<H<2HJ<3D6H<D7@B418:HA8H0644<0HA0
3068=0@8A048=HH00@9D8DH@8@:<4@3@M8@<288H1H3D4L>DK8CHK@9@A@?H24501
@@HIDO8H<A4N4@4JDB8:0FL@@I4HDE<2<K8A8B<24B<F@7L9HN4E078=8N<@D1H3@
78>8A8F054J<:HN41H@LBLC070=4JLCL346H<4IH48LDB8LHI<K0:888FHN08@=4L
<8H9H;8;@:LA090283H54K@G014O00L$000@<H@0B0:44<0LA00H1880@0J@@<BD6
0=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4288<@H1@B4<@FLGHH@=81
8CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><HD;004I8C<G4HD
5DMDEH5@6H6<9L5H0H1@C8=D2LK@L0=0A@C0L0=4I@<86LL<0HIHGH386@84J0206
@>0@854G<J@@0K41HADC0D0I04H64<H88I<208DN0J0@DH<509HH8F@5D4H:85<10
B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DL0L3<409<:LAHC0<<708HBLJ06H;
42D3874F44H0HO@0<$000@2@@000E40L48<4M0@@04440D@@10244038J83H9DKHB
054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=DJ8BL8L8<KH
F@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G
43060=@FH4D<<4HDH@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<GDJ0NH
10A4@H30ELNH9054<<4H142420841<DD449LC@70A4240<4LHHH@J@E840<DA@C43
<<80H9D606@0@ADC<B060<81LB<60<8I<<8308@50B45<10M0<L4H;0M88L4HC0F8
>044KL1HAHC0D0A0;460=088J@B0@0?L$000@80@0M@K40<D8@4H8?@><@0288H1H
3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004888HIH>H<8H0G0A
4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8
F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8F@3@A44@C<ND4D:H:<M0@
@D4:<NLG0I4C0=4NL0<@09<G<88I82064K<I4:42<1@AD608<4HC038<4LH=@B80<
4L3038L40H9H9030F4@L9430F4<DF438ILC8I02D0@N@<<6<300H2<1@>D@@2<385
@9DM85050C8AHA8L0D41<@LGHC@@@=4:<6HO42094>84@14BD409@>@9@54><LH4H
HHHL?0EDH@A0240<<L3<6@<808OH04$000@<@@0=0D0000@907D6@?48<DH1@C<58
=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@0444D8181D3@48I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<
H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8<B04@@4D8L<0
H1D306@64B480?46<FL209<G<DD1<CHC48L:@8<@H1D2064<@J0I0143H;8E414D<
:H24;@1<4D5DNL60144<FHBH:<5HA42<5<8DD@:0MD=824B<I0B<O8281HDD80144
<@LAHB<78=DAL2@D<><G@M8<@H@=@4L0HA@C0C018:H9<:@KDL8482LEL<H=0I<<@
I02<4L9H<HB8BHH@I42L4HO8@HEH44<@FHB<L<4H3038@40H9@:06DH8I@AD@02<K
DA0@0?L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:
H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<>8A04@C<
ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@B
L6L><A<:<K8KD;05@<HCHC@A@C4MDH@@0642<:<H498306H>DI8@0B0A<FL5H1030
L84HE03888<H1@>42<2@1D<42<9@1D>48<4H=0F81<AHC8B060<@1LB<60<8I<<86
DCH6DB45<10F0>H@400<80H9@60J@9LI@>89H;028N01L$000@80@0M0J<80<4C<?
8C0884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@
9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L4<HHIDFHK<H@:@F028@H9DCD6
840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<D
I@4@4408481010248<CH70>4?8:048I4MHD0<0A@C4N0300@0L1@3440=0K@H014>
8HHB0240<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=D68E<@88<@HBL306864O4JLCL
346H<4IH48LDB8LHI<K0:888FHN08@=4L<8H9H;8;@:L20B0H@1D3<70M<MLHH9DF
0B<0@9@=0:04DB84@=0?0A4242<O0B00@1D206D<88800;L04OL$000@K@D@D46<0
L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004
240@@@103460>0A04@7<ND4D:H:<M0@@D4:<NLA0>4J4F@O4880L1H3D748DK0B@=
4C<I@E8L0B0L4LD4H4HO<O868H<4HI@;4D@9@J8?@34;<18I0@0B0A<J8HHADC@F@
G0EHJ@OLK<1L5HMDA8F42LB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<3HJ
8M0C0?4?864<0I0B0;41L6@=0B82DE@@@<4:<DL=@74H@5<DLI43<68<DK0:@@DEH
4@>4K8@@B@4@>4O@101@90L80H1H3840<@K@E014?8:8F014:454J0N0282<K0B00
8AHC4?D68=@L00@645408OH04$000@800@0444880HA@3848806@:00008D@3HO82
8E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HF<5870=0?0HD
<D;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5
HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=H
J@F004888H1HC<<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<K
L?85LF@7D?DD844HHE<7D:8I8C09488:@DD802<F8:8G014=@90440HA@3<6@80I0
E0:42<N@4@642<F8B8F014HHB8@@8LA8C<0DH@1@C4C0@8<04@@4449LC@70A4242
<8LHHF094J@KD04OL$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<H
L94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000@48<HH1D206D<H
H04@1<;014H<DH9H3420>8>@H@00A4M4J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK
8CH7HJ420L<JD3H54<DI@4@44084810102468<0I02094>HM89<E@DHJ0148<DLMH
24L<D8=4N<@D1H3@78>8A8F054J<6HC4:D5D2H;H=0<8F8EL5L6<=@H8C@8DI84@I
DBLF4DD@0=@248L=4L<8H9H;8;@:LM8?LM098L48HADC0ND0L@<4HM094444H<@DD
602<K0B008AH306D80J0E014?H:8@014:454J0N0B82<90B048L03L$000@KHG004
B48HHL1@206080L@A0240<8@1D3470806@:00008D@3HE@@@<4:<DL1@1074783<0
LB<M@J8L@1DC468=@E8G0948<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@
4@44084810102464>8L02094>HM89<E@DHJ0148<DLMH24L<D8=4N<@D1H3@78>8A
8F054J<6HC4:DH404H<5<5HO<O868H<4HI@;4D@9@J8?@34;<18I02H>4B@6H=HL@
D@HD>DDDOHKL?H>0=4:LA@GDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9H;85
8@D3060=8J000<44<8H9DJ0B<H@9DA098@8@HBLC4H0@H4@=8H@D004@8HH9@N0B<
@89DI098844HF0440D3<6D>0@0G0141D5408OH04$000@M0I@04B48H8L1@206080
6@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444488HAH384
8I49H?DA4JD2@78<4M0J@7D<8;@6@=DGHJ0@48<8L9H246H<DK84HF<5870<0?0D4
A4I4GHGHI@F014><2H54B<6@;LHHBH086840L@D8F@>44<4L5DEH5<NDOLNH@<9<G
<<8M@0D4DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=4JL84383D6<9LMH@HID>H9<
7@DH@0BD60=@M8B@5DJL?0DD6@?48<DH1@C<58=HJ888:<088<CH70>4284<@H9@9
0902@48@HC014B<64=HL0M@H<@42<L@A@244<HL9@I0:8545H?<F0D@:8K0D@800<
0@1H346D849LA8J0D08H2@54K0B0L44D0H9@?04@14O00L$000@80@0N@D4IDBL6@
;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC
41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@64=0@0
G0>4H<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1
<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A0C0LD9H4@K4C4;8F4<L18CD60>@M8
3H64;H5L>@L0J0B4:<@@9DC4FHI4E@A81D34;H<8I0H@L@;L?L<HK0@@74A<B@5<K
090283H54I0@0K49H9DC@:0@8B42@@H7@>4L84@0HA@C@B0B058J@1D;4M@<@L@H0
04H80H1HC840=0103<6HD4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00
@<4D80<A8C@6L<8I890HD0@A8J<@4I@085<0HIHN8KD@H9@A@78D4=DF8586D<H48
C<34N01L$000@8020148<4L1@1054408@A000J4800410B0?8=0N8@H9@346H9HH8
F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5
LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<F<44F<EL
@H1DC@<@04E<<DEH=H=4B8D<4<4H34G870D0A8K<38KHF<O0JH?<D4MDM42<1D64;
HMDB4:8HH9@284840@82H9864>8H0H@C0B@;824JDO@7D=DGHJ0@48<8L9H246H<D
K84HF<5870<@?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH08F88D3@DDAD3<74=4>
4;D84801870<HI000:40<0L9DF0B<08AHC@B0BD889@<08<1864<8K0D004@88HAH
C8D04L14C@20BD0@1@5L64>4=0185D=408OH04$000@J8@0B00<080HA00H1880@0
I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M
0D@?4L<FH>478<HCH;H1D306@80L0C0:4B<5@<04D1@C<78<DI<CDAHC0<@M07D9D
KHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@0202
40<@L1DB4<@<L=8HDCH54>@H8J0E4?<H@G0=0K8?@D40<@LAHC@48=@I8F@9D<H:D
=@I0N0B82<B<?D?DC4<42<LH5@:84H=4GHA@5D0D<@>4I8JH6H=HL@@8AL2@>0K@0
0>40<@L9@J0B<889D=098040L1@5L68@41D54L@B0<40<H@AD386L849L186@D454
@D3<70H4;4A8@0?L$000@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL
1@206080K@G0840<8@IHCL8@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<5
8=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@44084810102464>0I@
2094>HM89<E@DHJ0148<DLMH24L<D8=4N<@D1H3@78>8A8F054J<6HC4:DF444H<1
<9H9@NHND<D@H9DC0F<90C4D@O468FH2@B05DL850=DK@I094A<M<98ODGLODL0J8
EH30?<84144<@LAHB<G8<DG0LH<4B8081HC0?D74=@<818@8B<2@<@88:<186L=0?
0A4042<M0B0<@4404F88@H40@7L=4H@@@E@6@>8@8F44@<4086H68K<I4A42<98:8
@8@0?L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H
8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<0H@2094>
HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7DBL3474
64=DKHI@5D2H=4>L<LF4C8?4?86L<HJ000B4D<8H9DF8@0BD60=@M8B@04442L=L<
4=03<4<HH1DC@B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E@A81D34;H=H<8F8EL5L
6<=@H8C@8DI84@IDBLF4DD@0=@248L=4L<8H9H;8;@:LA090243H14I@D0K49H1@3
068642DH490A8D4BH3@7484@L98<46@8@A@C0<0=0A0C420D4384H<4H@BHODM8EL
24D48@EH40D03LC4MDL@E0A4EH;<H07L$000@806@:00008D@3HC8G@44:<@H9D2D
6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@02064L@A42<4L6L=@A04@C<ND4D:H:<M0@@D4:<NLG0>46464144<FH5@:H<<1D
0D4D>8DD?4MH3<G0F@5<HH2L:0H8I0D4L<D@9HK<J<I8A4M4N8<H=H2490G<><A<J
0I@0<C4:4F<CD3@6L640DE@@@<4:<DL1@10G4?0B<@<@0?H=H889D7L8844DLCLC4
N0M0500HA@306LK<B0A45<148HG8A81434ODF@O4880L1H3D748DK0B@=4C<I@E8K
@B0L44D8H9@9@OHND<L@H9DC0F<90G4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D0@
4@880<0L1DB04DD@4HM094285860285<I420B@AD3@;H<0889LD8@0?L$000@80@0
=0N<4DID2L6L>8J8@0B00<080HA00H18C<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@
@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3@60K<A404H<
8H9@F8@8BD60=@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4F
H8L906@H@?0FH8L98346<94A0@01008888@A@3<6@8@B8CDE44D?<DHJ0148<DLMH
24L<D85DB0M0H0D44<DL10C<68=DB<;4BD3<68G@H@B0A4I4GLOHI@F014><2H54B
L6@;LHHBH28F870DD@<BH6@=HI@G00448HH1@C0C0L0H494386<D4541D3<6@@424
=4BH6@B0;D6L642DH494C870=D8898386L84:8B8@0?L$000@80@000044DA@3@78
9HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@2070>
0L000248<8H1DC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@
MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102464=HH@2094>HM
89<E@DHJ0148<DLMH24L<D8=4N<@D1H3@78>8A8F054J<6HC4:DG444H<I<9D9@NH
ND<D@H9DC0F<90C4D@O468FH2@B05DL850=DK@I094A<M<98ODGLODL0J8EH30?<8
<80286@BLH@1DC<D04L14C0B0BD0@9H<08<286@>8J@;@2870849L286H>4K8@@AH
4@=@J0N0282<HLBLH0@06@=8H@3@70IDA0E4J80@O@0<$000@80@0I@H498306H>D
I8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464=@K@2094>HM89<E@DHJ0148<
DLMH24L<D8=4N<@D1H3@78>8A8F054J<6HC4:DG444H<9<9H9@NHND<D@H9DC0F<9
0C4D@O468FH2@B05DL850=DK@I094A<M<98ODGLODL0J8EH30?<84144<@LAHB<G8
<DG0LH>8<8G8G@C4B<@H9HK8>DB08HHLI@B<C<@4F<CD3064<H<858@8B42@@H7@>
4L8@@4H8@D@H44@A@K0F8;LODLL9@L@1824ODL89@A<JLB41DC8ND24@<HH9DF0J<
:41@3<6DD494J4HD2HC@54384H94J@C0240<8@1@3470H49L286<<4B@4@L03L$00
0@<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:D=@J0N0288<4@E
HCD346H<4IHI@04B40H4@6HB<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44
=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<
HCHCH1DC<MDH@B0B44<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JH
O06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD:H<8K0B0A4J44HFD<@IL2@78<
4M0J@8DJ8789H286L<@?0HD<D1L2@90@8@HID4D64<<4HM094288LFHB0B84@J0@4
5L64<8I0D0K4<HGDJ@0@7D=4H0@@E06@<0?0A4A4I<CLB050L03L$000@<0@0=0D0
000@907DF@O4B8LHI<C06L=HI0@0B00<28D4AD3<74=4>4;DO8N8E0103H788<KHF
@@49<3<MD4D6<>828DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88@
B82DD0G@C4B<@H9HK8F80D48ADAH3440<@@0A0240<8L1D206H=@L@4@5<6@?48<D
H1@C<58=HM<<HMH6D<8L8K@G<?LK8CH6DJ420L<ML3H54<DI@4@440848=034E8:8
8<4HHHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<D
0DLE43@6<H48@:<6DH49HJ<>0=00L983074>@C@J@=4?<EH306<L<N@;D;468<HFH
8<L<4HDH@0JD68:DFLF@I0HDM<2DK85830N8H@A42<386<J4JD14;88HG0042<2@A
D100<7@5@?004OL$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G
0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@7434
6<K<I4842<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHN
D3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@I41@3@48I4LHJ@C87D
:<M0@8B424<8FH8<0<4H5038D44HK038H40H9H:06@H89@F06D88A@C0L0I04H60H
4J@B0@DB0IDFH<HH8<490H07L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@
090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064
L@A42<4L68>0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1
H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@A@306DK<D8>42<:<H498306H
>DI8@0B0A<FL5H1030L84HG038@8<H;<6HH4J4206HH4JD206<K<I8842<2@1D:42
<;@1D44<<<HA@1<A8HHD014D<6404OL$000@<0@0=0D0000@I03@O8N8=0I0C<6H>
0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00
;4;464<8H@=@G<M<4HDH@@BD60=@M8B@04448L8L1@B08@N07D9DKHB054H<DHA8K
<M8C0?<JHK0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L68<H
A04@C<:<E<NH9@D42<@H9HKDL<4H<<@HGH64<H=HA0346@H4J0106444<4H03H4H<
4H@BHODM8ELB4D08@EHJ0JL1D1DC0M<DH4H30M8DH4HJ@>@6<2@9@>@6<L<<HG<0D
6@30M8@H8H9HB0<@?8H07L$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090
D<<<0H103040=0H0=@FL3L:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA
8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9H
C@J@@044B8=@JHBL;09DD42<@H9HKDL<HHHDH@4@A@K0F8;0AD6D4@B@I0BDLHG4=
LL0J8EH30;L80144<@LAHB<78=D9L3<4HODI@0@9DODH@@@C8?H@H@8A4?H<HK@;@
7L6D84:47L70D4DHCLD0D0H8?@6084:<7L74@40@L@0DO@0<$000@=8L@00J48004
10B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4E
D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@H020946H
M<9<E@DHJ0148<DLMH>4L<<8<8288H=@;4E@HHF<4H>8DD?4MH3<G0F@5<HH2L:0H
8I0D4L<D@9HK<J<HHC00HI8C<G48D40MDIH5D886<1L<@@HID>H=@L00@8DODJ@@@
C8?H@8@8A4?H=0I@=@LL@H9@:0J@IL9DE0M48L50L@N@6<2<3H3DKDD0K4BL4<0H9
HB0J<:41@346844D8BL6H;LM0H0D44<DL10C<68=DB<;42D3@60G@H@H@<@;L;L<H
K0@@74A<B@94C85L<<9<04K448AHJ8HHADC@F@G0EHF09824N01L$000@D0@@B48<
HL94CD6H40J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H000444
<<L7<64<8H0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH
6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L74<@A04
@C<ND4D:H:<M0@@D4:<NLG0>46464144<FH5@:H<<1D0D4D>8DD?4MH3<G0F@5<HH
BLB0J024A@C<D0E0D<C<B0J064N@1D640<<L1@:42<2@1D@42<>@1@642<3H<<K0F
024><<<I@E014>8HH@@10;<NHF@O4880L1H3D748DK0B@=4C<G@E8K@B0L4FDG0<<
N8EL7L6<=@H8C@8DI84DIDBLF4DD@0=@248L=4L<8H9H;8;@:LM8@448?0M048982
DN01L$000@80@0O@L04@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64<DD
@A000J480D4K<?L@0N8<H9H3878=4KHG004B48HHL1@206H80H@A0B40<0H103474
>8B82DC8G@44:<@H9D2DFL>D6<NL386480H04@;<1D?4J<DHMD;42<1DNHB8ML3H5
4<DI@4@440848=034E8:80<4HHH3L?DA42DB460>@H8HH@4C0NHNH44K<54=D=<<4
K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4M0=098LHC8H8:40<0
@1DC<<0D8E4C0H0BHDHI<:LA@C4D0D85DC8<0DL=D706@0@4DA@3@789HM8F@7DBL
C430:<L<N@GHAH<8J0D00448@LADC8<@0DE<<DD0=H=4B<A<JL5LF@:DB4D<4HG83
8J4I@KLJ<LH1<3D70>@L@2@<4:<DHED4D>L0<@HBLC@6@?<H07L$000@80@000J4L
HA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>44<4L
5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9
HK8N8K0703D6<9L5L8H1@3@6@K<C0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<
DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@1H384
8I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E<181H30;HA<7D4H?L
L080286L=0JH@<9@J0B<H@9@A09888@HBL3060@41L94J@D004H88H9HJ0B<4@AH;
@444DA4C@:0BH48L03L$000@L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ
8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDA0
64@<LHB<386DI428:HH8F0E4:<0H@@3@3D64I4N0?<C8G@44:<@H9D2DFLJD64NLE
@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444480L1@B4<@<<=8I4CH54>@
H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=HH0N0288<4H4HOLO86<H<4
HI@;4D@;@J8?@34;<18I0@0H@50;DK<G0B4B<2HJL2D58J8H014AL6@=LBH4<4H8H
901454K0G01438B8C0682<;DB8AHI<94C0FH<D94=8KD<8=8:8>4HD@@C8AH<4D85
@C4MDH@@0A4EH<<N0D0E0449LC@705DFLB0D0?020@0?<68<8J000:4@<4HK0H46D
3@70L46<7DL03L$000@80H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@20
2048E8L0B0L40D@H90;@7<6<=@H8C@C40<485D7HB<6@;LHHG@>48<0H@@;@B@6H=
HL@D@HD>DM4E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4G<CL>@J07@
G43440<8NH<8H8C8:<6H=HJ4<40<<@OD2HOD5H2068=@JH=L7DL4F094BH5@7H=@K
HJ@B4A<FL>DH85H9H<@N4;DK@G@44K<30G0J4@81@306464O8H<;<@0@D348<LL=D
JDNHH@4@K<L@8D=@J<2L38JHH<34M<I48@F@?HL<>8A8LDM<EH4HD@ED>H2<L@E@;
H>@<8H@H0A4N<D@;05H<HODNHH@C004>8=HE034M<JDF0O458HLADC8L4E8346L6L
1H1HC4L4303870241DA@>44@A@0HI814>HC@787H2H2@6HHL><<@0<I4E0G434=@0
H4L=8I@I0G4@4:LI49D=8L@<HL@1@A<K4@@F@D4<H88JLJ0@0?L$000@80@0G0B<8
H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A004880HA0346DG<I4:H><I8
C@9DEL306080KH9H<H?D?LG0<46<EL3@6L80L0=@0L<H5DFL8HB<E@6LLH1DC<6L>
DL@JH1810C0<@J<O0M09<38F8O05H=HKHB0=D1@3@208480A0E@1@3<48I48H?0GH
C0146<@HIHK<E8MDA494FHI4A<K0DH5LALL46D?4D46H<<4HD8I4>0HH386DD<5L3
870D<1DC<641@ADC<B06HI<9DB06<=<KL1@C4A0<H1DMLJ@=@?@H<=HJ@@@F0BD<@
H00@7<KHF<;470KD8@FH>8H<=86HF@F0E414=D5<ID0@745<L4A@BD64;H2@5<I4A
@BD<@@8EH8D04OL$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LL
H@090D<@<0H103440<H?HA094>HC8:<LH5@FLA804N<9H6D<0B8IDHHG@<4N<DHAH
K@O8=H3@9DF8=<88O4B8@HM@=D64FDK@G@44K<307040@8@020440<HH1@B4<@4<7
@;LI@@@348<LL=D:DI4HDO4505L<8;<90;0K4JH5D?86HB45@<D6<:HF4B4><2<L@
E004>8N<<898084L4HM@5D@<LD>8F<D8C0:0?40L0@IH>HK<EH3<C@64><24=HO4H
<1@C@A0LHHH;02@8H:<HDG0<42<L@9@;DE0I05@:H6L24G4G<F0B<:4J<C@404<LL
8HH0A4N45<:0<8@8C8L4A<3464>4CH4@145D0LIH80L8>0981@306844=@88K0103
@N01L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0E004<8<HIDH44@F<MHC4:<LH=@?8I400@40<
@@1@3460I48H<<KHF0?4:<FL7@DD04A4=4C820GHD@44A<MLL8LH1DK4HHH004240
@@@I0=8C444B8=@@@2LJ4N4:0FHA8ID<8;<><68>4;H2@E<6HF@N8>0=HJDH8AH<H
C<>D;0=048;85L4HHHJ<60C8000L9HB0F<KHI@<86D2<0H;HA4A4I8D<H0@@8D=HC
HM<AHC8A4=024C4L4?<40@LB@=HC8B@=848N82DIDC0ML<H@<>01H9D84JDJ8@0?L
$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206L80
I@M@H404484HK4=89HC4F<M4<D0<<@D<=8JH<L8<<8J0@0O4M84H;4<4I@3<6H=LM
8I0ED6L2060I4DH14M89<38F8O05H=HKHB0=D1@3@208480A0B004<<@H90F824CH
5L<HH8A@D4N<FH=8L@L8?@BH2LF45D4@5@;LK@<@JHC@1@C<A0JHD<349<LDE0C42
86D44=@ED306L=@@8C@FD2L6@346<24ED2D6<G@O0F@H4F4KHA@C@64BD9DC<38:<
3@5064:DIHG40H4HIH@<B@805<1<0LI@;0E4<HODIHA4E0BHHL>D@DJ4?870>0@8C
@LD<H@0F0A4I88D68H<7D7464=H0H5<E<08OH04$000@I@@@348<LLAD3@B07D648
06@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH381@2068K<
B0@4B<I@G@<L9HC4F<J8GDLL8H1DB0ND:4B<=@6HLH1DC<6L>DI<84382060I4DH1
4LL9<38F8O05H=HKHB0=D1@3@208480A0B004<<@H90F824CHEL=06HMDI4A<K02H
38JHA8=4=<KDH@?4:<E@?DL<CHC8C0HHJ0F<AH9DF0F<IHI@4L6<24?48<LHO@8H2
<O0F4A@9@;<G4N@K@8@F@=@ILA@C0:0FH9HA@3<6LH4ID786<NL;<1@C8A0D@886<
>0I<DH9438H8BHH8@42<@8:H0HO@0<$000@O86@:00008<@1H>LJ8I0540<B8<L?<
M4G40LIHC<7440J8M0D00448LH1<2068<H@0C094NHC8:<LH=@C8K4=@?@H<M<F<0
L0LI@9L6L>8B82DHHG@<4N<DHAHK@?89L?LD8=<08O<B8@HM@=D<0B8;DK@G@44K<
307040@8@020@40<@L90F81LCH5L<HH8A@D4N<FH=8?<64A4L@8D=@1<2DM<2L7<3
468>4;H2@M<HL90643<@8F<9D9@><=8=49@:<N0FLJ8I@4L6H>4>4A8DD<<2DC@E0
:H0D58?0D00HA0C<<L>@2<I4D8N<=D?DJD6@1LK@O@K4F8;L6HK<>@DHJ0LD0H346
0=0@8CDG4A<HHI@6H<@48>8L<MD64:02@=8:HA4B4H<4HJ@E@18O00L$000@80@00
0J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@C8;D64G<80
J@4@?<ID54><6HID<8H0G@=L?DL000K44<4<@LI@;L68<0FHK<:<F<K<K428NDHHG
@<4N<DHAHK@;80404B<=@387L?D948<2HKLHDID3<F8AD@40<481010B4BD:48<4@
K410IL2L6<<4HHJ0?4;<FD7D64I46H?424K<88H<=@6HFL841@386D>4KH2@J<I4H
@M<2D=8:HH4@42<M@5@68F<ADC<G050HD386HH<K<=D6H0@0LI@9L74=048;85H4H
4H;LF0FLKHID?48@0H9H8@KH:@9<H41@@LI0=@FLAH=@08844HC@1<>848>8@4I@?
4<H4HHHIDL0<H:DH07L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M
@DDLL3H70=LLH@090D<@<<HEDL40044F<HL0H10C0<@EL74<DIHDH?44<5<D48HI@
O8ED2LC8ND?<DDC@<@A464=LK0G@E4;<>HJ86HBHN0E4@HNH4D1DK4K<<8B8><N<@
H=@<<L0@01008880@1H3@48I47H?0GHC0146<@HIH3<G4707<NLL@8D=@1<2D2<I@
00>4D<4H5H9864<45@;DG0<8;@1DC@;04H<L?00L4H48MLKH1@0@ADC@MDJH;L1@C
<H0B0HD<H@H@L<4L09DD0HLE8N<O<08644<4HD8<D@LCDNDK4O0O8D<C4B<1DC@4H
DHC4A0DHHDK03L8HF<BHCDC4:0605DL03L$000@KHI004K42<0<8@0<0D4080LHJ0
BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10346080K@00@4F<1<4HK4=<9
HC4F<=4<H0<<@?DK4B0;4EL=DJL<L@DB8:40<4L;4<8I@3<6H=LM8BHCDF@G0?@2<
K0BL6@<@N4;DK@G@44K<307040@8@02024L<0H1HB4<@4<7@;LI@@@348<2L=LLLC
HG@A0=DD4<8H8<844F<3<L<>@6484I@0HJL;LI@C0F4JDC0D80H1@C<BLF4M45H6@
D4=@683@6<H4IH<@74H<>L68B49@7HJL6H38K8:HF414>H:HCDEL=HH@8@4@20C8L
HNDN0C09D50;<5<@L9@J0F<BHI@207LHHN40@N4:L28IHL0;LA@C07LLLG4C4C<MD
0HIH>0J<9@90C<5D4H=4>HH07L$000@80L0O4<84HI@3078=LL@@0M@A404D8@408
2040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488<H9DI000:
4F<1DC0<@EL74<DIHDHC4ID4<A0@46<MD<0LH4@B<E@60LH1DC<6L>DI<8HK8HHJ0
4@G<4HF05L=4I0KH2HB<C8C<6L<@3<0<0L8@202048<@H0C044B8=@1@7H4HB0G43
D<8H@E0A4=00HC4=88H6@M<<8A8H<=834C<L0<HC4C4;<8H8H9H30?0DLLH?@7L9L
JLMLBD644D143HHH?03<8H6<L0H014=H4HM@EH54386H249D30L8H0=4B<K@O@<<<
<LH4HA4B42<1068=4B4C8042<0H=HH424F<3DC@@4>46@J4142H384H0@O@0<$000
@80A0H0@48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8
M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068G<<H@0F0A4A<<49HC4F<M44D0
<0@IHO8C404B<=@6@LH1DC<6L>DI<:<K8K8HDB@9L20;LJ8B0GD5DDHBHC<6L<@3<
0<0L8@:0N0F<98ID?D:H<<LHBH8HF41@IH4<A0;4>02H4H6@;<ED@<38605L0HL84
H20<@J8C8C8B42<J4D@NDK42<L<LHG@0L488L9D8@=<<<=@18D<DD<@H0F014>HJH
5H>H646L@49@4@A<HD@034E<@L5<<@K@G@=07<68O<1<543<68J<2DJ8<HA<242<M
@I@BH><OL<<902H<<5H3460<<EHC@;<1H8@ID44OLLH6HLL<<;02LIDK@@0?L$000
@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@I0
@0@48<4@K410IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@60=4BLGD<@6H>
0KHI@5D2<78=0@0B0<4F<G<LL0HA0C@<@EL74<DIHDH;4I@O8MDA4640<0@IH6H<@
LH:@F<KHK<A<040<LHL4J0E0846<=D<0OHM@H494<H6DLH1DC<6L>DL@L89D14D<@
4E<DD4HK034G0F0B8G41D64>4F8B4<0=H7H3460<<G8C43<108@AD3468D<JH;8=D
HH9@9@?4I0C45DHL9@F06<O<B<C<L4<H<@NHE4=4IHCHK<5L=DBHI0M42LADC4M4E
<O8@LFHB484AL?D=8MH?L:@0<0LDL>8FH@4><5DI4A@K4<LN<NH>80HH<;<@HF0I4
<@:H:0F06074L03L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0B0<40<<@
9LI@CHC0<@EL74<DIHDH;41@C06LE8;47L70K<A0:4N<>D3D6L840HA0C45DJ4H@B
H3<N<@HIDC<78>8=<040@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
2468<0L@20946HH8N<HD9@C064>@KH:H=D5L4HE8G@A0=DO8N870<4J8EHM04HG<?
48H74B4I@=D?DH0C0G4G4=0J0A@<4<@I0@@F@14<0@8CD14A<AHA@C<I0;@8LJ<LH
E@OLCH3@60LL1H386D7LKDA@@4=<84LH3@<@F<4DC8L4>@M0384L8H1HC@<0<LC@C
@O<3LH<D<0@AH@HL0O<>0=HM@C0A@0HI@G@>8J08@80:<M0C43@N@K06@:058HH9D
C@8L64LHB<:4N<<LD4@86<200D0LA@C@6H2HI@I@=HD8<85DHHKDN03024N01L$00
0@L0@01008888@1@3@708@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI
4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044H<<H9DJL;@ID2H<0
B8IDLHB@74C<=H643<K<40C@3L<@J0E004F86D386@>8FH?8FDC8<LK410C45D6L4
0HHA@3<646<F<94<H6HLH1DC<6L>D9<84;8C@:<L<CD5L=4I0KH2D2<AHC<6L<@3<
=<<<LDD014?8@HB8G4OL=0D834G4F4BD<86<0HI<04J8;8;L3L6<<<<H:@2<<<5@1
4D<A4<@H0B014=H<HG8;4N@80I@C0A4I0CH><<08<=H88K05864>8K@0@7<E<K05@
>H6D>4:4A8:D4LLH>0?@;<6LM<GD1H=8I01@2LH@A0@42<J8DHF414>HDHCDL@<04
8C86H<HF034D81D44JDI0942@0@O@0<$000@80A@?4H<LH9D3D7440J8@0@004D8@
4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@748@B8ADN0
?@642<<H1@CDFL:DK<2<B<=@B<2LF49D;L3H4L9@K8<D5LC41DC@6L><I<@@1H384
0<@L0E@54C4MDK@M@4HC<ID54><6HKD<8H07@I8DLBLA0;4AL>D2H4<8LID;L6H<H
KH@D4H;43D?84HD<14=H4HI<348LK4K@DH50LHGH?4H<=HK8@0:0FHB@ADC4<0<LE
4C4L4DHC@E0;@7<=LJL=L?DI@D0:4N<I0M<G05H1<C@3468ODHHK028?8<HG<14>H
<HD<34F<HDH@?02<<L78C@C<088L9HC<IDLH8HF8M46D@H>DD4<HF8C@D0<L=HH07
L$000@=8@0B0@40<8@1@304038500004:81L><I8C@C40<48AD1HC<AD04@44<<L>
LODKDE@KLBH<HI@4@9<A@?4H<LH9D3DG4>D0428B<ILCD6@>8I8?@948<2HKLHDID
3<F8AD@40<4810102464>0I020946HH8N<HD9@C064>@KH:H=D9L9@F89D;HH@6H?
D?4C@60=4BLGD<@6H>0KHHH3H6@A<<4J4F4346<L@8@6H<484>46<<HC0346<H@E0
14=46<H@0@7<6<2H7DC8K<9@4HB854=0HHF8ND=82<88K0;86L84ALJL>0HHH8A0J
HGH>484@4J<OD<HHHD@F<=4KDL0@@6@D4K@D014>HLH3D;8IHDL30HLA<?4=L;@1L
6<HLJ44L6@1DAD@L7840>8C8D<64CH@@C@K4=@L0@@EHK404OL$000@80@0G0B<8H
9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0B0B40<8@A@C0MDK0=@BL=@6HD
LI@K4>@H<?4J<O<FL6D<<HH1@B0BL@8@46<ELC<<@D464=LK0G@E44<FLAH80H04@
C<HH3L;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@34688@B8ADN0?@642<<H1@CDF
L:D4<2LLLADG@A0=DO8N830=HN<I05@0H60FL4<A8?4<8H000=4;DKH5LHHI@JL>D
K<?8;DJ4F@64=@88K4=@6L<H@8C8K4<HH0:@CHI8A4=8N8O8E<G4G4=0FH?4443<6
LH<3464;<EL7DC<B06HBLADC8D0<L5HC45L<0L87@A8L4M074N@086D<<1H3@6HAD
2<6DFD5<C8M4645H@HJ4>@74<0@8C<K4<@HHKHA0B07D=D=0<8F03D=8;@440<@H9
DH8D8@0?L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?
4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0346<IL4H8H1D2074I4;H><I8C@
9D6<3@40<@JHBL1D3<40M<D8@HIDG8=D9HADC@:L=H5HHH<L<<KHF0?4:<FL9@D@0
404B<=@38?L?@948<2HKLHDID3<F8AD@40<4810102464>8K@20946H0H3LN<>HI4
A@?4=@48C<FL4474ALFH00I034N<JHN4HDD4=@383460<H@8CD=4<HNHK@H@8D949
DK<I00H=HN8C0I4@HID2H?<=H<8N@1HC@C00@<L9@882<J4D@<4BLC8A8ADH0AHBD
>858D4D8;4540HI@N0M@MD<@K8?864<8DH28I@G@=@H8I@ED@0?L$000@I8?@948<
0H8@382060806@:00008D@3HK@G@44K<307040@8@020440<@H1DB4<@4<7@;LI@@
@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C4;<4H>@J0
0084F<I@JLB@1@C@KD<@EL74<DIHDH?4C8H@C0C4?H6<<8L@00K4C@386D;LHDH@7
0=<I@3<6H=LM8I0HD;<60GH@@I46@64>0@8CH=4<H2HD4C<9LJ49@O<64BHB8B4F<
MH;<I8=40<J00@?8I@G8B<LL14C8G070HD6@68H<MD:0LH>4J04<I@705<8L9@C@4
LE4:D8<B@H0B0<DLLFLC0M0O@7H9@F<14DL>D04OL$000@MHD@B4:<LH9<386840J
8@0@004D8@4082040NDL0LH1DK4HHH004240@@@103460=@A04@3<L4O4<84HI@30
78=LL@@0M@A494FHI4A<K0DH5LAL2<4HMDF8BLI@0HIHC<G4<D880L1D206@<H@0O
@;078<@B8GDLHB@74C<<H643<;<546<3<O0@4@HIDE@=@L@O@2DN<E<K<28NDHHG@
<4N<DHAH;@G@>D<46@;<A@C<40<LNHMH<8G4ID=@48C4KD<HH0343DIDI0K4MHDD=
H88K0A@D0HL?D6DNL;<1@3464>4>4A8541<5<C@ADH814<D3HF8042<M@5@G<4D<@
H0@@H46868=888K4787484ILF8H<@D3074<4F01@1DC8N0;02HN01L$000@80@0I@
L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0I0:48<4
@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D
=<78=0@0D0:40<H@I@38A0@42<2LHLC@68<LJ<9D0HI08HKDG@6DJ4=0I@3<6H=LM
8I0HDK<209HI<H@0@7<I<FH;470KD@@H4687444=DK4=8H414>HJHMD5DK@=@H8<0
CD3060>088C8OL<H@8CD>D1<GL386@L4F0A@A@C<B0FH1@9D>0F<=@O0A0<HBL9@4
@I<6HF@GH<@I@G0G4HD<HJ0@0?4BD306@D4<488H07L$000@806@:00008D@3HK@G
@44:<LH1<3@208480A0B004H<@H90F824CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0
=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206@=@@0E004<80H10C4<@E
<74<DIHDH2LIHJ<C<;4GL=L<8;HFH;H=@L@O@4DF<=DF8J8C06L=@KHJ@5D=<=4M<
A44HK46DOHO0B8@HM@=D<0D8C<<L4HK0C4LL<H1DI0H@8D544HA8046<BHB<346<L
4E@ML3H346LN<B8B4N<:DADC8A0<HHL;02H8HB<HDF0242<M@9@BH6<4H8LLDJ@3H
386<<<2H3<6<<<0@C0=<FDA4C0H8J06<AD9@F06<MDG@2D6<O@AHI0D4L<?D;8ID1
@1HI4C@B<K<I<K47@C8G0L8B06<JL1DC0D0<LEHC064JL9D8@><0<OH04$000@80H
@00440<0H10C@=DH4=@FLDD3464<HOHI8K428IDHHFHJL800410B0?830N<@HIDC<
78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<648
@B8ADN0?@642<<H1@CDFL:DK<2<B<=@B<2LF49D;L3H4L9@K8<D5LC41DC@6L><I<
@@IHL88@L<<HF4=D@<4HIH2<><I8C@9D6<C<8L:0J<DH?H;@90J@@@F0ND<@H0F01
4>HJHC<K4@H9@;@B@<8OD8H2H>H6D64EH0H9HE@@8><;HI4A4=82DC8L46<346DML
1L=D3HC014>HBHC8G4D<J4O49LHH9D=0N<40I0;44D<L0@4H@HI@EDADFD5HL03L$
000@80D@J4440<0@1H206D<0@0=0D0000@907DA@?4H<LH9D3DG41D04A4=4>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<6H8@B8ADN0?@642<<H1@CDFL
:DK<2<B<=@B<2LF49D;L3H4L9@K8<D5LC41DC@6L><>L201D206@>8@05@4H6@<HL
8D8C0:<LHE@6H=L8@A@386DML:L2<10F8N@JHA4242<J4K8L40D346L@43HCHC@B8
2L10C460N00@1DC@>0N04@DH54M0;<G84H<@?HH@?0:4E@<@N<N@6L201H206H<0@
H=0<HD8N8:@1@C8J060@41@306<H4IH0@6<LL8L30A048LLEH0HO@0<$000@2@@00
0E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0B004<<@H90F824CH5L<HH8A@D4N<FH=8?<<8B8=DN848FHM4I<L<@@9
4G<M@4DF<@4N<<H=HC4J0840<8@1D3440?<<8>HJD4@?<ID54><6HID=@3H@4A@C@
ND?@N<L8K4:H1@C<<@94=8889@GH60C840HH1DC<<0<L@8C4HDH@LH6H8@6D84I@3
09L0HAHC8NLC<A45414C@C0<0<HG024LL8DF4;HI@DH6L=H0HI@7HC@ND78MLJL94
1@C@;48L;L68643HD@LHA8A4M418D<I4>0L00@6L><@LJ@<HK08@6@?4N@@42<J4D
820@42H74=0@8C86D=@C8NL=848;82<N01L$000@=0@0A004@88HAH3440<@FH:L0
<0HA00H1880@0J@H<C06L=@KHJ@B40<48=DD<<8B8;DMHD@B4:<LH9<38F8FLHDJ@
>8N<@H=@<<L0@01008880@1H3@48I47H?0GHC0146<@HIHK<E8MDHD4@B82LF49D;
L3H4L90K8<D5LC41DC@6L><I<C8IH<8<HF<30NHJ@C0A4A<<89HC4F<=4;H70L0=@
6@J0<<BDC<6DK44<F<30JD8@F818IHN0C49DNLF<>46<<HE0<40<0@IDJ@8H6<5LH
H@860C84H8H1HC4<0<LKH4848F<50KD8@68MLG@7@>4=L@8C84420C4;L;<I8=4:<
<<6@18C@C0E8DHC838L<9464BDID4<H0048<DH74G0GHM<504LJ0@<CL@DHH9@H07
L$000@80L@00240<8@0<0D4080M8<4I@3<6H=LM8I004B4FHB4C05H>LJ8I054N<4
D1DK4K<H04@G<G0?48<FH64>0800@0444080L1HB4<@3L7@;LI@@@348<LL=DJDI0
HD8DBD2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81H3840=HK00044F<0L4H5HA87
4<DIH=8N<7<IDE0?45<3464>848;83@<<:L30ED;DGH=@@8CDHD<H2H@<C<A02HA<
348<H@=@>0D4>D6<4L386H>0@0M@E4C4BD1@C@H0AHG4>0HHKH7<3<ID;@6H=L@86
<JH6LO<K0@@F0LD<8K@0@6LH8KD>86<<<G4C4A0@@K<E0C<44C0C@:04H:@J0F<:@
IH?4=4<HM4D094NH0HO@0<$000@LHB@746<0L8@383D6H80H@0084L<HH1@206880
I@A004N<:L1D201D2@@000E4@L64=LK0G@E44<FL5H3<8DB<M@>84LADC@68;LJ8B
0GD1D9@F8A<C<6L<@3<0<0L8@202048<@H0C044B8=@@@LLA<C460<<M0G@EDM8CH
C0<@C<G@A0=DO8N870<4J85H?<I4=@L0G@AD9D9<:4IH68KL:<4<4H5H9864<<?DN
HH@A0;4G0L45@>@@448A<ID5@8H74245D4H><I<L0H@G03890F4=@9D2H4<3474CL
D8;06HH@280<0HIDN@6LF4L0H0A4=098A@GD<46D@<9D>06<L<>00D0@1DC<A0<HF
@<D<8HH<068<H1H3D80J@I@58HHID14G87DC0E0<H0L3H7020N01L$000@>@J0002
40<@H1@206080J@M@A804D8@4082040ND60DLI@C47440J8KHOD?H6@=8@0H00448
8L9DF8K<C06L=@KHJ@B4;<OLLL9<6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800
@044448HH1D3<48I48H?0GHC0146<@HIHK<E8B4A<N<:4;HH@6H?D?4C@60=4BLGD
<@6H>0KHE8L<<<N43H386H80I@8@F@O0GD<0HH7064<H<8K8:<E<<<1@141@;0=DL
H9HE<A4I0K<1DH804L84HHHLDH0A4>D1<I<0D5<@HA@C@I0H@741LL@1@>4H@0@?H
A0><E<IDA@L<B4?4<<4H58=L082L:HEDK4<81@O00L$000@=0@0A004D8@4082040
ND60DLI@C47440J8M09@2<346<=8NH@4E0946H3<N<@HIDC<78>8M<1<0@9@F8I4C
D6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=HK020946HH8N<HD9@C064>@
KH:HAD;@C@?LN848FHM4I<L<@@94G<M@4DF<@4N<:HC@2HF<<H<H?H@4A4=0N4H80
4<L<4442<L<>H40HD8868ILDL0HI@EDAH<HKDED1@0@;4<HLH1H5LM@=0L87@98ED
;<9464=888K48868<0@8CL@D4L443468245D;@;L7080J@E0?47@74D41@;<H4IL<
86@H<5<6<<0<87@18O00L$000@80I@54><<H1HA06@78<@@0A0K48<0<0HA00H188
0@0J@H<C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@I0@0<48<4@K410IL2L6<<4HHJ0?4;<FD7D64I46H?424K<N@LD>4H8D@;DNHB
8K4H0?43<4LJ4E@ND<804<8LH:L;@C@J@787080I0B0140@;4DL0HI00D<LHH9@C@
8L943HG0142@;4FLN0D<>42<0HOHH<140@;4HHDHO4MH4H1@?@2LL<4H@@EDB<<<4
HI0;4LHDH5D@<2<0HI<I0B094NH0DO@0<$000@HHG@<4N<DHAH3@20=480H000J48
00410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1H3@48I48H?0
GHC0146<@HIHK<E8MDA494FHI4A<K0DH5LAL2<4HMDF8BLI@0HIHC<G4<D880LID;
85L5L40<@FH0<0<4LIH4<><I8C@9DO<3<@4C044B<M@1<6DM<L@A014>8BHI4G4KL
<H>HLD8@F8=84400@8<H;82L2H6D=8L@I@98<HE<0D:41@C4EDBLC<C830;<:8F<<
<;@1@DLK4=8@8CHK4H<4D74<4L028C8B0LH:8B0F<A@I@N0I4ADC<>0;0LD4HB@ED
082<L@E@28:<A4584HC8<DML;47L68H<LDN<<@A0G8?LE00L2<N01L$000@<@@0A0
04@80H1@201D2@@000E4@L64=LK0G@E44<0L8@K8O<289DMHD@B4:<LH9<38F8>LH
DB@>8N<@H=@<<L0@01008888@1@3<608@B8ADN0?@642<<H1@CDFL:D4<2LBL98;H
H@6H?D?4C@60=4BLGD<@6H>0KHI@5D2<78=0JHC8I@C8KD>46<>8L87@68DLI@K4F
@AL>D=8K@8@F@5HDH70O0;<FL30I@M@I4A4A<:<5@?<NL@81L<H1@A<I8C<20F4>H
:DK40@74=<=LLD>H=8@0E0A4<@5D3@40?<=H@H>L<HI0E0=41HG804F82H<@88C87
<=H@8CD?4=0@H7<<@48>8@LIDID;<?L6H1D@<<0LH8D2<O0L4E8C8I8:D6864DH0@
O@0<$000@I8C@C40<48AD1H3@40?<<8J@M@08840<0H103440=8FHK4I8IDDH6@:0
0008D@3HHHG@<4N<DHAHK@780004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
0100888@@1@306<8@B8ADN0?@642<<H1@CDFL:DK<2<B<=@B<2LF49D;L3H4L9@K8
<D5LC41DC@FLF41LID;8B<<40<H@I@K0=<4HK4=@EHC8FD?H1<OLC00@4LB@5D2DL
<@H9DB0F<J@IDED48F<N@K08@F8:@I@N08@1@C@N<;0IHAD;H:L6@M<G0DD346DO<
=<=84HDH7@N@G030M@I@@H6<<HG<0428H<LL=@NHK<6LO00DA0C8L4GH3468>8GHB
8446<8HB8<4H<<HK0FDLD9<0884G0B0:<K4@H4H1@=@3<0<KDG0340<H41@D@B<74
MHJL341DC4<0A<DD@0?L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0
KHI@04B48H0L1D2064<HH000640<H@1DC<5DB8IDLHB@74C<MHADH0K4N0O8EH1<3
<6D80I0M@E494:H30N<@HIDC<78>8M<1D0@9@F8=408O<B8@H5@GHA<C<6L<@3<0<
0L8@202048<@H0F044B8=@@@LLA<C460<<M0G@ED38G470CLLD8D=@1<242<H@A@H
<>0=H;<2@2<H@@0?42@64MLKH4<N<>44480F<EH?<<8H@I@9<4HDH7HN@9@6L2<N@
9@6LF<30K@8@6@?D5@GH8L<<48C<ND;D60L@H0144@C4<LLHLHD4242<24?L<@K8G
@H01LD48L@04LA8C46020;8IH80EL346HH<:<6<<0L@1@<@A01408;@3<N<0<OH04
$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@
B@DD;DNHB8K4H0?46<0L8@383D6@=<=D8H1D2068K<MDD8946HC<:<LH=@G8HD@0?
42@703<;03L6<>8L@?@6D@<<H2<>0?HID5<4HDHKHC06L=@KHJ@5D<<=480J@4@C<
HH:L;LJ8B0GD1<9@F8A<C<6L<@3<0<0L8@202048<8K@F044B8=@1@7HDHD<=4J<=
L?HA@8LHDO@FL0<E4OD64IDE4HD649DH4KL<86H>LC0A@C0A0JHB834KH@@F8<D>0
L00@7DE<I@=@HL4H5H9H=82DC@GDE0:HA4A4E41H<HBHBD9D286L><M09@548<@L9
H38FLG<;D;<28<H=0:8@L=D0<C8JH9L34G4E0@H=<G8JL>L@09@F8<D<DH4D4B80L
5H882L5<<4K0J@=DC8;@L<O<5@LD088H9@C@<<04OL$000@DHA@14H<DH1@A06@78
=0@0A004<80H103040<@@0=0D0000@I03@O8N8I0903D6L<<AHB@>49<3<MDDDLLC
H4H=LI0CHO<?42<5DEH@@F4K<4@G4AHD0<HLDHDM@@8946HC<B8DL9DC<68>@L@L@
7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=LL0B@8DND1HB@F
LI4ID<H>8I<G4ALI<009@C@7<E@2H1@>DI8G880A@C<FLC8I4;<J88D=4N@HHH8@@
F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A
0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3DID;D=4K@G89<
AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?
4H<DH103H70>8800@044448I014445<@81074F488I0B02<4864F@2<<HIHK87D><
2<545H4H=LIHD@342<>@DLL@J4;<>0D88H=L5HC<=<@LBH7034649DA<0@=DNH1@<
4N<<HI@;844<0A@KH;4CHG<0D1L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<
KDHH6448DL9@K@H8IHIDC0G@H<@4306H:DK0=0G0D0:4H<8HA@3@<D;8I@A064N<C
41@386<>8?88H0<H@I@@HK0C0>4D<LH6<307080J@>0K4=HH<7DG<;400G4I0>4F<
M4E4486<AD<@K@D024:<3<LD>0K4:8AH386<C<444<8L9@IL>0K0I094I@;<H<E4>
<HL@@<<DHHH2@F<4464I<>@O@04D<0H90H07L$000@=HG0F0:44<8L1D3@<D;8I0I
0240<H@1@2L6@=@I@I0K4K81@307080J@>064<<@H1@C<CHKD00J4800410B074N@
JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@H@D
004080HI0=8EH1@2064<HJ@5@?L6D=HI@00J4488HIH3L64I<OD5D=@6H50HH1DC0
EDH0D@8L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=0N8B<?4A0F
@CLB478=HHH3@543<OL6LI04HFH6D98:H68F4ODC8J@<4;<D@C8B@D4:<8HEHG<2L
>L=@G<5<=LL@B0LDC0>8<8;<64?4><4HIDC040=HH8F0I4D<:L68HL2L20N8@HE@O
8084LFH1L2D74>DM0D0D4288H1@;<MD6H4<HH9D9@?LJ42@2@D4A038=HA@B<78=D
ILHDLH;8E@HD7HC<2DM8LH4LC88@L@8@HDN@E<:4N<<D9<6@=@6HH<@H1DC8=08DI
<?8;DL0F014;LJ410;LI@CD:86<B@B82<@HE8<4L@:8@<:<J<C8042<GD98ID:@H4
>46<FH9DJ8FD602<ED=09@4LF<=HL4N<H4ID:@D4B46<94J4E0642<7D54C@54@8:
<KD;8>0K08@9LG858NLO@K0C<E8?D6@J4E<H@1@0HI@E0E4MHEDDLC460B@A4=4?L
K0>@K42810@<BH<88HF0<@CH58?@<D4<M0@D;09HND949H70K@8DJ<J0GH5HM<F05
H<4E014O00L$000@=8@0@0O4D48HAH3@40=@GHF0840<8@0<0D4080LH008DA0B<7
8=D80D@J4<40<8@1@C<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@
M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J
478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D
A0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>
HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0
G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G
80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09H
JD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J
<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@
;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I
@C@LH<4D4@<54=4N@480@A8:<6<L03L$000@80@0O@004DA@C@60=DI8J0544<<LI
8CD68<DL0@0=0D0J0;D80M@DDLLCH44=LK8H0?4L<DHA@3<7840@8@0@094NHDD;4
@490A<J@<L18KD>H=<845H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8FHA
<J8L8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@
@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DB
D6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0
G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8
>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<88LN8C0309D98:
H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<:@C030C@9<A8HLODN@70A8JH
8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G404E<;08<4@>40<DL1HCD4@=D1
<5068<4K@A@8DJ0KLJ<0H2<KD04OL$000@HHB@04B40H0@1@201D2@@000E40L4<=
4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L9DKHG0D4
:<<H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@@
@>4G<0<L@@0E094NHC4:8DH1@K4;<<87@844@ID3@78>8J8A0E48<4L=D74HDG<=D
=0JDF0148<2LH440:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306
H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<
J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O
<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0
>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>
8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<
4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M
0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<74=D04OL
$000@DHK@54:<0H1HA06@40<8@0=0D0000@907D70?48<DH1@A04040<0B85DA01@
14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@C
HH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<FHO0I0HD
8DC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=
D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D
<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685
<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4
684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1
<;DH<88HL60J4=DH05<7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@
BDL88@98:<J008OH04$000@KHK@>40<481D10304038500004F8DLEL=HDHD@=4:<
@L9D3078=4KHG0?4086LBLG4J8=HEL?@?<M0G@<4:<8H9H306L<<I8@0B0;<3D5H<
828?D=<D@I@BL74>@I8H0GD9LA@685D<0L0D@CDH8A0=D>@9D=8C<3068=4C<64=0
IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H8
8HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<
;0<@4H=D4<4L9@3<G0:444IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=
DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D94KH4DL@8<DL9D30
G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@I<?8<8KHB054N<H
D9DCD6H;LL0G@94;<@HLH9H4864<028?814:<FLL@?@>DJ0NLHDO4M<9<346L<4H@
B8?0?4:LJ@2@M8D@34?<8L889D<@J8I@@4H<4H9@CH5L=LL0J0LD4@943H5@H8LD8
@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<;@=DA@4<006H=4K8D@D4
A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L5@<4I0L@3DCH@@=D24H44D<<A<L
8J03HJLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LI0?07L
68<DF4J8ELODH4E0@880G@H0G45DJ@GH@H7L>4942L0@>DLH08OH04$000@I8?@14
8<LL9<346L<@GHG@64N<<DIH3074<D;<08B40H0@1@201D2@@000C4@<C<78=DGHH
0?4B<HH1DCDG4FLA404B<=06@4L9@K<38C88<DL1@;@6LDH=DHHG@>4<<4LA@K0N@
7DJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J08@I
4HH4HFH8<C<60?0I8K0D4K<G068>8B4O@9DN@GHAD1@C0<@K0>L?80<4L1@;<30>8
BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0484D688LIH;06@GD@@346<@H5H9H3
@<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@18I<
80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;
L08OH04$!d2068151