Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J424H@1D34C470;0N8<H9HK8B8N4HHMD0@6L><:LJ03@:HJ
DG0A4@4NDLH@@58=HM<<8=HF024<LJL?DJ8NHC@<4<0NL08I09@28D8@D>@C4E<28
L<4HHHBL4@KD24148<4L=@K@AH=4=L3LH8048@DHJH08CDG8DD38N01L$000@J8@0
@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDI@H
0A4=4N<<H9H3878=4KHG0=DC@AH3440=@@0B0>4F<J8=@J0I0942HF028@H9DCD68
40L@M0A0K4?09@7H9DKHB054H<DHA8K<38C<?<9H64945LK<2<=DALB0=0A0N4=@A
LB@68<HB82004240@@@A0546<8@B8ADE42D4D5H4L<4K8BH4DE4>DA<E464@D9H30
78>DNL<4>4@HC8AHL4J0=L24A404F<7H=8H@C0A4E8;LA@G4D4ED3<C0M0?8DD4H@
L3@E<<8702<=LF8C@=DL@G0A4I@C8L0<4EH449LC@70A4<42<>@1@102<HHH@B024
><FHC0A4AH746DH40<><<88824><<8@80@9<0<OH04$000@<H@0@00488HHI@>H>8
K@I004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D387
8><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70
A4:48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J
<NH;@<HL0H@F@?46<FLG0DDKDBDHDFH20F00448@HID98I<042<K4206H=@@8@H64
DHI08@6LGLL<>828DH=D;4B8;8FLC0C8:@8L64B4>@:@0@1L;D70N@ID=40D>428@
@I4B<4<78M0B@ED6<64=LN0<8<8HH=4FH60A024L<0H103@70=0@83@6<841448@D
A89D>@1D245DA0H8HH7H8<:46DA8145D103D78>8J8A0E4;<I0I@@DH<1L8H9<14;
D;@8<=@?<:8E4:D;820<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0M8
AHID3<G4L44H3<6L<8NHL4H@FH4L1D94JL:0848L1@2HL874980H1D3840>8L@H@7
02DM83@1DO00L$000@2@@000I40L54<DI@4@44084810102468>0A000J4B06HM89
<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@E8I0D0L44D
4H4HO<O868H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6
H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<E<
64F<CD3@70640DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7
DJ0NHN@A4@H30ALB8N83<N8H@A4B<306@44449DM03<@40HI@>H1<9H:06@H89@60
6DH8A@C@MDH@@0842<2@1D442<;8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B
8@@98204H78D0I0?44<DHA@:@9@D010C0086<?8@0A4J44<F@ID:D8D8H9HNH4LL0
3L$000@80@0M@M4J<80<4FH7420148<4L1@1054408@A00094N@=0N8@H9@346H9H
H8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40
<BL6HK89<LHI<242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC8
6L=H5<C@AHC4HL6HH<HH1D2070=0L@8@>0:42DFL>DG4ML>@H@4@7DK0G<=LK8CH6
<J420L<M<3H54<DI@4@440848=034E4480<4LHHBL80B0BH1<@83@74H48@9<6L@4
045D0D>428@@I4B<4<78M0B@ED6<64=LN0H8D<DD3868>8@0H0242<<<70E<DDDH=
HFDI4HD=<2@K8M8@<288@18BDC8N054449<IL78;4@4F89<9018448<8@<8:8EDG4
CHAD14K8I0@HH8J430KLNLFH9D7HE43054B4M8;L3<6H44ML1488@LAHC@6@<8M8J
0546<2L1H6<345D:0M06H24N01L$000@2@@000I4@L7D4038B8NL3H4L<4K8B@044
40D@@A040>8J8@@<44<28KL=@9838GDNDB40H8@A<306DN4ADE0L@@4C<8H60N4=D
@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>45
@>D@@B<409@CH3@J484DL=@CDA4?4@<2LL<5@50=LLHD@D4B<LHADK<68DD<<LH5H
A4B4@<0H103<64<@B80DE@2H>8>DE<9DAHAHC070;<6@?48<DH1@C<58=H=<=0MH3
4<<;<MLF4FHDL9L6@H@I88L98346<94A0@010;8N8D00@B4884D4LHHJ<D@:4A0@@
D42<6HNH24A8M46LFD=4>@M8I@HDI<5<103D78>8J8A0E4;<I0I@@DH<1L8H9<14;
D;@8<<0BLAD>0K000<44<4L30F8249HO0K0505020HHHH@0?L$000@J8@0A0<4L<8
HI@7H3@60806@:000084@3LO828><G8DHD<48?0M01@?4J<0H5HID<05LC4BDB<60
=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J094N<H
H1DA06@78<H@05@5<6H<0J05@;D60<0I04@5<;014H<DH=H:DI0J4240<4@HH4D9D
KHB054H<DHA8K<38C<?<IHK0JH?<EDMD24281D64=HM@B4:8HH9@284840@8BH0@5
084D@:0D4A4N46H=43048<4M0@@ADADCHNHI4H@B@C0K85078>DNL4DIH0L84M0J0
B4B<8H9@KD88<@5H3@7H64;868M0L838<8K<B<98EHJ8@83@L<8LO<4DADKHO85@?
<5D<8J@H@6LD8B80L9H;4G@HL:D1<=@KHI00414LH=@6H0<8HIHK4G@>@@840C<HD
@@BDID>44D0418=@1HO00L$000@8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090
D<<<0H103040=0J0I004480L1DC<<@045<<4K0J@540<88AHAHC0>L4LG86@?48<D
H1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@440848101024
:0@890D4682<L<E4GHH@A8903078<4M<F@KH@870ED4<C4C038:<3<8LDLMHOHH@O
444103D78>8J8A0E48<DLI@;@70O@<8F@L@J0HD6DH@FHML>428DH9D;4O<F4981<
9@A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:L9DF0?44<NL7H64=@K@A
0K4@L2<K<CH6@5@;DJ<:4247@>@BL3L;@C844HHF4J@249H@860?4>88@<L84;@<L
<8KHL0@D@LID<HH0D004088LADC<40I0LH705H8H<LF<C08068C<H<H49H:0H8I0D
4L<D@9HK<4<I4141<DLHDC0K4AH1DC<C0@840H0M4@0?L$000@80@0J@@<B@68<HB
82004240@@@A0449LC@70A4248<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<08
4HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@54;<GH5<00B44@8LB8:014H88
@@LBD6L=@M0<8@8@0N8<H9H3878=4KHG0ED6078<H3H2L1D3@40=@L0G094NH=<N8
@H9@346H:DK@JHO<OHJ824B<N@?<MLOH=0?<HH8@8<A@?L94N<:@A4B42<KD4@8@1
<GDF0>474DHGD?DI0>H94K<;830FHC0MH60=42H1H=D80144<@LAHB<78=DIL<D8H
9H?0>@>D@<<H04OLB<50<0FDI@JD5D9D>8N4G8@DFH38<@K@@@0@F<NHF@O4880L1
H3D748DK0B@=4C<G@DHI@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<5098
3<6L>8J8L8G8@8@0O@<8J0;@?H70>0@8CDO@=@88:8OH18;48490C8J000JL@0?L$
000@>@80B4N<8H9@345448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<@
@IDCH3@74O<<HL@4@1<6@?48<DH1@C<58=HM<<8MH4D<8@0@094FH38N8DH9DK<><
4H38M@4DKL7D:8I8C094880@8@202048E8I0@0A4N48D;L<88D4@1@CDF0>D;LELC
0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0
F@64HHN<3@04B44@8LB8:014H88@HL2<7468L4J0=@@DF824H<4HG0=04H0H9HF0J
<5@3@K8@0288H1H3D4L>DK8CH5<IHJ@?0?DHD@0>40<8@1HC@C008:HI<;@KDJ84@
2LEL;<=0E<848H9D>@2DD8C4GHDLID2L78>0M0I054H8DH9@K<L@6D8D@H:L3@7<J
HAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@L@1LALM@=@FH240<
@H9DF0B<KDB04L9HC@H@@@04984<:84<L03L$000@3850000468@L44=LK8H004I4
F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C0040
80H10346@M<4<HL1@C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H
=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@0100888<@G428946HM89<E
@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49DB4L40D4H4HNLO864H<
4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGH@L:LOH60I4IH<H7<64<0J
@H@:@0@4<O41D?4L8H@949H909028488H@@A438=HJ0K@1070=8@83D6DI0@@586D
H@0@3D=850@8@L5H3@B8>028DH9DK448;H8HA04@74B8@@98204H78E@G@<48<2LL
<:DG@F@=0L000244<0H9@1@<@@LD8;@04OL$000@809054<<4H1424208480A0E04
8H<@H10201D2@@000E4@LGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8
DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@I<;H682<5
0<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL4LL<0H1D2064<0
K@E094:HF0;80HM8BH6H7478<8B8H4A<2<E8G0EDN4GDA<=LGD4LK83H44J420L<3
4B0@@58<@H@8@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@9D;H:<<8?0@4A4I4GD?H
I@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D8480086H=HL0;@086H=0@
8CD0@>4C8@@A@0@E8I0E01488:850@8@L5H3@28<DJ@40B8L@90285884C0M0@048
LLADC068:864KHHD94IL<H9LIHN82<0<4H9H20D45DLLND1H>HL03DN01L$000@@H
G@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6
@>@J8G@>4K<703D6<80H000:4@<0H1D2064<0H0E094:HF028@H9DCD6840L@M0A0
?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@1
0A040408@H@I044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH
=DN8E848<<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJ
LBDO83LG8:8D0046<:8F014?8:8H014:454J0N0482<M0B0881@3840>8H@0@7D14
K@@@E00@<@@820;H2@H48<2L1H=47014J<DH=@L4;4@HA04@74B8@@98204H78CHI
0HDF45<L03L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206<<0I000240<HHA
@3@4038500004:81L9DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42<1D
NHB8ML3H54<DI@4@440848101024:D<@J02094>HM89<E@A0@@D42<FHMHM<2DJ<K
H7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6H
HH?0CH4<40B8L@90285884C0M0?0488L4H4H;8G@>H=@H0D0146HK8C4149@=04LA
03<F860=4A00HAD3@40>8K@0@2<MDL8?@14L@=08L8H1H3<40>0L00@2<MDH@0@>4
MD08OH04$000@807014J<DH1@1054408@2094>84@14BD409@>@0@>48<8H@H1020
1D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3<6H<8@0I0444<4L;
4D4I43<68<DK0:@>4;<6L><EL;43L60I4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<
94A0@010;80HE8H@A0A4N48L;L<88D4@1@CDF0>47DDHGD?DI0NH94K<;830FHC0=
H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL2D<<<H2@?DJ4
=@5<0HA@C4C028:HI<80KDJ84H2LEL;L=0E<<8I02<4L9H=HD8E<2@4H8<2@H48<2
L1HD<48602L2@74=LH@B@B4180LF<K400444<8H1@C8M<D44HC060CD9DF0<<?8A0
=0M<A4;@C0208H0H1@3068H48H8<6@H4;<H<@0?L$000@80@0>028DH9D3420:880
A040B8L@90285884C0M0?0488L@H10201D2@6H:01L:0KHI@948<4LID3<6L40J8M
0C004080HA0306L=@H@=@0<HHA@C@<@A44H=LI0B@<4:<HD=D;DIDGD=0ODH04@;<
1D?4J<DHMD?42<1DNHB8ML3H54<DI@4@440848=034E0282<LLB<GHH@A8903078<
4L<?89@?<O<B0MDB<FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=D
A@N47@@8@H@8G0441<BLBH>8H0B004488L9D60J4J09@F0J<603@;8@4288H1H3D4
L>DK8CH5<AH74:4M0DH0HIDM4DH8H9DF8@@JD68:8FL:@I0HDM<30K8M8A0<42<;D
BD=00HM@=4N<@D1H3@78>8A8F054J<:HDD2LH<1<9@9@NHND<D@H9DC0F<90C4D@O
468FHJ@B45DH850=DK@I094A<M<1808B8F0@4F<7H=@K0D014>H28E014@L0@04OL
$000@H8J0E46<0L8@382060806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@
@@A05868<0?0@44428JLIH1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;
@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094
;<3H3<DL<<LHM4K4@044F<9L4HDH@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E
8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4438ADH@D0A4J448FD<0IL2@
G8F098400H1H5L64@41D14I0@0@4F<?H<8FH842<M@4@A4J<4H@@4@<42<O0H0AL3
074>0L0;@B8L0@LEL70=D8890286@:4N42DN01L$000@80D@04040<8@0<0D4080M
8D4IDBL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480
144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDH0:40<0LA03@6
D=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH
10A4@H30ILNH9054<<4H1424208480A0I044B8M@9<5DK06<@D9H3078>DLHD8=0A
<1H3@78>8A8F054J<6H;4:DA424H<A<9@9@NHND<D@H9DC0F<90C4@8E@0@K<A804
H<4HK094044L8@DD402<30B4H81DC@9<444LK094H44H8@DD80H<1<9@J0B048L03
L$000@38500004F8DLEL=HEHD@B4:<<H1H90?DMDBD=LILKDG<J874J4FH0LIHK<K
890D<@<0H103040<@NHK@0024B<=@6DDLI@K4N@F8?4B<C41DEDELC8NDKHA81@C0
<@@D64=LK0G@E44<FLKH80<8C84HE05L=4I0L8G<G0?48<FH64>0800@0444480H1
DB4<@3L7@;LI@@@348<LL=D:DI0HDO45<5L<8C<GH:0F0;8I@;0ML4HIH@<<86DC4
F48H1HC<20FH=00D0@6DA<I0K@;L6024?464ED<H58IL<8G88<ID886084ID786<8
<K460N0:LA@C4:04H04347084IDC8@40D6<<848;86@O@@<F<IDED3DMH@H6@14HD
@@B@HD04OL$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H
0L1DB07D6880K0O@94>@C8:<LH=@;8K49@5<3040>0@0A064F<CD3040=8L@4@9<A
@?4H<LH9D3DG4>D04084HK46@84?D948<2HKLHDID3<F8AD@40<4810102468=8A0
4@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8;<90;0EDLHG4J0@0A4A<:45@3LL<J
@9@7<3<6@D4=@44C@40<LD4C4@DHD9@<@1<L4M@AD@D=8L00@>85@<@><?L=L<4A@
0L5424IH<L6L8<@@L4@0C0B04H7DC8D0<HFDC@B<1<ADC0A07@<<:<14?448ADJD<
@<85888ID=864>8H8<06D2L60=HH0A0A4<4=@C@7404OL$000@3850000468@LGH7
@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<0@0B004@8<H:L9@F8JLC@
68<LJ<I@LH9D<8K@G@3D1HC074LD4@5<A@?4H<LH9D3DG4ND0H084HK46@<4?D948
<2HKLHDID3<F8AD@40<481010B4:D4HB8M@@<LLA<C460<<M0G@EDI83H305H>8K@
B0K46DB<M@BHBLM09HG03438<HA4E4<HHD?0C06@A<A@C8@D3HA0C864A<9@A@?H4
4<L2HC@M0<HA4L4088HAH3868=0@8@<94<<GDC@A0K@@@6<G@0LF<7HOLJH?L;06<
LHF<14<D6<LD8@6L:<9D>060HLI@?D7H?H<830C<6@A4I@F0ALI@C08<<HF02LJ8D
H@@045L6448@DF054=0HH2@64<4608D1DC8=@A8386LD4=H981@L40<OH04$000@8
0L0O4<84HI@3078=LL@@0M@C404D8@4082040NDB0BL=02<B<FHM4I<D<7<=4L@B@
DD;DNHB8K4H0?46<0L8@383D6@80I0B0K4?DHH8@JH7D><I8C@9D=LFLB4>4B<=@6
@LH1DC<6L>DI<:<382060I4DH14L49<38F8O05H=HKHB0=D1@3@208480A0B0<48<
4@K4BLF@50HHBLB0FHI0I@?DALN4D0;0F@<47080K0E0?44@6<=@<8H80L98E@3@M
<=H?4>@9<NLH@A@LD@43@1<K4A@@D=H9HL8=04@;@;L6<64=0146DA<H@E014=H2H
I43498C8A4I0ML@4646864?D44HL9L68D4<0:4H07L$000@KHI004K42<0<8@0<0D
4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103474G<80J04@F<M
HC4:<LH=@?8K4G@A41@3@40?<<8H0I@144H;4<4I@3<6H=LM8BHF<6@40649D2<J@
BL6@<@N4;DK@G@44K<307040@8@020448<@H90F81LCH5L<HH8A@D4A<FL=D9L;HH
@FH:0F4K81@206H24ED8H6<2HC8:4N<:H74<@0874:HC8246<G@0<2<LL8DF4B@I@
N0;D9H50;<4@4HE0;4>@O<MLF0C060;0@@4H4H=0E0;44@0H9H>@A<H0>0B4F<E@?
L8@FH6H98>L=0C068:HCLHLJ4A008LLJ0LLLH78B0<4N<J4I@G4F41468D4=@8@O0
G42HN01L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<
;H?8MH@4N<<H1HA06@78=0@0D0;42<6880I@F004084HK4=<9HC4F<=4KHG0C0M49
@N@34N<@HIDC<G8LD545DEH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@H020
94NHH4N<2DIDM47D?424K<88H<4868FL909H30E@44@<4H@@ED244<4LG86D<0G0H
0:4L<8H1@386<B45DADJ83D38<HE@I4=D0D2<0H:<J0G014<D:<K@@@@4<L;@H0B0
;4CL30;4<8?03@KL3@384HM@5H286@>8L830:D9@<0N<4H6HH<1H68<0?HA8B42<H
8DH@H@4I<84@800=8MHML9DA4=8NDK<@4H0K4D0C0F4C81@C4:0LH48C<60;83HN0
1L$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH
>HK49<IL7D>0KHI@04B48H0L1D206@=8@0C0K4<H?<60I4;H><I8C@JD<H70?<M<G
<<8<8I@4@C<AD?4H<LH9DKD>8BL2HBL<<@8O4B8@H5@GHA<C<6L<@3<0<0L8@2020
48<8K02094NHH4A<=09<90;<M40H10C4=DK08@F@>8L<5<H4@H9@50;<4@4HG0;40
@LL7HKLI8=02H5D<@M<5<8HIHAD44F<7H5<B@1@C<C0B8:0F<7HI0N40HIHF<CD50
64@89D?46<D@1LL@B01HIHB09H9H<@CHE@@@C<ND;41L6LH<B<N<70>@5D@L2<88:
H0LO@0<$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1
D206@>8@0B0K4HH1D2064I4;H><I8C@9D6<C<6LB404N<>H74<0M8C4E060LH1DC<
6L>DL@JH3<909@J<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@H@@044B8M@@<LLA
<C460<<M0G@ED18G470?LLD8D=@5<BHBL9D286L><M09@548<@L9H38FL7<:H;<28
<H=8:8@L=D0<C8JH9L34G4E0G8=4G8JL>L@09@F8<D<DH4D4B80L5H882L5<<4K0J
@=DC8K@BD20N<0<1@2L60<8L83@6<<D=@ODBDFD0@3<6<0<0@9@68=<58:08HM8G0
34><D@A@;<C07@A<A4L49830G<3@;HID@D1L4H9H48:<N8F@=4;<M0I4I4?<3H5D6
4C4:@>4B<@H=HG0984HF84LCHI@34B<@H1DC<FLMDG@@4A<9@5L:0KH582<CL;<IH
?D;@0H<0L8K@E4386D7DKDG@JD9@KHB85H98D<DL5@AH04E4GL@@HHB0A0OH4028@
H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN0
6<68J43<K<7DI@BD@H9HK88824ALBD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:
<;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<O0AD@49L9D
H8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>HN<D0484HL03L$000@80
H00044N<8<0<0D4080M8<410C<6L<<JH6@?48<DH1@A0F@NL4HO880148<@L9H347
4=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8GDHHL@IDC46@<<A@
I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<
8I@?@4H@<HHA@C@CHJ45@30;@K0B0K4CHID<L60>0@0E0L4F8KD@HJDI@M@LHCD>8
K@=@?8E8I09@4<346L=0H@J@8H74;@H@G024D<LHO4I4I0@4J<6<306HM4I<0HAHC
868>LH@BDE424BLEDC0:D=<;LH0K@><5H<0J0G0@4N<IH9DG4E4<D<HH@D@OHEL4D
C<5H><B<C8DHELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=
LK@@090D<><2<BLNL=8EHI@>860D<<H04:@L<<H@4J8F8N@NHFL701<I4A@6L;<=@
B<70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@47<KDM0C034587D80K8I
L903D6L<<AHB@ADML3<<@2<K<384D5<C4K0?H9DM8F05D689DI8IHL0MHGHD<>4MD
EHG@B48<BH<<I8A4=D=D@H10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM
8D<C4K0=H88ADB8NLH4A4M45<38@8482@:4F<AD>4:8DLMD?4K02@?4JDI0;4>H2L
AD1D3<6@J498H@9@@4C8ND74;DK0=@5DHH1DC<=06DI<?8GDL4F014;<ID10;4I@0
H3L?0GDI@O@A43@?8304D0HIDI4DLLHELC460G0D<<HE8L0@@5<=DH07L$000@>@K
000K40<0<@@A@307080J@I0240<H@I@3L6H=@J000J4800410B0748024L8D@9H3<
20=4EL>86<:D=0L@>@2D386D<HD8:LH4C458709LE<LHN4H@F0A4;HFD=8M<<H8HA
@C@EHK88L2<GD981@C054:<F<68=@GHF0;4>H<8J0A0A4;04DDH?D<4J<5HG8040<
4H1@A4I4G@9@1D306DM<G<F0I084F<C4BD042<F4=8?4=D>@44E88HF4B42<1H6L6
L68MHEHI<78E@9<30=8J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:H
K<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2
D0<0H9@88N<8@DL58=HJ8J0EDF@6@4014H4MDC4J80H1H;<IH0D4L6H;<=HADC0MD
BH8<288HMHDHC@H4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D1
8C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H
9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HC
HC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@
EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@M8KH@
0?L$000@I8H004440L8@A@685D<0J@00J4800410B0?@10:8@LIHC<54>@M<<<9HB
D74<DI0@090;<EL<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H
1H3D4<>8I8H@9DJ0A0?DE8G0948<FL@HI<1<9@;@F<6L>074AL685<<848FHLH=@<
H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4
@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?
<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD
1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=
<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:4
94J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL40D0DF474DL34B@6L=4K@J08DD
8>448<L:@;0J@4@1@;H70<8BDKHB0@@@@B4H@;<O02@140<2@@L1LI86<>@0DO@0<
$000@I8H@04440L8@A@685<<8H000J4800410B0?@C088LL1D3@4<>8M<D<A8C<6@
>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4F
D48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LD
C@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL
@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1D
K4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7
D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0
B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L
80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<08
6LIHC89<FHHHE0FDDL98B8D4?0ID0LK4H8I0D48<4D9DC<F8?0GD5<O@LD8H5H<0H
0H@?0?8?LKH7090:D<DMHN88D@0IL=40HLD9D386L>@24L464LL=@A0JD084H@H9L
<LD460?0L4A0:D?8D<LH2<D@=H646@8@BHC@:444<<4@N4BH:@4@L03L$000@80@0
I@<41LA00H18NDC@H<2@78<4L@J06448DL9@3@20>880H@8@MH:@HD9D3878><80D
@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4
J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0B@=4;
<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4
?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>49
8FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD<DA85894@HCHBD9@
4@2HD<B8DH9DK45DAHH@J4K@I00D1@C0;0K89@L<N0;8BD74<DI0D8>0?0C884?4B
<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434
BD8H4<A4FLN05428O0@@EL9@AD:82DN01L$000@80@0K00<D8@4H8>HND:04DI420
20=480I04@7<9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8E
DJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408H
C42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO
4HL=0>46<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<
J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C
<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@
3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK01
83DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9H
C06H>0M048L0L@O4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>
0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8
N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<;@8@C028>H4@O
4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E01<O00L$000@J8A@04B40H@@1@201
D2@@000C40<C46@><L0F014B<LLI<3<70>@GHB@>42<8HM@ID<8J8<H>0L@B@O488
8L9HC86<<LI8I09D3L3060A49H=LLHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06
L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@
9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI
<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L602LELBL60=H
1<FD5L<4A<JH;<;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID2
L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>HGDN050B4<D?84<>L78J<FHO@J8F@
A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1DJDH@>@F0A49DE09D307@<DM@J0ADK
8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@
B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@3
4N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4
<@D<GHK47H?D14O00L$!9f17a332