Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86DE450C@0@<4N8L@
A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C4442@386@8L5H306814;@MLF
428@H9DCDF8@4A470C<C8GDE8G0EDAHG4H4=@;@M<7DJLNH30<4<03H54<DI@4@44
;840BH2@5084D@:0A4:42<L<>DB8G8A0@@D42<6HFH<828D@14B@5840B87044B8<
@9420589LD@B8JD04OL$000@809@D42<@H9HCD7440J8@0@004D8@4082040ND20@
@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D
@@A0D0:D28@HAD90?@F<54=4N@JH<LK4=<24<<4HGH24BD7@>0I8L87DCHH<B06L=
@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>0
28@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948<4L=D84;DDH>@I@K@DD<DH00HI
0J8<<B<5@<0FDB0E<;<=D>8>@H@H@K4D8I43<68<DK0:@>4;<H<A<30KL?8ALFD7D
?D308@4<DDA@C44@8@800@5D?4:0@890D4484<4LHHK<D@<4A0@@D42<6H6H38;<4
D<DHHJ0;D9D64<@<8580<98;04<@LA@C@F<9H9D60<@1DC@:0<0ADC0L0HHC8@0?L
$000@80@0>028DH9D3420:880A010484L9D306H48806@:0K0<@L8604DADKHO890
0<D88DA@C4O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L6
4DL=<7858@8@L=H>DF@@49<6<K09<<H9D3DL44@10B<4L8L>@J054;<<L<8KHL0HD
701<I8C<74=4M0D@?4L<FH9@M4C0G49<>8I0I004L80HAHC8<@04E<@D;@KD=8B<D
<4<4HIH2H9DKHB054H<DHA8K<38C8?<HHK0JH?<E@MDM42<1D645HM@B4:8HH9@28
4840@8BH7@5084D@:0B4<42<L<=DJ8608@H8J0143<3<ADEDB868<<M0EHDH30606
4BDDHJH1LCD78><N4B81488@LAHC@6@<8M82H1@><L4N0C4J4I8D8A<=<A0=D1L>@
F88H1@3060=H@0H0:48<4H30F8109D10F0I09DL0A@6D04OL$000@=@K@A024H<0H
1H304038500004B81L?DA474;DJ<:4247@>@@HG@=40<BL<HF0BLI@I894C06H<D8
090044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<74=4M0D@?4L<0H8@
383D6<80BHBD3<6<>8@05@0<6LI408:HH8F0E4;<=D>8>@H@00A4>48LB<6L<@I8F
0E4L8FH@HLHCH64FHND3H=<?<O88@8<A@1<?<D@B@64B<@@10A0D04D1L982054:@
<@J@H@?0C<6@1@B460>@H8HH8H<<E<D@I@3078=LL@BH8@9@D4E4ND84DLMH?HHHO
44L103D78>8J8A0E4;<N0ID@DH<;L8H5<@L5HEH44FH7DE4O@585DB064?HF@;LJ8
M0EDILF8JL48HH9@?@4<58?4L0B@HD?<;@6DH@>H3<6L5H4HA0F<@@1D2070=H@84
89<I@@@009<K00@6@F04@L03L$000@AHM0D0:<0H1L3D64=LN0A000J4800410B0?
8@0N8<H9H3878=4KHG004B48HHL1@206080K0H0:40<8@AH386@I408:HH8F0E4:<
0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DK
L7D:8I8C094880@8@202048D00@B4888D@H9@A@FLO8285<48<4M0@@EDL<G830;<
4D<DHHJ0?44<0L8@9D9@D4E4ND84DLMH?HHHO44L103D78>8J8A0E4;<N0ID@DH<;
L8H5<@L5HEH44FH?DALB<60=DI8HH6L84E<F@80HHO0J4?H94D<FL7HI<;HA<306<
N4ADE0L@@4:<2HML>4JD20K<=DK@G0306H=HH@M@H<A4=D9L38C<EHM4E0103HG89
<0D5HID20L<;0M8104L84C07@@DC<4D<0K00@9<BHA01404BHD014A0<4143@70<@
BH5H306D<888@H6D04OL$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@440848101024:0@890D4480<@H90F8;4;L<88D4@1@CDF0>D;@2
L<<E<D@I@3078=LL@@0C0A4546@FD7HM0J@C40<485DIH7L84M0J0B4B<8H9@3D78
<DLHH8L45LD<BD8<2LJL20K<GHHL94C06H<DL<C<D0:D28@H5DHHALNH9<38GDND;
4NH;8H@C0A4=L8@4D1LC@F8?0ALE<@HK0=HL<HHHDF0>44<<H3L9H=@?<J8K0>@9D
8L8DN0J0;D58>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2LL<5@50=LLHD
@D4B<>HGH90D<<<LH5HG4B4@<<HM4@8:42<L<7<E<@D80KDE8B0D<2<I<849DKHB0
54H<DHA8K<38;LI@O0JH20<4AD307444H038680464E@:40<HL1D206L<0L@0@84B
HB0>42<5HBH0@O@0<$000@80A030N<HH9DC464>@KHI004248<0@A00H1880@0J@H
<2@78<4M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALJ4I8
D4A<=<A0=DKLL<4@9@C<6840D@BHDDD0:D28@H5DHHALNH9<38GDND;4NH;8H@C0A
4=L8@4D1LC@F8?0ALLL60L@1DK<=DK@G0306H=HH@M@H<A4=DJLBLC0J<6D3D2DH4
8<FL78K8H0DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9
HK8@8G89@M4C0G49<<HJ@I0;4G8<07H4D58;05D0@M8:H@D3@3D64>4NH=0N8@H9@
346H:DK@JHO0<8HHFLKH=<=DAL200HN49054<<4H142420849<08B@40:8E0H@H0A
4N470=43@48<4M0@@ADCD047<E@844<LLE@240<8H9@60<@9DO0;0<8I8BD4@:@@H
400D2<FH0LO@0<$000@80@0M@K40<D8@4H8?@O4L04@9@C<6840D@@020248@9HC8
60=@8@L8C<9D94D<FL7HJ8@0=024<<4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9
L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<
4<78M0B@ED6<64=LN0<8C@0DLDIDC@6@>@J8G@>4;<DH>@I@K@4D6HI<00103@6<<
8B80DE@2H>8>DE<9DAHAHC070;<6@?48<DH1@C<58=H=<=0MH34<<;<MLF4FHDL9L
6@H@I88L98346<94A0@010;8N8D00@B488LD4HHHJ<D@:4A0@@D42<6HNHB4:8<@9
8B854:@CHFH482<:<=0=8?DJ0E46<2L5LB440>@M0I0944<DH=HH46D2L1H;L345D
94>@>41D@4;@:HH0745<L@I0<42<0@;4H44H0@;0444HF0H@A8@0?L$000@80@0O@
60L@1DC<6L>880D@0424H<HHADC0?D70<0@0=0D0J0?D?DM09<I@M4C8AHA8L0D4;
<3D=DL0J81@NHB8;47414J<DH1@1054408@0@>428@@I4B<4<78M0B@ED6<64=LN0
A04@5<80?46<4L1DCD6@=LK@BH543D6<80BH2D3@64=0BHEH306L=HB82DE@@@<4:
<FL58L@M0A00428L<B84H=LI0B@<4:<HD=DADID7D<L=@M<GDJHNH10A4@H306LNH
9054<<4H142420849<08B@40:8E02HJ@30ALB<HH4428@H9HK0K094=8B478F84@9
0J8>H80:0=DI4A0B44@8<806094>80@14JDO85<K8O0C<2@G4482@B<H0J@C8D0:<
>L6LL8G@2L@@1H3D74=4H@J@5D00LHH8L41HD<HDA@5HEH44FH7D54L45814H<NHC
<3@74=LMH<8?@=@CLDDJ4;<ML<DE88DA@C@O08H:@N8H09DD<C0O0FHL0IL2074A<
:4ADC@30>L@<2H0<K@@@AL04B@D@;4K<KHB@60=<K0@@B4?<3H<@H8:HC@20209LA
@3004J4FHI4AD<<;810H0E4;<E8I8I014@<NHA<C<G@HD4HA@909@J0I0G474HD<@
FHD@=HL4LLLH5@I@G4HLEL94:438484@@@4@ADC860>DL49HHL547H;4G@JD04OL$
000@I8I014@<0H0@C460=H805@E4L<4HADC<6<40C8B@>4B<4L1@C<6048806@:00
008D@3HDHJ0148<DLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH
?<A@G@>48<2LJL20K<GHHL94C06H<D8090044448=0BDBH=DA@3LMDBL6@?8M<F<M
@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH
>@9D8L8DN0J0EDAH6H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2LL<5@5
0=LLHD@D4B<FHD05H:<78<HMHB83068=0J000@4D<8H9@F8@8JD88D0=H:DI0J424
2<<LAL4H=LI0B@<4:<HD=DAD5L<H?@M<GDJHNH10<420ALB@68<HB8200424F@4@8
01448@D981@C830ALB<HH4428@H9HK0K0M49020588D807@=D444H>0H0286<@450
BHE004F8N@K00@8<BHC0147L9<I0@@6H9<08OH04$000@8030?4L<@H1HA00H1880
@0L@H<;HK@GDHL94C06H<D8090044448A0C@6@<4K0A0H@6LC<B88H=L?DD@04J44
8HH9@?@4<58?4L0DH249@?@C<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D
3DJL903<G0F@78HH34:0H8I0D4L<D@9HK<4<C4B42<J<LHIDC@6@>@J82H@8ADJ<6
4><ILH@B024L<0HI0F880B<E@<0FD60E8;<O@L@M0A0A4><98B<6L<@I8F0E4L8FH
HHLHCH6<FHNDCH=0?<@@8@8<E@D8D@B@64B<@@10A040408@I@C0A4:45@=4BH54>
@H8J0E46<2LELC86H;LM0H0D44<DL10C<68=DB<:LBD306HG@H0H@<@;L;L<HK0@@
74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH<044@D3<6<849L1868445<@DC08
0A02@=8@0H0042<N@D@A0J<4@5@:80@O@0<$000@80@0I@D4ID2L78>0M0I054H8D
H9@3<208480A0E0B8H<9<1@24403850J@KHM4<H@H9DC06<><80D@04042<JL4DID
BL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D
@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L8<8HA@3840>0K@D094:HF0
28@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K
<4<DDA@C44@8@D<B4346064C8D@:HM@C4884L1@CDG89038HL9<20BL7<5090D010
3HG8>090H<94C06H<DA<?03444B8L@90285884C0M0?0488L4HHHD<50J8F8<40<0
@AHC030<4@LFH;@1<;0>@G420148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9D?0
D4D8C4409H@860?4>88@0LCDF8>D4HLH1D;HC0F@0@4<8L1D206H<@H@0@74:8@42
88@18BDC060B0685<L<9020588D=<H<=45DJ@@@9LO<7D84M0J0B4B<8H9@KD@8<4
5H3@OH68;8J8M0L838L8K80<OH04$000@80@000L44@9@C<6840D@@020248@9HC8
60=@8@@0=0D0N0CHN@604DADKHO8900<D88DA@C4O08H:@N8H09D4<C0O06H8<KHF
0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<K09<<H9D3D
L44@10B<4L8L>@J054;<<L<8KHL0HD701<I8C<74=4M0D@?4L<FH9@M4C0G49<<8H
0I0B40<<@34A894:HF0;810J@ED187478<8L8M@J4L@1DC468=@E8G0EDF4G4LLA@
=DGDJLK83H44J420L<HH3H54<DI@4@440848=094@0288@18BD3068643H4LAD8<4
@1@CDF0F4J<B440:@A8JH@HJ<;8D0A4546@FD7HM0J@C4A<BL9@2078>@L@D@24:<
FL<0C01<@LGLA@BH6@G8G0@HK0NHH054=<K@D014A8E@242<08E@642<50<<9DH07
L$000@<8K0G024F<1L0L1@201D2@@000I4@LGHH@C@EHM4E0103H788<KHF@@49<6
<K09<<HLD4@9@C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LD
IDC@6@>@J8G@>40<48ADAH3440I<981@3074=0@0H0@48<4H;4H498306H>DE<88A
HAH3040645H=4N8@H9@346H:DK@JHK0K@><HHFHKH=<=DALB0=0A0>4<<ALB@68<H
B8200424F@4@801448@D189HA@FL94H<20148<4L=@=@>@4@10BDD8>DLHF@NH<8<
8189DED1L78>DNL64IH6L84M0J0B4B<8H9@KD@8=L5H3@GH68;8B8M0L838<8K<B<
I8ELJ8082DL<8LO<4DADKHO85@?<5D<8I@H@6LD8B80L9H;4G@HL:D7<=@KHI0GD5
LE0F<8@1D20709<5L10F88@9H10F0@@9@000<9<08OH04$000@CH3@J484DL1@3H7
8<8KHL02404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0<4@<0H
A03060<8H@4@5<;014H<DH9H3420>8>@6H1D4HK4DDI43<68<DK0:@>4;<<<><IL3
4K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0@0288@182DC830=LND
4D:H8@H8J014;<DLND>H4@10BD4840C@7@D4;82864@DDHJH0LCDG8O<30LLC<40>
@M0I0944<DH=HH46L2L1H;L345D94>@>41DF4MD?<C@@@=4:<6HGH14;8DD0D58HH
ALNH9<38GDND;4NH;8H@C0A4=L8@4D1LC@F8?0ALE<>HK0G@B4?<CL306H=HH@M@H
<A4=D9L38C<EHM4E0103HG89<0@5HID20L<;0M8104L84C0H8ID286L=8L@00B4@<
@H9D20<@@DC820<00DC4@030:HC004D<<HM4A81444BH0@O@0<$000@<8@0@004D8
@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D46
88<4@K4E<5LF44828@H9HK078EDNL?8E8680D0@B@4L:<B8:094<82@:<=8=8?DJ4
E46<0L8@;8C@AL@8J0D44<4LADC078>@I8I@@DH<<L8H9<0@;D;@8<=@O<3H4L<4K
8B@FDALE<4@1@;<A@3LMDBL6@?8M<F<M@FDA0642<KLA0983H70<DN43H:L5DF4?4
4<NL7H64=@K@A0K4@L2<K<CH6@78;DJ<:4247@>@BL1@;@C844HHF4J@249H@860?
4>88@<L84;@<L<8KHL0HD701<I8C<74=4M0D@CD7LJ8M0C0G49<=0L@I004F8I<4H
;4H0=844:LFLK8L@M0H@>8:0B<6L<@I8F0E4L8FH@H2L64GH6D8@;08<4H?@E@64L
D9828588<B008I4M@1H0L;<84144<@LAHB<78=DAL4@4L5@3@;L=HK<H4<42<:<20
A@70=HI02<4L9H<HH8006HJ4G0:DG80<OH04$000@80@030N8DH1D3@201D2@FHC0
H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00
4080LI@>H=HL@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLH
CH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@I41@3448I4<
H?DA4JD2@78<4M0J@7D=H68<HK83DF88HI044><4<K@0@8D4<H@0@;D4<H00@8D4<
H00@:<4<H@@074JHL0D014@H@HB0B42<=@K4F@<0B814448<08OH04$000@80H000
J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@7
0B4@48<4@K4E@5LF4C8884L1@CD78><80D@4D<<DHKD1L005HMDA8A41@983074>@
C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8;DB48HHLI@J<A<044<0H1D2070=@J@4@5<;
014H<DH9H3420>8>@H@H@;4E0I43<68<DK0:@>4;<L<?<2LKL3808HHB0B42<28LH
ML=4N<@D1H3@78>8A8F054J<BHE85L@LBLC0C02@M<HD1@C<60<LB4N894N<<D=@5
448;<O0D8F@>44<4L5DEH5<ND8@247@>@L4B0AHB<60=DI82HOHDD@L90B84<94E0
0@<4D8H<I43<G830ALL8D@>L0<8@1H3@70?LH@0@1D34:DA4>42<;D9H8@H8J0143
<BL<<K8K<@L=@BLF@ED@D<4A<M41H;DN8@H@LE@=HH@=@HL@H9D9@846048<LJ<7<
1@M80@4D4<K0E0G424>8H8=08@H07L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@
383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
0248<CH70>448H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850
<4L@J0>4:8DLMDG4H@H@>@?46<FL70DDKDADHD<8LHAD>0J0H004480L1DC<<@045
<<4K0J@540<88AHAHC8>L5LHL7D6D>4K4L<A@I@4D<0889D1L:8<HD83<KD<47014
J<FHF@90ED;<9@9DM0=8<H0H9H30F@8<F<<0@4;4;0LDC0B42<9DG<ADF<A4:47DF
@C4=8584@>D9@N06D8@>@A@645D9HGL8DH@8HADC4>0M02L<<=H2080@HC8D0@<A@
N03004LL8HA0048<4H703428N01L$000@809054<<4H1424208480A030N8H@A42<
346@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J
85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMH8HI@
>H>8I@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0
LK8CH7HJ420L<24B0;04<H@G014788HH014A<24=@I@E@AL386D<8@8C@24<0@8AH
I464NHHHC4G@046H=02H086L=HK08@6<;4IDG<BLL<CHC8G0M@>40HLD2860D4<H6
05468J4ADMH60C@@@=4;<;8D@JH5DDH4H9@C854@8@L5H3@;8LHF@A04@74B8@@98
204H78C@G@D4A<A42HDLA8C<7D70>0@0I004L<4H=0F0:8BDC4M00H4<;8=0@D8D6
05H9H0<=4;<1<H<2H1HED08OH04$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9
<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0
I064@<0HA03<74=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD
4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@44084810102468>0A04@3<:<1<NH
9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<3464G@H@H@D
@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44LA8L0D41<@L<@
C@@@=4:<FHN05L7D8@B83@94884D102<3D845<B@9@A@:LN4J8A<244<@H1@2070=
0<80@24K8F8E8882<;D:H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2<>820
405L3@64=0NHL40@7DN8G814;DN8C81488L@1DEL6@L4B4H@A@C8MDH@@0A4D<?00
@=408OH04$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK
8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1HB4
<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4@
42<J<LHIDK@L8BH>H:L2HC<3440=0@0E0048<0HA03060<HL@4@5<;014H<DH9H34
20>8FLB0ADC8<@;<=03<<@A89@>@0<785H4L<4K8BH4DE4>DA<E494ND2@2<>8?8H
HC02LDLLL486@H<0HIDNDA@6<4@D4<LA@K4D4ED4<346D44H4I87D=DGHJ0@48<8L
9H246H<DK8;84H6<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC
@F@G0EH4040@43<68=0@0F0@42<N@L@8L2<B8N81L:@B8>4H<9<9@F0B44HL03L$0
00@802@H48<<LI0C<6H>0806@:00008<@1H?<M4G4HL94C06H<D80900444@890B8
4<94E00@<4D8L<A43@3448I4>H:0KHI@948<4LID3<6L40J8M0C004@80HA03068=
@K000<4L<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@M<?DJ8NHE@A4@H30
3LNL9054<<4H14242084I<;@BD306H64OHM09<E@A0@@D42<6H=HHLF@FL1LK46H=
4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@44D8CD40=HI0H8D8L4182L4<<HJ40<>4
0<4HA0=030N@F@1<@L8HD0@@B48<HL94CDFHLL682<<<<H0@?DJDB0840<0@1H386
LI418:HI<80KDJ84H2LEL;<=0E<848H9@>@6DD8C4GLDLID2L78>0M0I054H8DH9@
;<4434EL70NHE@5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LE0B42
<2@74=LH@B@24180L?4KD;@?86@>0@0I0@4H<4HA080B4C8L89LH07L$000@80@0O
@J0DL@488?L7L20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4
;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI
<242094>84@14BD409@>@80B4N<8H9@;49@8@:0KHI@948<4LID3<FL2D98HL1@20
6L80H@D0B40<0LI05HC<105HE8L8FH=HNLCDAHC0D@0L?<NL9DK<F<4H38<8?@KD4
<DDA@C44@8@800@5D4<:D5<38L<9LD0809<:8L4J82@9DF0J4:@9@<088:<84K@B0
B414@L@H5<?@J4A4440<H@AD3<74H48<8<6D@45<MDK000:40<4LF@F@1<O00L$00
0@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444D8181HB4<@D<GHH@A890307
8<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B4
0H0@9@K8B@DH:L0@1LCD44=LK8H0DDAD64;HLL10A04@74B8@@98204H78@8G0444
<2<2<1LB@6L><J8J094N<HH=D@DJ464N<G0<8H@A0<40<@@1D387424K@:<HD=DKD
MH6L3D6494OLNLMHBLFH<L9D6@@@847<6L@414MD;0?4H<@H5H7@K8C4640<LLK8@
8<42<7@F@2<2<M@F@1<@L8HD0@@B48<HL94CDFHLL682<H<A@10N@;4CL0D001H38
6@I418:HI<80KDJ84H2LEL;<=0E<240H388H6<?D9LC<5L>@L0J0B4:<@@9DC4FHB
H;01HEL70>@EH3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LI0I43L
N01L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A064L<0H1H206H<8
J000J480L4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6
<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C888
4L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D4D8H1D5L6064K4JLBL346H<
4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEHE<O0;L6H:LJ8I0546<:L?82<>HG<
?<:L78HLC00@IHK<=0@D0H10C45L80K0D0A41<=@9HC4F<K85@<H9LIDO8MDA484L
<4HK4GH0@F4?4:<8L5HKHGH14G0O0B4HD>L>4G<80?@@43<KDKDH@M018=L042D<H
1@CDFLJDKH2<B<=@B<2LF45D2D:H705D6D6<BHE8642<J4J8;<F8<474>888K0486
884ILE8@DJLA@C8G050E4:D8L<8A@C<@428A<J@1@E4J@0@2LGH0HO@0<$000@I0B
@O4080L8@202048<@K@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H
5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@A@C8;D40=@H00004B
<M@6DDLI@;4=D@HF<D4ND;D646<<0L04@G<AD?4H<LH9DKD>8B02HBL<DH8O4B8@H
5@GHA<C<FL<0=4543<40<@E81D:45@KDO08HH@G0B42<I8:HH414>H:HC4K4><2<K
45870H<JD80AH8D=H@HEL<0H8H4:L70<H087L:H3D=HD<N8>DL0:HADC8FH6@D@L4
6H@8DD04OL$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>L
J8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0@40<@@1@206D<HL8D8C0:<LH=@C86
LGH2474>8B8?DHHG@<4N<DH=H?4980<084HK46@44?@948<2HKLHDID3<F8AD@40<
4810102468>8A04@O<L08D>@78H@5D;8O0K0F0A4=0J4O8K@006D=8KH580H1@C@H
0AHFD>8IH0<6@<8L8G@90EDKDE03<6D6L849@90;<144LK0;4=4<H5L58ELI01@EL
J0H@G03830F4M8?@2D6<8@A0=HBD3064=H@848E408OH04$000@M0G@B40<F84L0H
A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206@<@@0M@F
4>40<0@9@F8JLC@68<LJ<G@N4BD604<HL9@F8J4C06L=@KHJ@5D=L=4>4JD2<H@BL
6@<@N4;DK@G@44K<307040@8@02044@<@H90F81LCH5L<HH8A@8D>0?@9L;HH@FH:
0F4=8>4F<<42<J4E8ND@40<8@ADC8FH2@9H<0HL:86<LL04386@B45D;D1464>8J@
G@CLA@346L44=@5DC0L0<HM4K0@0HH1DB030F8D@D@OD24J8O@@L2<K@5@38L4D<A
498J8@40D64<0I00@>L:80DO@0<$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G
@C40<48AD1H3840=0K00044F<1D3@40<0B8GDLHB@74C<LHADA<04D84HDHILC06L
=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@I0D044B8M@@<LLA
<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N830:HA<K@K@486<>8H8<024C<B0FH109H
>0F<10IH5D:84<4HD88DM<F<:470=8@09@8440@LKLA<K<I@6H<@L8D8D@O@GH6DD
4IDNL40<LJDB03DADC4;<38IDE8C<5@4HDH64J@E@082<J@5@:82<N01L$000@<0@
0M@D4640<8@1@201D2@@000E4@L74<DIHI@04B48H@L1@207080K0B094NH34N<@H
IDC<78>83<?8AH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K
<L0O4<84HI@3078=LE<9D5HIH0L?424K<N@LD>488D@;DNHB8K4H0?43<HLJ000:4
F<I@JH2@1D3<40<H48;8F<4L0H1@C@20FHA01@C8L0<HJDC8M@C4842<0H?HB8A46
47<L@5@>82<K@5@68><04B0842<LL8DF4A0ID4<G0846<:H1HJLI4H@:@@@C8LD<H
@83@54JDK@>86D=@48;8?HJ8MDC4B42<I87@:82<M@E@680<0@ADC8A0:HED9LH07
L$000@>0@0I0:40<8@I@3H386<806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C
<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044D<@H90F81LCH5L<HH8A@D4
N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<8@1D3<40<@@
0D0>42<LL@D74<DIHDH?48<5<848HIH>H1<ADC0NDK<:89D50;<1H4LG0;45HLLBH
F<642<J4>86@<<74C0NDO<04HL9D50;<5<4HE0;4I<<HC4B8342<<8D84@?4M8<H?
DL4K@@@6H5<@@5D6L8<4HG0;4EH<H0@A84H3@BH=L=0?DID@@GHLD84AHJL0<@<=@
I08@48<HH07L$000@J8M0D004480HA03474<@@0M@C4>4L<0HA00H1880@0J@H<C0
6L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=
8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLH
@0A@J<=@K@K@:46D>8L87@60DLI@K46@F<?40@6L3<GLFDK<A0C454>@ED6H<<4HG
0;41HLL7HE<:42<2LDD;0GH>0=L301DC420FHA09@10N<DH=@B8G0C48<<L983478
>@J8G0KDLDK8B8F0;HB<78=@3<J0F@?HI8I08D6D;0J<GDGH0<64JHEH5@70:@N8H
08DM0<84D1@C<G89DB<=<3@MD@4L4088H9@C@<<DHA@EDGL68400D6<80H04@F<DH
08<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@88<0L84@684D9LC<FH@DCHC
@G@LLJ428B<942D6L=4M0582LD8?8L8I4C@64=4K0F0?4K<IH3<G0I0A@0DLDED<8
O<G4LDK@HL<D004HIHCDE8:4D<KDID;<IDL@5DM4D86@?8I8L830B0O89<=01@A4M
01L48<4M0@@7DAH306D<<M4BL8L30@<0<OH04$000@<8H000K46<F<5<DH3H><?L8
80<8@0<0D4080LHJ0BL8L:LKHI044><D@A@;<K8=05L7DNL80148<@L9H34G48@=L
=@NLCH4@=HJ8J0942<@H1DA0F@HLAHM4<<4@AD;<>LI4B44<4LK4BLO8F8@L=0@D1
0;<?L78=82H;L>H;D9@4@6L:4B4:<@L1H3858<4H@F054A<M86844=LKHF054@80L
AH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH
<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D
@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3
H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<
3<68=HH0D0O41@0H1H206D;@FHK<F0C8C4KDG@:<IH0HL09@2DC4=4;@6L6@<8=8D
<C<BD@4<<0H1DC4IDB0@48<DH<L68=8B86<306H>8M8K@64JL70HL>@4<<L4<=@<H
0HN<686<=@L0A@7LA46874E40LI<<D289@G0?0FHBDIDBD6@=HI0G@G4B<H@ADC4F
L:8B0<03<50=LLHAH6<=LK@IHFHC<O4>080:H<H0460D<<H04:HL<<H@4J@F87@FH
J0H88HI@ID4@><ALFHOLB@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@
47<3DM4C034E8B494D8@<B478=HHH0H98DHBD9D=@=<B@E@JL:<9DF8;LB<78=@A<
:@B<F86<G@G<HD3@;L=0B8MD34B@DL:L9H=@I@;02@9<1<O00L$000@>@I@00B40<
@@1@3440<8@0=0D0000@I03@E0I0E48<0L1DBD60<8K0B@04B4NH=H6<F4KD@@G@4
4E<?D>06H=H4HMDJ<:L6L:0@@80?46<:L;8M@DD;46HHH94CDFHLL<40<0@9@3L=H
?824<<8H9DF@A8BDK0B0386DJ<AL@HIDJH<8K@H0A4:H8<LH6D>0K0@@EDHHI@=<H
@=@>0A8I@I0?424386<J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@:<I4A0
@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086HJ4KD;4MD@L2<J<54JDE
0842<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4J<=4L4@0148LJD100H1DC4LH40
3@6D=HH8:06D@8;8907<5D3<74=0H8:0@DDHM4FDEHM<GH5H>L2<9DH@386DL4ED<
42<KH386LB4=<18NH0D>42<@H9DCH74=4LH;0=DE<9H;44@1@68N8DHAHC@6@<DL@
J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B860G<<
L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88H4HG8;05D:4>@DHA@143<J0
0<28B<:8286L>@3<080L589858:0J0@@C4:<DH=82L;49@?DH07L$000@80@000H4
4@ADC<688LL@@@@4@<DHI8C@68<@80D@04040<8@0<@DFLND4410347<<4K@A@=D6
@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9L
BD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=@:H2
<JL7@ADM<D41@;@6@DL=86<50=L1<7H78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<
4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9
H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8
F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8
L;4G@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8
H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142
LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<IL2<1@40=4
780<OH04$000@80@0B@H<2@78=LL0:094J<DH1@107440<0G0@0044<0HA00H18=4
5LB0=4;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J
4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<40
8<1<5D78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E
@K<D<>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0
FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9
@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@
3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0
@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<
DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H386
4>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0
C<60=@N8I@94A<D03L58:8@8704D;<<<B814A8BH4LL03L$000@80@0O@808D9H30
6L><J8B@>48<LL143@78=4KHFH0@D8@488NLODF0BL?@NL:@94680@8@382068>47
DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0
E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE
@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48
DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@
4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<
84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?
04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498
FHHH4@2<2@AH7@@4=@O018O00L$000@=8@0=0D0000@907H0@E48<LLID2@78<DL0
I@E468DL1@3420=480H@4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3
074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=H
IH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K8407
8:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8
;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4H8@LC0;@J<18I8C<6@=HM04
8;4B@><FD;@;8H0H@F090B<60?0J4J<BLIH=0?4H88@6L9HKHB0541<1LL<D@J4A<
40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<8
0C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<H
G04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=
D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@
DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G80@9H08OH04$000@80@0I@
849H346H>@KHF0=D1<0@1@2L60<0H@00J480D4F@C4@<DHAH3<G8FLA4:4<H8D1@C
4F@1DCD68=DL0KH8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<<BDFD@0<4B<E0
6<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD3
0E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@EDH@88B@>H1<:<FLB@
?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B
<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L
5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I
4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4
FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA04
8>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH
@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<
@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@D
OH:4><4DE43<442L74<@>4;0ED80O48@04OL$000@H8A004B40H8@1@201D2@@000
C4H<3@74<<LHJ0540<<L=HC8H0D@;DH8A@348<2L:L8H9@3H70<4LHI@HDFD>0N<L
H14C@D@6D4@NLDH8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4K@JHJ43474<4K<=0
:8@H1HC86L<@>454BD>4><LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!1f034
0a8