Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H
9H9@C<6L><J8BH@H6L=H4LA03440<@@0G074L4L@@0A4@42D:H1<B@78<D0<3<80K
0H@10GD74E@A8K<38C<3<5@HL;4>09LF@7D8830;09098346<94A02H5@408@9@A4
A4<4;40@38<HHHHLJ@C0884L1@CD78><24:@1<O00L$000@80@0I@D4103H788<KH
F@@40<D8@488ODMDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA
0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80I000248<<H1L103<6@>8B82D
C8G@44:<@H9D2DFL>D6<NL386480H04@;<MLCLFH<L9D6@H@O0G<8L98346<94A0@
010;8@HE8J@H@O0D85LF44828@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDHK<J@;8D0
:<>L5LB<KHDDM4H<D43450<4L@J0>4:8DLMDG4I@H@C034DLMLI8A<044<<L;<6H=
HJ04@5<;05D0<>D9<C<;@G@=HD4ED@HC<M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4
FH58645L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@L
@1LALM@=0K0C0A4DL<@60B8K<B04L9HC@J0@@@@2@84@018>0I0K@1074H4AHNH=@
H8=@>HH07L$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@02064<D@H2L3048
806@:090>@6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G
05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<
FH7@6H9HHLI@J<H<44F<3D3<64=0B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<
4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=0D<4H8H@<J@OH7D:<
M0@@D4:<2L94J<70K4J40@=4K4L4@@84>H6880K@@0240<8@1DC@30N42<F8F<A4I
42LK8N8C<882<;D@8AHI<94C0FH<D94=8KD<8=8:864HD0@1L3DK4;@HL0D@01DC<
M078G8143H78C8148D3DI48@J8:4247@>@L4J06LDL8D4@I4B44@:@@860J424H@1
D34C4C0?0N4605@<L6@882<D<J4B81<O00L$000@I0B@<4:<HD9D3878><80D@J42
40<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0
E0888<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=L1LIL94C06H<DJ<50=D=<<4K0<
8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B84<94E00@<4D8
0<A8C@6L<8I890HDH@0@LDIDK@@85LMDBH5L;0<H@0B00448@H1@C40D04AH3<742
4K@1@;D5DI40@7<5DH<D43450<4L@J0>4:8DLMDG4<89@A@J<>D<DJDH0K4AH9DC@
CHE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@I@8@:L4D>@1D602<3H4<H@@0B4@<0HA
03@60=0@8C@44<480=@6@J<NLF@O4880L1H3D748DK0B@=4E<J@LH0D4H4HNLO864
H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DC@O@04OL$000@80@00004
LDIDC@6@>@J8G@>40<48ADAH3440<0@0H044L<LH1L38403850G@FL1L:HH8F0E4:
<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4D
KL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1
H3D748DK0B@=4C<E@E8I@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<4098
3<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=D24<@;L3
L74<H@8CDM@<@88:8>H:<<8?0@414HHF8@L8L=H6D<8FH><L<4HDH4030I4=DI02<
4L9HD4448D20D0GD3874=0@0F0B4D<4HI034240L1<J4ID1HO00L$000@2@@000E4
@L6H;LM0H0D44<DL10C<68=D800@0444<8181D5L688@@0=090>H6<H<4HI@C4744
0J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H
682L50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4J4I0K41HAHC
8C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88@
8<A@8L?<D@B@64B<@@=06@64L@A42<4L6464K8D@BHM@C4884L1@CDG8;0ED8<H@0
070<460L0HL@80L@@1DC@<0<L00C0J068;4247@>@L460CLB<60=DA<C<J@A84<B8
L@90285884C0M0F0N8@H1D;D9@B0704<2LED34681<BH3@6H648H@HFH74E8H8H01
48@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>L20J0I@2<G470M0A@8L@43@60=@@0
H0>42<8@F@682<18;80DO@0<$000@80@0=0N8@H9@346H9HH8F@540<88181024=4
;<1<H<8H0@A00H183<EL@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<
D5LC414B@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206880K@
@0>4F<5L8L9HF8@0JD68:LFL6@I4J4240<@@1DC<<@;<7<D4A8K<38KLG<NL4HG@=
@9LF@7D88D844HHF<7D:8I8C094880@8@J088=DA89@A@94E42DN4?88LJD:49@0@
3DI<LH983874<DLH98=LH85L>LMLA8E81H70=L<<6LC8K<GD4L8H9HC@8DLHB@74C
<;H6H1L58@HA@3<40>0@0B0?4I42@4D98A@?4H<LH9D3DG470GHJDF0GHD@44A<ML
L8>H6<?@@43<CDL8N@@4LLA<C460<<M0G@ED6HG4D@34?<N848FHDDM8@LJLM87<A
04H5H8HF4?84<=LB<8<LH:H5LN@=888K09860<4F0B81<3060=8I0D01428JH5L78
64=@H8<07D3464<<7DC<:0FH;@9@?05@8LL<4H70;0KHB0NH4L58>42LDH3<3DN01
L$000@80I0@00448<H9L1H201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<
9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0C0O4H44H5H@874<DI
H=85<3@40=8J@G@B<A@346<@43<M<K0K@:L7024ED3<B<HDC044F<>05H9@44IL4<
6D84ID<86L=D>4A@ML>42HFLB4<<64C4C0B8:0F<C09DB0F<;09@>D7838:4NHH@A
0=448@HF0>D<8@8C8>D>09H2H6424?46@=D<@J@H@6@0HO@0<$000@HHG@<4N<DHA
H3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444
L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<
H=H;4J884F<JHI<I@1@206H80I04@;<ID54><:H?<L4=@80ID4<A424<<4HK43D=8
2HA814=H2HMHAHDD6464:81<?LE0G4JD<8I0E014<41<H40@7<1<I4M@@4A4=04DC
<L4NL?4:<O8HDI014L@;07H4@7HF4<87@90;8MH@HIDN020IH;0AH4HB08<5@6H4L
IH0D3@3DNHID1@M@EL=L6@KH0DO@0<$000@J8@0@004D8@4082040ND>04LADC@68
;LJ8B004A4MDL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIH3<7440?<<
8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH=HMHELC0MDID4@?<ID
54><:HC8NLI0I004880HA03<6DI4=H<<KHF0?4:<8L5HKHCH60;8144HG0;414<LE
@<@2<LL84F4B8ID;014<H<4;<EL@DO46D8088K4N840HLH<24D0C@A0:H=L>@LDI4
F014<D=<J08@FL0H1@2L74>8K0B0842<KDJ850KD44<4HH0D18<H9@A<A434H<@D9
8J@L47DC4307<88ID<@6<<4L0082L60<0K0G0<42<?HEHBD9D286L><M09@548<@L
9H38FL7<;@;<28LH=<:8@L=D0<C8JH9L34G4E078=<G85<>LA89@=414O00L$000@
80@0M@94L80H1HBD7@>0I8@0900<880HA00H18J<640L5<<4K0J@=DC83@3D6@80H
@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@
BLI@EHI43<F8N4444H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=
0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H
6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ0302
8J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8
403HE02DAH9H34G48@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ
@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70
>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=
<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH
2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D
<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@H1@306H=@7H@<@40<8@1D
BLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<DH6HA8;4I<FDC85868>8I0J@K
49@H07L$000@<@B@=4444<@L1@2064;@K0@0K4:<:<<L68C<440<HHADC4IDC0040
<<L<H64=@J0G@><6<<0;HDH8HAHC<ID4HI<L0A0E4<D=8G0C0648<@HADC@C4KD00
J4800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<L
HAD3<20=4>@H@D004F8G@:L><<DBH@<346D<8:H?@=40<J4F8OD4L6<L<1<C4N4I0
IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8K46D;LLD:
D98O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@GD<L=8B8ODC8J@<4;<D@C8B@D4:<8H
EHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@A
H5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K8>L5HC494O<A8@HD0108DJ@
=@<<C@J@=4?<3H6HD<OL3L64>LJ@ID6L70>8D8BDK@8840=8J@>@1D386HCLILB<9
08DJL?034F<14;LJ4I04<8HA@C<EH684<<LKDH@I094:04L:4@D<HE8J0H0E4=4ID
@0A4CH:HID:@H414<<K8>H:41@C@N0:DG4C4586@>8E83L=8I@8@EL@86<:D>0=8K
8H<=L>@NLIHJ4LD4HDHDH:DD<0H9DN@58644<706<=898<86H<4N0<DI0>@?024:<
G4F0NH<4503<84B<B40<4LA@<D4<O0@DG0G8I<8H1HC8C0F8@0?L$000@808024L8
D@9H3<20=4>@K00024@<0H10C03L=8L@I004H8LH1<C<ID=8D0000@I03@I4386DL
4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@
E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0E
DF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@
J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G
054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4
B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK
<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;L
FDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM
8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@
<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@<48HH07
L$000@80@0K00<D8@4H8>HO4604DADCH6840J8@0@0946HM4I<=<78@8288H9HC06
H<DM0B@B46<LD9HC468>0=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0L
M87H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8F8;DB@2HB
L@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH
7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8EDF4H8:44DI4J0F<B8A42DK@M0A898C86H<
DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5D
C4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH9
8IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H
<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@6464C8B@E@6HA0I
HB@64<4K0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@ED
HL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:D6H4@L03L$000@80@0I@44A43<70
>DM04@=40<DL1@C460=HHHB@04B40H0@1@201D2@=8M<CHDL1D@HDLC<B46@=HI08
0?4H<DHI@;@F@7H;8I8I0?4A<K890I03<78=0=L2<B<FHM4I<D<4H=LK@J0546<4@
A@3@6H=L=4ELGD<@<H9HM8F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8MD00744
0=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M048
30@@1838G4@D3<K80H4L<4H8DH?<MH1DK47818A8ADG<10G014H<4HILC@F@10O8D
4484DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8
JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E
468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824
E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7
<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@
HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DDM@<08L9H3078>D9<GL0<8L@DE
454=8@<=H14346L>4AD04OL$000@K8H054L8@H1@107440<@K@00J4800410B0?8D
0:8FH:494K@A@=D=@9L9@?@C<54>LI8B@@40<485DEHALB<6L<@I8@01008084HK4
@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HHB@>
48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8
=H>49@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F
@4DJ<BH@0A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7
H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1D
D86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M
03@2HG8@H@DAH<4D8K<@0:L?0304LAD;H0@@4FLK@04OL$000@80@0M@M4J<8044G
474484L1@3@6@<DL@4@>4<<LH1D90MDF0:LGH7D:<J0G@G4L<0H8@38206080L8F8
C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H9@3420>8E<H<8
D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34
@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8
DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D
14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F
@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=4
2<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9
DCD6H;LL0G@94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B8
0@?L:LJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9
HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<
M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J
038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68
<DF4J8ELODH4<07D08OH04$000@KHG0C40<481DA03060<0@0=0D0000@I03@H8G0
14H<LH9<C078>@KHKHBLM008FL54><I86HA8IHBL68=HI0?@?4<<LHI<C@64>8I8F
HA@5<L4DH9HC<5L>0KHD@>48<2L44@H74<4K8JHJ03@78<DL0G864=D6<FHI@K414
4<6H?DALF@8D;@K8M4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01
H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<
70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@G
D@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<
FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>
49<6HM8C<MDJ<BL@0?L$!59774b53