Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H
9H9@C<6L><J8BH@H6L=H4LA03440=@BH6<C42<209H3@M@F0;840JD543<;0;4;L6
L64581@DL:D>4;<3D><@<MD705<MHADFHHL100<5<9454<<4H14J4@814@@A0546<
64E@A<80I<9@@LC038:<M0@@D4:<<L5H;HGD@0?L$000@2@@000C4H<B06L=DL0@0
=050F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C
004H80H103@64<0OHI0942HF028@H9DCD6840L@M0A0;47L6HI46H9DKHB054H<DH
A8K<38C<?<IH1D@<94FHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A054688
@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@44E@4<30
6D802HN060M0E44H?0M0544H2@ND2@2<=8?8HHC02HDLL<48<8L<<HG<0DH@9@<@3
D<<9@1H=DOD1@?4L8H@541@1@98AD908@1@2DJH@HI42070=0=HA0C8306H0D4<8<
K@@@@@M4?<K8?@D40<@LAHC@48=@I8F@:D;8N4A8D<KDO864H<4HI@;4D@7@J8?@3
4;<=8I02H84=@;<H07L$000@GHD@O4L88H9H3820>880H000J4800410B074N@LDJ
4B06L=DL0J85H?<M4G40L983074>@C@J@=40<F8LH>8<8G8G@C4B<@H9HC86L=H3<
DD<<LHI4LD@0K4IH1DC@C008:HH8F0E4:<FH;@M4A0940HKHJ<L@1DC468=@E8G0E
DD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4288<4@
K4C<;8F8<L18CD60>@M83H6DN@1@602<4H4<K0E004480H1@386@84IH206H44<4O
8CH6H;LM0H0D44<DL10C<68=DB<JDB@30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4
DD@H5@AHEHFD5D8@E4205HO4KDM@H<14?8F8E<149DK4I40@7H<@2L4<8HAH3<40>
8882L6808OH04$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800
@0444@8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH
9@K<<@6D<D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L
8G8:8KL1D5D08>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81D
BL8HHLI@J<A<244<@L1D2070=@J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H
<DHA8K<38KLDHO0:H8<L4BLKL9@E0I89L4HJ044GL346<=H@0I0442<M@L@ALJ<48
B@L@0L2<>@L@:L0@1L;D704@L44@9@C<F88DG0A@2094>84@14BD409@>@;0?4H<@
H5HHHE<?0=4K4@0@4><O@A<<42<6@L@:82D0H208<4@1@CDF0>4?<?D0<OH04$000
@38500004:81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A00094>@C<884L
1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8
H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD306D<0JH9L1H346@I418:HI<80KDJ84H
8L8L9@68?0>4882DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@5DJ
@<8<8I@945DA0=8O8CH6H;LM0H0D44<DL10C<68=DB<:DBD38;H<0<8>8EL3L6<=@
H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0M0H84494LH044894A
H4@D428@@A41H50>8KHA0544<2DL<;DC@J@<@5H6D3@6D80L0H0A424?H=0I<FL00
8@BL24B460>@H8HHODC0NHB04@<LA0=0I4I43<G8>0=0>H28D4048<0H103@74848
@6<6<@414ID7@B44<2<4HIDH0H0>40<H@9D?0M03DN01L$000@80H000J4800410B
0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A058688@B8ADO8285<
48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46
<0L8@;8J8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H7064;DKHI@948<4LMD
NH9<D<<<LHI4K4F0;43L6L<HK04@1<;05D:<>D9<A<3@3D64>478FDO<E8G0EDL4G
DA8=L1D04MDH48@JL7@9@4H5<@8@L5H3@LH<LDD2494>84@14BD409@>@0@>48<2H
4LA0?04<HD@0@4@<LHB<307484H<5@:D<8@83<F<I8LH983874<DLH98=LH8><>LM
LA8E80070=L<<38C84LGLKH=0L8I@6HDLI@K4N@B8K4O07<I44@3<AD?4H<LH9D3D
G470=L=810;LA<64GHA<K<5DNH0D=HF@A42<307@;LI@@@348<LL=DFDNLH@>044@
<8H1D3<64I4<H?4<4=49H<D1DDLNDH<8D64=848;8ILLHGD<@H0H07408FH3<:<<<
C03<=8<HE8E4<H0HO@0<$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=0K@
B0:40<8@0<@DK8G84L5LEH74J4E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J
000440<0@I@38G8O4B@=06DDLI@K4N@F8K4O0O8@4B4N<1864<0?89DBH30N<@HID
C<G8<D5L5D5HKL@@ND4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHHDC8DH8HA
@346LH4H86@6<FLMD6H8H68=<C8H@B0442<H8JHG814A<FD<H?H@@H<K8G0LH20F4
K@I@K02LI4N81DH8K4E03@6DJ<3@LL:L206414AD3868>0H8<4283868<0J0@@BH9
4=8@H3<=8H8H44D6LA470D4<L7DC0N0>0149DJ8BH50;@A8=41H24M<ID1@F@8HF<
GHD4841@C86H;H9HEL@<?<6L0<34<8L@@@H<E0@0?L$000@80@0N@L49H3874<DGH
D@440<481D1030403850B@4H40K@G@44K<307040@8@020048<4@K40HIL2L6<<4H
HJ0?44<0L<@9L1@2L68=0L0B064B<=@BH2LJLE@@H1D3<70=4F<GH7@9HM0F@I<;H
686<70=LLHBH5H3D6@=<4@LHKHC4A4N<JHC@68<LFD>LLDK4G0;41L40=0J@4@C<A
D?4H<LH9D3DG4?0G<H<=0AHC<F0C02<2<6LJH0@6@<0K@D014642<GHM@8D6D@<ID
>@;HB8@D;8I@O8=D944HDH4@J@I@2<2<3HN<J0C0B42<2HMH@HC0?4=<88LHCHB4A
4=@C8386<ML;@E088KH6@6<L4641D1HC<305L88K<6@6HNL909D<@H85LFL><O44H
A014<D7@@@0LA8H8@80L6L=HK@@@38:@G0=45HA8A4<08HH07L$000@J8M0F00448
0H10386L80L0=@5<0HI@:L64>8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946
HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<
FHK8?<<8G0B084D<@H1@C@<@F<G@G0<H6D=4DLGH78BH9D286L><M09@548<@L9H3
86L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLED7<904HK4F8F8L0:0
I40<2LD4A<BD60=@M86H9DAH1HC8J4<@44L408<HFH8@G<54<<M<OL5@KD=HLHO84
DF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLH@80<2<4LF454?4K8F@
5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD
8>LD0G@9D=H6HB<;<IH60M@<<9@N@E8:4J<H@ID;<IDL@5DM4D86@?8I8L830C0O8
9<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<1L6<9DA074981<C89024;D?
44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483HE<LLEH6@=HKD4D8L9H1@
F8:<;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?
0L0I01DK@H@H0A44H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4
<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3@04OL$000@N0L024
04D8@4082040ND004D1@3D78<DL@G004240@@@I00H<8ALJ0586<@@IDC874:0M<A
H90387<40J8@0@0946H<8N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0
C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0K4203<6<=
HJ@?@0H0<0LA0385HK<=DG0<L6L80I0>0B4L<<HJ<:<8D<H38I4G0844<DH6HA8L4
F858=0H0C0K41@3470>8?8;HC4L@I<@H9@CD7<483@6<6DL8@H6H180LI@>@I8M4O
@5<0<8H9@F89@9HM8O<N8<@J<F<C<J@5@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDD
H0;H;810I8C<74=4M0D@?4L<0H8@38CDC<FL80EDLHI85@>L6<=82H406HJL94I<0
8G<245D=8K0=@C@1@3460:L<DM4=@B<70L8H8E@40><M0CH7098009LLHA@94H<@H
=D0<HHG@@4:<NH805<7D=45L>8MH<LD@AHC<648LI8HHOL1DF8A4=DADB8>D?DI0E
094NH=<:8@L=DB4=8:8>H0H>LFLC01DB484B<=@>LLDAD3@F83@:<9H=@I@<HA040
=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46
<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DKD;@0@6<<HD8:DE@H@@HJ@
E0C4286@=@FH2HL<@H9DF@C8940<@L9DK0=88H0H643<C@486<>8;H@@4H<48DD81
0ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>06D
<H482@0DO@0<$000@M8F@04B48H@L1D207080H000440<<L7<6H;LH@=@:HA@C<?D
1D2@@000C40<2@449HDD90IH?808644<8HIH2@E4:4@<4H?8B4C0:DK06<D<DH4H<
D<<<HN<=0H@8@E@286<=4L4>@;870<0H8:4FDKH?<=0I0@0M4586D=HH8:0<D<HE8
J@>@;86H>8J0@@D4=80<M<DHLDM43H=4H4KDJHADC<A08D=8H8;@H@4HI@8D=HD82
LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>8M4CL
M0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028K8MDC4J
80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A45H:H9<2@CD54<<A<:@K4O<
<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2
HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0
D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9
@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1L
B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H80
8OH04$000@K@@@<4B<<L9HC874403850000468@LGDN@K@6<@D9H3074>@A@I0542
<0L@@3@206424O<:@>4B<@H=H1DDD04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0
;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8K
0H86<?4<8K@LLL@1DC4F8@@34F4LH7@D@6@?82408M4I<=<78@8;8N0@@=4:<FHE@
I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK
@B0HD1<E<K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14I<9@A4ND3@2D54
84C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G
0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0
KHD@>48<2LA4HHA4C@AD9L5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB
86<HHL4B@J84<A4FLN054280H501H3LB@@L1<28H80H54:44454L03L$000@80@0N
@H494CD6H<8I8I0C488DL1@C@7440J8@0A0040<0HA00H18DDND0LE<1DD86<<D9@
306H<DJ<C<M@J@BLJL>@0@LD=D;D=0EDCDFLF@I0;HF8C@B<6L<@I84@04240@4@4
HN8N@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@74<DK@J0GD5<DH:H
286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1DK4C0<L5H;8KL3
03<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@
4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0F
HC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<
@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE
0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNL
LLAD@<:@:DLH5H;LE@LLFD34B@6L=49<4H487@LHC@D<B0685D<0<8O0>@2H18@<2
LAH;0DD6L=87H84M82H8<8<<@I4342D688H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<
:D>4B<@H5HAH5L04OL$000@80@0O@60@DIH3<708HL@B@A40<881HA030<D:HH@@0
04D8@488NLHD6DE<L84H1DCD7440J8@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H9
HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A098
C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DH=0G418;<M4;<88HH9D?@D<48=HI048F
H94L8<HA@K@M02444;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<<H5H
;H9L:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=
89LBD4@8<IL984HCH1<JL1LBD6@=DI8=H>44@AHLH8H5H<0H0H@?0?8?LKH70G@:H
<D9H34F8503@CH<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83
<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LH34KDB47<6<;84<4<64J004;LC4
38:4243HA4<H<4D0:40@C80@O@0<$000@806@:00008D@3HE0D@=4:<<H18CD68>0
E8I@548<0H8@382060N4EDD0G@94L<@HIHK@3<HD@0A4J078G4@0B0K<@0685D<0J
@4@;<6D14@<2L7D?DM4A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGD
L@G<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DI
DC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034
:<>HB<H0>094K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=
0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@
AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF
0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<
3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08
D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0
48H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C
874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<7@L03L$000
@LHJ0O4888L9HC86<<LI8I004B40H8@1@3060<0@0=0D0000@I03@K@G@?40<4L1@
3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6
<B4=80D5<2<@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L
@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K
8FD;LN<<DND20LHE8E4=4D<60=H1<FD5L<4A<JH;<;@J80D84CDG4:D;H1<;LI8:H
=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L8D<4<4H@K
8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?4
0L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94K
D10G4I01D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@;05@:4A4I4
;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@C
D@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!33fb1c
20