Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J4D4<@I49@3@M@?06<4L=D54?<L<>H88C<34H@H4@46<0@A
L@4NDLH@@58=HM<<H=HF024<LJL?DJ8NHE@<4<0NL08I09@28D8@D>@C4E<;8I430
?LB8>@8L4@1@CDF0>47<DHGD?D100L20C4;81<>@M8BH=8H07L$000@J8@0@004D8
@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL0H@>@?46
<4L1DCD6@=LK@6H98HLI@B<B<B4F<7H>0H0B0942HF028@H9DCD6840L@M0A0940H
KHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481
01024608@B8?DE4MD?<DHJ0148<DLMHJ448C8E@103HG8>0C0IL94C0FHHD9D=8HD
0D>428@@I4B<4<78HHF0?46<<H5D4H908@4<LDH@=0C8AD;@7L64<0H0E@@LC85L8
48<1L:H<@D8M<@8=0@42<6HFHHHF@>LO0=@9H9@<<N0:<3LADC4D4<LA@2H14NDJD
N@246@J@2D2<L@JD8D4@I4B44@:@@860J4<4LD1D3<G8N0E07<B@2<0<8H1HC<D0D
4A4586DD4D<94H07L$000@K07014J<DH1@1054408@D@44:<4H1@3<24403850000
4:81L:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4
:8DLMDG4L0H@>@?46<4L1DCD6@=LK@6H98HLI@B<D<64F<7H=@I0A0942HF0;8DHM
8BH2H7478<8B8@4NL6@?4;<N8K0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8
C094880@8@J0880D4HHHA@J@NH:06H;49H;09@2H@<8HIDFH=HI@H@:@0@4<F<1D?
4L8H@949H>06D089@F06@089H=034D4103HG8>030B@24@490B84<94E00@<4D84<
A03<68686484L81@4LF<40B8<4L<0HA0387464@H@LFHA4E8L8?@94C8@D=0D4206
H=HHLF@>LO0D00<A804OL$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L
<0H8@383D6<80H000244<8H1H3840=@I0D094:HF028@H9DCD6840L@M0A0?4?<D8
9<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@28484
0@8@020>48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@
:D8D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?
HC<H4DD;D646H@8288H1H3D4L>DI<=0IDH<4@G<346<K<I8042<:<24A@<@6LL@A4
2<DLJ0B04@8@A@102L6DH0C0:40<8@ADC8<08L1D6HD4941D64@41H=8G0:4F<CD3
<6HH4B018=8D89024N01L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A
<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<
FH:478<HCH;@A@346<K<I8>42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F
0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@14
1DB4<@=L=89D503<<44H9@@HD0<4@<0HA03<6D=8@8C@44=888H8N@7D=DGHJ0@48
<8L9H246H<DK8F8K8>8?0@4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD
3<74=4>4;DH480286D<@J000@48<@H9@B0B<4@6@E0248428:D=@0844N8C<84@<0
HA03@68D4@DBL@0?L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA
@C44@8@800@0444<8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0
M0I054H8DH9@K<<@:D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H9
83<6L>8J8L8G8:8KL2DH48<>LO<H4DDAD64NH>828DH9DK448;@8HA04@74B8@@98
204H78@8:H50C430EL80?46<4L1DCDF@M<58ADAH3440<@@0I0:4F<@8K4D0B4B<5
@J0L@1DC468=@E8G0EDI<CDD@4<4HIHDD20B094BDC0M0>84428@H9HK0G03@J<KH
L4F<;DJ8FH2H@H5DDH7<C8N0889D6<98BHL8K034DLJD18>DH<0HIH7HC040D8BDC
@<0DL:D706@044DA@3@789HM8F@7D:LA@A4N4?8F804F<CD3<68640DE@BHE4G8DD
8D5H;HDLJ0JHKHB04L9HC@880<K8@<@<04>8K0B@@8@0?L$000@80@0O@<04D1@C<
78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8D
H9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09D
D42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@5D5
H=4>L<4>4C<?4>874<8FHB<4<4LDH40;034404HM030<04H9@8HB0840<8@1@3064
=8@8C@44D4H4O47D=DGHJ0@48<8L9H246H<DK84HE<586DG@H0H@L@;H7L<HK0@@7
4A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH40407L3<64=0@0I0@42<M@<@1L1D
;88LB0CDBDC0404@G<48?0M0A82@04OL$000@80@0I@<41LA00H18NDK@L<4@9@C<
6840D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK
@@090D<<<0HA03<40<8K0A0@4F<1D306H=@B84DC8G@44:<@H9D2DFL>D6DNL4864
80H04@;<1D?4J<DHMD?42<1D647HMLB4:8HH9@284840@8BHF4586L64OHM09<E@A
0@@D42<6H1HH@F@>LO0=@DLF@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD
1D>0=4<<=0=8E80HA0306D=8;8:<6LH48<:<70@45<9DJ4I0146HF@<82<C0J0B@B
84D6<L4J0=H@DA8248<0H1H206D<@L@0@1LIDL8?@149DID08OH04$000@80@0C08
84L1@CD78><80D@04040<8@0<@DIDIHD45LALA8L0D46<L@9D3<G0F@J4;H?8MH>4
28DH9D3420:880A040B8L@90285884C0M0:0F8<@@H90F83DB@6L><J8J094N<HH=
D@DJ064N<E0<8H@@0@40<8@1H3874I4189DKHB054H<DHA8K<G8KD<L78<8B8GHML
KD4L=DILC8=0A0N4>4ALB@68<HB8200424F@I@:DD4A4N44DFD=D1LJ4885L=@;@A
H=4MLN0K45H=4;<1<H<2HJ<3D2HIDI8LH983874<DLH98=LH8><>LMLA8E87870=L
<<383840D<6<3460>4<HC<:<LHE@NHB8G4=8K<5DD0K<E094FH3<N<@HIDC<78>8>
4;HJH>0GH2H8D?@2LFLC<L81<K@=0544HHH;8?0GHC0146<@HIHK<=8MLA494FHI4
A<K0BHI82@9H5<J4A@BD<8L8<82@5<2L=H70?<<@88K0286884ID286DNLJD9@<@5
<IH;L6@=088K0286084ID286H>LB8A@C8I0L@7LALHD=@>0ODIDA0@42<08:H0HO@
0<$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008888@1DB4<@3<7@;LI@
@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1
H3840=H@0B004H84HIH>L><I8C@9DM<8H:L2H9D9@CL64=LK0G@E4;<3HF4IH9H?@
;LJ8B0HD>L0D9<5<L0K@:L64G<<@48;4H8LHM4I4E@ML@HI0I0;4OL>D202<:<28=
8:HC<14>8:HELK4D86H2<I4L8K<GL<LLH4HO@:82<G0L4K4?4<8<H0@282<4DLDKD
AD48F<CH?<=8L0E@K<JH=@086LG@G<BDFL2H9H8@K03@D8C4G4<D<HH01@N48<I@K
8@0?L$000@80@0>0N<@H9@C45L>0800@0444<8@H10201D2@6H:41L?0GHC0146<@
HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<
9D0HA0C4=DL00044B<M@6DDLI@;4=DKH50386DAL4D0H9@F8K4C06L=@KHJ@5D>L=
480<8C84HC05L=4I0L8G<@8DH@D<H=H1D346@>43HD@2HEH0@3474=8KHMLHH9DD0
HL986<4<C0C050HD9868LL14C<H01HGLKDK@KL;<2<ADKL=@@HKL=@58FLHLD080B
0ND=<G8=L4H68A4IDI034=0@0D<4H@@5D:@><1<0<OH04$000@2@@000E40L7@;LI
@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L
8@383D6@=<MD0H10C4GDC428GDLHB@74C<<H6H80JHBL1@3040>0JHO<JL182L4<0
L9HF8HHC06L=@KHJ@5D;<=480H04@C<4HF@5L=4I0L8G<G0?48<FH64>0800@0444
H8@H90F85DO0;0GL70J@00>42<LL?LF4C@I@J<E<>4D<4H@@ED:42<K@E@B4><GHK
LH8C05094A<H@E014<DA<H@0@7<A<I@1@14D<;4@@<H90><?HCHOL<@<8K@1L@@;0
?8@L1H7<L4L07L387484A8OL04OL$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D
64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0040<H@I@38I
094LHKD6<DLI@K46@B<0408<L?DID@0946H38N<@HIDC<G8LD5D1D909@J<0@N44D
1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4A<M0>@90;<F@4HA<@41@C@701LA
88D=@3H841@3<6H<<54C0;4LD@@F0LD<@@8CDLD<HHH>868B45@;LCLADC8:4J<2H
@H681L@<C@BD=HMH=L:@1<K400846<?@KHB0C8LHC4387044=@FDC<<0<LFDC8=DK
08@4@K85D0H<8LHF0G<60D<B4L<4H@@5D8D2<;H9<0<OH04$000@N8?@642<<H1@C
D6L>880NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0
04880H1H206D=<<00H10C0<@EL74<DIHDHC4I@4<A0<4D<4HK4=0I@3<6H=LM8BHF
LF@G0M814L89<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<2LJ4M4GD60;4:@
6H94K@I@D46<DD1@3D78=4K@MH>8=D94;0EL943DFH1D=0;87L<DL@D838E@M43HK
L?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:LMLG85HI@;@H0A0A4><I@B@F4
ND:LJHF8=D=@<@94<@9D0DH0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?46
4<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0582LD8?8L8I4C@64=4K0F0
?4K<IH3<G0I0A@0DJDA@<D6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G85
0ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8
B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;D=
4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D38D@D048DL1H3D6@:@H8A0<4A<E@4<
44=LKHF054@80LAHK@H0=<1@?@=828<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N
@6L6LI@FDC<<808OH04$000@80I0A00408<HC<3L38500004:81L8<K0G@34F<DHI
43<68<D80D@GD6LJ40L983078>@I8I0>40<48101024?0N0<81L48H4E0=@54;06<
0L=8KD2494<<2LML6D4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;
4AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I0F0:4N<
2L1@3@40=8G0=@FLH4CHKDG@:4AHC<9D9L24C4=44@L<0HADC0K850@HI<58B8K4K
0<HI0I044:<<L64>028N<N850CD6DD8C<38><6<E<G@F8B<381@C054:<F<G@L44@
I<B83H5@2L6H>8=8G0=@C8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDI
DC@6@>@J8G@>40<48ADIH9D;@KHE<G468I<H4A@C80D>0=45H:0;8:H?@2<;8J@5@
@@I<BHI@?0L@LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D
<<<<HE0ND20=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@<@<8O<6DE4H<FH906D54
7<D<G<;<A@C0K0>H:LKHI044I<64LDH@FH6H<<0@>42<@H9D3HGDB874GH002D74>
DM0D0D4288H1@;<NDJ49@=@6LD48HIDO<L0H@N@2D1D8424A8E0K4HH70E4J<NH7@
=@38FHNHJDH0840<H@IDFH=@J0I0A4:H>81<JL8<ID5HC8L<A4ADC0M08D0<G4>0K
0@@EL=0L@244<HHIDK4O@:L9H30E8J09@2D38706DEDC460G0DD<HE8L08@9L3<N0
1L$000@@@70E4J<0H8@383D6H80NHI0M@A4@40<8@ADC<EDI@I024F<?46@>8@0=0
D0000@I03@D0J8586L:<NDIHE488D<HH9@N@5870:<0DLL=4J47@CD306HJ4E<6HG
D=H<HH@I0M4586DK<8@EL280<<HI8J@:@2LK4F014@<5L<8H@F@7L=@G8I@1D3060
<450?<J4KH:<@DEL=@7DJH>D44EHHHF4B42<1H>L6LF0EHE<GD0@;H404L1@6D=8H
8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4
:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804><:D48>DE8L84H1DKD9
89<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B0@@84?<E@BH50
78:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386
L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><
J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;
<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<
NH>4@894L@3@3H50J<283L9DB<60?0B4<<0DO@0<$000@80@000J44@1@CH54>@I8
H004440L8@A@685D<0J@00J480L49DLD20D@1HCDFL=46HDLI8C@68<@80D@ED:LF
8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0
H@7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N
8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0
549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6
L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6L
LD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6
DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D
=HL@080H9@A@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@=HM048J470B46<585@2H=0A
8385<B@44<44@N42H7H8DH800HDL4@<N8@0?L$000@80@0C088LL1D3@4<>8I8H@0
4440L8@A@685<<8H000J480<44<O4I0IDE8G0948<<L1HA06@40<H<8G<KD54:<0H
1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN
8A494>HM8I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@010A8N<>D?83@
8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>
@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<
0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA
0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<
@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H8
47L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8
JL?@B05DA@3@78:@J8F@54A<JLG<H8;L=HL@080H9@A@DLNLLLAD@<:@:DLH5H;L0
@O0C@<H:0KHD@>48<2L243H><IH@H;05D<0<8O0>@2H18@<2LAH;0DD6L=87H84M8
2H8<8<<@I4342D688H28=L:L4@L03L$000@KHG0C40<D8@4082040NDF0BL?@NL9@
D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@FL?<0<BLN<54F
<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED
90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2
HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1D
K4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=
D<<I8G0D4N<0@1HCDF@60648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@08
0H9@5@=DDH>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C
86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@14?@H8:LD48HH0
7L$000@M0@0=0D0000@I03@NHJ8><9LBD4@8<80D@0444B<M@60@D9H3074>@E0D@
=4:<0H@@3@2060>4?DKHH0LD6H5H<0H0A094FH9HK<O8580<DLI8C@68<@9L3DB<=
<;884?4B<HH1DCDG46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J834
5DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@60?D?45D<
<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H
1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<
HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<
=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2
@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4
@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@>
<60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D
;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G
8J0HDDH10O00L$000@2@@000C48<CD6@<<80D@04440<8@8<O4B4946<0L1HC<60?
4GHG@@48<LL9<346L<4H@KH5@4H=D0H8L9HC45L>@L@D@74><DHA@K@N@@404B<M0
N@<H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<F
LE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<
3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1
@G0NL4<:<0H5L5HMDK8ELO4F8?810><N4?814L<FH:0O<28FH=0GDHD4D;D20J@C4
;<<D<44<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;
@2@@D@D24=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD8
4HEH0<IDJ0:09D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD
<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4
;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@C
D@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!d6c1d3
93