Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8D@706H<DC<LH@H5H68HD2@H48<<LI0C<6H>0I4AHC0MH8@?88<B0
4@@4D8L<0HADC470O8KD<0=LLHD@D4=<C0D@<<LH;8B4@4D<0HA02H6H>0K@H@JD6
@KL:D>4B<6HD85@10>4I83HOLI<80K<F<HLF@H@?860J@<@4H142420849<;L:DG@
ILO8<8LH@0?L$000@A0@@D42<0H@@2@2048=HJ0C0448<0@A00H1880@0L@8<B<6L
<@I8F0>428DH9DK4F@9<K<;830FHK0?H:<=<@09HCD7440J8@0@094FHM49<E@A8L
0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4;4@H=HI@H@8H0LLDIDC@6@>@J8G@
>4;<7H>@I@7@A02H68=8NHJ4H0842<I424:DK@JHODCHJ4242<LLL4KH?DJHNHM@6
45DF43HM@B4:8HH9@284840@8BHGHE8?0?DB<BHMD4D2@A4L09@20:D0@9D;02D44
0<8L9@J0:H4@KHC4<0E4103860=0H89<5H6<<0L@0@<L8D48742<F8A8B@F4=@D0I
094L<@HIHB@68>@1<7@6L<LLH98?4H8?48<J0G@946<DHE@1D3<EDLL10O00L$000
@<0@08@786@:00008<@1H:LJH9@@42<<H9@3450<4IHB@2448<L1DA0F@<@E<DHAD
B<N<2HF4242@74=4K@J0J4N8LH9DK<G<I0@004B<3<NDIDJHB<44=4L@A@E4B<@HE
HO<M@BD=H9DKHB054H<<HEHI@G4E4F@DD>LD8=LALB<60=DI8@0B008888@K8?810
H<8H4@K4G0<@I4D4L<D@=H?@BH4<4LFH=DEDBH1L7478<86HDH4HIH;064I8E@@0<
4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;LJ8L@J4:D34
6<<DO<K@A@54A<=@M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=
8K@F0A4L4EL54=0KHK@>4?848><>4H8<HL@AD3<G83@70:H149@H8A04DLDADMD9D
I05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J
<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@3D;<IHD8I8DL94306L>D9<7<7HG8
40>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<
DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0L4@8=<8<B04@@4D8L<0HAD
3468>4F0L4IDC@F@DDL@ADK<14=<LHKH0LO@0<$000@<8H@I0240<8@AD3874806@
:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H<L?DH04@;<1D?4J<DHID3<FL<@@
<GDL@G<8L98346<94A0@01008888@JDA82894>HM89<E@A0@@D42<FHMHM<LD0HAD
3468644DMD2<4L<4K8B@9DF<F@ED@D<4A<M46HFD4HM0J@KDN<D@HL=43@8DN0J0K
D6D>0=4<<A@5<74@84490B880J4;4FH=HI@H@8@08LDIDK@@85LMDBH5L;0<H3H:4
I@B8K<JH1DC440D8DDC@>0=830M<:H90=8301HED80144<@LAHB<78=DIL<D0H9H3
0N@4L0<0@AHC@?D74<H<8>@<LFDI@JD5D9D>8JL2<1HC4D0D4BHE460J07@9HMLE0
78A81474?840B8L@90285884C0M0@048LLADC068:8L4D0K<@85D@H1@306H80K@H
01448>@:<2<7HG80D8DO02DH@94204H9LAHM0D0:<FHIHH@G@H41<O00L$000@8@@
0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8H0E0K4HH1D386DI4
18:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK
<4<4@38M@4DKL7D:8I8C094880@8@202048D00@B4880D4LHH;<?DA42DB460>@H8
JH=4GDI4H@N@C<K86@78>D1L3L2L;82078>@L@D@24:<@L9HC4G4>0O0H4=054D4A
<=<A0=DKLL<4@9@C<F8145D=0BD2H@@307LK85L=4N@JH<LK4=<242<D<J83@E0L@
@4:<2HML>4JD3DC<6L>8ML2<H<HHADC0?D70F4MD948<J86D3D2DH48<>L?4H4DD3
4<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;H30K4548L1DC<40I09H6LL4<<DLC0
@034>HA8B40<8@AH3@68H4@0CD04OL$000@80@0M@K40<D8@4H8?@ND40DDA@C44@
8@800@044408982054:@<HA04@?<ND4D:H8@H8J014;<DLND2H2@J<=L=8J<M0J@C
40<481D10C0<@B<40>@M0I0944<DH1HCD68><I4DH;07L30?4L<@H5HEH44FH?DAL
B<60=DI878N@5814H<2HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><3
0N8@HID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C8AHA8L0D4;<3D=DL0J81@64AHDD
AH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948<4L=D84;DDH>@I@K@4D64<
0H@I00448HLA@C0<@0DE<@D80KDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38;LI@O0
JH?<EDMD24H840;H3@7<J4@@ALCD@@08=@K0M4HH9D60<@DLC8N0F4J<:0A0F06<L
03L$000@38500004:81L?<8028ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:880A
010484L9D306H48N4IDDHD@J4;<3L=480F@A0:42<KLA0983HG0=40@2<KL<HI03<
6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30HL:88L7
014H8L@I4243D>@I8JHC4C06L?064IH@8N8<H9H3878=41<M868DD<<LH5HA404F<
1@@0G0O4B<E0<0FD20E0;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<<<><IL34K<?8E
LFD7D8830H@4<DDA@C44@8@800@5D14:0@890D4<82<L<=DJ8608@H8J0143<3<24
HDN@C<K86@78>DLHL8<D2H@@1H3D74=4H@J@5DD@LHH8L48LD0C<CD<@J0D004F8A
@@8447<I4@@ALCDD8C@0@7HK038N01L$000@80@0M@D4B80L9H3420=480H000J48
0<4NH?@30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@
C8H4;H685<4L<4K8BH0<54408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?
46<4L1DCD6@=LK@BH543D6<>L941@346@>8@0I0@44<4H;4H498306H>DE<88AHAH
C070?<6@?48<DH1@C<58=H=<=@MH74<<;<MLFDFH8L906@H@G0F48L98346<94A0@
010;828D00@B4884D4HHHK<D@<4A0@@D42<6H6HA8A8M46LFD=4>@M8I@HDI<5@10
3D78>8J8A0E4;<90ID@DH<1L8H9<14;D;@8<=@?<:8F4:D;820<8O@=0GLD@J43<1
H=024D<4HGH64C0F06<3@=@0<4DA@3@789HM8F@7DB8C@F0>0J@1DC<MDK@B0A454
108HC@6@L@A42<4L6DJ47434AD9<D4=L003@68K<I4<42<1@1D802<:@1@10O00L$
000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C004080H103
@6<=0@0I0@4D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8
?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888@@1DB4<@CLGHH@=
818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB@30;H<@<8>8EL3L6<=@
H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0M0=H7LG0F@64HH;H9
HH8F@54;<@@I<10B44@8LB8:014H88@@LBD6L=@M0<8G@A8B<:@1@206H=0J@00B4
L<4H8HG0D45DB<5864J4LD884@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@>L6@L4D
DM4H<D41D50<4L@J0>4:8JLL@@82<0H;DI400@4H<HH1D206L<@<8>@9DB01<AHC4
D0D4@HE470?84HJDA0J<7<E8AH<888BHN4D0I0?44<DHA@:@70M084<H0DB<24H<0
HA03@6@84@@5H=088B<5H04OL$000@H8F02404D8@4082040ND60@D9H3078>DLH@
0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><
J8J094N<HH=DD<>@I@7@G43064<8FH>D4<4LDH@8JD68:LDL1@107478<8B8D4NL6
@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@
B04L9HC@I@H@C0BH;82<I88HC014B<44<0H05@<H74>0J00@748<J@@@@@M4?<K8?
@D40<@LAHC@48=@I8F@9D:H:<<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8
8D20DDAD3<74=4>4;D84@838>8J@0@8<=8B0145D=850@8@L5H3@0H>428DH=DF4B
<;8L4A04@74B8@@98204H78C@G@B4A<1<28@DK8=02HG4C<70N8@LFHA4E8H8@070
8@1<@DF0>47<DH?DH80LO@0<$000@K07014J<DH1@1054408@D@44:<4H1@3<2440
38500004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<
4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DLBL0<8L1D206L=8J0
4@1<;05D><>D9<B<3@3D64I4J0?<C8G@5D14=@E8G0EDL47DA<=LGD2LK8CH7HJ42
0L<JD3H54<DI@4@440848=0D48@2<<<98=8?L:@F<NLF@O4880L1H3D748DK0B@=4
C<E@DHI0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@
8@0M@<8H@B0840<8@AH3<6D849H?H6<4454GL586@@42@O4L4A014>HN8B<149DO4
JD0@44O42DH48<BL4D14O00L$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880
A040B8L@90285884C0M0>0N88HAH1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@000
40<8@1@306@K<I0844<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@
7D=<D844HHIL7D:8I8C094880@8@J068:02DLLA<GHH@A8903078<4L<>H9@?<@LI
LFH94K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78
=DIL0D4L5@G8G884F<7H=@I@F0942HF0;8DHM8BH2HG4?0CD88;<?<60J46D1LA<I
4<D><4DADC@68><DD6L24JLKDG<D8M80LIHK<70@<0H10C48L40D<4HIH:4><I8C@
9DML@850LHM8E@7LC46<2@A0C@C008<<KHF0?4:<8L5HIHK<38J8BL6@<@N4;DK@E
H@H5L>0<<D8C8302<L4O4<84HI@3078=LE<GD4L@H1<3064<0I@A0946HI<9<6H8L
<8<L?0ID;06<64<@B8;4:<6<6HG@FL446@<<2H306D44=@?D3@2L<<E@1L18:HKHE
8;<HL4HD8DD<<GH3@6@D4<89DH07L$000@2@@000E40L6L=LI0B@O4080L8@20204
8<0A000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MD
F8BLI@0HIHC<7440J8M0D0;4=<6<80I0N@B4=06DDLI@K4N@F8?4?86@G<>0FH0DN
<:<1@C@<@@D64=LK0G@E4;<IHJ8@0@0946H9D:0;LJ8B0HD>L4D5@<H2<M@5@KH2<
H<4HD8JDM<F<N0B024D<LHJ4I@I014L@;0E4LHOHKHN8C050E4BDLLFL346<H<8<6
D@43@5<K4K@;L68<848;894<HE@4@@<4H@@5D882<K@5@78@D9LJ830OLB<JHH064
2<H8BHB0G44D04OL$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN8
48FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0@0K4;D0<6L80H04@?
<ID54><6HIDML0<48HL9@F8ILC06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44
K<307040@8@020648<4@K42H?@E@;42<60<<<4A@F<HD387080JHBL1DC<648@A@C
8HL2D@<<HGDFL@H2<L<<@L0H@D@K<0D4LD894M<N<;H6L=L8LD<4H@@5D4@2<K@5@
=@04H8A4901@6HLLND7<NLH@E0046<8@AHN45<;0;01H@HA<3@70=@J0M@0H1<F<I
01@<4D8H<3@C4<000><04OL$000@80@0O@@0LLA<C460<<M0G@B40<F80L@HA<3@6
D>0I@C0640<8@0<@D=HOD445L7@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H
0L1D2068=@:H1LA0306880<8<8C8:<LH=@C86LF8FLD8I47H<<KHF0?4:<FLC@D@7
D8LD8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<B8<HA0A4=@=4D8ED
;0:<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M
43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@
B@F4ND:LJH>8=DI@I@1D9L<@9D@DIL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E
<74KLH0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8
F0<4N<FHCD6L>0B43418E83478A@4<4<LL7HD834788@J4=018H@G0?4E<C4G@4D;
DB@8H9L;43@N<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@
7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLE
H6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H0DJL?<E0I0E48<0L1DBD60<8K048
M<90I0C<6L=@A8L0@44<6LN0380<CLC8@@C4F<2H;4389@KHC@946<2HN01L$000@
@8G014H<4HALCH68>8806@:00008<@1H?<M4G4HL=8H<M8B@C40<48ADAH3840<8@
0B0K40DF<IDAL8@GL44=@KHA@;4J<L@1DC4F8ND?@=LD81LB@60>@M0:HB83<2084
80A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0EL64?4><4HID304<>8I8H@5
DM@K@A@I40<88AHAH306H1<L<?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<C41@38
6<>8?88HF<<0>0<48<@HADC8GL<0L000:4H<<DG<1DNHM@LHAD>8K@=@?8A8I09@4
<346L=0H@D@AD>0J0I084F<3468>8I8M@4H<H6H<<4HIL2<J49DAD54<H34@<24D<
DH<<@8M4C0M<BHLH?4;4J8@<LDH88H9H1DBL9DJ<:LHLF8G4B8HH1DC46L>LB8G06
4N<:H1828M@08LDIDC@6@>@J8G@>47<G<=HL8N8;HIDBD;4<H<HJ@5@@09<><@4J8
H80HA@C8=DJ@B0G45L<@MHB4306LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F
0=DH0C06L>0DL3L3D6<8<ED@L90O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@4D2<K<
EL943DFH8DE894K434KDKD<8H@H@FHG<N88H1H;4AH544LFHFD34B<D86H;80458>
8M8J0848<4DA@30FHM8D<C4K0=H88ADC8NLH4A4M45<38@8482@:4F<AD>4:8DLMD
?4K06@=@MDE<74:4K@?@@<<<4H;8I45DK@B03840=0K0G0O46<O@:@2<ED=0402L1
HC<N02DAD7@<8H@E@BL3860K<C<B42<@H586@:<@D0H9H9D=<0H9@F858L03L$000
@80@0@048H@94CD6H40J8M0F004D80H103440<8L0G0K46L@<0HA03474<86H0L<H
=<1D2@JH=<AH8@JD3HC01DED=<O0E86H=D<H1LI@GH38685<EDLH2D=8L@E0A4:HF
D=8M<8L0HIH>H=0K0E@2L3<64NLH89DH@5874EL684<8H9H:LE4:4@<4H?8BD3060
:<DH<H<DBHL<NH=@K0C0148<C4C0NH@L9DBLG4040<4H1@<D5L;8KL;D6@=0CH20I
@68:L><FLD<:DEDIL9<J@I0E4OHI014@LE<3<;0KL@LG@4<M<28@H386DL4ED<42<
KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9
D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?D:LH0<DA@J@E4A8C<6@>@5<5D=D?DB<
GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L>@D8A<JD288D<LI8K048:
DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4
L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@1
43@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0
@0042<<<M<>@?<0<BL=@9H60G4OD?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@4
8LLN080C4BH@0?L$000@<0J@00J4800410B0?@=0280HIL2@78<DL0:@C4:<@H1@A
06@40<048NH08440L8@A@685DN4O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@
14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84H1DCDG
4?0NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H
<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D
<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H
>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B
4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094
;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLL
LADL4@0JL=40HLD9D386L>@B4=0C@I0342D2H@<2D4@A@4@KHH8DL907@2@0LO@0<
$000@2@@000I4@L54>@H8I0D4<<8@9HC470:DK@D@D46<0L8@382060806@H@FD?<
0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8
H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88
=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM
0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NL
F@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81
@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5D
M8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3
<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:0
70N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<08C<E0D@=4:<2HEL>L@
DGLK@I00D1@C0309LMLIL3<0LE4E8I@;DGH10N074IDD0G@94L<@H5H487@LHC@1D
F4;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D0H:<04OL$000@M0B@@46<DLI8C@
68<@80D@04240<8@0<0D4080M8D45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<D
HJ0144<@LAH2474<DL8@0B0A<9<B@M@:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8
C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0C4382<HL4@60F4K
DE@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE0
1DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81
@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@
CHH8HL2@:DB81@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4>D4
4:@=@IH=40HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14
:8FL309@0DI8L45<L03L$000@J8@0A004D8@4082040NDJ0BLJL>@8@8D9H306L><
J8B@>48<BL:HK49<JHE<B8<@10I0=8B494>HC0884LA@3@78:@J8F@540<881H10C
0G07H=LL0>83<2L60<0<8?@C8FHND:D0H9HBD74<DI0CH784HJLF@@8N84H=D34C4
?<D<306024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;
@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<40;4K43@B42<0H1HC868>8
B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?
<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4
FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I
0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8
E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H5
@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=4
2<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F
@O4082L24DH@@3D94GH78<0A8@@@0?L$000@80@00084DL9D307@;LI8G0144<0H8
@382060806@:0?0I<>@@4N<4HAD3<78><ML240<4HJ4DD9HC8F4>LB094?L<@J8I@
@4H<4H9@CH5L=LL0J0LD4@<8J8<H>0L@B@O4888L9HC86<<LI8I0HD4L;<L4LHJ0H
DFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC4
5L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=
L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DN0
L8J8EHODC85LE<@LA040F<60=H1<FD5L<4A<JH;<;@J80D84CDG4:D2H6HN84<3<A
<ID34;<?@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0
CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=@<82<CH=
0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DH
AH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949
<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<
FD>8M0C8:8I48H?DF<?DO828N01L$!94fa37e8