Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<:4FH6@J@H@G0F@FL?@F41
4@<4L10K<>8BL0H4@E<7@@L4L>H1<HL688<DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E8:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@89HIL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:<DH6<B84@C4F054K<6@6L>@B454E@103H788<KHF@@49<>HH@>@
4LJ83<@84@142@3D6L=0H@I0242<8<HL3<MDIDC@6@>@1DN<>@I@;@6<68=8K@00J
4480H1@3068>48DID0<:DK@D@AD901<<8C@J8HLKD68J@NHO@645DF4CH1@>DC494
880@8@J0J8:82D@LFLE@>4H07L$000@80@0N@@4903078<480900444L80HAD3074
<8A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@HH?L68
F4N484?46<4L1DCD6@=LK@BH3L3D6<1L8<@HAD3<40;8K@G0B42<I434:DK@JHODK
HJ4242<LLLDKHODJHNHM@645DF4;HM@B4:8HH9@284840@8BH@HE8?0CLB<JH4D2@
18IHM83<N<DHAH3<G8F0E41L<LJ@8L@<4H70E<3LIDD4L094DH0D:09D;02D@88<4
H905<2@IDD440E820C@8L1LO00L$000@2@@000I40L50=LLHD@D4B<LHAD3<20=4>
@I@00040<@@1@3<6L80F@C0244<<H7<1DI4489DKHB054H<DHA8K<78C0?<C4C0BL
HD6@3<N8DH9DK<N<HLF@K0A<G<NL9054<<4H1424208480A0E0488<4@EH:D;LI@A
@903078<4M<G05H=HJ0D0@42<;<JHOH><28DH9DK4F@9<K<;830FHK0?H:<=<@09H
KDKDAD><6<34:L247@>@>L18;@F874JHA43@JD204@94D0M05@8<6D<8<8D<8L:00
HIHBDK48H1HC8<0ED9@0@@L@8DD68=0H0H0A4>L58@868=HEHA@3060<0@86@O448
742@7@BD>42<;H<DL0@014EH<@1<O00L$000@8020148<4L1@1054408@J0@0>48<
@H10201D2@@000I4@L4H=LI0B@<4L<4@9@C<F8=4BLFHFD60=@F4ODDHJH00CD78>
<80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D8L<0H1D
3474<H<8L<@<N8<H9H3878=4KHG05D7L78<H3H@H1@3@6L80F@H004@<4HB86<E8G
0EDO<GDD<4<4HIHI<GDO<EDMDK4<<;8<8GDK04<DDA@C44@8@800@5D1D:DN4784L
ED0<B8582<IDD440E8B0C0F0588<@HAD3@6484;<D4?0@L@8DL68<8K@@@:L346@>
0L00@=<<D48702@7@BD<44<DL8@1LO00L$000@80@0N@04I8C<74=4M0D@?4L<0H8
@383D6<80H00044H<HH1D205D<@I0H0:40<8@0<@D:8N48<B<6L<@I8F0E4L8FH1H
LH;H4HLH<D64ID@HG@=4J<NHO@645DNHL8MH7D:8I8C094880@8@202048E8I020A
4=<JD2L6<4<28@H9HK078EHA<3<6@=@L@H@BHFDOLC@@@=4:<6HMDJ8FH2H@H5DFH
KLJ@38D0:<>L>LL<K@9@HH:D0@1LKDCD08BL=@AH>D488L6D0@94285078I<J0ADC
<K0M0:4BD04H<@H9@F0:H4H@88<H4:<346@N49H8D:00HIHBD240<8LADC@<0ED9@
0@@L@8DL68>8I@@@:L346H<HK00@;<<D08OH04$000@M0@@04440D@@A03<6@>8I@
2004D8@4082040O4J0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH4430
68F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8H@D064<<4HB86<E8G0E
DH<GDD<4<4HIHI<GDO<EDMDO4<<;8<8GDK04<DDA@C44@8@800@5D1D:DN4?H4LED
K<8<4@5@5<2<H4D4L0E41@346HL4:D@HA@C4;0ID@8E068243@18CHI8D0>42<6H<
DK0A@68<0I0G014JHI88@>050?0584<0L9@68?8H07L$000@80@00004LDIDC@6@>
@J8G@>40<48ADAH3440<0@0B0@4L<0HA02H70<8I000J480L4IDLDJ0L@1DC468=@
E8G0EDG<G4:LA4?4:D9@F<44=LK8F@7D?<9@A<GDG0?<ALB@68<HB82004240@@@A
058688@L8;8NDHDI@A0@@D42<FHAHM<L80HAD3@60F4<DMD7L4L<4K8B@9DG<F@ED
@D<4A<MD6LFD0HM0J@KDKD706LJ<G0<D5@3<50>8J8G0D46<DD1@KD08ILIDC4G4:
8CH>0KH206@=LJ8A@54=<H<8HM<603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D
IH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>
D;L>HF<FDA0L@?0FLDD>LA@H0H8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2H
M0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJ
DFD5@1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH
?8@0840<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:
8KH1030I8N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;H0HAHF4?44<
JLDHG424F<1L4L58MH4<F05D70?838N01L$000@80@0N@D49L0<@DO0J4BD6@>8J8
G0740<B8>L?<M4G4DL94306L>DH8F004B40H0@9@F894B078>@KHKH484HGH8DB<6
L<@I8B0HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8
NDJLDHA@3<78><DD7DL4D@44=LK8H08DFD00B@60>8M070E4J<NH70>8<8G8G@C4B
<FHN@GD>4K<503D6<NL981@3@70K<A884D<4HDH@@JD08E4=HE4B8D<4<4HIHE464
0HC<58=HE<<<MH;4<<;<MLA4FHHL906@H@?06H;868B<@@=0H40888H@B04L9HC@I
0H044B8=@9HO470=8188<DLIH;@C@E8=4>LM038@<@HI@FH1<<H:06@H@9DJ064H@
1@C@F030@<8HIH<82H<<0H9D<@<<K0E014380HC4282<KD@0AHI<94C0FH<D94=8K
D<8=8:87DD<D07@>@ND4@F<:8>8I0E0G4EH>0D8M<I8<HK808OH04$000@80@0N@D
4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6H
K09<GH?<D@B@64B<@@10A040408@9@B444B8=@J@BL;07<5H4L<4K8B@EDN<G8HDJ
@C0884L1@CDG8O<008@9@K8B@<HG<;LL0J8EH307L80144<@LAHB<78=DIL<D8H9H
9@C<6L><A<80K8CD;<@@<H=HG<3064>0J0?@<8B<A0G4HL98306H>D9<CL;@G@M4D
4EDDL346<J4ND9@1DA0A4DDID2L78>0M0I054H8DH9@K<L@:D4DHH1@5L64<0<8N8
EL7L6<=@H8C@8DI84DIDBLF4DD@0=@248L=4L<8H9H;8;@:L:0B08HIH90L<HH9DF
0B<4H1@B@1HGL6@>8@8AH4@A8L0D41<@L:@344D@H4094088DHL1D3874>4M@A840
ED3864<8@0H0>42<4<M@J0BHM4788HBL1<B460>@H8HHKD10EHHD@4ELF@ED@D0DO
@0<$000@K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H
0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD
3068<8J0=@4<0HAHC<<@145<<4K0J@540<88AHAHC0<@O07D9DKHB054H<DHA8K<M
8K@H<O0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020644<4HHHE@J@B8E00H
M@=4N<@D1H3@78>8A8F054J<6H?4:DA464H<1<9H9@NHND<D@H9DC0F<90C4D@O46
8FHJ@B45DH850=DK@I094A<M<180HB8D064@<0H103@6D=8@8CD2@<088:H186L@4
1H54K@A0<4><?@D8A454148HB8B0B42<F8B8E014>HB80@O@0<$000@38500004:8
1L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080H@B
0B4F<ED306@<0<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><
IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A42<346H8
@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B4H<=LA@C864@H9@:06@8H
9D=034D<103HG8>030HH94C0FHHD80=80D40B8L@90285884C0M010L8@HA@9@9@B
01078C0@40<4H08A<88K<:@:D<8H8H0;48@1<DDF0>47LDHGD?DI06H98K<;830FH
C0MHJ0<D6HC@F0M09@8H1@C4NDB<L<4HK064349@:08DEL3@60@<;H6DL4607DL03
L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<346@8@B8IDO828E<
54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4H
D54MD=H5@2H6<9L5H0HAHC<=DHDA0:42<:<H898306H>DI8@0B0A<FL601030<<4H
M030<<4H9@0HB4<4@<<H3<6@=0J@0@74@<I0H014140<NHF@O4880L1H3D748DK0B
@=4C<G@E8H@A0L44D0H9@9@OHND<L@H9DC0F<90G4D@O468FH2@B05DL850=DK@I0
94A<M<180HJ8G064D<LH:@4@<<4HK094L<4H<@DDB42<N@4@14O00L$000@2@@000
E40L50<4L@J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<
0@0A0>4<<HHID6H<8J0E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4
L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@02044H<@H9
0F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<=8>4N0@82<
B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<H
HJHN09<080L1HC89<L84HM094D84H<@4D>42<>@4@:40@1L;D70D@L84@9@C<F8@D
<L3438@84@142@3D6L=0L@@0A4N44@@8F@M<4LLLJ8F8A424?8=0I<>D7DD<I<@H9
03078<4L<>80@NLK8DL=@DLF@ED@D<4A<M4AH4HL@4080=H68<0J0H004480HID;H
M0B47<L03L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB820
04240@@@10346@8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9
H246H<DK84HEL5864<8?0E4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@
>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>
@J8EH@<6@78<HCH;HA@3@64=0FH84L<8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@
1DC468=@E8G0EDIHMDA8=L1D0D94I@@@D@4@DHI0N0482<>@D@:00@1L;D704@L84
@9@C<F88DG@A@2094>84@14BD409@>@9@54><LH0H:4A@<L244@4L@<0HIH4D@L2<
7@<@:@4D4H1@0@8H4@1@CDF0>440DHGD?DI0>H98K<;830FHC0MH=0H81D78C8A8<
42<>@6@AD@<HH:0JD6@L03L$000@DHJ0148<DLIH3@20=480H000J4800410B074N
@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<881810248@B83@94884D102<
3D:HKHF0D44<B8M@0LLDIDC@6@>@J8G@>4;<<4>@I@7@5H3460>8L00024@<0HAHC
8<@A44H=LI0B@<4:<HD=D;DML7<3D64941LNHMHC<FHLL9D6@H@O0G88L98346<94
A0@010;88HE8L@H@O0B<K8G0@L=0D4286HEHHLF@>LO0=@CLF@ED@D<4A<M41HB<@
HL4J018B@60>8M070E4J<NH;@>8H8D8EL3060=0FH2D<<8H9H9@14E<<DD0=H=4B<
A<JL5DF@JD60L@A42<4L68<8D8E<2DD@A@@46<HHG014A8HHB0145D<<880@0D@8G
044A<1<28DL0<34401<38C<10HH@L70O8K40@7<N@4LFD1<O00L$000@80@0O@F00
L8@0<@D3H?L>028DH9D3420:880A040B8L@90285884C0M0C0:8LHI@1D4848I408
:0KHI@948<4LID3<6L40J8M0C004080HA03@6D>0@0A084L<0H9HF888B<6L<@I8F
0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@8<A@EL?<D@B@64B<@@10A0D0<DD@
989DA@5LO8285<48<4M0@@ADM<64MD3D7HK<4L=D=<<4K0<8G89DED0D78>DNL68M
4;DC8;H247@>@>L0<;@K830D838A804<<4HK0=0A44HK0=4341HID80144<@LAHB<
78=DIL4D4L7@O8G8K49H1@346L642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@I0@
0A4EH:8:068H@1DC@3<F8L00L8<8<H@@@@4>4D4=<901@IH=L90H07L$000@J8J09
4N<HH1DA06@78<H@0@004@8@H1@3@40>8K0F004D8@4082040ND<04D1@C<78<D80
I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4
<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H5<@8@LMHJ4
H4DDAD64:47414J<FHG094EDG04490B880J4>4@<8H9H;@?@:0KHI@HD30DHHHID@
85<8LAHC@D0<4@85870J4ID80F@J0103<6L4<G0J@OH<@K<D@=D5D1@;<9@>LB0J<
AH1@346D80H@A0@42<8@6@4@2<1@6D1@@L:HD0@@B48<HL94CDFHLLA8647408KDL
@=@4LHHA@C0C0A8<0@@>@8<CH70>4<82<;81014;44<H@G0G424=0J0@@I<A0@0?L
$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9D
C<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C88
84L1@CDG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4:<FHO@:H704894AH4@D4
28@@A41H5<=LK0J0HD0@04LDIDK@D8BD>HFL2L@DC4HL2DD<0HIH7H386L=@B82DD
4=DD8586<J4ID88F@:0103<FL<<K87<?@FH9DK8JHH8F0HD>@@L94G<>0=00@9830
74>@C@J@=4?<5H6<>8H8D8ELC<0D?8044LF<;DF8@8JD68:0FLF@I4HDM<2HK8=8B
0442<28I@K<J<LH1<3D70>@L@2@<4:<DHEDDD8HH<5<AH;8M<HL1@C<60<LB4N890
N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@4@200<8H1DC8:<;8A@C8<04L8D=0H0<H0
@540H28:LCL2LC0J0BL58L03L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<I
L7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0
040<0HID6H<@L0C094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH7
8LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@I0@044B8=@9@5DK4
6<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981D5L6464G4JLAL346
H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<1090L48HIH4D20@<8H9DB0B<
80A@C<J0B@001HELG0K@@408149H<064<@5H:DB0B<009D=098H0@H2LC4L05H84H
07L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0>4@<0HA0306<<0F
HJ@80L4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FH
JDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020244<@H90F8:4;L<86D@D9
H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<181H5L64<0<8F8EL5L6<=@H8
C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C
@J@5DH<6D6L4<4LDH5D;H1870BL@8A@C<D04L8DC@4HD44@@DC@H0@H0@=@H01@;H
I@E014>828G0149DO4I4N0A8I<3D30B0KLAD346LHL@<386@L4BD7LL03L$000@I0
B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?
@NL9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70
>@L@2@<4:<DH=DF8E888H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LD
DAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@
D4B<>HH<DDJ464N<N@=0J@D00448HHA@3<6@I418:HH8F0E4:<FH3@L82DJ8L@5DB
@LDALJ<48<@L@6L4D@H2LC0H0@HO@<8L0;@?H6@=@J@0@74O4HD@@4HL4ID0@3DO4
I<LH983874<DLH98=LH8<H>LMLA8585870=LD<24C84L6L0<@@1@C0G0F0LHB@74E
<GD>0@0A0B4D<<H?LODHD4@G<BL006H=LM8I0HDK<6DH42H3LF8O05H=H2LGH5L>0
9D606<:DIL@0?L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L6<<8I0E004D8
@488MDK@B<2LJ<9<@H1D3<68<HJ8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D
<@<<HAD@0B004H80HA0C<<@DL74<DIHDH>D4<3<6@N<50M<5<HH1D3040M<H04HHH
:L<<KHF0?4:<FL5@DD0404B<=@C8F0GHD@44A<MLL8LH1DK4HHH004240@@@A0346
08@B8?D>4<H5H=L6@=0H8<8=8D86<4@I@<<><ALH0H@?4C0C8>LCDL@K@6@6@>8H0
A@44>8H@@@F0?4A<405@LHD4@4<<@H9@;0I@B<H<0H9DE0C478G@ADF4EDC0G8H4G
DLDG@G<20@014:H;@?H>@74H4@8I<<8H01@J4I08@6@<LC8K@H@L07@L@G0D84H7@
:HOL10@LJD>4IDD4<8@8C4=DJ@8@4@7@C8L4ODB4G@:0E8>42<4H=H0DO@0<$000@
80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@I
0E044B8M@@<LLA<C460<<M0G@B40<F84L@HI<0HJDD0<4B<=@BH2LJL=@8HA@C08@
F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@=<4@0H10C4=DI0H@?4=D9HC4F<=4?HK
LK<KD4@3<AD?4H<LH9D3DG4?0?<H<=40HC@F0C0F450J@H014AL34I4LH:064H<I@
88GLJ@HD8@6<<DLDNLI@C0;4KLNDB@@<0HIHM010<L7<6@84I@406@>8K0B014A<8
4>8I@4@C88<H<D06DK4<<0<8@9D4@8<6H>8:HG0046<0HOH?8DDC@:06H:L9H?0I@
@DL<4H5@7094G03D384HMH@8O4244<8<A8>L6@F4E@1474A<ID@@H<<86H=@NH<8M
030<L>4=@><E0;0?LEHE834EL0<OH04$000@2@@000E4@L74<DIHI@04B48H0L1D2
06480I0@0:4F<GL7D3<4038J8=H<<KHF0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@044488HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0448
<HHAD386@I4<H?4I4LHF@9D;L3H4L<0K8<D5LC41DC@FL<8ILEHC43L<@B8EDE4ND
>0@0D0:4N<90<8K@0@4LI<H4F044D<4HG8JD;@I@E@G4386<44<HIHN0A4I@:8ADF
4ELC0H@<HG0<@HHID>014ID?8;@KL@@7@44=0EHC8N0>0BDAD3074<460?4?DL0@0
947020284HKL7@6DLL80A@HL64LH=H?@44<D6<<HA8642<8<EDB06<2D9D;09@:D>
<G@@DH<J@8@<LE0C0HL<H7034H<@<2@CLID8D70HL<LA@7L84@@M<<8J0H0242<2H
><AHLL0@?<HLF@@0?L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1H
A06@78=0@0B0040<8@A@C4;4H04@C<ID54><:HG<HD00:44<0L10C@>D:42<J<=DI
@3<6H=LM8I0ED?L;@BH14M09<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LL
A<C460<<M0G@EDNHCH305H5<80AD3468I4<H?4F4ID=4DLGH7@@HJDC@F4;8I@BL9
0DH5@BL@D941DC<20FH?094@DHD=86@=0NHH8<4>D;@><E0C040<HG0144LB814C<
K@6<@<<HA@@D0<HLID?8;L6L7480JH089H903<H84H7@@HI0<42<4<=8G@44I<7@N
@708<<H1@B42<KD206H6L>D?DI0G@<H?<64;<3DDL<0<8G@1474<<K@@@I<C0F0L0
=0H4>LB<2088E030><6HA8140<MHI@@@6@@LL04@9D10O00L$000@80L0O4<84HI@
3078=LL@@0M@A4L4880HAD306<>0@0=0D0000@907DL@@DDD;4;L3HKD944<DL5@M
DF8BLI@1@IHC<7440J8M0D004F8LH80H0E@MHCL8@E<74<DIH=8MLI8F<64F<H47D
68<0J@4@K<AD?4H<LH9DKDF8BD2HBL<LH8O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8<HH02094NHHDC8DHHH1D3<6L<4649D9HH8KL:064=<:4F80428D<>@64=<B<?<=8
L@5@LLND:D0<<H7<6880BH74B05H1L<4N<HD@@HD?@6@>0H0F014ALO414?L8<HD?
@686L;L9H<@N<K4A0=4N<J4F0I4LHD<642<I8LHB<14B<O4<8<8L@AL<87HC4B06<
H0I@1D202<1D>L=DH@F83L4HK@GL2D40LHB@7HJ<H4A014<D<<I@@@I<C0N080E03
@6<D4@HDDBD;858<@K08@@@K0C<FD0LHL9DH07L$000@806@:00008D@3HHHG@<4N
<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020444<@H
90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4D<0HA@C4<@F<G@F06@M<I<L<0@9LG<M
@4D6<@<N<<H=HM4J<840<@@1@C@JDK4HH9DC@JLLHB@74C<<H68J<O4JHJ06DH<9D
;09@<04<8HA@C0>0C020JL3@284HC004><ML=H:L9@H@J@@@0D041HC8D0<@GD307
0<HH8<4?4;@=LE0;0=D<H<4<82<0HE<K4@@F8JDL444OHD8:D4<8H9H;0E@AL=41H
1D2<9HC8=DJ@@@@4O0=0I0@@F014L4@4O4>0206DL@E@6<F<@L4HA8>D04OL$000@
80D@J4840<0@1H2064>0J@M@0<644<<L5<1D2@@000E4@L64=LK0G@E44<FL3H80H
04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HH
J0?4;<MD7D64;@I0D064L<8H9DF8;4;H=@F<306H<8J8<H?D?4C@J0=4BLGD<@<H>
0KHI@FDCD<HI000O4444LIH<<><I8C@JDLHBD404<<HK4EDGLC4@D78B@9D><2<2H
N<I0H0:4L<4H7@LHG4<42<<8LHMDKH9H70FL74A8?4=@K8G@J4AD1@C0EL<888K8;
@6@<464:L1H306<64CHH@C<G<GH=088IH;@6HH<H40@N<:<><HD=@=@?D=HK8L080
IH30DL<H;05L@H1DC0K@BHB06HG0F0J4AD3<6464MHH@385@@LADC4B06<JHID303
<1DNLD<04C430180H24M<H<04I4A4HH@D4DL03L$000@2@@000C4H<CD6@>8I8@0=
050F<GDN@K@0<LLID3@20=4>@J00064F<1<0L10347480H@4@?<ID54><:HC<6L88
0H1DC4OD>DB44<4LK4=HI@3<6H=LM8I0ED0L2060I4DH14M09<38F8O05H=HKHB0=
D1@3@208480A0B0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0F004N<:0A4<H?4
>4IDI<;@A@C4F@;4;L3HH<=@CHC@645L4H<8A@?4<@HH7@6@<888K47@64<468=LB
4F414AL?4=@J0@@C@?4I<>H9@9@E02@=<D8C0LH@0C8B06H:49@C09@A@A43H=LCH
3<74D4HH?D6D80NHI0H@?4;<I@K8I0880D4L8HG8B04<?@70E@6H0<LH8L305@AL=
D1H2DI<2LMD343D1DI8L00074NL0H@L=8JH<LILA@C@5DL0@@FHO4=HL8ID1LO00L
$000@H8A@D4N<8H1HI0CH305H<@J0G0844<0LA00H1880@0J@8<CH5L<HI4<H6D=4
DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<H@I@C8G0K4@H1D2060I4;H>
<I8C@9D6<C4BDKH@<0<4LK4=0I@3<6H=LM8BHE<F@G0M814L89<38F8O05H=HKHB0
=D1@3@208480A0G044B8=@@<2L<L0<386D<0I@@@H<M8G0LH:064<4J4C804><?<D
<C0F07H3<<4L<<H8D2H2868<0<8D@186DJ<I0B014A<?4A<9@9H;0I@;<@<GDB06<
9LIHC0BLI03<=<CHC86HAL9@50C<DL4H;@DHF414A<=4=028GDD4<8BHC0C<F<@H6
4I8HLC0@H<H9@B<B<80<D10>8;<9@G09@><2<1HJ<H@G094O83@68LH5D686<<H48
88KDC0>LJ<L05@4@>0<8N@18A<?404OL$000@J8B004B40H0@1@201D2@@000E40L
6L=LI0B@O4080L8@202048<0A04@K<L0O4<84HI@3078=LL@@0M@A4L4<80HAD346
L=8B8IDN8<8C8I4F0B40<@H9DK8E@5LALMHD@B4:<BH>HK49<<H0HLLIDK@J8DD@<
0HA0C46D44F<LL<HO<<@EL74<DIH=8F<3040=0L05@G<ND:L2<L<C<64=LK0G@E44
<2L=LOL@@N<2D3HF<K@@@H<5@68=0H0D0242<1HF<I0O@1064F<K@K@;H6<>0L87@
5H<HKDM01D4LL8@@CHND<8H8<4?D70G0B4=01@2DM<I0N@24HD686H<<@0C<0DMLH
LL8;<0L6864AH0D1L6<I0F004D<4H84J8?0F<H@I0840<4H84K4:064><9DIDA004
28H<J0B@3<1<@D306H84I80@64<@L8M0249<B0G0LH<888K44@>46<@LIHB@68>@M
0D@>4G<@<FD4D<4EH4H>DK06HD0=4ODB@B4A<E8D<DHG<?0<L=<J@@0?L$000@80@
0I@44A43<70:@N8H0540<481D1034403850J@CH7D:HH8F0E4K<6@7478=0@0A0O4
04@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<K8=05LC
4;DB<6L<@L<8<9@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4:<@HAHC@G@LLJ428
B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>
8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D8
7LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847
@:05<3@CD68>8A4KHK0MH<4EH6@>@J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45L
E49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@
0100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H
5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;
06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D
3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<ML>@<<HHI@<L60>0@0E0L4F8KD@
HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D;@?D6<>0I0H0?42D3474<0?8
1HO00L$000@<@J@A0:4DH@DA@3@6080J0>0640<8L1@3@6<>D6HH<0DAD386L=0KH
=40H1@3@40<86H8<HH1DC4CHK400:4H<8DI@?8F0:42<:<4HDLBH=DI0A@3468=@?
8>H0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<
@H9HC86L=H80D@J424@<0HI018;D=HI<<8C4C4;488;<@4K4JLD80HIDN8J408LL5
D<@I0D0;4;L64=HH0E@:LL8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H
9HK40<C4?4GH:D;HDDF@CLB478=HHH3@543<OL6LI04HFH6D98JH?<DH4HK4EL943
DFH8DE8943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<
H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=
H4HMD5<38@8482@:4F<AD>4:8DLMD?4K02@?4KD?@G4H<2L54:8HD98E@AL386D:<
@8@HIDJH<8K@I0A4:H8<LH6D>0K0@@ED<H@@5<<H@<:<<@8HAHC0M0@4@L843<@8J
<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8D4DG03868J4A<L09@24C@
5H;810K08@>L<LJ<1L4L8HIH2@E4:4@<4H?8B4C024EH346D6D543<6<<420H010H
81@C@9H1<0L9@70E88H60=0I06@<LL4E0>42<@HE824J@88K8=4K4I0140L:<08OH
04$000@=0@0@0O4H4HHA@3<40=HFH>@0<HH1@201D2@@000C40<2@449HM8F@04B4
8H@L1D2064=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:
L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@
F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D0
4484LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8
;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H5
0EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D
=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:
<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<
6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<
D:HH@8@=@IDK42860NH;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD
<4LH6@AL9@@L@0?L$000@80@0M@C4B88H9L3420=480H000J480<4NH74N@LD6D3D
84144<4L9@C<68>@I8I0C4>8DL9@34G0F@J@;H68B<44=LK8H0?4L<DHA@3<7840@
8L828DL;4L<0<>DCL54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD;@J@
8@94K45H98A<I<H8I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704
D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8
?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<N
LG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@
@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M
048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983HG010A07L4DJD=44<>H4@AL
A4J4D@<@FD84>@DHA@14H<DH5@1@784@<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ
<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@0HE@<81DB4H@1DC@78
>@B808OH04$000@K8H0548<4HA@C<64<D80D@04040<8@0<0D4080M8L4943D78>0
G<B8D8>L6<B8HH1D3450=LK0B@C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?
D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4
<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2
@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@9@K0>@ILGD44;<8L84F4>42L04
6L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DB
L=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0
309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@
0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@
LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<
DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@3DM@I0
148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@DD5DL03L$000@2@@000E4
0L58<DK8H094L8<HA@3@B07D64806@H@FDC4>8DL9@347040J8L8O870?48<DH1@A
04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1L
G41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M
0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87D
ELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08D
L09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H
@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0
203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08D20?00@I4N@0DO@0<$000@
38500004F8LLA0C@60>0J0B@B4B<H@ADC46L40FDH<;HO4NH9@84N<LHAH3<20=48
0H0B@1H?D>D6<4D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A0IH3<FHBD2@HHIDC0
6840L@:H@LA<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=
4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@
K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I
8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<
;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=
DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@
G@44:<LHA<C<78=DGHH0?4B<FH1@I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<B
L68=HH8A04D14OHEHE054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8
?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=
@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48
@89<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8J
DIH:0OD?H<@I8<8DD;LO<@<840DLDE@:LH07L$000@80@0I@44A@C<60=@GH@@E48
<LL1DA06@40<0@0=0D0:0G<H0=DI8C@F8ADD8N<DDA@3<68;LKHC0O468<LA@C@F8
5DL<98G0E4J<LH1<C@6L=4K@J0C4?<C<3060A48H><H8F@EDD474>@I8H0>D<<K8<
HI@3<6L>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D
<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H586
0I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@D
IDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1
LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LD
J0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!65ab039a