Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HA04H8HIDFH=HK@H@:@F0;8D0J@543<K0A0><E074E<A
8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<10248<CH70>4;8AH64E@
9@J8JH2@78<4M0J@HDD84HMDAH<090H07L$000@2@@000E40L50<4L@J0>4:8DL1D
A06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@20603<@@F<CD3@6@640DE@@@<
4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@
K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3848I4<H?DA4JD2@78<4M0J@7
D=H68<HK8OD00L0J8EHC0I0D4<0@@3<6H84J4106<H4J@1070<@@84H?<I00@;<4<
K@E014A88HA014DH8HF0842<0@K02<N01L$000@38500004:81L?<8028ML3H54<D
I@4@4408481010248<CH70>4280<@H90F8;4;L<86D@D9H3078>DLH@0900<084HM
D9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLAD
J864N<L@=@J0=@LL0H9D9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K
<38KHE<O0JH?<D0MDM4H<=D@@C@D0<<@0C46034D40H1D2074K<0@744<K0@@@@K4
?<K8?@D40<@LAHC@48=@I8F@9D:H:H<8?0HD64?0ODC0<42<LH5@:83H=4GHA@5D6
D<@A<40983<6L>8J8L8G888CLNH<HK@=@DL0H9H60D@7DC@D08<?<68L464<04408
080L9H8@C8ELCLC06D;L1L64<460=8ODDL7DO@8H0HO@0<$000@80@0M@B4:8HH9@
284840@8@020<44D@H10201D2@DH<D1H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9
@AD54>@H8J0E46<0L8@382060I44H94K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@
B4?<;H>@I8I0C49<:HK49<GH?<H8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I
@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48
DH98LD9<8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0>0<8G8G@C4B<@H9HC86L=H3
<DD<<LH64IDE0;43L6D<@I04@1<;014H<DHMH?HJ4242<LL;L><942DFL6D7@OLL<
;<ML@4FHDL1L@<@0:<78@0A4IHO0=09@1<24B<LD@@HD<@64<@L0=@M<HH9D9@8D6
068K<B04L9HC@K@@@BH24A8L0D41<@L8434AH2094>84@14BD409@>@9@54><LH0H
:49@C050HHG<@40<8@1H386D84H<9@:D<400848@1<BDF010402<0LI@04OL$000@
J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1
D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD
B0B4F<ED3<74642DE@BHG478<D80I0J424B<1@GDDLI4K<B8H0DHA8K<38KLF<O0J
H?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6H64DHDDJH0@5<4<
I@M@04@4<<4H3038D44HG03884LH8HE014@H8HD014788HH@>44D28JHJ03@=<=8@
8C@44D4H4@H7D=DGHJ0@48<8L9H246H<DK84HE<5868G@H0H@L@;H7L<HK0@@74A<
B@8LC85L<<9<1DK448A0J8HHADK@78=H5@L03L$000@<0@0=0D0000@I03@O8N8=0
I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD
<>@I@00;4;464<0K@=@M<@H9D9@0D5<<4K0J@540<88AHAH3040A4J0?<C8G@44:<
@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4
L9H<HA04@?<:<=<NH9@D42<@H9HKDD<4H4<@HGH24>8I0K@006DH4J00068H4J@00
6L<H=H00C8<0=0@0C0J06880247@>@L460@HB<60=DA<CDJ@188L4@I4B44@:@@86
0J4048DIH3<64<DD@<808HD34EL0HA0C00D0H1H2074<0<8>@10=D:<:DE4A4=H3H
D8@D:8K0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<70=434N01L$000@KHI@948<4LID3<
6L40J8M0C004D80HA0306H<HL000B40<8H1H201D2@@000E4@L4H=LI0B@<4:<HD=
DKDI@GD8H1@2060I4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@01008888@2D
3848I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2
HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JL74084894AH4@D428@@A41H50>8KH
A0544<2D2<2<:@G@BH=8@8ADBH<H08:L;8D8:42<<@F@4@2<C0J0B8B8DD70;HHL=
4FH88HDA0>40<0LA03<6@848@6<70H49HF<>0=00<58L03L$000@H8I0D4L<D@9H3
<20=480I@I004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80H000240<0H1H
3840=HL0E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6
<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020848<4@K4DL5LF4C888
4L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D4D@LBLC8C0K@M<HL1@C<60<
LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8K<1L5H=DA@F4BLB<60
=DI82HL468884@I4B44@:@@860J4D4<@I49@A@8L:44@0D0<0LA0C<7044@LFH9@1
<;0>@G420148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9D?0=4O8>0=00<58K@<@
B<<<LHL@>82<M@I02DHLBLJ044BLC<408@EHJ0BDKD1DC8I<IH4H?0I03HN01L$00
0@806@:000084@3LD@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLIH3@2
0=480H04@O<FDO4880L1H3D748DK0B@=4C<E@E8K@N0282<B<?<ODC0<42<LH5@:8
3H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J
0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<F<44H<<H3LAHC8<@045<
<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<D
@M@>438@@AHM@=@H8407<C@J0BD;D247@>@L4B0@8B<60=DI82HL468884@I4B44@
:@@860J4D4<@I49@A@8LN4:8H884F<J@KDB0A424=8=0I<D<I89D>@C420148<4L=
@K@AD=4MLN0K44H=4;<1<H<2HJ<3D9D=0H48D5<6H=@EHBDC040D82DC<<0DLBD4@
=HLHJ0B4:<FL0HK@J00DO@0<$000@806@:00008<@1H?<M4G40L983074>@C@J@=4
0<481D10C4C05H=LLH6H8DHL1@206080J0D0@40<@@1D346H=4ELGH78BHIDBD6@>
8I8I@BDKH8@5@>LMLA83830;@8L8<N<=05<B@1@C8707LI@54><:H?<BLD<306DG<
3<0HB<=@6HLH1DC<6L>DL@MH9@9@J<@@N84D1D;4?@2L6L=LI06H0H1HA040408@K
02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8B8CDN8<878BLE43470A4<H?DD4<0
H8CDGL:L<848;8GL2464=@J@A@;4=@<8O@1848<HD004B<L098G@74<@K@I004L<4
HJ@I@74BL48C88<<HE@>H2<D@?0IL0H1HC<F0;03HJL3@28BHB<34I<K40@1H14:<
?43DL<;DI8O<2<8H9D4@=<0<OH04$000@80D@04040<8@0<0D4080M8L49H3874<D
GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIH3<7440?<<8G
0B0644<@LADC<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<H@I@ALMD
H@4@7<ID54><6HED<@@0H0K450C@30<LA@?4H<LH9D3DG4D0<0O4<8<H2<L<;LE@L
D>4ID44<4?4C<F0J@I08@F83HID;0ELLH8HB814:8LHE014@<14I<J@1@C@8@><90
C0F0JH<@=H98A@>L54ML2L:H64=H@8B@FD=0H0H0@42<1HKHHL6D@LA0LD1<0<C<>
020;D9HF04878C<N0H0>@;@><90;0IH<HA05H4H=@8@1LO00L$000@<0@0=0D0000
@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4B<M@B@2LJ<548HAD3470A4<
H?D?4C@D0=4BLGD<@<H>0KHI@5D<<78=0@0H004880HA03468>43HC8:<LHE@NHA8
04L88HIDF@C<14<42<H0@@HD0@68>8J@A014@L74<HK@I094O03<28LHI0G4<L=84
8C<F860B434N<I0F0A4B46030>854H@G040LLAHH<0428D<9@F4C0I@>02H9H9@<<
20L4ED346L>0L@@@H4J8K0LHB0F0;@1@C0?<FL90<890B8;8KLO01@8HBHC<64<<4
H1HCD>4BHHL6H@L@HLD<8@H4@<HL87@1HO00L$000@LHB@746<0L8@383D6@80H@M
@H4:40<@@I@>H<@H000J4800410B0?830N<@HIDC<78>8M<044@DHI4CD6@>8I8?@
948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1
@3864=@H@4@C<LDHD6DE<947<NDLD>4@8DH;DNHB874H4?45<FHB4G48L<8JH504H
:H64<L8<>0@0G0A4M41<6DA<J4@@HDL8;<AD4H3@2HHL6D@LA8NDLL4LC860;05L4
LB@ED6L2<1HM<HDF0<4H<HH9D30E@AL=D1H2DM<=L@HC460;0GLD4:06H@49@;0G0
L08H1@C@F0>044EH74:@9@G0JD<8H8<4@8C8:06H449@60MH8HAHC4>0C020JL3@0
84H0@O@0<$000@=0@0A0640<0@I@6H>8>H@4=0D0000@907DI@54><<H1HA06@78M
<F<DL8HAD3840>0FH:LB<M@6HLH1DC<6L>DL@JHOLO4289DMHD@B4:<LH9<38F8O0
5H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0G0G4M
LA4<H?464ID<8L0D044B<>0:<;L3H4L>@K8<D5LC434C@FL=8L<ID48F<0L4HIHL<
J@E@BD80><F<JH;L1@C0C0NH<0<8383<6D>0H8<03834709<7@4498=0C0@H<HG01
@4L1@;@6H0<<LG0M@4HB@G4=@4H5@<HC4>44<0L9D30I@68H<<H5LJ43@58<HCDI<
<8H8H0<D6<<H@HI<=@88C4G<L4641<AD386<6468HDL8HD1@3460146H@H@H;4=8@
HG<=HH8H0KDO<><MHH814<DMHD814A<;4=@I0H0140L2@EH1L3@6H=@JH4LL03L$0
00@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064=8@0
B0K4K<0DB<M@6DDLI@;4=4?HLLN@D<A4M46HLH1DC<6L>DL@JH7L5HI<@@N<4D1D;
4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0I@
@0B4B<=@BH2LJL5@LH8LK83@38<HG4G4>L<@K000:42<I4E@;<3DJL2H5@5@0LH<0
DAH346<7L48;<3LDD7<:@9@70JL@H2LJ49@K0A0C@<0<@HHO4H<@H1D3<6LL4L088
;@><=0;01LLLKHC4042<0H5HA014<DM<ID@@H<?86H<4F87HFH74:@E@4L6<0@A0I
H?<6LH4I4?864=HBH04C@K@3@N01L$000@80@000B4LLA<C460<<M0G@B40<F84L@
HA<306L<8L0H004D8@4H8O<?HM0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484
F<8H>8@0@004<88H1@206DI4;H><I8C@9D6<3440=0L8K8A@?4H<LH9DKD>8BLNH1
@A4DH14L09<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<2L<<0L3<6H?<=HB8
ID>4BHHL6H@LA8LDA<J8I@:82D2<J4N8ADA0042<C@9@408<0HA@3@6<<46044FH7
44@9@40F<1<LH0LC4I07@2L2<I8BHF<14@LLD5<K@1@C@C0M0F48@AL=<1H2DI<JL
:@A@C070ALB<G@8L2<I8JHE<141<ILH<<4>4F86<6@E@<@J<7@1<H87@1@O00L$00
0@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@>024D<HH1@3@6D=4F<GH7@G8B
<8H9H;4K8<D5LC434C@6L><80D@J4840<H@1@3040?<K<B894FHC8:<LH=@?86LG4
:464A450?<HHG@<4N<DH=HG49<?<@H8@J<0@N04D1D;4?@2L6L=LI06H0H1HA0404
08@K02094FHH41<A<3D84H0>864NLAH9DD0J0>868FLN@LHA0A4<@7D3@40?<<@H0
G@:<1@C45428<<HHID;L6@>088K00064L460@09@70I@KH203@60=@48C0;D6H94K
@I@D46<DD1@3D78=4K@=H:L=D9430E0943DFH1D=0;87L<DL@D8=8DDM4=HKDH430
6HEL5@70:@N8H08DM0<84D1@C<G89DB<G<1@D<50305H<0<8LD60<D=@ODBDFDN@3
<6<><OD28;4:<?H68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8IH3L60>428C<
B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@2DCL:47DN4<@IHC06@=@K0G@=DLL1D;
@<@38@438380DO@0<$000@>@K000040<@@A@3@40<8@0D0O4G0CD0H1880@0J@@<B
D60=@M8B@04B4NH0864=HKH=84H=LA418:<J8M0GDL09DG48D;L3H14?48<DH5@MD
F8BLI@@8903078<4AL4<8H1D205D<8<H?40@60L<3LC0?8A8E48L=4842<54D85<=
LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<FH:0H@K4640L4<=4
K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8A
H@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE8
7@?81<:DJ@70ID1D><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DM
L547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<
N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H
<8DAD3@70>0J@?@0H0<0LA0385HK<=DG0<L6L1<402L74=H6H7D:D<@DHB4A@3<6@
<8=84<3<5H=HL0@004N<5868>8K0I@M@8HIH>@LH34AHC068>L9@74<H=8I@BD;4K
8=8I0F0?4LL>8;LI83<;818>0K@?@>H8<DHI<L@@024B<?8F0;@K0I0E4L4L8K4:H
6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>43<G0=8>0B4F<@8BHIL0
8FL40E@206L@L3D6@GLFDE0@4><4HB004N<=H6LCL288L;@D02D=01HKD:<8L14L4
I4C@64=4K0F0=DH0C06L>00<O@<H@H?8<@68;808OH04$000@80@000<4D@AHC<64
8LI8G004B48HHL1@206H80I0B004480HA00H18MLO<L4I4C@64=4K0F0?4K<IH3<7
0<DKDGL7H<@J@4@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@
74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3
LIDH@>H2<N8@HE@NHH4K4G0C4F@9L;LKD802408FD=09<A<GD6@I<HH70E4J<NH7@
1<5HC0;<FHIL<H1DKD=@4LHH1@C8=02D5<F4446D=8DH0@1DC<EDHDG0>42<EDLHC
85H4<6H<4E<3434H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@
24C@N0DD=@BLH@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MHE
@NH<8684<DH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN08<I4>D@<J<=4L4@0148L
JD10<H8<ID;470=8K@@@D4=8>DJL=<44MDF@=@L@D0148<JD109@I<M4L<<H;<6H<
LLL68A0;0D@4HI@8D=@H8;@L@4H?8:4H49@H<E<74=4LH;0=DE<9H;44@1@6<N8DH
AHC@F@H<<8OH2<CD1DN8I030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=49
4C0KL6<DD1D3@FHNL0HO@0<$000@L8@0B00<480H1H3060<0@0=0D0000@907D9@=
40<@LAD2474<DL8:@>4B<@HIH3@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD
68>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELH
L4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:H
ADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88
<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8
K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC
@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<6H6@C@D024O<680DL8I0
?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J
8H@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH9@9@
7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;
0@8B4148L60682<5@L03L$000@80I00404H<8D1D201D2@@000E4@L54=LM8I034:
<8H8HCD74<DI0@090K<>0F8B<B<6L<@I8@01098FHM0I<4<48=4LHJ0?44<@L9HC8
6L=H=4ELGDC050M0@@ED1L4<>8I8H@7DF0C0A0?DE8G0948<<L5H7HN@O8?00<BLN
<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8
E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?
0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@:46H38K4NL90
54<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B
4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;L
N<=HE028D4:4246L<@N4=@M46H94K@A@B4A<080H6D<DG<30=<=H6@8D243428HH9
D306H?4LHD@8DD02<58:8@8704D;<2<I408OH04$000@80@010684@A@C<60=@N8I
@946<0L8@382060806@:0K0<@7D:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<
GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H
0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4
:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG
@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4
K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5
@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4
N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;84
8KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LL4?0049<L80H=H
B494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88K
HJ084A<><64:D8@B<FL4DD0I@:0H07L$000@H8I0<4N<0H8@0<0D4080LHF0BLCH?
<C@J@=44<DHA@C@4L<HD@J@>46<0L8@382068I4:H:@KHF0=D90306L<<I8@0B00<
D84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4LID3<FLDLA8=46DF@=8K
0@@D4:<2HKL@D183874<DLHD0=D>028A8A4N4K@3<F8>D2@2@3<JLJ0J82L@H9DCH
74=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?
<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKH
G03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLNH6
@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@
;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H
08D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKD
J8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82
D:@L05<L03L$000@J8@0@004D8@4082040ND808D9H306L><J8B@>48<LL143@78=
4KHFH9@FHK89<GH?<E84@3408F8@H<@L8?89@D42<8H1H3D58=4K8B@04442L2L=4
78GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B004A4NDG@6H@<N84H=DI4C0?
<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B
@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@
6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL
4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<
8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D04<<844<B4>4:
4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0941D1DO00L$000@80@@246<@
LIH3<6H40L@@0A0:4DH8D1@34403850000468@L64=0IH28=D=028=DKHG0F4?<AH
FD:@0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1
@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I0
14J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH906
8=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2L
E414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>
DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD
5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>84
84LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0
HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B
0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0
I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O
4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8507@@0>LJL4<F05HL03L$000
@80A@?4L<HHIH3@78<DL0?@54L<4HA@3020=480H000J4800410B074C@=4B<HH=D
78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0
H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941H
K4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC
@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9H
K06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!a
a6a090d