Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HC424F<CD3@60640DE@2H10>DI80H2HL8C@=4AHE8L
8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@K0H@F05H
949<:<M0@@D4:<2LA<A8F@7<B80404OL$000@80@0N@04983074>@C@J@=40<481D
A03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080I@B0K49H1@3070642DE
@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L
906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=818CD60>@M
83H6D3464MD?H?@>0=4:L9@K@@@24<HH8<@A0346@1<MH@8EL4HI0342838DHML=4
N<@D1H3@78>8A8F054J<6H;4:DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I
02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@9820
4H78E@G@<48<2LL<:D0@=4H4H0G4F@=0K00@1DG42HJ0M0F84428@H9HK0G03DJ<K
HL4F<=DJ8FH2H@H5DDH7<9@L@1<24MD80B4N<8H9@34E4>0=0M4<H1LIHFD0@H<@H
9@N0J0289D=0=<34N01L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<
GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D
80<A8C@6L<8I8902494:H@0N8<H9H3878=4KHG0ED>078<H@0G0K4@<0<0LA03@68
=HB80DC8G@44:<@H9D2DFL>DG4ML>@H@4@7DK0G<=LK8CH6<J420L<M<3H54<DI@4
@440848=034E4:82<L<8L=8L<3HD8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<9@
38@H8<5<:0H8I0D4L<D@9HK<><I414@<CH5<M<@HI@>H<8H0D0A4E4<0FDI@JD5D9
D>8N4?8@DFH18@H7@>4L88@4HG87884I<1074<0@8D404<8@8AH04<HH8<<@@386@
=@IH3H74=0@8C@44=088H8N@7D=DGHJ0@48<8L9H246H<DK84HE<5468G@H0H@L@;
H7L<HK0@@74A<B@8LC85L<<KH08OH04$000@K@B004440L0@1@201D2@@000E4@L6
H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH<H
L@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<E<64D<0HA03@6<=0B80DE@@@<4:<DL=@G
4J<242<LLAD4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H
1424208480A0C044B8M@9<MDKL6<@D9H3078>DAL2HEL1L78>0M0I054H8DH9@K<<
@6D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<DI@;<:0B43D9H30<@<L0<0@1D3468
80L@@0A4247L447<C@30F488;<?H:<<8D89<J0>47414J<FH5@94ED;<9@9D58DHC
0D0D8D<C40D8@1@306HB4ND<@D<4H?0M0944HA0M8343HC0>06<6084HH9D:0@8A4
@0?L$000@809054<<4H1424208480A0B044088@0<0D4080M8D45LF4C8884L1@CD
78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E8:8H<1<9@9@MHND<<@H9DC
0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKDB06L=DL0J85H?<I4;@D0
@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LMLHH1@3840<8H0F
0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L
906@H@?00H4@44GLC0J0B@3L9D20B8;L247@>@L4B0@@B<60=DI82HL468884@I4B
44@:@@860J4K4O@18ALD<:<G@H@=@H0F004088L9HA@F08<;<5H:D<HD8I<@H9030
78<4L<>H9@?<@LILFH94K<;830FHC0MH=0881@78K8A4B4><28HD245@H@6D1@0<H
@0L1D1D4<=02DN01L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>0@0=090>@?
46<4L1DCD6@=LK@6H98HL1@206080I0I0;43L70=@H04@1<;014H<DH9H3420>8>@
H@00A4M4J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@6
4B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B498>LK4;@944<DLI@;@
M49DH@>DNLEH>@AHN40DC@FL>40HIDC01@8@I@9@A4:H><I8C@9DMLO<@0I0B4B<M
@6<LH1DC<6L>DL@L87@E404?@948<2HKLHDMD38O8082LHD?8?0GHC0146<@HIHK<
=8MLA4L488@HI@AL<@F<G@F06@DLK8@DJL>86<E<HL4HIHK<J@>8703<882<C@5@>
LF<<L4H3@BHHL6D@L@@LD<8?HC0A4=@ND3HC830G48<ID=86D<4F4K8A@386864A@
ADFD78EH748@E@7H=4HHB@L08<K@N0;03H@4G004OL$000@GHC0146<@HIH3<7440
?<<8G0B044N<0<A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0
LID380464F<1LLH;<D8JDC@68<LFD2LIH8HJDE0?4E<3@6@I4=H<<KHF0?4:<FLM@
D@0404B<=@C8<0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0>4NHC4<40
<4L4HG8G@G0LH8@<L90C0H40H103440=0L8G@9<9D;0;0KDE0?4FLC420FH;@9@;0
5@0L4<<L<4AH=H?4E0;4?<;H8LFD?0?4M@F4K4O0ID848<<HJHL43HC4C0G840<8D
83<60>0<8L@A<LDCH346L=@88A@H0=HIH<L6DL4L8=8A@F@D4<H0HC4>0C044HHAD
3070<4L0M8O8D0440<@L9DA0847<C0?<4L0H9D8@M0;LK4ADA0?45<C@L4;HA0><K
49@H07L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4888H1D346<=
0B8IDN8<8C<J<9H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<F<I8<8H@0004F<
ID38@494NHC8:<LH=@C8K4=@O@MD=H@0H00488LH4D6<4D98A@?4H<LH9DKDF8B02
HBL=L08O<B8@H5@GHA<C<6L<@3<0<0L8@202048=0H8<<3H3<70>0@8A0?4<@HHI@
90DH=D?0G8NLBLN<08C4A034?8DH@014A<54<HL@A0642<1H:<28=@181D:<>H2L;
86L24G4G4J40D;<ADC<20FHBH9@70E@6DF<08H@@@@<<0F4IDD4<4G4C8K<LD4H48
6LL0C@3<4LNHFH>0DH;D1@3474;LIDH@J07@?0C0GH?@K@F0442<6@10GD4H5<H44
H1@;@8D2<4<=D8@=<0<OH04$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D408
0M8H4ID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CD6L>880NHH@>0444<0L
AD3068I4<H?4<4=4JH:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@
L=D0<C8JH9L34G4F@4DJ4O@NHG<?0<L<<O@;<;4>0E0L@@4A<J0HD98306H>DC<4H
8L0LID:8O004@H1<C0K428MDDHA@EDOLF<>@G<C4M<38HDK47D8HM8G034><D@A@;
<C07@A<A4L49830G<3@;HIDI8A<042<4LGD54?4K8F@5DN@L@L@7DALBHC09@E8G0
948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;
@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<=@M85LD4644@D87LA0@@D4
2<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A
@9@N@HH>H1L><DDD4B<FH:0H@<<O<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@
JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>02H0<:LC8@
@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<
K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G038IHF8@0?L$000@80@0I@04983078
>@I8I0>40<48101024?0N0<81L48806@:0E08D?<@HF0;46<0L=8KD2494<<0L8@3
82060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0
L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0@40<0LIH<L60>
0@0E0L4F8KD@HJDI@M@0H10345H>8K@@0C48H64<@DHB4A@3<6@<8=8L<M8@<64F<
GDC4C4K4N@9@@H1DC<H@K@D4OH>H8@74KDG088K0>0;48H=0I07@1<3474=8DH98A
@C0C8G0BHI4E4A4K<OL4LMH0@=H:8J<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08
?<=44450=LLHD@D4B<LHAD3<20=4>@=HL808G4C85<F<1DC@0D<HL4K@M@682<F<?
45D=8I0=@B@I@OH:DK4N@6HA44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@
3<70<D1LF<L8B<NH48LL?H8HM8G034><D@=@?@KL40C<K0JH50;4JL@LA@C8<@GL4
H>DK02HC44H<D<L>0>LA<K420346@I4>H:LKHI044I<64LDH@HH=@@H10L84H1@C<
7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1
D8424A8E0K4HH70E4J<NH7@=@8HOL24C8C<1<<41DJ4C0A4:HF4283<:8D<<H98J0
F0K4;81@3@6HJ4=84HID3<K4H0E46D=H28A@9@J@A@>0HDC@1D5L684<LL8D=0I08
@5<38HH=@109HDL6@0<4H?8986D:<0@4L?@54K<:@64>0H8:HL@<HA8J0I0M4L0=8
I@8@5L@86<8D>0784DC<04LLE0MHC@2<04OL$000@80I@A0B40<H@AD3<40=8J@D0
04480H1H3<4038500004680L5088C@J@=40<48ADIHDHH@@004F8<L8H1D3@40=@G
HF064F<?46@<@48:HA404F8:46<=HH09@;86L>0CH:HADC0A0:D<@DH18ADC<N0:D
5DAL>D8<D<DHKD<<4<4L3@:D3<;0FL@L6LN<LLA<C@E0NHE814=L1DC<N0JHG0A4;
@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?L
D8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD0494=0F<<L9
83<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<LI8K048:DNH
GHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D
08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@
78=4KHG0<D6448I0G<DL98B8D4DL9HL0GL6D80FLL0D88<4D9DK<A8B0;<245H<0H
0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN0
80C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E
@L05D5824;<FD9@C48@;LH07L$000@809@D42<8H1H3D4<>8I8H@E4L84H1DCD744
0J8@0@004D8@4082040ND;03L=LL0DH2L107440<8B@;4242<F46D<L6<2<J<M<9H
C468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=
DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@0@FDL014J<DH=@;4B4
=<NLJ8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A
03<F8B44<88C<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38B444<4K@@@<4B<<L9H
;80@MHD4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<>0:@946
8N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHKHCL6L1HH<:DC4:<@H
5@KHN<K81@I8C<6@=HM048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL4
0>DA<D4N4;D>8HH70C@:8?84@N42H7H8D:8=0A8<L;0F86<48B@@L1<28H80H54<4
@4D@F084;80@901@O00L$000@38500004:81L?D?49D8L:0KHF054D<DDA@C@6L40
G4H4;H?8MH>4N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@BH0<78<4I
HB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>4
6<DH5@GHK4J<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B
<FL4DD0I@B060>8K0D85<D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB0
0<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5
H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D54
84C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM
0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH
;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N
<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@
D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4@0?L$000@806@:000084@3LDHK@54:<0H
1HBD7@>0I8@0900<084HEHB<B<78=DH@B@B46<@D=H?DIDGD:L1@C0K0=H:H3<8@<
LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8I054M<H0=4F4GD<@FH54
;8EHH8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8L
@1DK4<8242@<L00488<H8G05D88?4LHD@C4A<JL2<2D5484C@B8ED64I40@@D4<IL
88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LDI<M0@L98C86
H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84H
=DI48@L@=@IH74685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:
4=46@B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<
G474<L6D2<8@L45<:<4<58H84<J45@1@6@181L9DH88<@<70G80LO@0<$000@<8H0
@004D8@4082040ND804D9DC<68:<M0B@@40<881HA030<D;8H0E094FH=8280H=L7
8:DC4:<@H1@A06@4064C498<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BL
O@MD4DKL7D:<J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448D
D54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@
HHIDC0F8C<0@@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K
<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43D
LH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O
<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@
50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42
<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@
O408LL9DK868606L=09@H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C88
8CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34
G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD648@1LO00L$000@M@F094J<4H1D
3D20=480H@00J4800410B074G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<H4D@CDLHJ
0542<@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<LHAD;<;@2LF<JD6LDHI@BL408<
>4=4M0544<LLIDBL6@=HI<KHBLF4FD8D2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8E
HODC85LE<@L606L=D<028C4@@>42<@HIDBLF08DM<5D5H54G09DC4;<LDFDN0DD=@
BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>
HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4
M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4
L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;H
H8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>
D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?D
O828N01L$!6e53ce6d