VERSION:3 SOURCE_TIMESTAMP:4EE1745C
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:31 "tampung -> RAM:????"
NODE:V LEVEL:0 LINE:32 "ms1 -> R4,R5"
NODE:V LEVEL:0 LINE:32 "ms2 -> R6,R7"
NODE:V LEVEL:0 LINE:32 "s1 -> R8,R9"
NODE:V LEVEL:0 LINE:32 "s2 -> R10,R11"
NODE:V LEVEL:0 LINE:32 "m1 -> R12,R13"
NODE:V LEVEL:0 LINE:32 "m2 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "p -> RAM:????"
NODE:V LEVEL:0 LINE:33 "r -> RAM:????"
NODE:F LEVEL:0 LINE:36 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:44 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:52 "main(void)"
