Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0G0044
80L1DC@?D60=H<86@3<IHE0L8FH5HLH0H7<>4NHKD6L=DIL340HNHB<:8HH9@28D8
@D<034E4>82<L<8LB8OHA0@@D42<6HEHHLF@>LO0>000BDE4FD80DLIH;@H07L$00
0@80D@04040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1
@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<FL
2D9HHL1@206L80L@D0@40<0@AH306DI4089DKHB054H<DHA8K<G8C0?<A4C0D@0L?
<NL9DK<><4H38<8?@KD4<DDA@C44@8@800@5D4<:D>0<8O@90=DK@8<4@1@CDF0>4
7DDHGDH<<LO<D@=D5D1@;<9@FLE4FD80DLIH;@90=<I0I43<7468L4J0=@@DG<@4H
<LHALC@L0D4C43060@414MD0@>48<2H4HMDK0E0;4:0L40@2<MDI@0@E8M0EH0H10
3@6L848@6<7444D@;4H07L$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@
@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@7
4084894AH4@D428@@A4AH40=HI0I0H@H@0<LDIDC@6@>@J8G@>4;<<4>@I@7@5H3<
6H=8@0G0>44<4L;4D0I4K<:8HDDHA8K<G8K@<L78<8B8GHMLKD4L=DILC4=0A0N4>
4ALB@68<HB8200424F@I@:DD4A4N44<FD=D1LJ4885L=@;@AH=4MLN0H49@6<9HKH
J0@D8L5<6D=82H2@70>8@8A0:H>4@81<8H;8@D8<2<:0H8I0D4L<D@9HK<><HDC03
0ELDL346DK<H4<42<:<H0=8C4E8;<;8L@L8>D18=DMD1D?4L8H@941@C0M0M80@4D
4<J@B0G424<@@8D424>888HH@0@0?L$000@80@0O@60L@9D3<70403850N@1<H@;H
?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004080
LID>H>0L0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64
FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=
818CD60>@M83H6D3464MD1H=40<K@I014@H0HD0145D0<2@H48<2L1H<<7014J<FH
K094ED>08@B83@94884D102<3D:HKHF0D4A<1428=LF@346<>02H7074=8@8@H?4E
8H@8@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3DG8I@@<2<6H7DKDD0A464
7D30641L9@J084B<C4>0C09D0H103864>82H006424J02DN01L$000@I8@0B0D<4<
0HA03468806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B4NH;H60I4:H8<KHF@=
4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020644D@H90F8:4;L?@;@9HH8F@5D9<
:8M<2H:<<<18CD60>@M8MH0<2064=4:<C8MD?H@49<G<<8O@004DA@3@789HM8F@7
DBL347464=DKHI@5D08=4>L=H24C8G4MD<HK0D004080LAHC8<@045<<4K0J@:D3D
<<9@1H=DODL@8@JL5D6D7<4HB86H;LM0H0D44<DL10C<68=DB<:D2D38;H>468ED3
L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B0KD1D3<6480L0@084
2<L@<@@L2<C8F8A<042<O0B03LAHC82<;@9@F04<G0C<B0B87LL03L$000@A8F054
J<0H8@202048E8L0N0088<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;
DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@
789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?870=8J000B40<8H9DF8@
0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<
JD3H54<DI@4@4438=DK0H@=0B0K8GL<L18CD60>@M848=4A81H3@78>8E4M@>8?0B
414=@I0MH<H<@2L@<4HI0I4EH4H:@<D1L>@20C81D346L80L@B014>HF8C<149DK4
ID@@D8M@04OL$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18C<CL8<;L3H1D
?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL
<>@I@7@GD386<=0@0H084D<4H;4H098306H>DI8BH7<3D64I4J0?<C8G@44:<@H9D
2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@044488@H90F85LF
D?LIL2@78<4M0J@7D;8;@D@0D3H3D70>@L@2@<4:<DH=DF8E888H<1<9@9@MHND<<
@H9DC0F<90?4D@O468FHJ@B0HD54305HK4I<LH983874<DLH98=LH8<H>LMLA8584
H70=LD<243840<@3H841H206<I49H><I8HH4D78>0@0E@ALC01DED7L3864K<0<@4
F<G<JD@DBH50;<3@K0G@E44<2L=LNL0@;L=@I0L8G<G0;D>0GHH0AD6H=@<86@@0L
LA<C460<<M0G@B43<B<G0I0@4F<G@I4G094>HI<9<>@A<A48@A4>0C8<L<HM@A@N<
E8C0FLJ4BD>D2<I82HE8A4=H<4H8J4:0FHL808KL0<2<2L4<I4:<6L80?HI434=<J
L><5<68=@88K00@6L<4L8DD346L64:03@;8LH0DO@0<$000@80@0M@@4N<<H1HA06
@78=0@0E00488LH@L304038509@JL3@LHB@74C<JH=4<82<J<<LI@3<6H=LM8I0=D
1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84
HI@3078=LE<9D5HIH0L?424K<N@LD>488D@;DNHB8K4F82D=@MH5<C@A0:H=@>0AL
A@C4NLG8:42<H8BHB414@<<D;@H0D0:4@<4H4H?850;<G@<H<HL87@A8L4?<9@;LE
0;4<L4HE0N4KDID?D:D2<B4ML<86H?H;HB034MHKHH83<@H@HID14M4<H:H7044=@
CHC@>0N0CH1@C8C0I064LH=H60H4G42064?D64A8242<C43<<@DH6<10;4343@G02
4N01L$000@80I000640<8@1@201D2@@000E4@L74<DIHI@04B48H@LIDC<I0D0@4N
<>H68<0GHD804B<5@64LH1DC<6L>DL@JH0D909@B<7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L@H1<3060<H3H60J45@5
LK4C@FHM4I<L<@@9<G<M@4DF<@4N<6HNHD404L8<H9@K04D2<I4C@1DKL?86DALH@
4H8H@LD0<4>D:0F0=H0@E<4HIHNL4@9LL4=@=0ODID6@5LKD@@F0FD<@H8H<9<6L=
@I@0@0D6<L@K@0<6@24?4G0I4647@>@5D<<2<KD6860;@L0H0O4444LF8>D:4G88<
H@>868NL6@382L6H50<H9LA@C8FL0L4<B<@804N408OH04$000@=0@0A0040<<@AL
I@1L1D2@@000E4@L74<DIHI@04B48H<LB<M<LL4HK4<HI@3<6H=LM8I0=DL0NDA44
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH
:H?<1L1@2L70=HJ@4@;<LD@DD4:D;L3H4L<@K8<D5LC42DC@FL>4G8ED;@F@<8L8G
@5<:HGH>L9LI@98EL5LC<40<@GDC0I0JHA8L4B820646@E@;@B<<D4@HH9@;@D@J@
J8N<9@IH7<K4H@6@@LC8DD<088HLJ820F<J0I@OD@D2<B44LH<9D6D=088K02868D
4=<94K44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4FD4H>DK06HD0=4ODB@B4A<=8E0
DH?<?@NL<<<0?H<DH4D4B80L5H882L5<<4K0J@=DC8;@HDN<B40@8H9@C@<<DHA@E
DGLF8@8;D6<1D4H:4@@IH903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<04:<045L
34;@CH6H=D1<7DG4@0?L$000@N8@0900<D88D1@201D2@@000E4@L58=HJ8J0C4K<
103D6880H00044B<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<K
@=@4HFL3@405<0@IDHLC0M0E@@@<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@86L
8DN4BLB06L<@B4OD844@1@CDF0HL24D<<H5@ODN810<0HH7L60ND2@:<ALJ8@84H:
88@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG@F@@D48IHAH743094
L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>
D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:L
LDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@C8DHL4=<E@5H;4H
4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHID
C07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I
@=@10AD3<6H=H7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<
6@<8=8D<C0:LD4<4N<5868>8I@J@34ADC@L@5@DH>@>HI@6DE4646LL@0HIH=8B8C
4O4EH5@CDND<L8<4H;40H@L9@M8H4G8F4B4:<H<HDF<ED=@EHD@>48<LHIDCD4@=H
I@G@BD@80@K<1H;HHLC46L=H0<:L0<5HE<G468I<H4A@C80D;0ADC<LDF8J8A<<8C
<ED6H8@4HL03L$000@<@H0@00448HHIDDLH@D4@4082040?<O8M84HA4C<74>@D0G
@C45<9DNHI8FLLLI4C@64=4K0F0=DH0C06L>0I8@090D<<<LHO4I0B0;4DDF@CLB4
78=HHH3@54L<JHED=@<8;<D<<@4D2<K<EL943D6H>@J86@548<DLA@;@>LA<242<K
<MHI83<74<@74DHC@K0:H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1D
BD60<8K0E8AL<H<8G<14?48<:HO<L0H@N@2D1D8424A8E0K4HH70E4J<NH7@=@A8G
@=H?824<<8H9DF@A8BDK0B0386DJ<AL@HIDJH<8K@H0A4:HF<5@JL1L1HC<F0JDA@
>0HD=@>0BDLDE@BLC47L=@K0D0A4:H@D<HE8J0E@OHF8O<=<0H9@N@586D:<0D4LA
@=4HL=@68M<78EH9DJ4A8C8A4:HL@<HA8J0I0M4D@=0J@C0A4CH2@IH:@H4M4D@1<
1HC<M08HE@I80<A8B4J<NHMHD<A4CH:@I@10H0A@C8C8BHADC4M0EHA434@4C4@44
<<LE8L0@0148LJD10201DC4LH6@3@6D=HH8:06D08;DI07<5D3<74=0H8:0@DDHM4
G8EHM<GH5H<4F0:L9D?0=<K0@@FLHH9DL@C8@8D4@H;L><J8I@F4K8:HCDF890C0<
HL@9D;DH07L$000@L@D@544<0L8@0<0D4080LHF0BLCH?<A@J@>48<HHA0C@68>48
0JH:L1@3060<0D8>DE8L84H1DCD7440J8JH6LK4=<983<70=@742LC@K0=@G46D<8
6H9HM8F@84288H9HK<G<L@4@G<;05D:4>@DHA@14H<DHM@?D64544D>48<FL44>0D
0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@
=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@ADB4>L9
LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@
4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H7
0<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N4
30@D;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@
4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL0
14J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:42
46L<@N4H818O00L$000@D0@@B42<DH9D286L<<L@@0M@@4L4D80HA00H1880@0J@D
<7<9DG4:<DH1@3@20=480H@4@3<74?48<DH1@A0D0FD9<FH40684@A@C<60=@N8I@
946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9
@FHK89<GH?<E84@34?8:H68>47DDHJ05D98>@E0D@=4:<6HJHHL>L?80<BL3<G4@0
042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8
HC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4
:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?
<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4
10I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02
<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30
CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L
@F08D:LE0O4M4A434E4@0?L$000@M8G0C40<481D10344038500004:81L:@KHF05
44<4LA@C<64<D80I004:4B<M@6<DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<
LHADK<:<HDF@38;86D=@H8J054A<ML880DADC@68><J06H7014HD4@O<70?48<FHA
H@8<8L<38;8O8H8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4
N<0@=HC@6DBL=@FDBL?@NL:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@
4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C8
4LLL50D@9@1<C0307HMD=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8
H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLL
E@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H
<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4
246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18F8N02DN01L$000@80@0N@<41LA00H
18<DODD498B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0L
D8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<
4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L
<F0GHH@58I0J088A<9HC86L=HLHB8MDF4A8F@LHA@I0542<6LH448>LE8L84HED9D
A@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0F
DA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@A88@
F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A
<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<
80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<
HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH98;<H07L$000@I8F@A0840<8@0<0D4
080LH60LHAD3<7<<4H@I@C48<DL1@3@20>880H0>0242<JLC4FHB4:4B<NH44:<HH
9@30F8=4A8M<602LD40<;<LL0<0<0H9@48HHG<K@8DM8>8DH9D38FL>LA4G4=<<@J
84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4
=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB
0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8
345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@B
D00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@
?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD
4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DH
ID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D
4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L
:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<1
40L1<I@145<CHC4A<D8N084=8;@ALH8G81@>8B4780L68KL34N01L$000@L0I@04B
40H8@1@30403850000468@L6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0
H@4HJ@4H1@CH68>HM06HEHA@C@5L<DK@@@24?<><H@KH940D4H34NHCDKHH014H<2
H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<2D84
5L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06
L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID
3<FL<@D<GHK47H?D14O00L$!6cf38c76